From emc@m-net.arbornet.org Mon Feb 28 10:54:36 1994
	id AA19990; Mon, 28 Feb 94 10:54:35 EST
Received-Date: Mon, 28 Feb 94 10:54:35 EST
          Mon, 28 Feb 1994 10:50:13 +1000
          Sun, 27 Feb 94 19:31 EST
Date: Sun, 27 Feb 1994 19:28:14 -0500 (EST)
From: Evan M Corcoran <emc@m-net.arbornet.org>
Subject: WarpWar Digest #5
To: The WarpWar design group <alange@rahul.net>, alierha@access.digex.net,
        bcarlson@netcom.com, cohen@martigny.ai.mit.edu,
        dredick@nmc.cit.cornell.edu, edandavi@well.sf.ca.us,
        HO@BIOMED.MED.YALE.EDU, iborchar@physics.adelaide.edu.au,
        johnca@netcom.com, ksackett@cs.uah.edu, lab@biostat.mc.duke.edu,
        MCCLURE@NEBULA.SSD.LMSC.LOCKHEED.COM, n8442831@henson.cc.wwu.edu,
        rafial@well.sf.ca.us, rshipley@illuminati.io.com,
        shodsdon@leotech.mv.com, simpson@netcom.com, str, tewok@tis.com,
        ukyou@netcom.com, wws@cblpd.att.com
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR


27 Feb 94 #5

Work on the revised rules is proceeding apace.  I'm basically typing the
rulebook in and then changing, deleting or adding as necessary.  Not sure
whether to keep the emphasis on board play or highlight PBEM.  I'd imagine
the latter would be more popular.

A couple of rules clarifications have come up during playtesting; see below.
Rules clarifications are as important as cool new ship components, so send
in any rules revisions you think necessary.


SECTION I: SHIP COMPONENTS


1.1 (C,SH) Cannons, Shells
1.5 (H) Holds
1.7 (A) Armor
1.8 (R) Repair Bays
1.10 OPTIONAL: (D,EN) split Drive and Energy Source
1.11 OPTIONAL: (MA) Marines
1.14 (E) Electronic Countermeasures


SECTION II: MOVEMENT


2.5  WG cost = 3 + max warpspeed.
2.6  Movement value is 1/2 of P/D value (round up.)

Richard:   Regarding the concept of Movement, Warp Engines, Power/Drive - I
see the Warp Engine as allowing a ship to enter the Warpline which then takes
little energy to traverse to the destination (a la the Alderson drive &
tramlines, in The Mote in God's Eye/The Gripping Hand by Pournelle & Niven
and from whence came the idea for Warplines as noted in the front page of the
instruction manual). The Warpline entry and exit points are not necessarily
next to each other in a system.  You have to use the ship's thrusters to
reach the next Warpline.  In each system along the way, the ship has to
thrust to the next entry point.  If the ship has a small PD, then they have
to stop at a base or a gas giant to refuel before they can continue their
journey and this effectively postpones the rest of their trip until the next
turn.  The ship would have to match velocities with their refueling stop,
then set out again for the Warpline entry point.

2.7  Combat on a hex map
2.8  Tactical speed as thrust/weight ratio

Richard: I like the Tactical Speed as thrust/weight ratio.

In terms of allocating power, if

        THRUST=(6+Tech Level) x (Power/Drive)
        ---------------------------------------  =  SPEED
        WEIGHT=total number BP for construction

then your maximum SPEED is determined by the formula using your maximum PD.
(I expect this would produce ships with Speed of 1-5?  adjust the numbers?)
During battle, you can move slower just by allocating less than your total PD
to Thrust.  I'm not sure where there is a problem as mentioned in WW Digest
#4.  One thing though, the Dodge tactic I assume, would limit the distance a
ship could cover in one turn vs. Attack.  A ship Dodging would be varying its
Speed quite a bit and end up with a lower overall average Speed for the turn.
This may necessitate limiting the Speed of Dodging ships in a tactical battle
eveen though they use Max P/D.
        I like this concept quite a bit - it gives a realistic feel to the
Tactical battles.  And in terms of a method for tactical combat on a hex map
- I would favor using a Triplanetary/Starfist type system which is also
realistic yet simple.  It allows you to incorporate momentum, thrust/weight
ratio, gravity (and gravity assists!) very naturally as part of the movement
system.  The one disadvantage is that it is still 2-D; making it 3-D might be
difficult.

EMC: In #4 I was thinking of the equation the wrong way round - that the
result would be the number you had to allocate power to.  The above makes
sense and is a definite optional rule.  If the computer version gets done
this should be the standard rule since computers could chew the numbers
quickly.  As for a 3-D map, the Interplay article suggests using level
markers (sort of like in Battlesuit) or swiping a Godsfire map.

If a 5 BP 0 TL ship powers drive to 1, speed = 1
               "                    3, speed = 4

If a 10 BP 1 TL ship powers drive to 1, speed = 1
               "                     3, speed = 2
               "                     5, speed = 4

If a 25 BP 3 TL ship powers drive to 1, speed = 0
               "                     3, speed = 1
               "                     5, speed = 2
               "                    10, speed = 4

Very interesting.  I was thinking that this could be used for interstellar
movement too, but then I decided against that, because tactical speed
represents maneuverability as well as velocity.  Figure that a lot of vector
changing goes on in combat, and the drives don't have time to build up to
full power.  One question: is speed refigured after each weight loss?  I.e.,
after every point of damage, does the ship become more maneuverable?

The only drawback is that it becomes hideously expensive to build really
maneuverable ships.


SECTION III: ECONOMICS


3.1  BP levels of stars.
3.2  Star Ownership rules.
3.4  Base gives 2x BP value
3.5  BPs not transferable between planets
3.6  Starbase construction = 10 BP
3.7  Scrapping ships = 1/2 BP value
3.8  BPs not stockpiled at Star w/o Base

3.10  NEW THIS ISSUE: What is the deal with BP mining on unbased stars?

The question is: can you mine BP on the first turn at stars you don't own
at the beginning?  That is, can you build a ship with a Hold with your
initial BP allowance, then on the first turn send it out to a new star to
load up on BPs?  One school of thought holds that this shoul be illegal.
The reasoning is that since you don't get BPs from your home worlds on the
first
turn, you shouldn't get them from any other worlds either.

On the other hand, we could do away with the initial BP allowance and go with
normal economics on turn one; that is, normal mining and construction.  This
might be the best idea so as not to confuse things.

However, the "BPs are present on unbased stars during both players' turns"
concept brings up some new difficulties:

shaun: If BPs last the entire turn, when Player 1 skims the BPs, are the BPs
reproduced at the beginning of Player's 2 turn.  How does this map reality?
If, for instance, Assur was unowned, Player 1 can move during his turn
through it and collect 2 BPs.  During Player 2's turn he also could move
through Assur and collect 2 BPs.  Therefore in one game turn, Assur has
produced twice as many BPs as normal.  Unscrupulous players could have a
couple of stars they leave unattended which they both could move through for
BPs.  I guess this may happen in multiplayer games moe so than two player
games.  I don't think this is a problem.

It does seem odd though, that a Player can move through a unowned star and
collect BPs but move onto an enemy base held star, destroy the base and not
collect BPs (other than those stockpiled).  Or should he receive the BP value
of the star?  If he does, then why didn't the player with the base receive
the BPs?  This is getting complicated.  I see two resolutions:

a)  Leave it as it is (BPs afresh at the start of each player turn)

b)  BPs not collected during the Build phase are lost.

I think a) is better but requires more explanation, or maybe my explanations
are too complicated.

EMC:  In a two player game it shouldn't cause any trouble.  As it stands,
both players harvest BPs at their respective bases at the beginning of their
turns, indicating that yes, each system produces BPs per player-turn, not per
game-turn.  I hadn't thought about base destruction but the rule should be
that the player destroying the base gets all BP present on the base at the
time of destruction (if he has enough Holds to carry them.)  NEXT turn the
regular system yield will be available; assume that bombing all enemy
installations takes up enough time that it's not possible to mine the system
beyond the normal thievery.


SECTION IV: TECH LEVELS


4.1  Buying tech levels
4.2  Trading tech levels
4.3  Stealing tech levels
4.4  Slow down tech levels to every 6 turns
4.5  Tech levels increase separately for each component

EMC: 4.5 is combined with 4.1, .2 and .3.

4.6 NEW FROM LAST ISSUE: The problem with Screens being weaker at high TL

Ed:  The analysis on the multiple hits rings true to my dim memory of the
offense/defense tech problem. I still haven't managed to turn up my copy in
my gaming storage morass (Spring cleaning needed badly), but that sounds
right.  I think the right approach would be to have the  screen subtract its
tech level from each hit, instead of total damage.

So in the case described, two beam 2 hits on a screen 3, both ships at equal
tech the math is:

tech 0 ((2+0)  +  (2+0))  - (3 +0 +0)   = 1
tech 2 ((2+2)  +  (2+2))  - (3 +2 +2)   = 1
tech 5 ((2+5)  +  (2+5))  - (3 +5 +5)   = 1

tech 5 vs tech 4, same weapon, shield mix 2x2 attacking, 3 defending

Standard system
tech 5 firing vs tech 4
((2+5)  +  (2+5))  - (3 +4)   =  7
tech 4 firing vs tech 5
((2+4) + (2+4)) - (3 + 5) = 4
tech 1 firing vs tech 0
((2+1) + (2+1)) - (3 + 0) = 3
tech 0 firing vs tech 1
((2+0) + (2+0)) - (3 + 1) = 0

Modified system
tech 5 firing vs tech 4
((2+5)  +  (2+5))  - (3 +4 +4)   =  3
tech 4 firing vs tech 5
((2+4)  +  (2+4))  - (3 +5 +5)   = -1 (no damage)
tech 1 firing vs tech 0
((2+1) + (2+1)) - (3 + 0 + 0) = 3
tech 0 firing vs tech 1
((2+0) + (2+0)) - (3 + 1 + 1) = -1 (no damage)

This would make tech level differences in weapons & shields all relative, so
a +1 tech advantage is the same at 5 vs 4 as at 1 vs 0. It takes away the
tendency to go for more smaller weapons at higher techs to saturate a single
screen with attacking tech level adds. The loss (if it is one) is in the
capability of a lower tech opponent who is greater than tech 0 to use the
same strategy vs a higher tech opponent. 

EMC: This sounds excellent.  Screens are the only thing this affects; Armor
gets a hefty TL bonus already.  A definite addition.


SECTION V: COMBAT


5.1  Systemships retreating after failed attack

The problem: The original rules say that after 3 consecutive combat rounds in
which no ships take any damage not absorbed by Screens, the player whose turn
it is must withdraw all his ships from that star hex to an adjacent one with
Systemships picked up by any Warpship. This forces the combat initiator to
aggressively press the attack.
         What about the situation in which Warpships don't have as many SR
available as there are Systemships, or alternatively, if there are no
Warpships?  We've played that the Systemships would be retreated to an
adjacent hex anyway (not through a Warpline).

shaun: I think they should be retreated to an adjacent hex.  But you could
argue that they are automatically destroyed (life support etc).  Maybe only
attacking Systemships that cannot retreat are destroyed.  Assume defending
Systemships can 'hook into' the system supply and be exempt from being
eliminated.

EMC: Yes, I think Systemships that are somehow left behind should be
destroyed after the three turn limit, and defending Systemships left
unscathed.  Makes attacking that much more risky.


SECTION VI: PBEM NEWS


EMC: The struggle between the Steel Afrikorps and the Mandiblian Hive Fleet
is underway; across the galaxy the Foundation is coming to grips with the
Rebel Scum.  No combat had occurred by the time we went to press but ECM,
Armor and Cannons have been built, so we should see their combat
effectiveness soon.




