From emc@m-net.arbornet.org Fri May  6 15:34:11 1994
	id AA15050; Fri, 6 May 94 15:34:10 EST
Received-Date: Fri, 6 May 94 15:34:10 EST
          Fri, 6 May 1994 15:22:22 +1000
          Fri, 6 May 94 01:02 EDT
Date: Fri, 6 May 1994 00:57:32 -0400 (EDT)
From: Evan M Corcoran <emc@m-net.arbornet.org>
Subject: WarpWar Digest #8
To: WarpWar Digest subscribers <alange@rahul.net>, alierha@access.digex.net,
        bcarlson@netcom.com, bssbc3jma@vaxd.dct.ac.uk,
        c.d.turnitsa@larc.nasa.gov, cal@fang.att.com,
        cohen@martigny.ai.mit.edu, dredick@nmc.cit.cornell.edu,
        dubb@navo.navy.mil, edandavi@well.sf.ca.us, ggainey@io.com,
        hahn@den.com, hcarter@stedman.CV.COM, HO@BIOMED.MED.YALE.EDU,
        iborchar@physics.adelaide.edu.au, JHTHOMAS@us.oracle.com,
        jippo@clinet.fi, johnca@netcom.com, ksackett@cs.uah.edu,
        lab@biostat.mc.duke.edu, lhauser@wln.com, longtin@crim.ca,
        marcap@VNET.IB, MCCLURE@NEBULA.SSD.LMSC.LOCKHEED.COM,
        n8442831@henson.cc.wwu.edu, olof@assar.job.se, rafial@well.sf.ca.us,
        rleroux1@sol.uvic.ca, RSA@vax2.utulsa.edu, rshipley@illuminati.io.com,
        shodsdon@leotech.mv.com, simpson@netcom.com, str, tewok@tis.com,
        ukyou@netcom.com, VESPER%algol.DECnet@indiana.edu, wws@cblpd.att.com,
        yjc@po.cwru.edu, zbc01@keele.ac.uk
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

7 May 94  #8


      __         __ __     ____   ____ __         __ __     ____
      \ \ /\    / / \ \   |___ \ |___ \\ \ /\    / / \ \   |___ \
       \ \\ \  / / __\ \   ___) | ___) |\ \\ \  / / __\ \   ___) |
        \ \\ \/ / / / \ \ |___ < | ___/  \ \\ \/ / / / \ \ |___ <
         \ \\  / / /___\ \    | || |      \ \\  / / /___\ \    | |
          \/ \/ /_________\   |_||_|       \/ \/ /_________\   |_|

                            D  I  G  E  S  T


"In a just universe, WarpWar would be as popular as Star Fleet Battles."


Welcome to the NEW IMPROVED WarpWar Digest.  Here's what we have in this
issue:

= Simultaneous Movement and Turn Dating  <-- important!
= Initial Ideas for the Super-Economic Game
= Decoys
= Comments on the Eldon Tannish Solo Game
= Fiction Department
= PBEM News
= Note on the Email Server
= WarpWar Library
= Variants Article Erratum

Any submissions are welcome and encouraged.


=========================


SIMULTANEOUS MOVEMENT AND TURN DATING

from Dan Alierha <alierha@access.digex.net>

Something to ponder for campaign games that involve more than 2 players.
In a 2 player game there is some advantage to going first during turns that
tech levels change.  Player#1 gets to build using a higher tech before
player#2.  In a 2 player game the overall effect is rather meaningless with
a lowered movement rate such as we use.

In a campaign game that involves more Bases being built than in a duel type
game the distance between ships being built and a target can be lesser.
Also the last player may have to suffer the attacks of many other players
before he gets a chance to build.

2 solutions (or changes) come to mind:
1) simultaneous builds at start of new turn.
2) simultaneous builds and movement.  The simultaneous movement would
   prevent this from being a non-refereed game.  Well actually not as you
   could write down the movement on paper.

from Evan M Corcoran <emc@m-net.arbornet.org>

Simultaneous campaign movement is an excellent idea and I think it should
be standard for all PBEM games.  There is literally no reason to continue
with alternating turns in a refereed PBEM game.  A few clarifications might
be necessary but on the whole this is an excellent proposal.  Simultaneous
builds are a great idea too and I don't see any reason not to adopt this.

Simultaneous movement got me thinking about a turn dating system.  In the
PBEM game I am running now, I have a fake dating system.  Turn one is
"38701", with only the last digit being meaningful.  38701.0 through
38701.4 are player one's turn, and .5 through .9 are player two's.  So
round one of a combat initiated by player one in turn one would be dated
38701.3.1.  A slight modification of this system can be used to sequence
simultaneous turns.  Turn one can be numbered as 101.  Building and BP
collection takes place in 101.0.  Each single movement point expenditure -
1 space hex move, 1 warpline move, 1 systemship pickup or drop - takes one
increment of a turn.  So all ships expend one movement point on 101.1,
another movement point on 101.2, and so on.  Combat is dated the same:
101.1.1.  This system seems to answer the needs of simultaneous movement.
As for nomenclature, I'm calling turns in my PBEM game 'dekads' but if
someone can think of a decent sf-y name for the time divisions then go for
it.

I'll write all this up for the rules soon.


=========================


INITIAL IDEAS FOR THE SUPER ECONOMIC GAME

from Shaun Travers <str@qdot.qld.gov.au>

I've included something I've just written on economic rules for WarpWar.
It's still very early and may be not the direction I would take (it gets
complicated) but it may be a starting point.

OK, basic ideas for WarpWar with more economic rules.  The economic ideas
are inspired from SPI's Empires of the Middle Ages and the subsequent Sword
and the Stars (the former game set in space).  Some of this may not make too
much sense if you are not familiar with one or the other of these games.

This economic system has chance involved and hence rolling of d6s is
involved.  I'm also trying to think up a different system where dice are not
required (as it is the core of WarpWar).

Each system has associated with it a Social State.  This is a number ranging
from -3 to +4.  All systems can go as low as -3.  Depending on the type of
system, the highest level may vary from -1 to +4.  Unpopulated systems
always have a social state of -3.  For this brief introduction to the rules,
all systems are assumed to be populated.

The level of Social State in a system is the number of BPs it produces that
turn.  BPs produced must be stored in a base or in Holds.  BPs not stored
are assumed to be resumed into private industry.

BPs can only be transferred in Holds of WarpShips.

Going back to social states, each system therefore has a social state
ceiling - the ceiling should be based on population, BPs spent on industry
etc.  I haven't time to work out details but typically there will be a few
+4's, +2's and +3's should be common.

Social States going up and down:

Social States move up if you spend BPs to attempt to increase it.  Quickly:
spend a number of BPs, roll 1d6, subtract the current social state (or add
it if negative).  If the no. of BPs spent > the modified roll, the social
state increases.  If it is =, nothing happens.  If it is less, roll another
1d6 and if this is greater than the number first rolled, the social state
goes down.

Social states go down by one whenever:

a) you capture a system b) failed attempt at moving it up c) random d)
optional: at BP collection time.

The last option d) is a method where you roll 2d6 everytime collecting BPs.
On a Revolt Table, cross index this 2d6 roll with the number of BPs
attempting to extract.  The revolt table gets worse the higher the number of
BPs extracted.

The revolt table looks something like this:

                        Number
       1   2   3   4   5   6   7 . . . . .  roll:  2      U   U   R
R   R   R   R 3      U   U   U   U   R   R   R 4      -   U   U   U
U   U   R 5      -   -   -   U   U   U   U 6      -   -   -   -   -
U   U 7      -   -   -   -   -   -   -


=========================


DECOYS

from Evan M Corcoran <emc@m-net.arbornet.org>

I was thinking about what the smallest possible ship is and realized that it
would be a PD=1 ship with no other components.  Then I thought: what use
might a ship of this size be?  A decoy, of course!  A ship could be built
with, say, 3 Systemship Racks and have 3 1-point craft loaded on.  Prior to
combat, these 3 craft would be released and make the mothership appear to
have a large escort fleet.  Sure, the illusion wouldn't last very long but
three extra hulls might mean 3 Missiles wasted or a Beam attack lost.

The obvious objection to the scheme is the cost.  Why waste 6 BP on a decoy
suite when you can by another couple of Tubes or some more thrust?  There's
no reason, I'll admit, but the thought of WW decoys is kind of neat.


=========================


COMMENTS ON THE ELDON TANNISH SOLO GAME

from Richard Ho <ho@biomed.med.yale.edu>

        I noticed the solo article mentions differing reinforcement rates,
but really the 2 player and solo variants described don't have differing
reinforcement rates (unless you count free missile replenishment and 1 die
of BP significant).  I played one solo game and finished off the computer in
7 battle turns.  I'm not sure whether the rules meant for me to continue to
see how many more turns I would last.  Since the computer gets only gets
about as much as Eldon does each strategic turn, and with me still having 2
ships in addition - I don't think I would have had any problems.
        I ended up taking one big beam and screen ship with 3 small missile
ships.  Since the computer chooses targets randomly, my big ship doesn't get
hit as often.  I didn't use any ground defenses until I got reinforcement
and only used 2 leftover BPs for 4 Ground Launched Missiles.  It was fun
fighting even against a randomly playing computer - I could see making it a
computer program so you know even less about the computer ships' character-
istics.

(NB: The solo Eldon Tannish article can be had via email.  See ad below for
WarpWar Library.)


=========================


FICTION DEPARTMENT

from Shaun Travers <str@qdot.qld.gov.au>

[Note: This is the first installment in a story presenting a view of the
technological details of the WarpWar universe.  If you have a different view
of how the game works in "reality" then by all means write some fanfic.]

      The huge WarpShip _Zepasnoy_ exited the Mari WarpPoint.  In shiptime,
it was only moments since they entered the WarpPoint lightyears away at
Ubaid.  In realtime, six years had passed.
     _Such is Einsteinian Law_.  The thought drifted through Captain Vlad's
mind as he watched the realtime clock reset itself forward.
     "Search for and destroy any beacons."
     It was standard procedure when exiting a hostile WarpPoint.  Warning
beacons with sophisticated sensors were placed around an exit point to
extract maximum information about incoming ships and tightbeam it to any
defending WarpShips.  Defenders never stay close to Warp exit points.  A
ship coming out of a WarpPoint may be going at high speeds, unable and
unwilling to be a target.  At the relatively slow rate of acceleration
available to ships, by the time a defending WarpShip catches up to the
invader, the latter might be at the the planets of the system and razing
them.
     Far better to lay in wait somewhere between the WarpPoint and the
planets (usually lightdays apart) and attempt to match velocities.  Combat
in space is a long and tedious process of maneouvre and positioning to
enable one ship to fire on another without exposing its own hull to retal-
iation.  It is not unknown for battles to last weeks with actual firing
occurring only a few times.  But at those few times...

[continued next issue]


=========================


PBEM NEWS

There are currently three PBEM games running.  Two are refereed and one is
sans referee with seen movement.


Mandiblian Hive Fleet  <alierha@access.digex.net>
vs.                                       <referee: emc@m-net.arbornet.org>
Steel Afrikorps  <dredick@nmc.cit.cornell.edu>

           This game is up to Turn 6.  Due to a news blackout in effect for
           both factions details are scarce but it is known that the
           chitinoid Mandiblians destroyed an Afrikorps Base at Mosul on
           Turn 3 and are currently prosecuting a fierce two-warpship attack
           on the Afrikorps Base at Larsu.  Both sides expect a technologi-
           cal breakthrough very soon which they hope will carry them to
           victory.


Khorskhan Heirate <str@qdot.qld.gov.au>
vs.                                            <no referee>
Extraplanetary Defense Force <emc@m-net.arbornet.org>

           The refereeless system is working out but it means that no sneak
           attacks are possible.  Currently in Turn 10, this conflict has
           seen sound thrashings of EDF craft at the hands of Russian-named
           Khorskhan ships occur regularly.  Just one turn ago Khorskhan
           attack ships demolished the primary EDF shipyards at Ur, and
           pundits suggest that the ill-constructed and ill-led EDF fleet is
           in for complete eradication.  EDF officials hope for a peaceful
           resolution to the conflict, especially in light of the fact that
           the Khorskhan fleet has managed to establish a forward Base at
           Ubaid, within striking range of the EDF rear area.  NEWS FLASH:
           A massive Khorskhan assault on Mosul has resulted in the complete
           destruction of the EDF defenders and all shipbuilding facilities.
           With Larsu as the only remaining EDF shipyard, prospects are
           grim.


The Foundation <ho@biomed.med.yale.edu>
vs.                                         <referee: str@qdot.qld.gov.au>
Clan Morghun <JHTHOMAS@us.oracle.com>

           The Foundation and Clan Morghun met in combat during the first
           turn at Umma.  Clan Morghun sucessfully performed a tactical
           withdrawal.  Neither side took damage.  Updates as events
           warrant.


The key to a good PBEM game, besides playing well (ahem), is commitment.
It's a good idea to find out your opponent's planned sign-on frequency
beforehand so that you are not subjected to maddening delays.  Ideally you
should find an opponent who is looking for the same speed of play that you
are.

If you are interested in playing PBEM, leave your name and any preferences
with the Digest and we will match players as demand allows.


=========================


NOTE ON THE EMAIL SERVER

These two people are interested in writing up an automatic email server.
If you can program get in touch with them.

lab@biostat.mc.duke.edu
jippo@clinet.fi


=========================


WARPWAR LIBRARY

Here at WarpWar Central Command we are assembling the world's largest online
collection of WarpWar material.  These are available to all via email.
Current holdings include:

An Unofficial WarpWar Variant
     by M.R. Camwell, from Interplay #5.  Describes a somewhat clumsy 3-D
     tactical combat system with physical maneuvering of counters.  Not
     vital.

Eldon Tannish & The War of the Warp
     by Dana Holm, from Space Gamer #14.  A full solo scenario including
     rules for planetary defense weapons and ramming.

Expanded Combat Results Table
     The standard WW CRT expanded by our technical staff to give each drive
     difference its own line; includes "reciprocal results."

Original Map (Thompson Sector) with BP values
     The original WW map in ASCII format with BP values for economic play.

WarpWar - The Campaign Game
     by Joseph R. Power & Steve Jackson, from Space Gamer #33.  A guide to
     running a PBM game.  Mostly superseded but contains some solid ideas.

WarpWar Variants, 1st Edition
     by the WarpWar Design Group, published on rec.games.board.  The
     definitive compendium of WarpWar variants, additions, mutilations &
     modifications.

WarpWar: a designer's introduction
     by Howard Thompson, from Space Gamer #13.  The author speaks on his
     great creation.  Some advertising puff but also some insights into how
     Thompson perceived the game, and the first list of shipbuilding
     strategies.

WarpWar Central Command encourages you to keep your eyes peeled for any WW
articles or scenarios or what have you in old game magazines, and to send
them in for the edification of us all.  LATE BREAKING NEWS:  We might be
getting some FTP space soon from the PBEM boffin on rec.games.pbm.  You will
be informed.


=========================


VARIANTS ARTICLE ERRATUM

If you have a copy of the Variants Article (see above) that was released to
this list and posted on rec.games.board then please note this important
change:  In section III, rule 3, change the sentence:

"If a friendly Base is present, the player collects double the BP value of
that system and may stockpile the BPs on that Base; if no Base is present,
one half of the BP value is collected and the BPs must be immediately stored
in a ship's Hold or they are lost."

to this:

"If a friendly Base is present, the player collects double the BP value of
that system and may stockpile the BPs on that Base; if no Base is present,
the basic BP value is collected and the BPs must be immediately stored in a
ship's Hold or they are lost."

Thank you.


=========================
=========================





