From emc@m-net.arbornet.org Sat May 21 08:46:34 1994
From: Evan M Corcoran <emc@m-net.arbornet.org>
Subject: WarpWar Digest #9

21 May 94  #9


    '88. .8.   .88' '88.   88888.  88888, '88. .8.   .88' '88.   88888.
     '88.'88. .88'   '88.     ;88      ;8  '88.'88. .88'   '88.     ;88
      '88 '88.88' .88 '88. 8888<   88888'   '88 '88.88' .88''88. 8888<
       '88.'888' .88'  '88.    88  88        '88.'888' .88'  '88.    88
        '8' '8' .8888888888.   88  88         '8' '8' .8888888888.   88

                            D  I  G  E  S  T

                "Happiness is a ten-point Beam projector."


I'd like to apologize for getting Dan Reed's name wrong in the last issue.
I had his excellent proposal for simultaneous movement credited to Dan
"Alierha."

= Simultaneous Movement - The State Of Things
= Ship Hull Design
= Simple (Expanded) Economic Rules
= Planetary Defense Units & Ramming
= Fiction Department
= PBEM News
= The Email Server
= WarpWar Library

Any submissions are welcome and encouraged.


=========================


SIMULTANEOUS MOVEMENT


Work on simultaneous movement is continuing and a PBEM game has been started
to test certain aspects of it (see PBEM News).  The big questions right now
are: 1) Can ships have 'pass' moves, that is to say, can ships delay movement
and move later in the turn, to get the advantage of the enemy or to allow
other friendly ships to catch up?  2) What happens when ships retreat?  If
combat is simultaneous, will retreating ships run into ships retreating from
another battle and begin a second combat phase?  and 3) What about forced re-
treats?  If both ships arrived simultaneously, which one should retreat after
three turns of no damage?

Hopefully these points will be ironed out soon and the benefits of simultane-
ous movement will be enjoyed by all.


=========================


SHIP HULL DESIGN

Jippo@clinet.fi has been working on the email server and he has produced a
new method for designing ships in regular WW.  It is interesting in that it
forces ship designers to consider the 'physical' arrangement of their ships,
and eliminates that odd rule about the player whose ship is hit assigning his
own damage.  The following rule is of course very optional.

   Ordered Ship Design: Ship attributes, excepting Warp Generators and Repair
Bays, must be arranged in order on the ship record sheet.  Attributes may be
in any order, except that Missiles must always be listed in groups of three,
and Shells in groups of six.  Damage must be taken on attributes in order
starting from the far right and proceeding leftwards.  Likewise damage must
be repaired starting with the leftmost (i.e. the most recent) damage on the
sheet.  Missiles and Shells are fired from left to right.


      EXAMPLE:  A Warpship with the attributes W2: PD=7 B=3 S=2 T=1 M=3 E=2
      could be arranged like so:

      W2: PBTMMMPEPSPBPBPSPE

      After taking three effective hits of damage, W2 would look like this:

      W2: PBTMMMPEPSPBPBP{SPE}

      The next attribute to take damage would be a P/D unit, then a Beam
      factor.  If W2 made it back to base in the above condition, the first
      attribute that would have to be repaired would be a Screen unit,
then a
      Power unit,  then an ECM factor.


=========================


SIMPLE (EXPANDED) ECONOMIC RULES

from Shaun Travers <str@qdot.qld.gov.au>

Simple Economic Rules for WarpWar
=================================

These simple economic rules are based in part on the rules for economic de-
velopment in West End Games' "Web and Starship".

Each system has an BP limit from 1 to 4.  This defines the maximum number of
BPs a system may produce.  Systems must be populated to produce BP's.
Unpopulated systems have a BP production of 0.

Populating systems is performed by colonisation.  Colonists costs 5 BP at a
populated system with a Base.  Colonists must be carried to the new system
via Ship's Quarters (Q).  Each Q system costs 1 BP to build and can carried
one load of Colonists. [Option: Do not use the Ship's Quarters. Colonists can
be carried in Holds (H).  It is assumed converting Holds into Quarters re-
quires insignificant changes.  Option:  Holds can be converted into Quarters
and vice versa for the cost of 1 BP]

Colonists are destroyed if the Quarters/Holds they are in are destroyed.

Colonists are transferred from the Quarters to the system during the build
phase.  The BP production of the system remains at 0.

Colonists placed on an existing populated system are absorbed by that system.
They do not increase the BP production of that system, nor can they be recov-
ered.

Every six turns the BP production of the system increase by one,up to the
systems BP limit. [Option:  To ease paperwork, populated BP production in-
creases during the same turns as tech levels increase.  The first tech level
increase build phase after colonisation increases the BP production to 1.
Or, the first Tech level increase turn after colonisation DOESN'T increase BP
production.  This may slow down colonisation but stops a rush in the turn be-
fore a Tech Level increase.]

Bases can be Built for 30BP to store BPs and industrialise the colony, hence
producing double the BPs for export.  When a system is captured (i.e. the
system cleared of enemy ships), the system will be a chaotic state and the
base and industrial assets will be lost.

Additional/Optional rules

Large Colonists:  Large Colonists cost 15 BP and take up 2 Hold/Quarter
spaces.  When large colonists are placed on an unpopulated system, the BP
production immediately starts at 1.  Using the optional rules where BP in-
creases are timed with Tech Level increases AND the first Tech Level increase
turn after colonisation is does NOT increase BP production, Large Colonists
ARE increased (to 1) at the FIRST Tech Level increase turn after colonisa-
tion.  Large Colonists follow the same rules as normal colonists in all other
respects.  If one of the Holds/Quarters carrying the Large Colonists is de-
stroyed, the Large Colonists become normal colonists.

Terraforming:  Systems can be terraformed to increase their BP limit.  No BP
limit may be increase beyond 4.  Terraforming Engineers cost 10BP and must be
built in a populated system with a base.  Terraforming engineers are trans-
ferred as per colonists in 1 Hold/Quarter.  Every six turns terraforming en-
gineers are on a system, the BP limit increases by 1.  The BP limit increase
occurs BEFORE any BP production increase due to colonists.  Populated systems
at producing at the BP limit will immediately be able to produce BPs at the
higher rate.  [Optional: If sequencing colonising and tech level increases,
terraforming can be sequenced as well.  The second Tech Level increase turn
after Terraforming Engineers are placed, the BP limit is increase by 1.
Every subsequent Tech level increase turn will see the BP limit increase
by 1
(up to a maximum of 4).  Terraforming Engineers are automatically destroyed
if a system is captured by opposing forces.

Control:  For added realism, assume opposing sides are different races. 
If a
system populated by the opposing side is captured, BP increases due to
colonisation stop.  System must be recolonised by your side, starting from 0.
However, the existing opposing colony will continue to produce BPs until its
rate equals your colonists rate.  Terraforming only affects your colonists
production limit and not the limit of the existing population.  Effectively,
two colonies will be side by side until one matches the other.  When BP rates
are equal, assume the opposing colony has died out.  In reality, this repre-
sents the new colony increasing while the old colony decreases, BP production
remaining the same.


=========================


PLANETARY DEFENSE UNITS & RAMMING

from Evan M Corcoran <emc@m-net.arbornet.org>

The Eldon Tannish scenario article (available from the library) contains
rules for planetary defense units and ramming, two concepts we discussed but
then dropped.  We never came up with a solid proposal for either one but the
Tannish rules seem pretty decent.  Here they are in slightly edited form.
they will appear in the 2nd edition of the Variants article as optional
rules.


   SYSTEM DEFENSE BEAMS (SDB) are small Beam projectors built in a system to
serve as a last ditch line of defense.  They represent both planetary em-
placements and satellites.  System Defense Beams cost 2 BPs for a one
strength point unit.  (This reflects both the gun and the power plant needed
tooperate it.  SDBs may be built only in one strength point denominations.
It takes one missile or one beam hit to destroy a SDB.  Any extra force is
wasted.  (Attacking with one ship firing a beam of 10 only destroys one SDB.
This is because of their physical separation.)  Each SDB must be attacked
separately.  SDB's may combine attacks on enemy ships in any desired combi-
nation.  SDB beams are assumed to have a speed of one (1) when attacking;
they use the attack tactic when firing, and the retreat tactic when not
firing.  SDBs may not be attacked until they have fired or until all friendly
ships have been destroyed or have had their firepower destroyed.  Ships
attacking SDBs must use a drive setting of 3 or less due to the extremely
small size of the projectors.

   Energy gain from SDBs: SDBs may be fired singly or in any combination at
the owning player's ships, instead of firing at enemy ships.  Instead of
damaging the friendly ships, the energy is absorbed and added to the current
P/D allowance of the ship(s) so fired at.  It then acts in all ways like
energy generated by the ships' engines.  It is possible to have a higher P/D
thanthe ship was originally designed with.  This in no way harms the ship.

   SYSTEM DEFENSE MISSILES (SDM) are self-contained Missiles and launchers
that are aimed and fired by onboard computers.  (They are a lot like "bril-
liant pebbles").  SDMs are like spaceship launched missiles except that their
maximum speed is six (6) due to design considerations.  SDMs cost 1 BP per 2
SDM for one BP.  This includes the cost of launching apparatus.  Because of
their small size and easy-to-hide characteristics, SDMs may not be attacked
by ships.

SDBs and SDMs are treated like normal Beams and Missiles when technology
increases.  All SDBs (but not SDMs) must be destroyed before system is
considered captured.  If there are SDMs left over at the end of combat they
are considered to be detected and eliminated.

   Ramming: Ramming is a combat tactic.  When ramming is selected, all energy
must be allotted to drive and no energy may be allotted to weapons systems.
For incoming fire, the ramming ship is regarded as using the attack tactic.
All normal combat for the round is resolved and any damage that the ramming
ship takes is subtracted from its drive setting before the collision.  The
energy in the ship's drive is then applied as damage against the enemy ship
that is the target of the ramming.  The ramming ship is automatically de-
stroyed.  The drive differences between ships are ignored.  It is assumed
that ramming takes one by surprise and thus can not be dodged. Likewise the
target ship's battle tactic has no effect.  If there is any energy in the
drive the ramming will succeed.  Only one enemy ship can be rammed with each
friendly ship.


=========================


FICTION DEPARTMENT

from Shaun Travers <str@qdot.qld.gov.au>

[Part two of this gripping tale describing a key skirmish in the Khorskhan-
EDF War.]

     "Sensors report enemy ship forward left.  Distance: 30 light-minutes.
Speed: 300kps."
     "Estimated time to contact?"
     "7 days."
     It was going to be a long wait.


     "Captain?"
     "Yes?"
     "Target is now close enough to determine configuration and drive
patterns."  The Chief Sensor seemed smug.
     "Does it match any known vessels?"
     "Yes.  The EDF _Warspite_."
     Vlad knew the reason for the Chief Sensor's expression.
     The first Khorshkan ship in the Mesopotanian region was the _Ivanov_.
Old now, but pride of the fleet 70 years ago when it first left the
Babylonian Shipyards.  About 30 years ago, while exploring the Elam system
with a sister ship _Tolka_, it had met the Warspite in combat.  Inflicting
minor damage and receiving minor damage, the Khorskhan ships had been forced
to retreat after several months of cat-and-mouse games near the planet, their
supplies running low.  The Emperor took this retreat as a personal affront to
his honour.  Every Naval officer knew about the _Warspite_.  Every Naval
officer dreamed of meeting the _Warspite_.  Vlad's dream was now real.

     "_Warspite_ three light seconds away.  It's using evasive manoeuvres to
get closer."
     "OK.  Prepare to drop SystemShip _Bagash_ within the next hour at my
command.  We'll surprise them yet."
     "Captain - will that not leave us exposed?  Our Screens cannot operate
while the Bagash is undocking or close to the ship."
     "Have you not read the statistics for the _Warspite_ gleaned from its
encounter with the Ivanov?  The maximum Beam strength it could bring to bear
should easily be absorbed by our armour.  If we fire our superior Beams in
return, we should be able to hit - the _Warspite_ will not be expecting us to
stop manoeuvring to enable the placement of the _Bagash_.  Next round, we
have two on one.  Fair?  I hope not."

[continued next issue]


=========================


PBEM NEWS

We need more players!  You too can experiment with simultaneous movement, or
select one of the zany optional rules found in the Variants article.  People
interested in playing or refereeing, let me know.  The more games the better.

Wants to play: <u9218130@muss.cis.mcmaster.ca>
Wants to ref: NOBODY!  Why don't you volunteer?  Reffing is fun.

Current games:

Mandiblian Hive Fleet  <alierha@access.digex.net>
vs.                                       <referee: emc@m-net.arbornet.org>
Steel Afrikorps  <dredick@nmc.cit.cornell.edu>

           The Turn 6 four ship battle at Larsu rages on.  The Mandiblians
           have succeeded in destroying one of the two defending Systemships.
           Tensions are high as this battle could clinch the strategic
           advantage for the Mandiblians.


Khorskhan Heirate <str@qdot.qld.gov.au> - VICTOR
vs.                                            <no referee>
Extraplanetary Defense Force <emc@m-net.arbornet.org> - DEFEATED FOOL

           The Heirate thoroughly crushed the gallant EDF defenders at Larsu
           and irredeemably crippled the EDF industrial effort.  At the
           eleventh hour the EDF high command made the decision to surrender.
           Surrender accords were signed in a railroad car on Ubaid, and the
           humiliated EDF officers were tried for war crimes and exiled to
           Helltank.  Mosul and Larsu were converted to resort planets and
           the EDF was forced to change the spelling of 'Defense' to
           'Defence'.  All told, the brief "Thompson Sector Action" was a
           vindication of the refereeless system.


The Foundation <ho@biomed.med.yale.edu>
vs.                                       <referee: str@qdot.qld.gov.au>
Clan Morghun <JHTHOMAS@us.oracle.com>

           There is no recent news from this conflict.


Auchen Federation <str@qdot.qld.gov.au>
vs.                                       <referee: ho@biomed.med.yale.edu>
P.U.R.G.E. <emc@m-net.arbornet.org>

           This is an experimental game to test the efficacy of simultaneous
           turns.  Turn 2 (or 102.3 in the new dating system) has seen
           P.U.R.G.E. forces invade the main Auchen shipyards on a mission of
           liberation.  All right-thinking entities are confident that
democracy
           will soon be enforced throughout the galaxy.


=========================


EMAIL SERVER

jippo@clinet.fi is moving ahead on the email server.  His work so far has
inspired the ship design alternate rule above.  If you have ideas for this or
would like to help him out, mail him!  I have to send him an example of
technology in combat and will do so soon.


=========================


WARPWAR LIBRARY

All WarpWar materials listed in last issue are still yours for the asking.
Just mail the editor here with specific requests.  By next issue we should
have another early Space Gamer WW article online for your perusing pleasure.


=========================
=========================






