From emc@m-net.arbornet.org Tue Jan  4 10:43:34 1994
	id AA21959; Tue, 4 Jan 94 10:43:33 EST
Received-Date: Tue, 4 Jan 94 10:43:33 EST
          Tue, 4 Jan 1994 10:36:18 +1000
          Mon, 3 Jan 94 19:23 EST
Date: Mon, 3 Jan 1994 19:17:50 -0500 (EST)
From: Evan M Corcoran <emc@m-net.ann-arbor.mi.us>
Subject: WarpWar Digest #2
To: The WarpWar design group <alange@rahul.net>, alierha@access.digex.net,
        bcarlson@netcom.com, dredick@nmc.cit.cornell.edu,
        HO@BIOMED.MED.YALE.EDU, lance@circle.raleigh.nc.us,
        MCCLURE@NEBULA.SSD.LMSC.LOCKHEED.COM, rafial@well.sf.ca.us,
        rshipley@illuminati.io.com, simpson@netcom.com, str, tewok@tis.com,
        ukyou@netcom.com, wws@cblpd.att.com
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

Well WWD is getting pretty big, considering it concerns a 16 year old
Microgame from a long gone company.  For the long range I hope to get
our final playetested rules decisions into one nice big file and distribute
it freely so everyone can drink deeply of our collective WW wisdom.  First we
have some arguing to do though.  Remember that some of these rules are for
small games and some are suitable for massive campaigns, but as long as they
are sensible and don't wreck the original system, we'll include them in the
final draft.  All these rules are optional; personal usage will obviously
vary.

Here is the current list of folks receiving this :

alange@rahul.net
alierha@access.digex.net (Dan)
bcarlson@netcom.com (BDC)
dredick@nmc.cit.cornell.edu
emc@m-net.ann-arbor.mi.us (EMC)
HO@BIOMED.MED.YALE.EDU
lance@circle.raleigh.nc.us
MCCLURE@NEBULA.SSD.LMSC.LOCKHEED.COM
rafial@well.sf.ca.us
rshipley@illuminati.io.com
simpson@netcom.com
str@qdot.qld.gov.au (shaun)
tewok@tis.com
ukyou@netcom.com
wws@cblpd.att.com

Dan suggested the rules proposals be numbered so we can quickly reference
them...I've done that in this ish.  Just quote the number in your comments.

On the question of copyrights, shaun sent this:

[begin included text]
> Subject: GEV List Thingy, Nov 3rd.
> 
> --------------------GEV List Thingy, Nov 3rd--------------------
> 
> From: sj@indial1.io.com (Steve Jackson)
> To: hcobb@fly2.berkeley.edu
> Subject: Re: GEV List Thingy, Oct 28th.
> 
> WarpWar and other Metagaming releases: I'm not a good source of info for
> anything except the ones I designed. I know that the owner of Metagaming
> was, and probably still is, trying to sell the rights, but I know of
> nobody who knows where to find him any more.
[end included text]

Other general comments:

alange: One thing I'd like to point out on the additions - too many added
combat rules will significantly change the character of the game, although I
would like to see the tech levels and ship-building slowed down a little.

BDC: My usual rule on adding features to a game is "Don't add to the
complexity unless you are definitely adding to the fun".

Dan: Even though I like economic development I would prefer to not
use them in the first PBEM game. They would be great in a large
game with many people(>2).


SECTION I: NEW SHIP COMPONENTS


1.1 (C,SH) Cannons, Shells

BDC: they cost = missiles, with fewer advantages. Shells cost 1/2 of
missiles, and do 1/2 damage. Now if cannons required NO PD to fire... They
are nice, but still not a superweapon, because in order to hit your drive
number must be close to your target's, unlike missile-firing ships.

Dan: OK

shaun: I like the idea of Shells AND the Armour rules.

EMC: I see Cannon as more a sort of "sidearm" - a cheap gun to shoot while
lobbing missiles, as a little extra insurance.  If there are no major
objections Cannons/Shells will go into the final optional rules compilation.

1.2 (HE) Hellbombs

Dan: I don't like the idea too much. I think of a starbase
as a large motionless systemship(with a lot more power). The Starbase
combat is the main reason we went with seperate Energy, Drive systems
to replace power drives (along with Manufacturing Plants, Docks)

shaun: What effect do Hellbombs have on ships? If one can destroy a starbase
they must be good.

EMC: I envision Starbases as shorthand for the industrial capacity of a given
system; ground installations, mines, factories, etc.  I thought of Hellbombs
as a way for a player to deny the enemy use of bases if the player didn't
have enough ships on hand to keep the star.  Either that or a cloaked ship
could sneak behind lines and destroy the enemy's ship producing capability.
The main question is whether Bases are destroyable or not.  If they can be
constructed, it follows that they can be destroyed.  Perhaps a new weapon is
not required for this; perhaps any ship left alone in an enemy system at the
end of a turn can destroy the Base there for free.

1.3 (C/D) Cloakers/Detectors

Dan : OK but amend with 'If cloaker doesn't choose combat then they
must retreat.'  Maybe point out that cloaking is announced before entering
hex(perhaps even at start of movement). Detectors: OK idea to go along with
cloaking but can't see what is meant about 2PD in combat stuff.  If a
'cloaked' ship attacks he's now uncloaked?  Actually this 'Cloak' and
'Detection' is OK but how would you handle this in a face-to-face
game? (Unrelated side note)

shaun: I'm lukewarm on Cloaking (and detection). It may be a good idea for
games with a referee. I think it would tend to soak up 4BP for every
system and a couple more when investigating. Can systemships use
Detectors when they are still attached to a warpship.

BDC: cheap, non-combat, system-ship scouts could be dropped in key systems,
(fight one round, drop scouts, leave), and would just sit and report until
detected and destroyed. Does this make the game more fun ?  I'm not sure. How
do you justify not allowing them to wait until a system is empty, then
decloak and take over.  Overall, I don't think this would add fun to the
game, just frustration.

EMC: I made C/D up on the spur of the moment because I liked the idea of
having some sort of sensors or electronics on ships.  They do sort of suck.
I meant for cloaked ships to be able to stay in an enemy hex without
retreating so that surprise attacks would be possible.  Yes they could wait
then decloak and take over but they then become visible - I wasn't very
clear on that point.  The 2 P/D cost in combat was for paranoid captains who
feel a need to scan the system for cloaked ships in the middle of combat.
If there is no support, C/D will be dropped.

1.4 (F) Fighters

Dan: We could hash over fighters for a long time,so leave it
out for now. For some reason I can't see why a tube would launch 2 fighters
and only 1 missile. Is selecting 2 drive numbers mean 'I use Attack with
Speed 4-5'(or any 2 ADJACENT speeds)? I can see this as relating to
increased maneuverability but this should make fighters much more expensive
than Systemships and some energy expense to use a 'Maneuver Computer'.
Generally I also always thought that Sytemships were the 'Fighters'

BDC: NOTE: at TL=0, a S=1 beam does 1 pt of damage, and a S=10 beam does
10pts of damage. relative cost = 10%, and relative damage = 10%.  At TL=10,
the S=1 beam does 11 pts of damage, and the S=10 beam does 20 pts of damage.
Relative cost is still 10%, but now relative damage is 55% !!!  THUS: as TL
rises, small systemship "fighters" with beams and shields of one become
increasingly cost effective, and larger ships will tend toward missile use
and carrier duty.

shaun : Throw out the two drive numbers. I'm actually lukewarm to the idea
of fighters until playtested. I think they may complicate and add little to
the game. It may end up like WWII - the only effective defence against
fighters are fighters. You may need a large number of ships to combat
fighters. What better than to use fighters to play the numbers game?
[re:"systemships are fighters"] True - but my fighter rules are intended to
give the spirit of a small easily destroyed craft - halfway between missiles
and a small systemship. To repeat, I'm not sure if it works.
[re "multiple Beam weapons"] But how does one defend against fighters
(unless using other fighters or lotsa missiles?). I used this as a
alternative so fighters could be stopped. Maybe the rule isn't necessary.
[re: two Drive settings] Two drive settings on Fighters means it picks two
settings and whichever does the most damage is chosen as the hit. Of course,
this works in reverse too. I don't think fighters should use it though (it
the revised rules, special anti-fighter Fighters do).

rafial: I have to agree that fighters really don't add much on top of
systemships.  They should probably be dropped as an idea.  The only effect
they'll have is to be cheap systemships I think.

EMC: I'm pretty much not in favor of fighters.  It seems against the feel
of the game.

1.5 (H) Holds

Dan: OK with economics. I should have clarified that the idea was mainly
for a Large ship (Starbase, Carrier) that for some reason would want
to hold more ships than it could launch at 1 time.

BDC: (yes vote) I like the idea of transport ship convoys needing a
protective escort, and/or being ambushed...

shaun: Use holds to transfer BPs and use SR to carry ships. Maybe
can carry fighters in holds but can't launch them if they are in a hold
(and no moving them from a hold to a Launch tube either!). Holds for
troops is a good idea (unless you want to add ANOTHER system for hold
personnel, e.g. Q for Quarters. Is this looking like Starfire or what?)

EMC: If we want to limit the # of ships released per turn, we could have
SRs require 1 P/D to release ships.  Holds are about to be included in the
optional rules, at a capacity of 10 BP for each 1 BP built on construction.
Oh yeah, when taking damage, 1 point will destroy one Hold AND 10 cargo BP,
or fraction thereof as per missile rules.

1.6 (R) Ram

Dan: dump

shaun: Rule changes galore! I agree with Evan.

EMC: Okay this one's out.

1.7 (A) Armour

Dan: OK

shaun: I second the vote. Is it carried yet? One other thing. I noticed
Armour is 1 BP. Why buy Armour at one BP when you could buy a more useful
system (e.g. PD) and use that to soak up the damage. Maybe Armour shoud be
1/2 BP. It serves no purpose other than a hit soaker.  Maybe even make them
1/3 BP to make them the same cost as missiles. Another question answered by
playtest. Damn! Actually I like the 1/2 BP. Armour should be used mainly on
Missile ships or systemship carriers when Screens cannot be used. Armour
should not be as good as Screens but cheaper than useful systems. 1/2 BP
seems about right.

BDC: This is meaningless unless it costs less -- why not buy PD instead, and
use THAT as a damage sink. Make the cost 1BP for 2 Armor.

EMC: Doh!  Two people caught this. What a sensible suggestion. Okay, Armor is
1 BP = 2 points A.  Going in the final rules.

1.8 (R) Repair Bays (Docks)

shaun: Use Docks for repair only and leave building within systems.

BDC: I dislike the current rule where repairing a ship costs the same as

rebuilding. Why not just build new with the new TL ?  How about if docks
allow you to _repair_ damage for 1/2 cost?  This encourages combat AND
strategic withdrawls. I have seen too may foes fight to the death just to get
rid of low TL ships while draining MY BP by forcing me to make full-cost
repairs.

EMC: I like the idea of Repair Bays more and more.  What do you-all think
about 1/2 cost for repairs (at Repair Bays AND Bases) ?

1.9 (MP) Manufacturing Plants

Dan: Build bases on-site (unless equipped with a warp drive that is severely
penalized by the size of a base)

EMC: If Bases are basically huge ships, we should make up rules for building
them like one builds ships.  Me, I still think Bases are planetary
installations.

1.10 (D,E) split Drive and Energy Source

Dan: We liked it but we always played with a few more BPs available
also. No big deal if not used (Oh the rejection)

BDC: The idea here, I think, is to differentiate between _fast_ ships and
_powerful_ ships.  An interesting idea, but I don't think it passes the
fun-vs-complexity test.

EMC: We can put it in the OPTIONAL optional rules.

1.11 (MA) Marines

Dan: Need more time to think about this. What if screens were up?
They hit the ship, ship takes damage BUT why can they take it over?

shaun: Wasn't is one of yours? It does sound wacky though. I have vague
notions of working out rules for boarding ships but it seems too much like
the best way to headaches. Don't expect it.

BDC: Doesn't really _add_ anything.

EMC: They can take it over because they are SPACE MARINES!  I picture WW
ships as sort of like modern ocean freighters: huge in size but with
miniscule crews.  A 30 BP Warpship might only have 35 or 40 crew on board.
Thus, a platoon of heavily armed marines in a one-shot shuttle can take a
ship quite easily.  No damage to the ship.  Don't know about screens...
I'll think about it more and it will be another optional optional.

1.12 (BDI) Base Defense Installation

Dan: This sounds like a Missile Launcher on land. Therefore its a
sitting duck(Movement=0). OK but I only see it as a last-ditch-effort thing.

shaun: This is a very open addition.  Sometimes I think of having planetary
combat and bases. I wave the hands and say the atmosphere and limited field
of fire reduces a bases effectiveness. Systemships can be thought of as
towed spacebases. Also I like to think who controls space controls the
planet as a big spaceship can do all sorts of nasty things to the surface
of a plant (e.g. Footfall). Sometimes I even think on a system-wide basis:
there are more than just one planet in a system. Thinking on these wider
terms Planetary Defenses have no meaning and your portable spacebases
are a better representation of 'permanent defenses'. Maybe cheaper
cost for systemships which cannot be loaded onto Racks and are permanent
systembases. Say, 1/2 BP for Drives but everything else costs the same.

BDC: just build system ships with tubes = PD , so all they do is hold still
and fire. Won't live long. Maybe that is why the WarpWar universe seems to
say "ships rule".

EMC: Just as "Base" is shorthand for all installations on a system, the
Base Defense would be the total defense capability of the entire system.
Due to the scale and abstract nature of the game, figuring multiple planets
per system is unnecessary (think of the "planetary boxes" in Imperium/Dark
Nebula.)  As for cheaper, unrackable Systemships, I think that's superfluous;
just build a Systemship and don't move it.  The more I think about it the
more Base Defense seems silly.  Bases should  be vulnerable once the sky is
clear of ships.  Now, troops, on the other hand...

1.13 (WE) Warpline Engine

Dan: No. How does 1 know where & when Engine at other side of new
Warpline is on and operating. Remember turns are in decades or so. 'Well its
been 20 years and hopefully they made it to Star Fred by now. Yeah crank it
on and don't turn it off for 10 years'

shaun: IMO, I don't like the idea of creating WarpLines. Maybe BPs have to
be spent to keep it open. I don't know - Warpline creation will make
movement too easy I feel.

BDC: I don't like this -- a player could place a warpline "wall" across a
front and prevent new lines. I think the very nature of the game revolves
around the natural "terrain" of the universe (i.e. natural warplines).

EMC: Okay, Warplines are natural.  Toss WEs.

1.14 NEW THIS ISSUE: ECM: (Electronic Countermeasures) 1BP per point of ECM.
The ship can allocate PD in combat to ECM, up to the ECM rating with which
the ship was constructed.  In combat, after orders are revealed, each point
of ECM may be used to alter the drive rating of one enemy missle aimed
at that ship by one point in either direction.

Example:

Ship1 selects drive rating 2 and generates 2 points of ECM with an
ATTACK option.  Ship2 fires 3 missles, selecting drive ratings 0,2, and 4.
Normally this would result in Hit,Hit+2,Hit+1.  Ship1 could use its ECM
points for example to change the drive ratings to -1,2,5 resulting in
Miss,Hit+2,Miss, or another example 0,1,5 resulting in Hit,Hit,Miss.

Effect of Technology.  The amount of ECM generated by the ship is increased
or reduced by the difference in tech level between the defending ship and
the enemy missiles.  So a tech 3 ship generating 2 pts. of ECM against
incoming tech 1 missles, would be able to adjust the drive rating of
incoming missles by 4 points.  (I haven't decided how you'd handle missles
of different tech levels) ( + it would make problems for PBEM combat
resolution )

EMC: I think this is a cool idea.  Gives that "sensor/electronics" feel
I was looking for.


SECTION II: MOVEMENT


2.1  MP scaled to P/D 

shaun: I like this one. Simple and no other changes. Maybe 'costs' 5PD to
move through a warpline, other movement points may be used for space movement?

BDC: complex; the cost of having that PD and not using it offensively/
defensively is high enough, IMHO.

2.2  WG costs 5 BPs per MP

shaun: I like this one better - very expensive to get the extra movement
points! It also splits the warpline and space movement costs. 

2.3  1 WG gives 3 MP (no extras can be built?)

2.4  Warp TL limits Warp MP. TL 1 gives 2 MP, etc.

shaun: I like this one but not as much as the others.

2.5  WG cost = 3 + max warpspeed.

shaun: This one is also very good.

BDC: I think this is best -- I like it. PD is already a "best buy". This de-
emphasises PD a little. 

2.6  Movement value is 1/2 of P/D value (round up.)

shaun: As good as the first one.

Dan: Hmm. Lot of near similar choices(or are they all just my ideas).
Maybe we should leave movement alone for now.

shaun:  I like the ones that slow down warpline movement at little expense
to space movement. I would find it hard to choose. The ones that don't
require BP changes could be the best bet.  I like to think the two ends of
the warpline are at two ends of the system and it takes a while to get from
one end to the other (as a reason to slow warpline movement down).

EMC: Movement must be tied to P/D; some ships must be able to move faster
than others without another large expenditure.  Warp Generators as the sole
motive force is too expensive, in my opinion.  I see WGs as "lenses" which
focus normal energy from the P/D plant into warp energy (or maybe create a
warp envelope through which the regular drives push, like Trek), so the
bigger P/D plant a ship has, the faster it is able to move between stars.
So I think proposals 2.1 and 2.6 are the best.  Mostly 2.6.

2.7  Combat on a hex map

shaun: This is nice but I'm a 3-D person. The good thing about WarpWar's
abstract combat was it didn't have a 2-D feel. Space combat isn't like a
sea battle.

EMC: If someone wants to figure the detailed rules for this, I'll put it
in the final piece.  Unsuitable for PBEM obviously.


SECTION III: ECONOMICS


3.1  BP levels of stars.

Dan:  I think Home planet(s) would be a fixed amount closer to upper level so
everybody starts at an even keel.

shaun: Star BP values: large ranges can give unfair advantages with a small
number of systems. I like ranges like 6-11 or 4-11 or 5-15. > 15 maybe a bit
much. If I had to choose it would be 2+1d6.

EMC: Now that I think about it any new maps drawn up should have much
evenness, in keeping with the "non-random" spirit of the rules.  Of course
one could make handicapped maps but in general they should be even with
regards to BPs, # of stars, and Warplines, as per the original map, which
has an almost chesslike feel of fairness.

3.2  Star Ownership rules.

EMC: These are final.

3.3  Require ship on Star to receive BP.

EMC: I think ownership of a star is sufficient.

3.4  Differing BP yields depending on Base presence

EMC: See below.

3.5  BPs not transferable

shaun: yep.

EMC: This is final, methinks.

3.6  Starbase construction

Dan: Moving bases. I prefer the idea of moving material and building 
bases at a new star. But this is because I think of bases as large non-
moving entities(which they don't have to be).

shaun: I prefer on-site but maybe both with pre-fab costing more.

EMC: How about: "A Base may be constructed during the build phase if a ship
carrying 10 BP in its Hold is present on a Star."  Sound good?

3.7  Scrapping ships

shaun: 1/2 is good.

EMC: We're going with 1/2 BP value.

3.8  NEW THIS ISSUE: BPs not stockpiled at Star w/o Base.

EMC: Stars with Bases may store BPs, but Stars w/o Bases lose their income
every turn.  Ships w/ Holds may load the BP yield at beginning of turn.

3.9  NEW THIS ISSUE: Colonies

EMC: My conception of Bases and so forth:  a "Base" is an abstraction for
all industries/ports/factories on all planets in a given Star system.
# of planets etc. is irrelevant, due to scale of game.  Possibly 3 levels:
no Base (doesn't stockpile, no construction or repair, 1/4 BP value), Base
(stockpiles, repairs only, 1/2 BP value) and Colony (stockpiles, repairs and
construction.)  This is of course best for large-scale games.  And of course
possessing a Star with an enemy Base present yields 1/4 of the BP value.


SECTION IV: TECH LEVELS

4.1  Buying tech levels

Dan: Buying technological levels is OK. Kind of like 'Reach For The
Stars' or the original 'Stellar Conquest'.

4.2  Trading tech levels.

Dan: Hey we're at war here.

EMC: This was from the campaign rules, with multiple players and alliances.

4.3  Stealing tech levels.

Dan: think the loss/gain of BPs is enough.

4.4  Slow down tech levels to every 2 turns.

Dan: Hmm I thought they were already at every 4 turns already. That just
may of been the way we played it. Have to look this up.

EMC: Yeah it was every 4 turns.  Make 4.4 "slow down to every 6 or 8 turns."

4.5  Tech levels increase separately for each component.

Dan: I like the idea of tech levels increasing for each component.  BUT
in many player larger campaign type of game. A 2 person game this might add
unnecessary delay.


SECTION V: PBEM MECHANICS


Dan: leave the PBEM mechanics to the person running it. I would suggest
that when (if) there is a many playered game that you give a bonus BP for
anyone getting orders in on time. A little incentive for timeliness.That
is if you have deadlines to keep things moving.

rafial: I like the examples of turn resolution.  Combat is still the
stumbling point.  By email, even at one round per day, it could really drag.
I still think IRC might be the best option.

EMC: Instead of bonus BP just set a deadline and if no orders are received
by then, the ships on that side do nothing.  As for IRC, many people don't
have access.  I know it's possible from where I am, but I'm not sure exactly
how to do it.

RE: The Automated PBEM Server:

Dan: Great idea. It'll be a long time before it's working though.  Anybody
have a machine that would be the mail server?  I don't.  Without a server
machine this is wasted effort.  If we have a machine I'll offer to help.
I think we can play games without it to try out some rule changes.  This at
least weeds out the options we DON'T want to implement.


As for sending maps through email, James Kundert <j.kundert@genie.geis.com>
sent me a RuneQuest article which contained these lovely hexes:

<              >------<              >------<              >------<    
 \            /        \            /        \            /        \   
  \          /          \          /          \          /          \  
   \        /            \        /            \        /            \

    >------<              >------<              >------<              >
   /        \            /        \            /        \            / 
  /          \          /          \          /          \          /  
 /            \        /            \        /            \        /   

<      >--<      >--<      >--<      >--<      >--<      >--<      >--
 \    /    \    /    \    /    \    /    \    /    \    /    \    /   
  >--<      >--<      >--<      >--<      >--<      >--<      >--<    
 /    \    /    \    /    \    /    \    /    \    /    \    /    \   

And I made up these:

\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/

Cut and paste at will.  The last is best for huge maps, but tough to draw
Warplines on.  I figure Warpline termini could be written down and sent
accompanying the hexmap, to be drawn in upon receipt.

Also here is the standard order for ship attributes, as I figure it.
# in {} is TL, # in () is pre-damaged strength, # in [] is cargo or
Systemships carried.

W1 Gilgamesh {2} PD=10 S=5 (6) A=5 B=5 T=2 M=4 (6) C=2 S=6 SR=2 [S21,S25]
                 H=2 [15] RB=1



