From HO@BIOMED.MED.YALE.EDU  Fri Feb 28 14:24:24 1997
Return-Path: <HO@BIOMED.MED.YALE.EDU>
Received: from citecuh.citec.qld.gov.au by avalon (SMI-8.6/SMI-SVR4)
	id OAA18798; Fri, 28 Feb 1997 14:24:22 +1000
From: HO@BIOMED.MED.YALE.EDU
Received: (from mail@localhost) by citecuh.citec.qld.gov.au (8.8.3/8.8.3) id OAA27356 for <STR@QDOT.QLD.GOV.AU>; Fri, 28 Feb 1997 14:17:03 +1000 (EST)
Received: from biomed.med.yale.edu(130.132.19.48) by citecuh.citec.qld.gov.au via smap (V1.3)
	id /mail/incoming/sma027280; Fri Feb 28 14:16:09 1997
Received: from BIOMED.MED.YALE.EDU by BIOMED.MED.YALE.EDU (PMDF V5.0-7 #20971)
 id <01IFXF3LQXGW000OUR@BIOMED.MED.YALE.EDU> for STR@QDOT.QLD.GOV.AU; Thu,
 27 Feb 1997 23:15:02 -0500 (EST)
Date: Thu, 27 Feb 1997 23:15:02 -0500 (EST)
Subject: what was my Warpwar issue 13
To: STR@qdot.qld.gov.au
Message-id: <01IFXF3LR742000OUR@BIOMED.MED.YALE.EDU>
X-VMS-To: STR@QDOT.QLD.GOV.AU
X-VMS-Cc: HO
MIME-version: 1.0
Content-type: TEXT/PLAIN; CHARSET=US-ASCII
Content-transfer-encoding: 7BIT
content-length: 25951
Status: RO

-------------------------------------------------------------------------- 
      __         __ __     ____   ____ 
      \ \ /\    / / \ \   |___ \ |___ \
       \ \\ \  / / __\ \   ___) | ___) |       D  I  G  E  S  T 
        \ \\ \/ / / / \ \ |___ < | ___/ 
         \ \\  / / /___\ \    | || |               Issue 13  
          \/ \/ /_________\   |_||_|  
            __         __ __     ____  
            \ \ /\    / / \ \   |___ \ 
             \ \\ \  / / __\ \   ___) |
              \ \\ \/ / / / \ \ |___ <              Apr 95
               \ \\  / / /___\ \    | |
                \/ \/ /_________\   |_|


--------------------------------------------------------------------------     
       "To beam, or not to beam, that is the question."
-------------------------------------------------------------------------- 
CONTENTS

1.  Welcome
2.  Mini-FAQ
3.  Systemship Dropoff Feedback
4.  Other Feedback
5.  PBEM Gaming

-------------------------------------------------------------------------- 
1.  WELCOME

        Welcome to Warpwar Digest #13!  Due to real world constraints, Shaun
Travers has decided to pass on the editorship to me, Richard Ho.  I hope to
connect all of you potential PBEM players and referees who had written of their
interest last year as well as resume the debate we had begun last issue
regarding whether systemship dropoff can be preplanned as part of movement.  In
addition, there were other comments and suggestions made by some of you which
we'll discuss in this and coming issues.

-------------------------------------------------------------------------- 
2.  MINI-FAQ

        For those of you new to Warpwar and the Warpwar Digest, a mini-FAQ: 
Warpwar is a microgame that was designed by Howard Thompson and published by
Metagaming in 1977.  It's a two player game with simple rules portraying
spaceship combat between civilizations which use warplines to reach each
other's home stars.  Each player gets to design their ships' balance of weapons
and defenses to carry out their strategies.  Upon encountering enemy ships,
combat consists of trying to outsmart one's opponent; no dice are used to
resolve combat.  Because of the vast interstellar distances and travel times,
however, ships may find that their foe's technology has advanced.
        Warpwar Digest and the 2nd edition rules (available by FTP from
********) are a compilation of rules additions, variants, suggestions and
discussion for enhancing the original game of Warpwar.  The Digest started with
Issue #1 back in December 1993 but discussion had begun even before that
amongst some of us who are still around.  Since the introduction of the 2nd
edition rules, one of our main thrusts has been to help get more Play By EMail
(PBEM) Warpwar games going, for playtesting and to expose more people to the
game.

--------------------------------------------------------------------------
3.  SYSTEMSHIP DROPOFF FEEDBACK
        The discussion from Digest #12 is excerpted below since it has been
quite a while since that took place.  Then following that are the comments sent
to Shaun before he had to cut back on Warpwar.  And finally, I have
interspersed some more of my own thoughts regarding this debate.

>>Rich (ho@biomed.med.yale.edu> and I (str@qdot.qld.gov.au) had a small
>>disagreement in a refereed game a while ago.  Rich argues that under
>>the new rules it is permissible to drop SystemShips before combat takes
>>place.  I, OTOH, take the position that SystemShip drops can only
>>happen during combat, with all the risk it entails (namely D=0 and
>>S=0).
>>
>>The problem lies with planned movement in refereed games.  If you plot
>>a move to a system and also allocate MOVEMENT POINTS to a SystemShip
>>drop, then the SystemShip should be dropped, regardless of any
>>pre-existing enemy ships in the system.  Under the old rules, this
>>would never be a problem.  Let's hear some points of view:
>>
>>Rich:
>>
>>1.  The original rules say that during Movement, warpships can pick
>>up/drop off systemships if they have enough movement; and combat occurs
>>whenever enemy ships occupy the same star hex at the END of a player's
>>"movement".   If they intended that combat interrupt movement (and
>>systemship transfer), I would think that they would have emphasized
>>that in at least one of the places in the rules where they discuss
>>movement or combat.
>>
>>2. Howard Thompson describes a fictional encounter in his
>>designer's article in Space Gamer 13.  In the encounter, the
>>warpship immediately drops a systemship on arrival at a star hex,
>>holding another systemship for later.  The ships then go through
>>with their FIRST combat pass with the warpship using MAXIMUM drive
>>and screen.  Since the warpship isn't described as a sitting duck
>>with D=0 and S=0, this implies that systemships can be dropped
>>before combat starts.
>> 
>>3. In the original Warpwar, it was never a surprise when you were
>>entering a system whether there were enemy ships present or not. 
>>You always knew you had to stop and fight them.  When we go to
>>simultaneous movement and blind play, you never know when you will
>>encounter enemy ships that will halt your movement.  If I send my
>>move in with systemship drop already planned, I would think the
>>ship would be prepared to drop the systemship immediately upon
>>exit from the warpline (and that's why I've always been writing my
>>orders that way, with pickup during Rearrangement Phase). If on the
>>other hand, my ship is halted before I expected, then I could see
>>going right to combat round. 
>>
>>Shaun:  [These points are not a rebuttal, just my thoughts.]
>>
>>1. Allowing SystemShips to be dropped before any combat takes place
>>gives, IMO, a large advantage to the 'attacker' (by attacker I mean the
>>person who's ships entered the system).  Under the old rules a ship
>>wanting to drop SystemShips had to specify D=0 and S=0, making itself
>>vulnerable; this is no longer the case.
>>
>>2. If SystemShips are allowed to be dropped before combat, this is
>>effectively saving on the extra 5 build points a warpship costs.  Let
>>me explain:  if a SystemShip is dropped before combat, without any
>>disadvantage, that SystemShip is acting just like a WarpShip entering
>>the System.  Rather than having a number of WarpShip traversing the
>>cosmos in a fleet, we now can have one WarpShip and lots of
>>SystemShips.  It isn't quite as bad as it sounds, the 'fleet' ALWAYS
>>has to travel to the same spots and you have to spend 1 movement point
>>during movement to drop the SystemShips.  Still, I still think there is
>>a larger advantage gained.

        ------------------

>From freejack@oo.com Wed Nov 23 23:21:27 1994
>
>  About the SystemShip drop question, how about a compromise.  Allow one
>ship to be dropped before combat starts with the regular movement cost.
>Any others would have to be dropped in combat with D=0 and S=0.

>From sofge@rand.org Thu Nov 24 05:18:15 1994
>
>I have to admit I don't play the new WarpWar, since I'm too busy running
>Fat Messiah.
>
>However, on the systemship drop thing, it seems to me that you're
>overstating your case. It does devalue the warpships to have the
>systemships available for combat immediately, but not completely. What you
>end up with is a version of GDW's "battle-rider/battle-tender" system,
>where the whole fleet is stuck if the tender (warpship) is destroyed. So
>there is some value to having a warpship, just not too much.
>
>I think some rules revisions are in order if you're going to let
>systemships drop off for free, some sort of range thing to make the
>warpship more vulnerable if it's facing other warpships. That way if both
>players use the "carrier" strategy they'll be on even ground, but it one
>spends more cash on an all-warpship fleet he'll have the advantage on the
>first turn of combat.

Rich>   I think part of this depends on what kind of warpships a player is
fielding, a warpship could be just a transport (warp generator + systemship
racks) or it could be a battleship with some systemship racks (we need a good
name for such a ship; "carrier" sounds like just a ship transport, "attack
carrier"? "combat transport"?).  An attack carrier may carry systemships for
added firepower and stay for combat whereas a transport would probably retreat
(but would be unavailable until the battle was over).  Overall I think it's
still more efficient to have no systemships, just one huge fighting warpship
under the current rules.  The disadvantage is that this doesn't allow one to
protect very many systems at once because ships are so expensive.  
And there's no reason why warpships should be the ship of choice, why not
systemships?

>From mcewen@ecn.purdue.edu Tue Nov 29 04:10:26 1994
>
>        System ship drop off.
>        I could take both sides of this issue easily.  I should point out
>that I have not played in many years and never 2nd edition.  This judgment
>is therefore based on the rules I have read, both first and second editions.
>I found something in the first edition that may clear this up some.  On page
>9 of the rule book near the bottom it says
>
>      Specific Movement Rules
>      1.  Warpships must stop their movement on any star hex occupied by an
>      enemy ship. This applies to Warpships moving either normally or by 
>      warplines.
>
>   If "stop their movement" is taken to mean stop that ship's movement phase
>then there is no time to drop system ships.  As soon as you move in to the
>star hex your movement ends, no more PD can be used.  Therefore you can not
>drop systemships before combat. I personally feel that this is how the game
>was written.  This could simulate the effect of temporary distortion of the
>crew from a warp line travel.  Another explanation is based on where the
>concept of warplines came from. Warplines were inspired by the book The Mote
>in God's Eye.  In this book the "warp points" were only in specific physical
>location. If the warp points are always in the same place I would station my
>defending ships near them. This means that an attacker must drop systemships
>under fire. Admittedly this is not true if a ship approaches a star by
>normal space.

>From alierha@access.digex.net Thu Dec  1 00:52:42 1994
>
>Systemship Dropoff:
>the original rules state: "Warpship must stop movement on Star Hex
>occupied by enemy ship".
>My feeling is that since in movement you would
>    1) move into hex
>    2) drop system ship
>that your movement ends at 1) by the rules.

Rich>   Duncan and Dan, your points regarding "stopping movement" (phase) and
the way things worked in The Mote in God's Eye are as valid as the ones I
brought up in Digest #12.  But I would further argue that Howard Thompson was
closer to the actual game concept when he wrote his fiction piece since it was
his design.  Also it would be nice if things were consistent whether you were
entering a star hex by normal space or from a warpline.  But we may have to
deal with the two cases separately.

>From simpson@netcom.com Sun Dec  4 07:32:25 1994
>
>To me the crux of the issue is how closely you wish to emulate the
>original rules.
>
>If the objective is to adhere to the original, the answer is fairly
>plain: WarpShip Movement Points can be used to drop system ships before
>the first round of combat.
>
>Any time you have a new implementation of the rules; a new group, a new
>revision, a computer version, you will find area of the rules that
>people read and run differently.  I would read the rules in the same
>fashion as Rich has; I don't find pre-combat SS drop unreasonable or in
>need of "correction."
>
>One of the things I like about the net (and this group) is the
>examination of the implications of rule ambiguities, implications and
>possible changes or solutions.  As Shaun points out, changing this rule
>gives WarpShips a more important role. If this is the goal of an
>individual referee, they might change this rule to give a specific game
>a particular 'flavor.'
>
>Bob Simpson <simpson@netcom.com>         Bon-vivant, man-about-town,
>                                                   tech writer for hire.

        Well that's two more votes AGAINST free initial dropoff of systemships,
one definitely FOR free dropoff, and a few maybes.  As new editor of the
Warpwar Digest I get to add in my own two or three cents.
        Part of the argument hinges on how valuable we want the systemships to
be.  The original rules seemed to indicate that systemships were common.  By
making it easier for transports to function as just that, then we can emphasize
the utility of systemships.  I think this can give the game more strategic
complexity which makes it more enjoyable with only a minimal set of rules.
        In summary, I would still lean towards allowing free release if planned
before arrival, at least in PBEM Warpwar.  This is a slight advantage for the
offense and in keeping with Howard Thompson's design philosophy for the game. 
In one of his articles, he stated that he designed in a slight edge for the
offensive player by making the Missile weapons gain more from Tech Level
advances than Screen defenses, thus bloodier battles as time goes on and games
avoid stalemates. 

The defense rests...for now.  What do you all think?  I welcome comments for
the next issue of the Digest.

--------------------------------------------------------------------------
4.  OTHER FEEDBACK

Regarding other aspects of Warpwar:

>From deschatp@CHIMCN.UMontreal.CA Tue Nov 22 09:57:43 1994
>
>Comments... From a newbie.
> Being pretty new to WW, I find the concept of building 1 huge 20ish BP ship
>and going to waste the other player's bases a bit alarming and not exactly
>what I would have expected of the spirit of the game, after going thru the
>rule...
>  Starting at basic BP income and building up from there seems like a pretty
>good alternative.  When a player got enough BPs to build up something nasty,
>he can expect to meet fierce resistance to a quick hit and run tactic on
>the other's bases.
>  Or, making the universe a rectangle, instead of a square (so much for
>astrophysics...).  Increasing the actual range between the 2 starting
>positions should make that tactic less viable and probably increase
>the intensity of the mid-game where players compete to control the
>worlds between them.
>  Pascal Deschatelets

        I agree; on reading the rules I was under the impression that battles
would be fought between relatively low BP ships, but the rules make it more
efficient to make as few of the expensive warp generators as possible so you
can devote BPs to weapons.  This means systemships (which also require racks
to hold them, as well as not being able to retreat) or just one or two huge
warpships are the best ways to create a fleet.  Another advantage for large
warpships is that warpships with large P/D can cross the "universe" in one turn
for lightning attacks on the opponent's home stars.  How do we compensate for
this (I feel) design flaw in the rules?
         I think by adding development rules for building starbases at systems
along the way we can encourage a slower development type game where "nasty" BP
levels aren't present until later in the game.  We've tried to implement this
in our PBEM games to date.  Unfortunately, you need a
minimum of BP to get a ship capable of exploring and building bases, and under
the current rules that's not too far from the BP level of a map-crossing ship,
even with our cutting Movement to 1/2 PD.  If you cut back BP allotments, then
you spend most of your time waiting for enough BP to accumulate, not very
interesting.
        You could make the map bigger, but I have a compulsion not to alter
the components too much.  What we've done in at least one PBEM game is to
limit the distance you can travel per turn to 5 hexes/warp jumps.  Admittedly
this seems artificial but it helped the problem.  Also you had to build a
warpgate at each end of a warpline for warp travel, so you had to travel close
to the opponent in order to set up for a fleet to warp in.  (I must admit
however that as a player in that game, I still tried the "megaships, attack as
soon as you can" strategy.)

        My brilliant idea for solving this dilemma is a rehash of suggestions
for revising the movement rules that were initially distributed back in Warpwar
Digest #1 (Dec 1993)!  After playing a few FTF games and 3-4 PBEM games, I've
concluded that we should not allow ships that can cross the map in one turn.  I
would make warp travel very expensive for a ship by limiting a warp generator
to one jump per turn.  A ship could be created with more than one generator but
each would cost 5 BP, and each jump would require one P/D to power it.  Thus
losing P/D units due to damage taken in battle could force a ship to limp back
to base for repairs.  I believe we'd see more development of empires and no
more flash attacks across the board.  Also we'd see more reliance on
systemships since far-ranging warpships would be so expensive. 

>From freejack@oo.com Wed Nov 23 23:21:27 1994

>  New Variants
>
>CLOAKING  DEVICE  (CL)  helps confuse an opposing ship's tracking systems,
>making  it  easier  for  a  ship  to  escape.   A  cloaking  device  is  a
>modification  of  a  ships  ecm  system.   Determine a ship's ecm bonus as
>normal and apply it as a modifier to the drive speed of a retreating ship.
>Points  applied  against  ships  to  retreat  can  not  also be applied to
>missiles  during  the same round.  Points assigned to help escape attempts
>can not also be used to defend against missiles.  Cost 3 BP.
>
>      EXAMPLE:  W8 (TL2) generates 3 points of ECM.  2 ships are attacking
>      W8:   one  at  TL0  and  D=2 and one at TL4 and D=3.  W8 allocates 1
>      point  of  CL  against the first ship and 2 points of CL against the
>      second,  using  all  3  points of ECM for W8, leaving no ecm left to
>      stop  missile  attacks.   Subtracting  the first ship's TL of 0 from
>      W8's  TL  of  2  gives  a  +2,  which  is added to the 1 point of CL
>      allocated against the first ship, totalling 3 effective points of CL
>      for  that  ship  ONLY.   W8  may add 3 to its drive to determine the
>      retreat attempt vs this ship.  Subtracting the second ship's TL of 4
>      from  W8's TL of 2 gives a -2, which is subtracted from the 2 points
>      of  CL  allocated  against  the  second ship, leaving zero effective
>      points  of  CL  for  the  second ship ONLY.  W8 resolves its retreat
>      attempt against the second ship as normal.
>
>Naval  Yards:   A Naval Yard allows you to construct ships at a system.  A
>Naval  Yard  may only be build at a system with a Colony, or a Base if the
>Colony  rules  are not being used.  Naval Yards are have a rating which is
>the  maximum  size in BPs of ships that may be constructed there.  For the
>advanced  scenario a player will get 3 Naval Yards, the one on the players
>primary  world  will  be  rated  at  15  BPs and the ones at the other two
>systems  will be rated at 10 BPs.  A Naval Yard costs 5 BP, it starts with
>a  rating of 5 BPs.  Each turn after that the Base/Colony can expend 5 BPs
>to  increase the rating by 1 point.  A Naval Yard may only spend up to its
>rating  in BPs each turn building ships.  All ships must be completed in a
>single turn, thus no ship can be built with more points than the rating of
>the Yard.
>
>      EXAMPLE:   A player builds a Colony and at the same time spends 5 BP
>      to  create  a Naval Yard.  The next build phase the player can spend
>      up  to  5 BPs to create one or more ships.
>
>      Next  turn,  the  player  spends 5 BP that build phase expanding the
>      Yard.   The next turn the player can spend up to 6 BPs to create one
>      or more ships.

        Some great suggestions, I think we may need to iron out the PBEM game
mechanics a bit more before we can start playtesting these.  I know in our
games we have excluded ECM mainly because of the extra back and forth that
it would require.  We've been eager to have at it once we actually encounter
ships.  And regarding Colonies, Bases, and Yards, what do others think?  Anyone
use Colonies or Bases in their WarpWar games yet?

>From mcewen@ecn.purdue.edu Tue Nov 29 04:10:26 1994

>        I would love
>to see an FAQ explaining where 2nd edition rules came from and where they
>are flexible and can be revised from time to time.  I also feel that economics
>rules would be a great help.  I am willing to write up some new ideas on space
>stations.  I believe that they have not been developed enough.  I also will
>write a story based on the life of one of my ship captains if I ever get a
>PBEM game going.  I am interested in doing a major multi player campaign in
>the future. I need some practice first but might be willing to referee such a
>beast sometime.
>
>Duncan McEwen

        The 2nd edition rules are the condensation of various suggestions
collected by Evan Corcoran, the creator of the Warpwar Digest, who was
unfortunately unable to devote any more time to it as well as losing Internet
access.  After issue #11 he handed over the reins to Shaun Travers who put out
issue #12.  Now Shaun has found himself in the same position because of real
world constraints though he retains Internet access.  He has now passed over
editorship to me, Richard Ho, as we were all part of the original impetus for
the Digest, starting from a jury-rigged mailing list about a year and a half
ago.  Hopefully I will not soon be another casualty of (Warp)war.
        In terms of the rules, I would have to say that ALL the rules are
flexible but we have tried to expand the rules in ways that maintain the flavor
of the original game.  Warpwar is a game with simple rules, no dice-rolling,
and opponents who try to outguess the other.  In addition from reading through
the examples of play, one gets the feeling that the game involves combat
between relatively small ships.  I'd like to maintain that atmosphere in all
the supplementary rules, that includes modifying the original rules where
appropriate as I suggested above for warp generators.
        Anyone's comments, suggestions, fictions are welcome.

---------------------------------------------------------------------------
5. PBEM GAMING

>From alierha@access.digex.net Thu Dec  1 00:52:42 1994
>
>Email server:
>I was thinking of making some sort of player-aide program for
>MS Windows. Is there any interest for such a thing? I'll probably
>make it anyway as I have a younger brother-in-law who likes the game
>but can't find a copy for his own.
>If there is any interest what would you like to see?
>Minimally it would save game setup and ship status.
>2 options) Generates text files that can be mailed.
>           Generates some other file format to be mailed and also
>           read into the program

        I would love to see something like this.  A friend showed me a
commercial game called Tac-Ops for the Mac (soon for Windows) which models land
combat with options for Email gaming, sending moves in a file by regular email.
 In terms of a copy of the game, the 2nd edition ruleset does have a copy of
the map.  The counters are not included but, while having interesting ship
silhouettes, they are not crucial since we usually just pick any ship
designation for PBEM games.

>From alierha@access.digex.net Thu Dec  1 00:52:42 1994
>
>PBEM:
>With my limited experience in reffing I've come up with the following
>questionaire that I would give both players to get game setup.
>
>------------------------------------------------------
>Vision: Blind, Regular
>
>Turn Movement: Regular, Simultaneous
>
>Map Side Preference: Babylon, Ur, none
>
># starbases: 1,3
>
>Initial BP at starbase:
>     1)    2 times starbase BP production
>     2)    40 BP spread 20-10-10
>     3)    0 BP initially but start production first turn
>
>Starbase BP Production:
>     1) 4-8-4 center base gets 8
>     2) 4-8-4 you pick which base gets 8
>     3) 16 BPs distributed such as no less than 2 BP on any starbase
>
>Builds:
>     1) Normal - start of player's turn
>     2) Simultaneous - All player's build at start of first player's turn
>          (I reffed using simultaneous. Theory is to take away
>           the advantage of moving first.)
>-----------------------------------------------
>Anyway maybe this can be used as a start of some sort of start for
>PBEM.
>
>Dan Reed
>alierha@access.digex.net

        Great outline; my own preferences are for:
Blind, Simultaneous Builds and Simultaneous Movement (although there are still
some issues to resolve), One Starbase (makes sense for a civilization to begin
from one star).
        In addition I would add options for:
1) whether there will be exploration and development of other star systems,
2) how does a player know what value each star system has? (are all BP values
known to both players, must they actually stop at each system to learn the
value or can they just pass through the starhex?)
3) are home stars known to both players or secretly determined (randomly or
selected by the player)
4) are the original warplines to be used or must the players create or discover
their own network (I actually whited out all the warplines on a copy of the map
so I can have a completely different warpline set-up)
5) and I would consider using the rule I proposed above where each hex or
warpline jump requires a separate warp generator and a unit of P/D.  So to move
4 hexes (or 1 hex + 3 warp jumps) in one turn, a ship must have at least 4 warp
generators and 4 units of P/D for a minimum of 24 BP.  We wouldn't soon see
ships crossing the map in one turn in that game!

-----------------------------------------------------------------------------

6.  PBEM NEWS

        I wish we had some.  I'm actually about to start one.  Anyone else out
there playing?

