From emc@m-net.arbornet.org Sun Jun 12 02:52:57 1994
From: Evan M Corcoran <emc@m-net.arbornet.org>
Subject: WarpWar Digest #10




      \\\ /\    /// \\\   ||||\\  ||||\\ \\\ /\    /// \\\   ||||\\
       \\\\\\  ///   \\\      >||     >|| \\\\\\  ///   \\\      >||
        \\\\\\/// /// \\\ ||||/<  ||||//   \\\\\\/// /// \\\ ||||/<
         \\\\\// ///   \\\    ||| |||       \\\\\// ///   \\\    |||
          \/ \/ ///|||||\\\   ||| |||        \/ \/ ///|||||\\\   |||

                            D  I  G  E  S  T


          "The only thing we have to fear is ATTACK 0,+1 itself."


Things seem to be pretty slow over the summer.  Funny about that.  This
might be my last digest; changes are afoot and I may be cut off.  Control
will be handed over to qualified personnel so the WW info will keep flowing.
You will be notified of any changes.

Contents:

= Simultaneous Movement
= Initial BP Allotment
= Ideas For SpaceStations
= Ship Record Sheet
= Fiction Department
= PBEM News
= Email Server
= WarpWar Library


=========================


SIMULTANEOUS MOVEMENT

The dilemmas facing implementation of simultaneity mentioned last issue 
are for
the most part resolved.  Here's how the three problems stand:

   1) Can ships have 'pass' moves, that is to say, can ships delay movement
      and move later in the turn at the cost of an MP, to get the advantage
      of the enemy or to allow other friendly ships to catch up?

Answer:  Not entirely sure.  Games are being played without pass moves and
are working out.  The next game to start should experiment with pass moves.

   2) What happens when ships retreat?  If combat is simultaneous, will re-
      treating ships run into ships retreating from another battle and begin
      a second combat phase?

Answer:  A close reading of the rules revealed that retreats are to adjacent
space hexes and do not use Warplines.  This surprised many of the old hands
here at WarpWar Central but handily solved the retreat question. Retreats
during simultaneous movement can occur normally.

   3) What about forced retreats?  If both ships arrived simultaneously,
      which one should retreat after three turns of no damage?

Answer:  Current thinking on this is that both ships, if they arrived during
the same movement phase, should retreat if three rounds pass with no damage.
There is a suggestion for a "power plant decay" rule which will 
eventually be
written up and printed here, but for normal games, both ships will retreat.

Even if simultaneous movement is not used, simultaneous builds should be de
rigeuer, in ftf as well as PBEM games.  Simultaneous builds eliminate the
somewhat unfair advantage of player 1 under the regular tech level rules.


=========================


INITIAL BP ALLOTMENT

from Richard Ho <ho@biomed.med.yale.edu>

   Starting a new game with Dan refereeing showed up some better ways to be-
gin the game.  Dan set the initial BP allotments to 20 BP for the main base
and 10 BP to each minor base.  This actually starts you off with more total
BP but since you aren't allowed to pile all 30 on the main base, you don't
get to make a huge 30 BP ship on the first turn - something I have been known
to do :)
   And since I'm not allowed to make a huge ship that can get across the
board in 2 turns, usually with the objective of destroying the foe's main
base, the game is drawn out a bit longer.  I like the way this set-up pre-
vents me from trying for a quick win.  Theoretically one could still wait one
turn and then build a 28 BP ship at the main base, but one would then possi-
bly have to contend with one or more defenders either on the way or there at
the main base, making the proposition more risky.
   The fact that each minor base also starts with some BP makes them more
important as well.  In terms of turn sequencing, this smaller ship policy
would lessen the impact of first turn advantage, since the first turn when
attack occurs could be well into the game rather than the first 2 or 3 turns.
I still think the option of simultaneous builds should be implemented how-
ever, so the second player at least can defend with the same number of total
BP available as the attacker.

   So in conclusion, I think we should go with initial set-ups where the BP
total must be allotted to all three bases.  No stockpile should be allowed
to reach more than 30 by Turn 2 preferably.  And Build Phases should be si-
multaneous but movement can be sequential.  I think these rules could work
as well in Face-To-Face Warpwar.


=========================


IDEAS FOR SPACESTATIONS

from Shaun Traver <str@qdot.qld.gov.au>

The SpaceStation is an additional type of ship, different from the Warpship
and Systemship.

A SpaceStation is restricted similar to a SystemShip except it can have SR.
SpaceStations cost for P/D is 1/2 that of WarpShips and SystemShips (they are
not supposed to move).  Here are a couple of limitations, some conflicting:

. A SpaceStation Drive is always 0 and can only select the ATTACK option
. A SpaceStation Drive is always 0, can select the attack/dodge, cannot be
  attacked by dodging ships, not can it attack dodging or retreating ships
. A SpaceStation never affects the retreat of enemy ships, not can it ever
  select the retreat option.

SpaceStations cannot be carried on Systemship Racks.

A SpaceStation will effectively be a floating Missile platform offering
short term system defence.  In fact, they will probably be of the form PD=1
T=1 M=2. If we make a ruling that you can spread BPs around multiple builds
so long as an integer number of BPs are spent, 3 of these will cost 6
(losing 1/2 BP to the fact there is only 3 PD's being built).  This could
also be used for ground defence weapons.


=========================


SHIP RECORD SHEET

from Evan M Corcoran <emc@m-net.arbornet.org>

I've put together a ship record sheet that should be suitable for printing
out.  It's half a page wide so you can put two side by side on a page and
save paper.  I intend this sheet not for use in regular games but for
referees of large PBEM games who have dozens of ships to keep track of.
With a handy ship record form the beleagured ref can fill in the infor-
mation necessary with a minimum of fuss and keep fleets organized.  I used
boxes for the various ship statistics instead of just leaving a blank for
numbers because it seemed appealing.  The extra boxes can be crossed out
with pen and battle damage can be marked off with light pencil.  Either
that or the sheets can be laminated so that they are reusable.  One more
thing: I used the "differing tech levels for different weapons" rule from
the Variants article because that's the rule I will use when I run a big
game (someday.)

Next issue I hope to have the System record sheet completed.


WARPWAR SHIP RECORD SHEET
-------------------------

SHIPID:              TECH LEVEL:
NAME:                DATE BUILT:
TYPE:                TOTAL COST:
NATIONALITY:         SHIPYARD:

ENGINES
-------
Warp Gnrtr: [_]
Pwr/Drv:    [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]
            [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]

ARMAMENT
--------
Energy TL:  [__]
Screens:    [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]
Beams:      [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]

Guided TL:  [__]
Tubes:      [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]
Missiles:   [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]
            [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]
ECM:        [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]

Kinetic TL: [__]
Cannons:    [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]
Shells:     [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]
            [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]
            [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]
Armor:      [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]
            [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]

CARGO
-----
Repair Bay: [_]
Ship Rcks:  [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]
Ships:
Holds:      [_|_|_|_|_I_|_|_|_|_I_|_|_|_|_]
BPs:

SHIP'S LOG
----------


=========================


FICTION DEPARTMENT

Our stable of pulpeteers is currently on holiday (under the Strength Through
Joy program of WarpWar Central Command) so the Fiction Dept. is lying fallow
for this issue.  If you would like to write some ultra-nutty fan fiction, by
all means do so!


=========================


PBEM NEWS

New subscribers <briareos@mermaid.micro.umn.edu> and <jmedeiros@umassd.edu>
are definitely interested in playing - if someone would like to referee we
could get a game started.

Current games:

Mandiblian Hive Fleet  <alierha@access.digex.net>
vs.                                       <referee: emc@m-net.arbornet.org>
Steel Afrikorps  <dredick@nmc.cit.cornell.edu>

           The war continues.  The Mandiblian Hive Fleet appear to be gain-
           ing the upper hand in the Larsu action.  Referee delays are
           plaguing the conflict.  Currently at turn 6.

The Foundation <ho@biomed.med.yale.edu>
vs.                                       <referee: str@qdot.qld.gov.au>
Clan Morghun <JHTHOMAS@us.oracle.com>

           The first contact between these two empires ended in quick defeat
           for the Clan, so they locked horns again.  Current status is
           unknown.

Auchen Federation <str@qdot.qld.gov.au>
vs.                                       <referee: ho@biomed.med.yale.edu>
P.U.R.G.E. <emc@m-net.arbornet.org>

           P.U.R.G.E. forces are attempting to liberate Ur from the devious
           and rascally Auchen oppressors, and are being hindered by large
           armed starships and also by P.U.R.G.E. fertility rites which are
           causing delays in communication.  Currently at turn 103.1.4.

I think there's at least one more game going on but I don't have any 
information
on it.


=========================


WARPWAR LIBRARY

WarpWar Central Command has recently gotten its greasy pseudopods on three
more early Space Gamer WW articles.  They are now in electronic form and are
available along with the rest of the Library's holdings via email.


Floating Hulks
     by Donald Brown, from Space Gamer #15.  Some interesting rules for
     warp generators that don't explode when all other attributes are
     destroyed.  Some will be added to the Digest's variants list.  Con-
     tains the soon-to-be-infamous "death of crew from unrecirculated
     air" rule.

IMPERIUM & WarpWar: Made For Each Other?
     by William A. Peterson, from Space Gamer #19.  Rules for combining
     WW combat with Imperium economics.  Interesting but why not just use
     the Imperium map and play WarpWar on it?  Includes a suggestion for
     reserve power allocation that will show up as an optional rule.

Layin' It On The Line
     by Edward C. Cooper, from Space Gamer #16.  A general discussion of
     WW strategy and tactics and an appreciation of just what makes this
     game so unique.  Breezily written but enlightening.


=========================
=========================


