From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: WW - Designer's Introduction

from Space Gamer #13

WarpWar: a designer's introduction

by Howard Thompson


     WarpWar represents something of a break from Metagaming's past gam-
ing methodology.  The biggest effort in producing a new game is to make
rules revisions as the game progresses through design development.
WarpWar was developed primarily from sketchy design notes, and lots of
playtesting.  Draft rules weren't even attempted until playtesting had
produced a reasonably stable game system.  There were still three sepa-
rate drafts of the rules, but these drafts polished the explanation of a
stable game.  There was no attempt to draft rules for the numerous in-
termediate versions of the game.
     There are many advantages to this new approach.  Rules are always
the hardest part, for me anyway.  It's far easier, though still hard
work, to write rules when you know what you're saying is the 'final
play' version.  Writing rules for unfinished modules, then revising
those rules after playtesting to reflect the new version is for the
birds.
     At Metagaming, one designer is responsible for a game from the ini-
tial concept to final production draft.  One person is responsible for
all planning and testing.  He picks everyone's brains and stirs it all
into a final cohesive package.  The method of finalizing design before
writing rules should increase our design productivity.  This productiv-
ity increase is made possible by having _only_ one person responsible
for the entire design process.  Game design is enough of an art that
game design by team or committee will produce less playable and less co-
hesive final designs, all else being equal.  This is even more true for
larger, complex games.
     The most pleasing development of WarpWar was the increasing com-
plexity of strategies during playtesting.  WarpWar has a bit of the feel
of chess.  As you gain experience with the simple rules structure, the
play relationships become more challenging.  The diceless combat system
further adds to the chess flavor.  There are many sneaky movement op-
tions.  Combat tactics also allow broad opportunity for clever gamers.
WarpWar offers you numerous chances to beat your opponent because you
can out think or out guess him.
     I'd bet everyone who plays WarpWar will change their mind several
times as to what is the 'best' type of ship to build.  What is 'best' in
ship building depends on you, your opponent, and the course of play.
     WarpWar's base concepts are simple.  You build ships with
Power/Drives, Beams, Screens, Tubes (for firing Missiles) and Missiles.
If you build a ship with a Warp Generator, it can move from star to star
along Warplines.  These Warpships can also have Systemship Racks for
carrying Systemships.  Systemships don't have Warp Generators, can't
carry other Systemships, and can't move from star to star under their
own power.  Systemships are a bit cheaper to build than Warpships.
Ships are simple, with only two basic types available.  Yet, each ship
may be built in any manner desired.  You expend the Build Points to
build up ships from the basic components.  The variety is endless.
     Combat consists of writing an 'order' for each ship on a contested
star hex.  Power is allocated from the Power/Drive unit to Drives (for
ship combat maneuver), Beams, Screens and Tubes (if a Missile is fired).
The Warp Generator, Missiles, and Systemship Racks don't need power from
the ship's Power/Drive unit to function during combat.
     Each ship is also assigned a combat tactic from the Combat Results
Table.  The Drive allocation difference between target and firing ship,
plus their respective tactic, yields the combat result.  There are no
die rolls.
     You win the game by occupying the enemy's base stars.  Each player
will have one to three base stars at his end of the map.  The map por-
trays a total of twenty eight stars, many of which are connected by
Warplines.  The Advanced scenario allows new Build Points each game turn
and uses all three base stars for each player.  The Learning Scenario
and Intermediate Scenario will run 45 to 75 minutes in play.  The
Advanced Scenario can run 90 minutes to three hours, depending on player
skill.
     The use of diceless combat and individualized ship building makes
WarpWar an excellent 'heads-on' competitive game.  We may use it for
some convention tournaments in the Texas area.  Nothing happens by
chance.  YOU do it all.  You have to out think, out guess, and out ma-
neuver your opponent.  It's all up to you.

*****

     Warpship W04 broke from warpline 2.4 lt. hours out from Byblos, a
K5 orange primary.  W04's screens shimmered momentarily with kinetic
discharge due to the warp transit.  Ship leader Emil Thaylon received
status reports in his command module.
     "SS35 dropped and away under power," stated W04's Power co-ordina-
tor.
     "Hold SS36 on standby," said Emil.  He wanted to retain one of his
Systemships as a surprise or for escape as needed.
     "Long Perceptors detect two medium mass enemy craft in Byblos II
vicinity."
     "Accelerate Fusions .84 Max direct toward primary," directed Emil.
Best to close with the enemy rapidly.
     "All sections combat ready, condition max alert," said the Power
co-ordinator.
     "Status check Combat Controller's tactic program," said Emil.
"Update with current Long and Short Perceptor running link."
     The Combat Controller was pre-programmed with mission directives
and tactics selected by Emil.  The continuous update through Perceptors
would give it effective combat command of the ship.  Emil liked to draw
enemy fire as a standard opening maneuver.  The first pass would have
W04 Dodging at maximum Drive and Screen settings.  SS35 would fire one
Missile while standing off, not revealing for the moment that it had two
Tubes.
     "Long Perceptors identify enemy as two Systemships, no Warpship
present."
     "Target ships now accelerating .52 our Max toward our position, in-
tercept in 10.4 minutes."
     "All Crew on station.  Damage control 'bots standing by."
     Ship chatter crackled continuously in Emil's ear.  The crew of 64
humans, 12 androids, 6 cybers, 117 mobile robots and 1 brain link was
readying itself for combat.  The constant chatter was filtered to Emil
on a priority basis.  Chatter on all links was fed simultaneously to the
Combat Controller for update monitoring.
     "Missiles tracking in, 043H/325V.  W04 Screens up.  Dodge started."
     "SS35 Targeted one Missile incoming.  W04 targeted one Missile in-
coming."
     "SS35 launches Missile D5 at Target 1."
     "Incoming Missile W04 D3 by Short Perceptor tracking.  Damage con-
trol to starboard aft.  Projected hit.  Screens 87% prob holding."
     The enemy Missile on W04 was a near perfect matching hit, despite
W04's maneuvering.  Fortunately, Combat Control analyzed the hit as
equivalent technology level.  The Max Screen powering was sufficient to
absorb the vicious energy flare.
     Emil quickly tapped in a minor tactical correction for the next
pass.  SS35 had also survived.  Both sides had 'felt out' the data they
wanted.

*****

     As mentioned, playtesting revealed progressively complex strate-
gies.  I'm sure we didn't fully develop all possibilities.  Listed here
are some of the things we tried.  All had some degree of success at some
time during playtesting.  All would run into problems as opponents
learned how to handle each new approach and develop counter measures.
     1. THE MONSTER BEAM AND SCREEN WARPSHIP.  This ship usually took
all Build Points a player had available.  The philosophy behind it takes
advantage of the fact that Missiles are expended in combat, while Beams
can be fired over and over.  When a sufficiently large Screen was built,
smaller ships had a tough time of it.  Also, the large Beam could more
easily overpower weaker Screened ships.
     2. THE WARPSHIP 'FIGHTER' CARRIER.  This is a Warpship with all
Power/Drive for movement and Systemship Racks only.  Its function is to
carry a covey of Systemships and drop them for combat.  The big ship
mentioned in number one could fire on only one target at a time with its
Beam.  The carrier would come in, drop its covey of small, cheap
Systemships (they can only fire one Missile each), and then beat it.
The big ship would chew up some of the fighters, but is also likely to
suffer severe damage from cumulative Missile hits.
     3. SYSTEMSHIP FIGHTERS.   These were developed for use with the
Warpship carrier.  The cheapest version is a Power/Drive of one and one
Tube ship that carries a limited supply of Missiles.  All it can do is
sit still and fire a Missile.  But, it is cheap to build and not much
loss when destroyed.  Several together can make for a nasty opponent.
     4. THE MULTI-MISSILE SHIP.  After fighter development, Missiles
looked very effective.  So, it seemed logical to build a ship with a
large number of Missile Tubes.  This type of ship usually has enough
power to do some combat maneuvering and fire a dangerous bracket of
Missiles.  It gets at least _some_ hits each combat round.  The short
coming turned out to be having all your eggs in one basket.  Screens
have to be down to fire Missiles.  This makes a ship vulnerable.  The
multi-missile ship did prove a viable type, but was subject to some dam-
age.
     5. SUPER SPEED WARPSHIPS.  This is a relatively weapon weak ship
that has a lot of Power/Drive.  It can zip around the map in a very
pesky manner and retreat from combat easily.  It does lack punch.  But,
a clever player can plague an opponent mercilessly, forcing him to pro-
tect his base stars.
     6. THE MIDDLE GROUND TACTIC.  This tactic was developed as a re-
sponse to the fast Warpship threat to rear areas.  There are some key
stars on Warplines in the middle of the map.  A player would place some
relatively cheap Systemships on guard on those stars in order to frag-
ment an opponents maneuvering range.  The guard ships would be shot up
easily, but could usually inflict some damage.  Sometimes an occasional
guard ship can catch the speedsters by surprise.

*****

     Acrid smoke was hampering Emil's breathing.  He switched to suit
air even though W04's hull had sustained only minor leakage.  Damage re-
ports flowed across the readout in front of him as he momentarily ig-
nored the combat chatter.  W04 was still in fighting shape despite some
heavy damage.  Both Systemship Racks had been blown off. The Beam and
Screen projector had suffered 50% damage from overloads and hits.  The
Power/Drive unit was in the best shape with only 27% damage. SS36 had
been blown away.  A barely functioning SS35 was still throwing an occa-
sional missile at the two damaged enemy ships.
     The early phase of the battle had been W04 open full fire with its
Beam on the second and third passes, doing target one minor damage.  On
pass four, W04 had gone to Drive zero with Screens down and dropped
SS36, sure to be a surprise to the enemy.  Unfortunately, the enemy had
chosen pass four to spring its own little surprise.  W04 caught a here-
to-fore unfired Beam while Screens were down.
     After that, the battle went quickly.  With the strongest single
ship Emil had managed to inflict a bit more net damage than he'd re-
ceived.  The enemy had been forced to split fire between three targets,
one of which was too big to easily damage.  W04 and the two Systemships
had concentrated on one enemy ship first and reduced its effectiveness.
Then they'd turn fire on the other.
     "Targets turning for another pass."
     "Two Missiles incoming, both on W04."
     "Damn," muttered Emil to no one in particular.  He'd decided to
stop dead again with Screen down to pick up SS35 for its protection.
The two enemy Missiles could really hurt him.
     "Missiles tracking in.  Beam fired, target two."
     The whole ship seemed to hold its breath.  The two enemy Missiles
bore in rapidly.  One missed clean but the other hit midship.  Emil's
command module lost power briefly, while he sweated profusely.
     "Damage report.  Level three hit sustained.  Screens dead."
     "Tracking report.  Beam direct hit on target two.  Target two
Screens blown."
     That was at least one bright spot.  Emil quickly tapped in new tac-
tics.  Now was the time to turn and bore in as if no damage had been
taken.  The enemy knew he was stronger, but not how much.
     "Hard around, Max Beam, Attack," ordered Emil.  "SS35 fire last two
Missiles at target one."
     Emil was taking a risk, but he had a hunch target one was out of
action, and he wanted to take target one out before the enemy could
think the situation through.
     "Two Missiles coming in Drives set low."
     "Combat Control projects misses."
     Emil relaxed.  He had them.  His Beam would be a dead hit at full
power.  They hadn't expected him to charge in at full blast.  Now to mop
up and limp back home.

*****

     The key is variety.  Tactical variety is wide.  You can bluff,
threaten, and mislead your opponent.  In one play test game I had a
ship, my only strong Warpship at that point in the game, that was jumped
by a multi-tubed missile ship.  It was pounding me to jelly.  Since the
combat was on one of my base stars, I didn't want to retreat.
Everything was put into the Warpship's Drive and Screen for a few combat
rounds in an attempt to avoid the Missile damage.  It's not easy to
avoid four missiles at a time.  But, the Warpship managed even though
the Screens had to absorb a few hits.  At that point, the enemy started
running low Missiles.  The Warpship could start firing back at a ship
that now had to have its Screen down to attack and had few Missiles
left.  In the end my battered Warpship held the base, forcing the enemy
to retreat for the time being.  But, this was only accomplished by being
as cowardly as possible for a few combat rounds.  If my Warpship had
tried to slug it out every combat round, it would have been dusted.
     Aside from careful ship building and maneuvering, combat is where
you directly make or break your game.  Each weapon fired either misses
or hits the target.  A Beam does as much damage as power allocated to
it.  A Missile does a basic two hits damage.  The Target ship's Screen
powering is subtracted from the total of all ships the ship receives.
     The other major factor is technology.  Every four turns of the game
represents a new technological level.  Improved technology adds to the
damage a weapon inflicts and to the damage a Screen absorbs.  In the
Advanced Scenario, you can save Build Points from turn to turn.  There
is incentive to delay building so ships with a higher technological
level can be built instead.  An indirect effect of technology is that it
helps offensive ability progressively more than defensive ability.  The
game will get bloodier as it progresses.  This is a desirable side ef-
fect in that games tend to be shorter when weapons get relatively more
powerful over time.
     Another factor in the game is repair and Missile resupply.  A ship
having fired its stock of Missiles, can be resupplied on a player's
base.  A ship that has been damaged can also be repaired (to original
form).  This allows a player to make damaged ships reuseable as needed.
But, a ship never improves its technological level, always retaining the
level at which it was built.  When you repair your ship, you may be
putting Build Points into a lower technology.
     All in all, I'm very satisfied with WarpWar.  If the game is fairly
popular, there is likely to be an expanded four player version that will
be an impatient man's STELLAR CONQUEST.  It may be that multi-player
WarpWar could lend itself to adaptation as the least complex computer
game we'd do.
     WarpWar's simple, open-ended format will lend itself to variation
and adaptation by gamers.  One person commented to me that a game like
OGRE or WarpWar is unfinished when so many variations and adaptations
are possible.  I don't agree.  I feel we do better by polishing an ex-
cellent, playable, basic system, than by developing all possible varia-
tions.  Gamers delight in doing their own variations so much, I'd rather
give them a solid base from which to extrapolate than do it for them.


