From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Layin' It On The Line

from Space Gamer #16


Laying It On The Line

by Edward C. Cooper


   War in WarpWar is an art.  It begins to form around forces whipping
from system to system...narrows to focus a nexus of running battles as
players try to outmaneuver each other and bring more strength to bear in
the fray.
   The open end ship design format, along with the diceless combat sys-
tem synthesize a new dimension in strategy -- constant adaptation and
design innovation during play.  As opposed to the usual methods of hav-
ing to build a strategy around a *given* design of ship, in WarpWar, a
ship can be built to *fit* a strategy.  The player with the most sheer
ingenuity ranks the definite advantage.
   WarpWar is not a game a player can sit down and analyze before play-
ing, the path to winning.  (I'm sure many are aware of the great degree
to which this is possible with a number of wargames.)  In fact, in
WarpWar, gameplay is anything *but* predictable.
   Are your base stars going to be attacked on turn *two*, will the en-
emy try and foul up the Lines first...and if so...the agonizing question
then becomes -- *WITH WHAT?*
   The spectrum of combat permitted is complex and fascinating.  The ad-
vantage, not unexpectedly, lies with the aggressor.  A player does not
have the forces to protect all the important geographic advantages
gained should a defensive option be taken.  Essentially, the attacker
can control the tide of the game through the type and location of at-
tacks made.
   It is here analysis becomes increasingly difficult.  I feel it the
point of any strategy article on WarpWar to show the small advantages to
be gained here and there, hoping enough will add up to the closest thing
possible for a successful stratagem.

   The Warpships pose a complex problem to each player.  Properly armed,
they can be an awesome weapon of destruction.  Especially when one con-
siders their mobility.  Yet by their primary design function, trans-
portation link between systems, the *mortal wound* their loss can in-
flict makes their use for heavy combat exceedingly dangerous.  Consider
too, to arm a Warpship properly is expensive.  Defensive weapon systems
must be installed to protect any investment of sophisticated machinery
put aboard (systemship racks, Systemships and their weapon systems).
   Add to this large offensive system, and a few extra BPs must be spent
for *added defense*.  Or, to use and old cliche, a player is talking
many eggs in one basket.
   This is not to say there should be a noted lack of offensive Warp-
ships.  On the contrary, some are needed to keep an opponent in fear of
imminent attack at all points across the gameboard.
   If there is a key to success in WarpWar, however, it lies inconspicu-
ously hidden within the realm of the Systemship.  A Warpship has several
weaknesses the Systemship does not have, but not vice versa.
   The only functional advantage the Warpship has over a Systemship is
the ability to move from star to star on its own, though it is important
to point out that this is seldom good practice.  Mention might be made
that a Warpship can retreat.  True.  But, retreat is made a positively
rotten option by the rules, (thus questioning it as an advantage), de-
pending on situation.  Retreat is only recommended if an engagement is
being temporarily discontinued while awaiting reinforcements, or the
retreating player has another heavily fortified star system nearby.
   Under the retreat option, escaping ships may be moved to an adjacent
space hex.  According to the rules, Warpline movement is restricted to a
ship moving onto a star at the end of a line and initiating it.  Warp-
line movement may not be started at any space in-between.
   An opponent, knowing this, can be counted on to make life difficult
by covering as many of the systems in the immediate area as possible.
If you've retreated, in the first place you've usually eaten it pretty
badly in combat and don't have one of the highest PDs left.  The time to
travel to an open star at snail's pace isn't a pleasant thought.
   One of the weaknesses of a Warpship is that in missile combat,
screens must be lowered in order to fire.  For a Warpship, lowering
screens implies the added risk of losing any cargo aboard, plus the ex-
tra BPs spent on the warp generator.  A systemship, usually consisting
of one tube with power, and three to six missiles, has no such risk in-
volved with its use.  A Warpship firing missiles under sustained combat
conditions against Systemships will cease to exist if it sticks around
long.
   There is, however, a *very* interesting tactic the Warpship can yet
employ.  Ever heard of the tactic of retreat?  The most attractive part
of the idea is that even as it is explained here and *given away*, it
can still be used because a player won't know it's being used until af-
ter the fact.
   As was mentioned before, Warpships can choose the retreat option dur-
ing combat.  Using a missile version Warpship -- several tubes with mis-
siles and an adequate supply of power -- a player seeks out and initi-
ates combat.
   Look at the Combat Table.  The advantages of multiple missile fire
with drives set at different levels is obvious.  What may not be so ap-
parent is that by choosing the retreat option, the Warpship can only be
hit on a +3, +4 drive difference -- considerably lessening the risk of
having dropped screens.  If any attacking ship chooses the dodge tactic,
there is *no chance* the Warpship can be hit by the ship's weapons.
   The Warpship thus fires its missiles at predesignated targets, and
selects the retreat combat option -- TURN AFTER TURN.
   If the Warpship escapes to an adjacent hex, it moves right back into
the star hex to initiate combat again on the next turn.  If it fails to
escape, so much the better.  Another combat round is initiated, and the
process is repeated.  Should the ship run out of missiles before the
system has capitulated, run up the screens, (screens should be aboard,
even with the Warpship's primary design as a missiles ship, to use in
hit reduction) retreat, and high tail it for home for resupply.
   Normally, the tactic means only one combat round per turn, but this
option cuts down a Warpship's susceptibility to missile attack in a
slugfest to a point where sustained combat is feasible -- and not suici-
dal.
   The three or four missiles fired by the Warpship will surely take out
a few of the missile carrying systemships, perhaps sustain damage to
others.
   The drawback to the Retreat tactic is that it takes time to execute.
The plan is thus strategic in scope; so be careful *not* to build a
gameplan around its use, but rather use it for variety in conjunction
with some other gameplan.  In this way, the tactic's results will be
most pleasant indeed.
   With the above in mind, the bulk of a player's missiles should still
be placed in Systemships.  A greater number of Systemships can be built
combat effective, that Warpships under BP considerations.  The greater
number of systemships means better missile distribution and more defen-
sive disbursement.  This means there are more targets the enemy must
fire at, targets the enemy must fire at -- making overkill on any one
target and overall reduction less.
   A simple example would be 2 Systemships (SS) vs 1 Warpship (WS).  The
two SS have two missile tubes each.  The WS has a total of four tubes.
   The WS has to divide its fire among two targets.  Chances are a sure
kill will be tried for by uneven fire distribution among the targets.
Greater overkill, but less reduction because a ship is still left.  The
SS on the other hand have all four missiles trained on one target.
Chances are any hits will be fully absorbed with a minimum of overkill.
*Hits* won't be wasted.
   There is also another glaring advantage which players will find tends
to increase the use of missiles in the latter parts of the game.
*Technology adds*.
Example: A Warpship of technology one with a beam of four.  Total cost
is 5 + 4 + 4 = 13 BPs.  This takes into account the warp generator, beam
strength and a minimum power drive.  For 13 BPs, three one tube-one PD-
three missile SS can be built plus one, on tube-two PD-three missile SS.
Roughly speaking, four systemships for the same price.  Technology is
the same.
   The beam has one chance of hitting at 4 power, plus one for technol-
ogy or 5 total hit points.  Four missiles have four chances to strike at
1x2 + 1  , or three hit power.  Total is 4 times 3 or 12 hit points.
Here again, the effects of greater distribution can bee seen.
   Sure, the missiles are expended whereas the beam can be fired turn
after turn.  But, the issue should be questioned whether the longevity
of a beam weapon will have time to enter as a factor in combat 1) with
four missiles targetted on it for a couple of fire rounds, lessening af-
ter that due to losses but still coming...and 2) because when the mis-
sile racks are empty, the a ship will try to withdraw.
   Chances are with such missile numbers against it, the Warpship will
be hit, forcing some kind of reduction in effectiveness through attri-
tion.  Missiles do use up BPs.  But, destroying a ship *uses up* a beam,
too.
   Perhaps it is just a coincidence, but players might want to look at
page 16 of the rules booklet again, and that of all the combat examples
possible, a multitube Systemship is shown mauling a Warpship.
   Systemships also have an advantage related to their use with sys-
temship racks.  As WarpWar is not a limited intelligence wargame -- the
counters are placed face up -- a player might find systemship racks a
good investment.  Neither the composition nor number of Systemships is
known when *riding* a Warpship.  Suggest anything to you?
   Again, using the rules as a reference, it is possible to show how all
the *natural* elements of strategy work with the Systemship as the work-
horse, and the Warper as the delivery system.
   The drop-and-pickup of Systemships might seem to refute that last
paragraph.  Any player who's tried to drop/pickup during combat knows
how sticky the situation can get.  The Warpship stands to sustain damage
of some kind.
   The requirement that drive and screen must both equal zero, plus the
fact that only one Systemship can be dropped per combat round boils the
whole exercise down to a guessing game between contestants as to when
the Systemship is dropping.  If the defender calculates right, the
Warpship buys the farm.
   One further restriction must also be mentioned.  Though the rules say
it's perfectly all right (notice that doesn't mean advisable), a Warp-
ship can not actually afford to select the retreat combat option in this
case.  Such a selection is fine if a player wants to gamble on *not*
successfully escaping.  Remember, only one Systemship can be dropped per
combat round.  If the WS escapes to an adjacent hex, it is not in combat
any more and a second systemship cannot be dropped.  Doubt should be
cast on whether one *ordinary* systemship would last long.
   Notice the word ordinary.  Thought must be given here to some kind of
Monster Systemship which, after down, could carry the attack aggres-
sively to the enemy, giving the mother Warpship time to successfully
*set up* the defender for another drop.
   Another idea calls for a Scout WS, consisting mostly of screens, to
pop in and investigate how *hard* a target is.  The system's owner will
not know the WS is not planning on sticking around.  More importantly,
the defender will never be able to tell this until *after* a combat
round.  Chances are the Scout will have quite a few things thrown its
way.  When the defender fires however, weapons used must be revealed,
tech level might slip out, and must if a hit is sustained.  Won't some-
one be surprised when the *real* attack comes, afterwards.
   Care should be taken in hitting the Hard Systems.  Drop/Pickup risk
is high.  Such targets usually require the armed Warpship, readily envi-
sioned as like a battleship, invincible -- but far and few in between.
   A formula *this* player has found effective in softening the Hard
Target is to approach the problem indirectly.  Maybe it is not an inter-
esting observation, but WarpWar is very much a game of finesse.
   Line Cutting refers to the technique of a Mothership dropping her
covey of Systemships behind the enemy front on an open star hex close to
the target star and still on a Warpline.  This maneuver achieves three
things: 1) Systemship drop/pickup is easy to accomplish on an open star
hex, 2) it breaks a continuous Line from the enemy's Base Stars to the
War Front and 3) your position becomes a burr that hurts too much to be
ignored.
   In this star system, *your* forces are the ones who are firmly rooted
in and must be dug out.  Your opponent is almost forced to try and de-
stroy the position or put more forces onto the defensive around the Base
Star area.  The effects of a defensive posture have already been dis-
cussed.
   In attempting to destroy your position, the temptation to use forces
from the Hard star is usually too great to resist.  The majority of the
time, however, a player will use the Hard Star forces simply because
*they are physically the closest to move!*
   It is here that the little bit of finesse is seen.  Psychology?  Why
not?  Believe me, it works.
   The Hard Star is now hit with the forces set in readiness before the
diversion was created.  Often, an opponent will get forces *caught* be-
tween both stars and have to retreat, leaving you in possession of both
stars.  Don't smile too long, though, in WarpWar, you can count that the
enemy will return.
   There is one major drawback to play in WarpWar.  It revolves around
the Technology Rule for combat.  The idea itself was excellent, but it
contains a passage which states: *All ships retain their original tech-
nological levels.*
   One can appreciate why this comment was included for the sake of the
existing game.  Yet, it must be pointed out, the rule is a drastic break
with the logic on which the rest of the game is built.  Not only does it
lack logic, it conflicts with the whole idea of Repair and Resupply -- a
crucial part of the game.
   A ship is built and ventures out to war.  Decades will pass before it
finally limps home again, if indeed it survives at all.  The game tries
to simulate a long period of time by the inclusion of increasing tech
levels.
   It doesn't follow the same logic to assume that with new and more so-
phisticated weapons now available at the ship's return, the society is
going to repair and resupply it with outdated weapons to go out again
and fight ships of the future.  And, I sincerely doubt intelligence ser-
vices will be reliable enough, over such vast distances, to direct the
ship to a target it can handle with any chance of success.  Even allow-
ing for the near impossible, one must remember that the intelligence re-
port itself will be years old by the time it gets back to Home Port.  It
seems logical to assume after a period of years such a replacement would
be scheduled for sometime.
   Such a course of action would be risky at best.  Considering the
tremendous economic strain interstellar war must put on a society, it is
hard to picture military men okaying such an investment.
   It seems much more feasible that planners, having realized this would
be a war like no other, fought over centuries and not merely years,
would have included in the standard ship design some flexibility for
modification.  Again it is hard to picture these planners not taking
into account the obvious fact technology is bound to increase, and in-
crease quickly in such an environment.
   In fact, as the rate of Research and Development moves up during
wartime -- and future wartime in this case -- with a ship returning 20-
50-100 years objective time in the future, it is a good possibility
there will not be any *old* weapons available!
   Clearly, there should be some process for upgrading a ship's techno-
logical level.  Chances are, ships will not last long enough in combat
for many to do this, but provision should be made for the few that do.
   The problem one then runs into is that the economics of the game are
too simple to set up such a system convincingly.  It should certainly
cost less to upgrade an existing ship than lay an entire new hull from
ground up.  Yet paying only -- say, 3BP (2/3rds of the original WS cost)
to upgrade the ship seems to little for such an increase in effective-
ness.
   The only way out of this dilemma is to suggest with mass production
it *is* cheaper to build from scratch.  This idea certainly has some
merit, but can you imagine the waste this suggests there will be?  Use a
multibillion dollar ship once and then discard it?  Even scrapping it
would only discover a fraction of the cost.  What about inflation?  What
about the cost increase for bigger and better ships?  It's hard to find
an ending point.
   WarpWar would lend itself well to the larger game type format with
more detailed economic-production inter-relationships and their possible
effects on combat.
   Yet, WarpWar is a great game for what it *succeeds* in doing.  The
skill level is extremely high.  A good player must usher up every last
ounce of intelligence possessed to figure out what ingenious monster an
opponent will throw into battle next.  And perhaps more agonizingly,
where the blow will come...


