>         I'd like a turn at refereeing a game - how about I referee
> the two of you in a simultaneity game?  (Have you finished your
> unrefereed game?)  As Evan said, we need to try out some of the
> rules. We can abort it anytime glaring rules problems become
> obvious.

I can handle another game.  Evan and I haven't finished our game, it's
my turn at the moment & I haven't got around to making my move - I
guess I should!

>         I have another copy of the map to use for your game - I
> would be interested in making Ubaid and Elam 4 BP star systems
> rather than 5 BP.

How about photcopying the map and putting it into a clear foolscap page
holder and using grease pencils?  I haven't actually opened the map
except to photocopy it years ago and the counters I used in my last FTF
game at the same time.

>         2. Movement - all players write out movement orders for each
> ship (hex by hex), all ships will then be moved simultaneously with
> any encounters terminating the respective ships' moves.   You may
> specify to drop systemships on reaching a certain hex (without
> knowing if there are ships present), or you can chance waiting to
> drop them in combat if you encounter a threat. 

1. Build and 3. & 4 I'm comfortable with.  I can see movement will give
headaches.  As I see it, we have two systems to choose from:

a) plot movement of all ships and move simultaneously.  Any ships
ending in the same system enter combat.  Ships will not block one
another during movement unless you move one ship at a time and 
alternate movement (one ship from side A, one ship fromside B etc).
The best way to visualise this is try it out on a map.  This is good for
PBeM but FTF requires even more writing than it does now.

b) use a 'Starfire' approach. This is sort of what I was raving about
with 'expending MPs in the same system'.  Each ship can 'move'
up to the number of MPs it is allowed. A 'move' can be either moving one
hex/warpline or doing nothing.  Each player's ships are 'moved'
one 'move' at a time.  An example may clarify:

Player A:
Ship WA1 5 MPs
Ship WA2 3 MPs

Player B:
Ship WB1 4 MPs

During the first 'move' Player A moves WA1 from one system to another and
WA2 does nothing; Player B moves WB1 between systems.
Note WA1's and WB1's move is simultaneous.  If using FTF it may be
easier to alternate.
Second 'move': Player A does nothing with WA1 or WA2. Player B moves
WB1 to another system.
Third 'move': Player A does nothing with WA1 but moves WA2. Player B
moves WB1 to another system.  Note this is the last move WA2 can make.
Fourth 'move': Player A moves WA1 to another system. WA2 cannot move.
Player B moves WB1 to anothe system.  Note this is the last move
WB1 can make.
Fifth 'move': Player A moves WA1 to another system. WA2 and WB2 cannot 
move.

A 'move' is easier to think of as a phase.

This allows ships to intercept other ships during movement.  However, 
is is most useful for FTF. In PBeM, it would be easier to preplot
all movement and either carry it out as in a) or b).

I think a) is far easier but b) might be more fun (if not more overhead)

A third dubious system is to split movement into a number of set phases
such as Star Fleet Battles or Car Wars, say 10.  A table indicates
when a ship with a particular MP limit can move.  A table with 5 phases
is reproduced as an example.  I think this is too complicated for 
WarpWar.

Phase:     1    2     3     4     5
MPs:
1          -    -     M     -     -
2          -    M     -     M     -
3          M    -     M     -     M
4          M    -     M     M     M
5          M    M     M     M     M

M = make a single move.
- = don't move.

We must not forget that WarpWar can be FTF.  I can see two flavours
developing here for FTF and PBEM.

> [mutliplayer game ideas deleted]
Multiplayer sounds good.  You've thought about it move than I have.

And, further (simpler) economic rules (based in part on Web and Starship):

Each system has an upper limit on BPs (range 1-4 or 1-5).   This matches
the value we currently have.  Each unpopulated system starts of with a
BP production of 0. After colonising (an unknown number of BPs - maybe
10 BPs and need a new system [Q for Quarters] on a ship to transport the 
colonists (unless we want to put them in the Holds!) the 10 BP is a
setp up cost) the system goes up 1 BP in production at each TL 
jump (this makes it easy on bookkeeping - you could say every 6 turns
and write down when it was colonised).  The first TL jump after
colonising doesn't count.  Maybe if colonised the System stays at
0 and the first jump is to 1. I dunno.  Bases can be Built for 
30BP and effectively industralises the colony, producing double the
BPs for export.  When a system is captured (i.e. the system cleared
of enemy ships), the system will be a wreck, hence the loss of the base.
On systems with no defeding ships, we can think up some handwaving
to explin the loss of a base (or maybe capture it intact - this forces
you to defend bases).

Lastly,  The Solo additional rules: didn't like ramming and I didn't
mind the surface installations - I'll read it again and give my thoughts
later.

As another idea, an additional type of ship (different to the
WarpShip and SystemShip), could be the SpaceStation.

A SpaceStation is restricted similar to a SystemShip except it
can have SR (though it doesn't need them as it cannot move out
of the system, Oh - hold on, it could protect them as SystemShips
on SR cannot be targetted.  SpaceStations cost for P/D is
1/2 that of WarpShips and SystemShips (they are not supposed to move).
However, I have a couple of limitations, some conflicting:

. A SpaceStation Drive is always 0 and can only select the ATTACK option
. A SpaceStation Drive is always 0, can select the attack/dodge, cannot
  be attacked by dodging ships, not can it attack dodging or retreating
  ships
. A SpaceStation never affects the retreat of enemy ships, not can it
   ever select the retreat option.

A SpaceStation cannot be carried on SR racks (or they would replace
SystemShips!).

A SpaceStation will effectively be a floating Missile platform offering
short term system defence.  In fact, they will probably be of the form
PD=1 T=1 M=2. If we make a ruling that you can spread BPs around
multiple builds so long as an integer number of BPs are spent, 3 of
these will cost 6 (losing 1/2 BP to the fact there is only 3 PD's
being built).  This could also be used for ground defence weapons.

Does this make sense?  

As expected, a SpaceStation is very easily targetted and damage inflicted.
Armour will help to delay death.  I thinkit is neat and can write it
up better if anybody likes it.  Even if nobody does, I may still
write it up for the Digest (you'll have to print it then, Evan!)

Food for thought.

-shaun

From emc@m-net.arbornet.org Mon May 16 18:07:04 1994
	id AA11253; Mon, 16 May 94 18:07:03 EST
Received-Date: Mon, 16 May 94 18:07:03 EST
          Mon, 16 May 1994 18:01:56 +1000
          Mon, 16 May 94 04:01 EDT
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: simultaneous playtest?
To: HO@BIOMED.MED.YALE.EDU
Date: Mon, 16 May 1994 04:01:10 -0400 (EDT)
Cc: str
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 5148
Status: OR

I apologize for the lateness of this reply - a terrible tragedy occurred
and the Official WarpWar Disk crashed.  Luckily, all information was
recovered, but my WW-ing was delayed.  Normalcy has returned.

>         I'd like a turn at refereeing a game - how about I referee
> the two of you in a simultaneity game?  (Have you finished your
> unrefereed game?)  As Evan said, we need to try out some of the
> rules. We can abort it anytime glaring rules problems become
> obvious.

I'm all for testing out the new rules.  In fact I'm willing to abandon our
regreeless game, since I'm getting so badly beaten in it!

>         I have another copy of the map to use for your game - I
> would be interested in making Ubaid and Elam 4 BP star systems
> rather than 5 BP.  I feel the home systems should be the primary
> resource sources so that having one or two bases shouldn't
> immediately tip the balance (like Ubaid and Elam might).  Of
> course with Bases at 30 BP (OK, you guys convinced me again -
> you're right, the base should cost more than a good ship) it'll take
> longer to activate either base in this game. 

Sounds good.

>         I'm torn as to how to do movement/combat - on one hand, it
> is much easier to have all the combat occur at once as Evan said,
> but it could be more interesting to have reinforcing ships pop up
> in the middle of combat.  For now I guess I would start with the
> simpler, expedient way - all ships plotted to reach a star will
> get there before combat starts (assuming they didn't run into
> combat earlier in their travel). 

I think that complexity will force us to go with the simpler system in the
end.  Having reinforcements would drag things oout - we want combat to be
quick and bloody.

>         1. Build - all players carry out simultaneous build phases
>         2. Movement - all players write out movement orders for each
> ship (hex by hex), all ships will then be moved simultaneously with
> any encounters terminating the respective ships' moves.   You may
> specify to drop systemships on reaching a certain hex (without
> knowing if there are ships present), or you can chance waiting to
> drop them in combat if you encounter a threat. 

You know, reading Thompson's designer notes, it seemed as though he 
intended systemships to be droppable for 1 MP just prior to combat. 
That's how his fiction example reads.  I had always assumed that
encounterinng enemy ships made it impossible to drop systemships until
combat had started.  #2 above sounds good to me.

>         3. Combat - we'll continue to use the "retreat after 3 turns
> of no-damage combat" rule.  Retreat to an enemy occupied system will
> result in further combat.
>         4. Systemship Rearrangement - as before
>  
> I realize I didn't try out any revolutionary steps here, I just
> want to see how simultaneity will affect play (and refereeing). 
> Are you guys up for another game?

Let';s go to war!

>         Evan, yes that was a reference to a WarpWar article in Space
> Gamer.  It was called Floating Hulks in Space Gamer #15, p18, by
> Donald Brown.  In it he discusses letting ships remain in space
> after destruction as hulks to be salvaged at 1/4 BP cost.  In
> addition ships can voluntarily power down to hulk status (counter
> turned over) for up to three turns.  Such a decoy ship could then
> power up if picked up by an enemy salvager and attack the salvage
> ship.  I can mail a copy to you if you like - send me your address.
> (You too Shaun, if you're interested.) 

I'm definitely interested - I'm building the WarpWar Library!  My address
is

 Evan M Corcoran
 PO Box 7485
 Ann Arbor  MI  48107-7485

>         Evan, I'll let you formalize those rules for power plant
> deterioration.  I was only going to suggest we use an easy to
> remember number for the turn number that deterioration starts,
> like after 6 turns (since Tech Levels change after 6 player turns).

Oh sure, let me do the work!  I'll add it to the To Do list.

>         I'm interested in getting a multi-player game going. I think
> with multiple players, as was suggested before by Dan I think, that
> simultaneous turns are fairer.  So if this game works out with you
> two then I would like to put together a four player game where all
> know the star maps, probably the warpline connectivity, but not the
> resources available at each star.  I will also use a wraparound map
> (probably two copies of WarpWar side by side) so no one is backed to
> a safe edge, enemies can come from all sides.  Players can choose
> which star is there one home system and go from there, exploring
> and encountering each other. No rules for alliances at this point.

I have plans to one day create new, huge WW maps using the maps designing
suggestions from the campaign article.  We need a selection of maps.  I
too hope to do a 4 player game, though I'd run it completely blind.  I
figure alliances could be done practically; that is, have players
send diplomatic messages through you when they contact one another.
Maybe even have some sort of galatic news agency, so players can hear
rumors of alliances and battles. 

 -EMC

