From emc@m-net.arbornet.org Fri May 20 18:37:05 1994
	id AA26803; Fri, 20 May 94 18:37:04 EST
Received-Date: Fri, 20 May 94 18:37:04 EST
          Fri, 20 May 1994 18:31:10 +1000
          Fri, 20 May 94 04:30 EDT
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: dropping ships
To: str
Date: Fri, 20 May 1994 04:30:56 -0400 (EDT)
Cc: HO@BIOMED.MED.YALE.EDU
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 1558
Status: OR

> This happens in any blind game of WarpWar, not just simultaneous.
> How about retreats can choose from the following:
> 
> a) to a space hex OR
> b) down the WarpLine just progressed OR
> c) down a Warpline to a system with known friendly ships/bases and no
> enemy ships present.
> 
> a) will not cause combat.
> b) may cause combat if enemy ships have moved there during the turn.
> c) will not cause combat.

I am inm favor of a).  Simple and effective.

> Note, with c) you cannot retreat to a hex where combat is about to 
> take place.  This sounds fair.  I had an idea that all retreats
> should occur after combat so you may have friendly ships to move
> to.  I tossed it out and think combat should be decided one by one.  If
> more than one combat is taking place, the ref can decide in what order
> (alphabetical?).

By the dating system. 

> If secondary combat take place we could decide two things:
> 
> a) combat occurs but any retreats MUST use a) or c) above.
> b) combat does NOT occur and a retreat MUST be made immediately using a)
> or c) above.  Enemy ships cannot interfere.
> c) combat occurs but the retreating ship MUST select RETREAT every
> combat phase and if Escapes, retreat again using a) or c) above.  After
> 3 turns of no damage the retreating ship must retreat using a) or c) above.
> d) autodestruction of the retreating ships.  You took the chance and blew it.
> 
> My favourite is to use retreating using a) b) or c) and secondary combat
> is decided by b).

I am not in favor of secondary combat.  too messy.

 -EMC

