From HO@BIOMED.MED.YALE.EDU Fri May 13 11:13:25 1994
	id AA02128; Fri, 13 May 94 11:13:24 EST
From: HO@BIOMED.MED.YALE.EDU
Received-Date: Fri, 13 May 94 11:13:24 EST
          Fri, 13 May 1994 11:08:08 +1000
          id <01HC9D3EHKNK006L71@BIOMED.MED.YALE.EDU>;
          Thu, 12 May 1994 17:27:02 EDT
Date: Thu, 12 May 1994 17:27:02 -0400 (EDT)
Subject: simultaneous playtest?
To: emc@m-net.arbornet.org, str
X-Vms-To: EVAN, SHAUN
X-Vms-Cc: HO
Mime-Version: 1.0
Content-Transfer-Encoding: 7BIT
Status: OR

Dear Evan and Shaun,
 
        I'd like a turn at refereeing a game - how about I referee
the two of you in a simultaneity game?  (Have you finished your
unrefereed game?)  As Evan said, we need to try out some of the
rules. We can abort it anytime glaring rules problems become
obvious.
        I have another copy of the map to use for your game - I
would be interested in making Ubaid and Elam 4 BP star systems
rather than 5 BP.  I feel the home systems should be the primary
resource sources so that having one or two bases shouldn't
immediately tip the balance (like Ubaid and Elam might).  Of
course with Bases at 30 BP (OK, you guys convinced me again -
you're right, the base should cost more than a good ship) it'll take
longer to activate either base in this game. 
        I'm torn as to how to do movement/combat - on one hand, it
is much easier to have all the combat occur at once as Evan said,
but it could be more interesting to have reinforcing ships pop up
in the middle of combat.  For now I guess I would start with the
simpler, expedient way - all ships plotted to reach a star will
get there before combat starts (assuming they didn't run into
combat earlier in their travel). 
 
        Incorporating bits from our discussions, how about:
 
        1. Build - all players carry out simultaneous build phases
        2. Movement - all players write out movement orders for each
ship (hex by hex), all ships will then be moved simultaneously with
any encounters terminating the respective ships' moves.   You may
specify to drop systemships on reaching a certain hex (without
knowing if there are ships present), or you can chance waiting to
drop them in combat if you encounter a threat. 
        3. Combat - we'll continue to use the "retreat after 3 turns
of no-damage combat" rule.  Retreat to an enemy occupied system will
result in further combat.
        4. Systemship Rearrangement - as before
 
I realize I didn't try out any revolutionary steps here, I just
want to see how simultaneity will affect play (and refereeing). 
Are you guys up for another game?
 
 
Other items:
 
        Evan, yes that was a reference to a WarpWar article in Space
Gamer.  It was called Floating Hulks in Space Gamer #15, p18, by
Donald Brown.  In it he discusses letting ships remain in space
after destruction as hulks to be salvaged at 1/4 BP cost.  In
addition ships can voluntarily power down to hulk status (counter
turned over) for up to three turns.  Such a decoy ship could then
power up if picked up by an enemy salvager and attack the salvage
ship.  I can mail a copy to you if you like - send me your address.
(You too Shaun, if you're interested.) 
 
        Evan, I'll let you formalize those rules for power plant
deterioration.  I was only going to suggest we use an easy to
remember number for the turn number that deterioration starts,
like after 6 turns (since Tech Levels change after 6 player turns).
 
        I'm interested in getting a multi-player game going. I think
with multiple players, as was suggested before by Dan I think, that
simultaneous turns are fairer.  So if this game works out with you
two then I would like to put together a four player game where all
know the star maps, probably the warpline connectivity, but not the
resources available at each star.  I will also use a wraparound map
(probably two copies of WarpWar side by side) so no one is backed to
a safe edge, enemies can come from all sides.  Players can choose
which star is there one home system and go from there, exploring
and encountering each other. No rules for alliances at this point.
 
Rich

