From HO@BIOMED.MED.YALE.EDU Mon May  9 23:05:55 1994
	id AA09747; Mon, 9 May 94 23:05:55 EST
From: HO@BIOMED.MED.YALE.EDU
Received-Date: Mon, 9 May 94 23:05:55 EST
          Mon, 9 May 1994 23:00:39 +1000
          id <01HC4OJH1RM8005YEY@BIOMED.MED.YALE.EDU>;
          Mon, 9 May 1994 09:00:25 EDT
Date: Mon, 09 May 1994 09:00:25 -0400 (EDT)
Subject: Simultaneity!
To: emc@m-net.arbornet.org, str
X-Vms-To: EVAN, SHAUN
X-Vms-Cc: HO
Mime-Version: 1.0
Content-Transfer-Encoding: 7BIT
Status: OR

        Dan Alierha's simultaneous builds and movement are a great
idea. As my PBEM opponent and referee know, I certainly tried to
take advantage of going first and was able to penetrate deep into
my opponent's side of the board on the first turn.  Simultaneity
(!) would make this type of strategy more risky since I could be
stopped midway across the board, or my foe may be deep in my
territory as quickly.
        In fact, I think simultaneity would negate most of the
problems I envisioned with movement being too fast (even at 1/2 of
P/D).  Despite being able to go almost all the way across the board
in one turn with a big ship, you'd have to be careful that your foe
or foes didn't come by an alternate route to flatten one of the
bases you left behind.  As Dan mentioned, with sequential builds and
moves, the first players can do a lot of damage or blockading
before anyone else has moved. 
        In order to carry out simultaneity, we would need to
implement an action dating system as Evan M Corcoran has
suggested.  That way players can time ship movements coming from
different locations to form fleets that subsequently move
together.  It could make a difference when that enemy ship passed
through the region, ie while you were there or before you came
by.  I would assume that if some ships run into enemy vessels
during their movement, that would not affect movement of your other
ships (on the WarpWar game scale, distance prevents timely
communication of such information). 
 
        With the implementation of simultaneity, one rule change
becomes necessary: after 3 rounds of no-damage combat, what
happens?  We no longer have a ship that was there first.  We could
say that ships need support from the star system for prolonged
battles (as we said for the current version of the rules) but this
time both sides lose out.
        Or perhaps more interesting, how about all ships begin to
lose power from their P/D?  At the beginning of each round after 3
no-damage rounds, the P/D of all ships involved lose 1 point;
screens and armor don't protect.  This reflects inability to keep
up with basic maintenance of the power units and consumption of
limited catalyst/propellant materials during non-stop battle
maneuvers. This continual decline of available power will prevent
prolonged dodging or screen protection so someone will eventually
win in that hex. 
        Once P/D is 0, a ship becomes a floating hulk
ready for scrap (there was an old Space Gamer article about
scrapping floating hulks with decoys), and we could use our scrap
rules. If a Warpship is in this predicament, and had lost all other
ship components from battle damage, we could say that it would
overload and explode as if from battle damage. 
        Of course this affects small ships first so it might
encourage fewer small ships and more big ships (though I
think simultaneity encourages having more ships everywhere for
defense, hence smaller).  And I suppose we also have to consider
the case that both sides are reduced to ineffectiveness
simultaneously (no pun intended).  In that situation, the battle
is over, neither side owns the hex, and whoever gets a ship there
first can harvest a lot of scrap.  Rescue ships with BP in their Hold
can use BP to re-energize friendly P/D=0 ships (should we make Repair
Bays necessary for this?) but not enemy ships - the crews sabotage
the ship. 
 
        With simultaneity, we might want to bring the cost of Bases
back down, maybe not to 10 but less than 30; perhaps 15?  I doubt
anyone will want to keep anything close to 30 BP stockpiled anywhere
for fear of attack. 
 
Rich
