From emc@m-net.arbornet.org Wed May 18 01:38:13 1994
	id AA16252; Wed, 18 May 94 01:38:12 EST
Received-Date: Wed, 18 May 94 01:38:12 EST
          Wed, 18 May 1994 01:32:35 +1000
          Tue, 17 May 94 11:32 EDT
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: simultaneous moving, new optional rule
To: HO@BIOMED.MED.YALE.EDU
Date: Tue, 17 May 1994 11:32:15 -0400 (EDT)
Cc: str
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 3959
Status: OR

> 
>         OK, ships move simultaneously and can pass each other on
> their way.  Here's a rationale: space is big and it takes time to
> be position a ship for battle.  A base can do it or a stationary
> ship can do it, mostly because they know where the warpline
> termini are and can be ready in a moment's notice for battle from
> that quadrant.  Ships en route basically just speed into the
> warpline terminus and jump.  In between jumps, they're busy trying
> to set-up for the next warp, speed, course, etc.  They don't take
> time out for battle. 

This means that enemy ships using the same Warpline to go in opposite
directions don't meet, right?  Or is there another implication?

>         I still think that Retreat from battle in a hex may lead
> to a second battle. However, it shouldn't happen often so we'll take
> it as it comes. 

Good idea, we are just playtesting.

>         Here's another optional rule, I've always thought there
> should be some sort of sensors so you could find out info about
> ships.  This is a bit different from the Cloaker and Detector Evan
> mentioned long ago.  I envision something you power up during battle
> to learn details about the enemy ships in the hex. Admittedly you
> do find out information as you compare orders but still some
> capabilities may be hidden.  The Howard Thompson fiction mentions
> "Perceptors" to find out approximate mass of the enemy ships.  I
> think this would be great - informative but not too revealing.
> Powering up the Perceptors with one point of power would reveal how
> many tens of BP (1-10, 11-20, 21-30, etc.) were used to build it
> (say any already expended missiles had neglible mass).  And if
> there were systemships on board in racks then I would include that
> in the total for ship mass. 

This is a great idea!  I was thinking about making some sort of instrument
swhen I read about the Perceptors in Thompson's article but never got
around to it.  I like 1 point of P = one ship scanned for mass.

>         Each point of power gives you data from one ship, or you
> could build multiple Perceptors to get you data from multiple
> ships in one turn.  This may introduce a new first round tactic -
> high Drive and High Screen while you get Perceptor readout, then
> you decide whether to fight or run.
>         Additional activation of Perceptors can give you mostly Yes
> or No data regarding ship components:
>  
>         Are there systemships on board?
>         Is there Armor?
>         Is there ECM?
>         Are there missile tubes?
>         Are there beam generators?
>         Are there screen generators?
>  
>         What percentage of ship's mass is devoted to X system?
>           (limit the info by giving it in 10% increments, round up)
>         How much damage has the ship (or particular systems) taken?

To my way of thinking, keeping Perceptors as only scanning mass seems more
in the spirit of WW.  Simple and direct.  Starting to have all sorts of
other information scanned for seems a bit too complex - ships have short
lifespans anyway.  Rationalization could be that distances are so great
and ships so well camouflaged that only mass detecion is possible.

> Before any of this secondary info can be obtained, preliminary
> lock-on and scan information must be obtained - this is when you
> first get the BP range (mass) of the target ship.  I'm trying to
> figure out whether ECM would be able to interfere with this data
> collection or not.

How about ECM tells the ship being scanned that t is being scanned?

>         I would go ahead and call these Perceptors (P), but other
> choices might be Detectors or perhaps Detector Arrays (DA), or
> Sensors (SE) or Scanners (SC).  We have S, SR, P/D, and D already
> taken by other ship components.

I like P.  Nice and short.  Does TL affect Ps?

With all these new components BPs are becoming slightly devalued!

 -EMC

1st turn in a while.  I need to plot strategy.

