From emc@m-net.arbornet.org Fri May 20 18:01:29 1994
	id AA26782; Fri, 20 May 94 18:01:29 EST
Received-Date: Fri, 20 May 94 18:01:29 EST
          Fri, 20 May 1994 17:56:09 +1000
          Fri, 20 May 94 03:55 EDT
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: dropping ships
To: HO@BIOMED.MED.YALE.EDU
Date: Fri, 20 May 1994 03:55:50 -0400 (EDT)
Cc: str
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 1786
Status: OR

> 
>         What does dropping/picking up a systemship cost during
> movement - is it still 1 MP or 2 (if Move=1/2 P/D)?  I kind of
> favor 1 MP but I will go by whatever we all decide on.

I think shaun already got this - it's 1 MP.  If it's not plain in the
rules I'll spruce them up.

>         Also what happens if a retreat causes a 2nd combat with
> another ship, and that ends in another retreat?  Are we going to
> allow endless retreats (and combats)?  How about retreat forcing a
> move to a neighboring space hex, not by warpline?  Other ships
> tend to be on warpline accessible stars thus making secondary
> combat rounds (and tertiary, etc) more likely.
>         We could also say retreat must be to an unoccupied star but
> this could give free info in a blind PBEM game.

You know, I re-read the original rules and it says that retreats are to an
adjacent space hex.  Doesn't mention Warplines.  So the problem might
already be solved.  Makes some sense that a ship wouldn't have time in
combat to rev up the warpdrive, but would be able to just hit the panic
button and max thrust away from the enemy, sub-light.

> PS  About Ramming - I think it's too unlikely in the vastness of 
> space. About ground based defenses - I prefer WarpWar as a
> ship-combat flavored game.  I realize that Systemships could
> effectively act as stationary defenses, but there's always the
> possibility of putting them on a rack and carting them elsewhere. 
> Besides, we call them Systemships.   :) 

You're right, ramming and system defense guns are a bit exotic, but they
will be in the variants compilation for completeness' sake.  Also,
Systemships aren't really stationary - they fly around in combat.  The
Eldon Tannish defense guns just sit there and make easy targets.

 -EMC

