This is a game between myself and Evan.  Evan's mails are
included and the game files are all the mails I received
or sent.  The game was close to finishing, and Evan lost
internet connection.  Mails are separated by a line of '****'

***************************************************

From emc@m-net.arbornet.org Tue Mar  1 21:52:37 1994
Message-Id: <m0pbSw6-000jt7C@m-net.arbornet.org>
Date: Tue, 1 Mar 94 06:48 EST
From: emc@m-net.arbornet.org (Evan M Corcoran)
To: str
Subject: Re: WW pbem
Status: OR

Sounds great.  I've gotten turn one from both players but nothing more
so far.  I make cool turn reports too.  I guess these people have jobs
or something crazy like that.  Anyway yes, let's go to war.  Playtest
rules, no optionals, 30 BP initial, I get top end of map, sound good?
Shall we use a flat economic value for all stars or the variable ones
I made up?  I got a response to WWD #5 saying that BP yields for stars
with no bases was a bad idea, only based stars should earn BPs.  This
idea actually has some merit to it.

 -EMC
***************************************************
This is my Ship register for the game. It is current for the
last move.

SW1 Ivanov:	{0} PD=8 B=2 (4) S=0 (3) E=2 H=0 (1) [0] A=0 (2) (25bp)
SW2 Tolka:	{0} PD=10 B=4 S=4 H=1 [6]			 (24bp)
SS1 Bagash:	{0} PD=7 T=3 M=9 (15) A=4 C=1 S=0 (6)		 (19bp)
SW3 Stoyit:	{1} PD=8 T=3 M=12 A=2+1 C=1 S=6 H=1 [6]		 (24bp)
SW4 Zepasnoy:	{1} PD=10 B=5+1 S=4+1 A=0 (4+1) SR=1 [SS1] H=1 [8]	 (28bp)
SW5 Vagona:	{1} PD=4 (8) T=2 M=0 (12) A=0 (4+1) C=0 (1) S=0 (6) SR=0 (1) (24bp)
SS2 Pasha:	{1} PD=10 B=5+1 S=4+1 A=4+1 			 (21bp)
SS3 Glymnas:	{1} PD=6 T=3 M=15 A=2+1 C=1 S=6			 (17bp)
SS4 Naasni:	{1} PD=6 T=3 M=15 A=4+1 			 (16bp)
SS2 Putnei:	{1} PD=10 B=5+1 S=4+1 A=2+1 			 (20bp)

[EDF ships are guesses]
EDFW 1 Warspite {0} PD=2 B=0 S=0
EDFW 2 Generous {0} PD=8
EDFW 3 Gallant {1} PD=8 min T=4, no missiles
EDFS 1 Hussar {0} 5bp
EDFS 2 Grenadier {0} 5bp
EDFS 3 Pathetique {0} 6bp
EDFS 4 Bastard {0} 5bp
EDFS 5 Fusilier {0} 5bp
EDFS 6 Dragoon {0} 6bp
EDFS 7 Violent {0} 5bp
EDFS 8 Aggressive {0} 5bp
EDFS 9 Bombardier {0} 10bp
EDFS 10-15  1-2 points each

STAR CATALOG

0307 Mosul	(2) [4] emc
0606 Ur		(4)     str
0611 Sippur	(1)
0710 Erech	(3)     emc
0804 Larsu	(2) [4] emc
0813 Byblos	(3)	emc
0908 Calah	(0)	emc
1011 Adab	(1)     emc
1014 Ubaid	(5) [10]str	
1207 Susa	(1)
1310 Nippur	(1)	emc
1313 Khafa	(2)	emc
1415 Mari	(1)	str
1419 Sumarra	(2)     str
1614 Lagash	(1)	emc
1616 Elam	(5)     str 
1622 Isin	(1)
1712 Assur	(2)
1719 Umma	(2)     str
1814 Jarmo	(3)	str
1817 Girsu	(1)
1922 Sumer	(0)     str
2020 Akkad	(3)
2118 Kish	(1)	str
2125 Nineveh	(2) [4] str	17
2223 Babylon	(4) [8] str	8
2318 Eridu	(1)
2622 Ugarit	(2) [4] str	12
***************************************************

From emc@m-net.arbornet.org Wed Mar  2 22:25:01 1994
From: emc@m-net.arbornet.org (Evan M Corcoran)
To: str
Subject: Turn 1 et al.
Status: OR


Yes we'll use the new screen TL rules, we've got to playtest em.
Here is my first move - I assume we aren't disclosing ship attributes?
--
Extraplanetary Defense Force

EDFS 1 Hussar patrolling 0307 Mosul
EDFS 2 Grenadier patrolling 0804 Larsu
EDFW 1 Warspite move from 0606 Ur to 0710Erech to 1011 Adab
--

As for the economics question: I think the final document will be more of a 
compilation of variants than a definitive set of rules, the way things
are shaping up.  There are plenty of good but incompatible ideas and I think
we ought to keep them instead of tossing fine proposals just for neatness'
sake.  We're using baseless BP harvesting in this game though!

Here are the econ values I made up in case you don't have them.  

STAR CATALOG

Mesopotamia Sector

Total Stars: 28

(number in parentheses is normal economic yield)
[number in brackets is economic yield with Base]


0307 Mosul (2) [4]
0606 Ur (4) [8]
0611 Sippur (1)
0710 Erech (3)
0804 Larsu (2) [4]
0813 Byblos (3)
0908 Calah (0)
1011 Adab (1)
1014 Ubaid (5)
1207 Susa (1)
1310 Nippur (1)
1313 Khafa (2)
1415 Mari (1)
1419 Sumarra (2)
1614 Lagash (1)
1616 Elam (5)
1622 Isin (1)
1712 Assur (2)
1719 Umma (2)
1814 Jarmo (3)
1817 Girsu (1)
1922 Sumer (0)
2020 Akkad (3)
2118 Kish (1)
2125 Nineveh (2) [4]
2223 Babylon (4) [8]
2318 Eridu (1)
2622 Ugarit (2) [4]

***************************************************
OK,  Here's my move 1:

Khorskhan Heirate
-----------------

Builds (from 30BP initial)

SW1 Ivanov built at 2223 Babylon.

Movement

SW1 Ivanov (2223 Babylon)
	-> 1922 Sumer -> 1719 Umma -> 1419 Summara -> 1014 Ubaid

Your turn.
(this is a lot faster!)

Oh - and are you actually pushing counters around for this (or the other)
game?  I've just photocopied the map (personal use only of course), slipped
it into a plastic cover and use grease pencils to mark what is happening.
Equipment used are relics of Gunslinger and Star Fleet Battle days about
8-10 years ago.

-shaun
***************************************************

From emc@m-net.arbornet.org Thu Mar  3 21:59:10 1994
Message-Id: <m0pcBzM-000jtbC@m-net.arbornet.org>
Date: Thu, 3 Mar 94 06:54 EST
From: emc@m-net.arbornet.org (Evan M Corcoran)
To: str
Subject: Turn 2
Status: OR



 _______    ___        _______
|  _____|  |   \      |  _____|
| |  ___   | |\ \     | |
| | |___|  | | \ \    | |
| |_____   | |__\ \   | |   __
|_______|  |_______|  |_|  |__|

TURN @
     ^ 2

No Builds

EDFW 1 Warspite 1011 Adab  --> 1012 (space) --> 1013 (space)


No I'm not using counters.  I can't bring my map to the computers so 
I made photocopies of the map.  Good idea about the plastic and grease
pencil.  I've just been using lead pencil.

 -EMC of the EDF
***************************************************

Pre Taunt Phase

Oh - I wish I could write STR as good as you can write EMC ;-)
(I'll do it soon)

Build Phase

no builds

Movement Phase

no moves 

[SW1 Ivanov at 1014 Ubaid still]

Post Taunt Phase

You cannot frighten me!

Rules Questions

I have a rules question but then you would know what I'm up to so I'll
play it safe and ask it later.

I'm off on holidays 'til Tuesday (OZ time) next week. So if the move
takes a little longer, you know why.

-shaun
***************************************************
From emc@m-net.arbornet.org Fri Mar  4 20:29:37 1994
Message-Id: <m0pcX4N-000jtoC@m-net.arbornet.org>
Date: Fri, 4 Mar 94 05:25 EST
From: emc@m-net.arbornet.org (Evan M Corcoran)
To: str
Subject: Turn 3
Status: OR


The mighty factories of the EDF have chosen not to construct any ships 
this turn.

EDFW 1 Warspite moves from 1013 (space) --> 1014 Ubaid

COMBAT!

REad no further!  Write down your orders now, then read my orders which
will follow after this blank screen.




































Turn 3 Round 1
EDFW Warspite orders PD:1 S:2 B:2  Attack SW1 Ivanov
***************************************************

From emc@m-net.arbornet.org Tue Mar  8 20:00:10 1994
Message-Id: <m0pdyQc-000jtwC@m-net.arbornet.org>
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: Turn 3 Combat
To: str (Shaun Travers)
Date: Tue, 8 Mar 1994 04:50:17 -0500 (EST)
In-Reply-To: <9403072307.AA27887@qdot.qld.gov.au> from "Shaun Travers" at Mar 8, 94 09:07:57 am
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 511
Status: OR

> Combat Round 2
> 
> SW1 Ivanov orders: ATTACK EDFW Warspite D=3 B=3 S=2 

EDFW 1 Warspite DODGEs like a coward D=0 S=3 B=2

Result:  SW1 Ivanov flashes through the space recently occupied by
EDFW 1 Warspite, firing her Beam undisciplinedly into nowhere.  
The alert crew of the Warspite handily dodges the lumbering Ivanov 
and almost catches it across the stern with a Beam weapon.

TWO MISSES

Orders follow.
































Turn 3, Round 3 

EDFW 1 Warspite RETREAT D=5

This is thrilling.
***************************************************

> Turn 3, Round 3 
> 
> EDFW 1 Warspite RETREAT D=5
> 
> This is thrilling.
> 
W1 Ivanov DODGES EDFW 1 Warspite, orders D=5, S=3

MISSES

Result: As the Khorskhan ship weaves its way into a better position, 
Warspite - realising the inevitable may happen - runs away (or would
performs a strategic retreat sound better?).


END OF COMBAT.


Khorskan turn 3.

Builds

none

Movement

none

The Empire is taking a breather after a valiant effort by Capitol Ship
Ivanov in repulsing an enemy ship from a much needed frontier system.
Soon, as production gears up, the war machines will hum with anticipation
and embark on a path of destruction.....

-shaun
***************************************************
From emc@m-net.arbornet.org Thu Mar 10 10:38:22 1994
Message-Id: <m0peNgv-000jtoC@m-net.arbornet.org>
Date: Wed, 9 Mar 94 07:48 EST
From: emc@m-net.arbornet.org (Evan M Corcoran)
To: str
Subject: Turn 4
Status: OR


(Warspite retreated to 0913 (space) after combat)

Turn 4 orders of the EDF!

Build

EDFW 2 Generous constructed at 0606 Ur

Movement

EDFW 1 Warspite moves from 0913 (space) --> 0813 Byblos --> 1011 Adab -->
1313 Khafa

EDFW 2 Generous moves from 0606 Ur --> 0707 (space) --> 0807 (space) -->
0908 Calah --> 1310 Nippur


***************************************************
Khorskhan Empire Turn 4

Builds

The mighty spaceyards at 2223 Babylon produce SW2 Tolka

Moves

SW1 Ivanov 1014 Ubaid moves
	-> 0914 (space) -> 0813 Byblos

SW2 Tolka 2223 Babylon moves
	-> 1922 Sumer -> 1719 Umma -> 1415 Mari -> 1014 Ubaid

The Khorkhan Empire enters the outsystems of the Extraplanetary
Defense Force.  News of this warms the heart of the Emperor himself.

The forces marshalling on the right flank chills the heart once more.

-shaun
***************************************************
From emc@m-net.arbornet.org Fri Mar 11 01:17:32 1994
Message-Id: <m0pemPy-000jtbC@m-net.arbornet.org>
Date: Thu, 10 Mar 94 10:12 EST
From: emc@m-net.arbornet.org (Evan M Corcoran)
To: str
Subject: WW Turn 5
Status: OR


The tension mounts...

Turn 5 Construction

at 0307 Mosul
EDFS 3 Pathetique
EDFS 4 Bastard
EDFS 5 Fusilier

at0804 Larsu
EDFS 6 Dragoon
EDFS 7 Violent
EDFS 8 Aggressive

at 0606 Ur
EDFS 9 Bombardier

Movement

EDFW 1 Warspite 1313 Khafa moves
            --> 1314 (space) --> 1415 Mari

EDFW 2 Generous 1310 Nippur moves
            --> 1614 Lagash --> 1616 Elam

My teeth are clenched.

 -EMC
***************************************************

Khorskhan Turn 5

Builds

SystemShip SS1 Bagash at 1014 Ubaid

Movement

SW1 Ivanov at 0813 Byblos
	-> 0913 (space) -> 1014 (Ubaid) -> 1415 (Mari)
SW2 Tolka at 1014 (Ubaid)
	-> 1419 Sumarra -> 1719 Umma -> 1415 (Mari)

COMBAT COMBAT COMBAT		[Unclench those teeth!]

after some blank lines my combat orders are listed








































SW1 Ivanov ATTACKS EDFW1 Warspite D=2 B=3 S=3
SW2 Tolka ATTACKS EDFW1 Warspite D=5 B=3 S=2

As the two huge ships manuoevre for the classic Pincer movement, immense
beams of energy surge forth across the ether.

Can Warspite survive under such an onslaught?  Inquiring minds want to
know.

-shaun
***************************************************
From emc@m-net.arbornet.org Tue Mar 15 20:58:19 1994
Message-Id: <m0pgWl0-000jtkC@m-net.arbornet.org>
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: Turn 5
To: str (Shaun Travers)
Date: Tue, 15 Mar 1994 05:53:53 -0500 (EST)
In-Reply-To: <9403132252.AA25877@qdot.qld.gov.au> from "Shaun Travers" at Mar 14, 94 08:52:19 am
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 813
Status: OR

> SW1 Ivanov ATTACKS EDFW1 Warspite D=2 B=3 S=3
> SW2 Tolka ATTACKS EDFW1 Warspite D=5 B=3 S=2

EDFW 1 Warspite DODGE  D=2 S=3

Result: SW1 Ivanov is going too slow and fails to score a hit on the
sorry Warspite.  However SW2 Tolka kicks in the Afterburners and a
mighty bolt of energy strikes Warspite.  With a great flickering and
sparking the energy of the Beam is dissipating by Warspite's overheated 
Screens.

2nd round orders follow after a brief pause.
































EDFW1 Warspite  DODGEs, D=0 S=3


Two more things: Base building is like ship building, so you should have
let me know when you built the base at Ubaid.  And do you still have the
last message I sent you?  For some reason I don't have the names for my
EDFS 6-8.  Not that it's a real big problem, but you know...

 -EMC
***************************************************

>EDFW1 Warspite  DODGEs, D=0 S=3

SW1 Ivanov ATTACKS EDFW1 Warspite, D=4 B=3 S=1
SW2 Tolka ATTACKS EDFW1 Warspite, D=5 B=4 S=1

The Khorskan ships, expecting Warspite to retreat are pleasantly 
surprised when the Warspite's screens flare.  However, no damage to
internal systems can be discerned.  Time is running out for the 
attackers....

Orders follow after the usual blank screen.



































SW1 Ivanov DODGEs Warspite D=3 B=3 S=2
SW1 tolka ATTACKs Warspite D=3 B=4 S=3 

> Two more things: Base building is like ship building, so you should have
> let me know when you built the base at Ubaid.

Oh, okay.  I built the base at the start of Turn 3.  The question I
mentioned back then that I couldn't ask you was: are bases built before
BP are received from the system?  I assumed they weren't.  I also
assumed you couldn't build a base using BPs you received form that
system in that turn.  My experience is mt example;  I carried 5 BP to
Ubaid.  On turn 2 I received 5 More PB which I collected in my movement
phase into my hold.  On turn 3 I built the base and collected the 5
bp's produced by that system.  On turn 4 Ubaid is now producing 10
bps.

While I'm asking questions, here is another one regarding armour (or
armor).  How does armour absorb hits at higher tech levels.  Say a ship
is TL 4 and has 1 point of armour.  this is effectively 1+4=5 points of
armour.  The ship is hit for 3 points of damage. Is the armour now two
points? Or is it 5 points, having 'absorbed' the 3 points?  If two
points, how do you repair armour damage, spend one point and up to
1+4=5 armour points are repaired?  Out of these, I like the one where
armour is reduced (in the previous example, form 5 down to 2 points),
and it is repaired as in the latter repair example (spending 1 bp
repairs up to 1+4=5 points of armour).

> And do you still have the
> last message I sent you?  For some reason I don't have the names for my
> EDFS 6-8.  Not that it's a real big problem, but you know...

Yep.  Let's just shuffle around a bit...here it is from turn 5 EDF Builds...

at0804 Larsu
EDFS 6 Dragoon
EDFS 7 Violent
EDFS 8 Aggressive


-shaun
***************************************************
From emc@m-net.arbornet.org Thu Mar 17 01:15:43 1994
Message-Id: <m0pgxGD-000jtlC@m-net.arbornet.org>
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: Turn 5 combat
To: str (Shaun Travers)
Date: Wed, 16 Mar 1994 10:11:53 -0500 (EST)
In-Reply-To: <9403152257.AA23689@qdot.qld.gov.au> from "Shaun Travers" at Mar 16, 94 08:57:39 am
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 2419
Status: OR

turn 5 round 3

> SW1 Ivanov DODGEs Warspite D=3 B=3 S=2
> SW1 tolka ATTACKs Warspite D=3 B=4 S=3 

EDFS 1 Warspite DODGEs  D=2 S=3

By the skin iof his teeth the doughty captain of the Warspite has 
outwitted his assailants.  The crew breathes a sigh of relief as 
the enemy vessels are forced to retreat.  Double grog rations all 
round!  

> > Two more things: Base building is like ship building, so you should have
> > let me know when you built the base at Ubaid.
> 
> Oh, okay.  I built the base at the start of Turn 3.  The question I
> mentioned back then that I couldn't ask you was: are bases built before
> BP are received from the system?  I assumed they weren't.  I also
> assumed you couldn't build a base using BPs you received form that
> system in that turn.  My experience is mt example;  I carried 5 BP to
> Ubaid.  On turn 2 I received 5 More PB which I collected in my movement
> phase into my hold.  On turn 3 I built the base and collected the 5
> bp's produced by that system.  On turn 4 Ubaid is now producing 10
> bps.

Good point.  I should have made that clearer: Bases are built when
ships are built, after BPs are received.  So your way is right.
And I think not building Bases with BPs you receive from that system 
in that turn is a good idea - I'll put it in.  So many rules.

> While I'm asking questions, here is another one regarding armour (or
> armor).  How does armour absorb hits at higher tech levels.  Say a ship
> is TL 4 and has 1 point of armour.  this is effectively 1+4=5 points of
> armour.  The ship is hit for 3 points of damage. Is the armour now two
> points? Or is it 5 points, having 'absorbed' the 3 points?  If two
> points, how do you repair armour damage, spend one point and up to
> 1+4=5 armour points are repaired?  Out of these, I like the one where
> armour is reduced (in the previous example, form 5 down to 2 points),
> and it is repaired as in the latter repair example (spending 1 bp
> repairs up to 1+4=5 points of armour).

Well the way I had it (and again my rules must be pretty murky) Armour
is built with TL # of points extra: 1 BP = (1 + TL) Armour.  Thus
a ship built at TL 4 with 1 BP spent on Armour actually has 5 points
of armour, and writes it on the record sheet as A=5.  I had envisioned
repair as being 1 BP = 1 point for repair.  Assume Armour is difficult 
to reweld or something.  Does this sound good?

My turn 6 follows.

 -EMC
***************************************************


From emc@m-net.arbornet.org Thu Mar 17 01:41:37 1994
Message-Id: <m0pgxVx-000jtnC@m-net.arbornet.org>
Date: Wed, 16 Mar 94 10:28 EST
From: emc@m-net.arbornet.org (Evan M Corcoran)
To: str
Subject: Turn 6
Status: OR


Build:

Base built at 1616 Elam

Moves:

EDFW 1 Warspite steams madly from 1415 Mari --> 1515 space --> 1616 Elam

EDFW 2 Generous cruises from 1616 Elam --> 1614 Lagash --> 1310 Nippur -->
1207 Susa --> 0804 Larsu

Khorskan Empire Turn 6 

Builds

The 3 oldest shipyards are restless as government business has
mostly been directed at the new shipyards at Ubaid.  Nineveh, 
Baylon and Ugarit are preparing a case to the Emperor to support
local industry.  Meanwhile no new ships are commissioned.

Movement

Can you say 'skim'?  The Empire's warp capable ships do the rounds of
local systems to collect appropriate ship materials.

SW1 Ivanov at Ubaid
	-> Sumarra (1419) -> Umma (1719)

SW2 Tolka at Ubaid
	-> 0914 (space) -> Byblos (0813) -> 0913 (space) -> Ubaid (1014)

NEWS FLASH NEWS FLASH Research Scientists predict major breakthough
in combat technology is 'just around the corner'. A spokesperson for
the Babylon Energy Institute said yesterday, "It will render all current
combat spacefaring ships obsolete. New combat tactics will apply."
However a representative of the new Ubaid shipyards denied this claim
and hinted only slight improvements were possible with the new 
technology. "The Energy Institute doesn't know waht they are talking
about. They will say anthing to grab media attention these days."

-shaun
***************************************************

From emc@m-net.arbornet.org Thu Mar 17 23:44:22 1994
Message-Id: <m0phIJT-000jtbC@m-net.arbornet.org>
Date: Thu, 17 Mar 94 08:40 EST
From: emc@m-net.arbornet.org (Evan M Corcoran)
To: str
Subject: Turn 7
Status: OR


EDF Turn 7

Build - EDFW 3 Gallant at 0606 Ur

Move - EDFW 2 Generous from 0804 Larsu --> 1207 Susa --> 1310 Nippur
--> 1712 Assur (what an embarrassing name) --> 1813 space

EDFW 3 Gallant from 0606 Ur --> 0710 Erech --> 1011 Adab --> 0813 Byblos
--> 0914 space 

EDF Intelligence reports that Khorskhan spies have stolen advanced 
technology from EDF research stations.  TEchnology has increased to 
level 1 galaxy-wide.


***************************************************
Khorskhan Empire turn 7

Builds
------

After much loggying, the empire has allocated ship building spending on
a fairly even distribution.  However calls from Nineveh were unheeded
and the actual allocation to each shipyard was undisclosed.

SW3 Stoyit at 2622 Ugarit
SW4 Zepasnoy at 1014 Ubaid
SW5 Vagona at Babylon

The SystemShip Guild lodged a formal protest at the palace yesterday due
to the 5:1 ratio of WarpShips to SystemShips present in the star forces.


Movement
--------

[I'm also writing to ships that don't move so I know I've covered all
my forces.]

SW1 Ivanov @ 1014 Ubaid : none
SW2 Tolka @ 1014 Ubaid : none

SW3 Stoyit @ 2622 Ugarit
	-> 2318 Eridu -> 2118 Kish -> 1814 Jarmo

SW4 Zepasnoy @ 1014 Ubaid
	-> pick up SS1 Bagash @ 1014 Ubaid -> 1415 Mari -> 1516 space
	-> 1616 Mari COMBAT
	[orders follow after all movement]

SW5 Vagona @ 2223 Babylon
	-> 1922 Sumer -> 1719 Umma -> 1415 Mari -> 1014 Ubaid

Combat
------

blank screen followed by combat orders


























SW4 DODGEs EDFW1 Warspite D=0 B=6 and Drops SS1 Tolka

[The Emperor wants the ship that fought off the two finest ships in the
fleet!]


-shaun
***************************************************

From emc@m-net.arbornet.org Thu Mar 24 22:59:42 1994
Message-Id: <m0pjous-000jtgC@m-net.arbornet.org>
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: Turn 7
To: str (Shaun Travers)
Date: Thu, 24 Mar 1994 07:53:42 -0500 (EST)
In-Reply-To: <9403220324.AA26029@qdot.qld.gov.au> from "Shaun Travers" at Mar 22, 94 01:24:37 pm
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 740
Status: OR

> SW4 DODGEs EDFW1 Warspite D=0 B=6 and Drops SS1 Tolka

EDFW 1 Warspite DODGEs D=2 S=3

Oh God it's brutal.  SW4 Zepasnoy scores a massive hit on the
longsuffering Warspite.  6 Beam strength plus 1 tech level minus 3 Screen
leaves 4 hits taken by Warspite.  Her sturdy but outdated hull shudders
under the blow from the Khorskhan energy hammer.  Crewmen scream and run
around uselessly.  What good will the skipper's Star of Undying Gratitude
do them now? 

We had better start noting the TL of our ships in combat orders.

It's been a long time since I played.  I am going to lose.


Orders follow -


























turn 7 round 2 Mari action 

EDFW 1 Warspite RETREATs (of course) D=5

Cross you fingers, noble captain.

 -EMC
***************************************************

> 
> > SW4 DODGEs EDFW1 Warspite D=0 B=6 and Drops SS1 Tolka
> 
> EDFW 1 Warspite DODGEs D=2 S=3
> 
> We had better start noting the TL of our ships in combat orders.

Good news!  I included the TL of 1 in the B=6 (I attacked with B=5).  
Maybe it would be beter to write orders like : D=2 B=4+1 S=2+1 to
indicate TL's and it is probably easier to figure out how much power
you spend in a turn.  I've used this approach in the orders below.

So I guess you have more crew to run around uselessly with!

> It's been a long time since I played.  I am going to lose.
Pessimist!

> Orders follow -

'Cause you now only took 3 points of damage rather that 4 you ship is
1/4 better off than it was and you orders are no longer valid.  I have
not looked at them but include my combat orders in about a page.  The
battle can continue.

Actually I amazed how quickly combat takes and how clean it is
to recover from mistakes.  Because of the mistake above, I simply
post my orders and you can do yours again without reading mine.  Gosh,
PBEM really works!

Has anybody replied to be an opponent for Richard?



Orders follow - 

































Action at ELAM:

SW4 Zepasnoy ATTACKs EDFW1 Warspite D=2 B=5+1 S=3+1

SS1 Basgash DODGEs EDFW1 Warspite D=0 T=3 C=1 SH=3

	M1 ATTACKs EDFW1 Warspite D=4
	M2 ATTACKs EDFW1 Warspite D=4
	M3 ATTACKs EDFW1 Warspite D=5

Look! Look! Cannon and Shells!

I expect you to Retreat but the above is just in case you don't :-)

Oh, and I seem to remember you mentioned in a WWD no new systems had
been used.  The damage to Ivanov in our very first combat (1 point) was
absorbed by a new system.  No guesses which type of system it was!

-shaun
***************************************************
From emc@m-net.arbornet.org Tue Mar 29 19:20:33 1994
Message-Id: <m0plZu7-000jtqC@m-net.arbornet.org>
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: Turn 7 Combat
To: str (Shaun Travers)
Date: Tue, 29 Mar 1994 04:16:09 -0500 (EST)
In-Reply-To: <9403272220.AA28934@qdot.qld.gov.au> from "Shaun Travers" at Mar 28, 94 08:20:17 am
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 1668
Status: OR

> Actually I amazed how quickly combat takes and how clean it is
> to recover from mistakes.  Because of the mistake above, I simply
> post my orders and you can do yours again without reading mine.  Gosh,
> PBEM really works!

Yeah, this is pretty cool.  The dicelessness works great in this medium.

> Has anybody replied to be an opponent for Richard?

No, maddeningly enough.  One guy said "in two months" he'd be up for a
game but that's no good now.  I think I'll ask on r.g.b. again sometime. 

> Action at ELAM:
> 
> SW4 Zepasnoy ATTACKs EDFW1 Warspite D=2 B=5+1 S=3+1
> 
> SS1 Basgash DODGEs EDFW1 Warspite D=0 T=3 C=1 SH=3
> 
> 	M1 ATTACKs EDFW1 Warspite D=4
> 	M2 ATTACKs EDFW1 Warspite D=4
> 	M3 ATTACKs EDFW1 Warspite D=5
> 
> Look! Look! Cannon and Shells!
> 
> I expect you to Retreat but the above is just in case you don't :-)

Well I did and it didn't help anyway.  Orders were

EDFW 1 Warspite RETREATs D=5

RESULT: M1 and M2 hit, and both get TL +1, resulting in 6 points of damage
to the longsuffering Warspite. 

> Oh, and I seem to remember you mentioned in a WWD no new systems had
> been used.  The damage to Ivanov in our very first combat (1 point) was
> absorbed by a new system.  No guesses which type of system it was!

Combat has finally occurred in my game and one guy shot off two Cannons
and a total of 6 Shells...but he missed.  They seem like potentially
deadly weapopons, for the price.  


Final orders follow -

































EDFW 1 Warspite RETREATs D=1

The crew say their Hail Marys and fax their wills through the sub ether to
Ur.  The Captain swallows his medal, which hadn't even begun to tarnish.

 -EMC
***************************************************

> > Action at ELAM:
> > 
> > SW4 Zepasnoy ATTACKs EDFW1 Warspite D=2 B=5+1 S=3+1
> > 
> > SS1 Basgash DODGEs EDFW1 Warspite D=0 T=3 C=1 SH=3
> > 
> > 	M1 ATTACKs EDFW1 Warspite D=4
> > 	M2 ATTACKs EDFW1 Warspite D=4
> > 	M3 ATTACKs EDFW1 Warspite D=5
> > 
> > Look! Look! Cannon and Shells!
> > 
> > I expect you to Retreat but the above is just in case you don't :-)
> 
> Well I did and it didn't help anyway.  Orders were
> 
> EDFW 1 Warspite RETREATs D=5
> 
> RESULT: M1 and M2 hit, and both get TL +1, resulting in 6 points of damage
> to the longsuffering Warspite. 
> 
> Final orders follow -

I repeated the whole combat just so you can doublecheck but Retreats
work if you obtain ESCAPE results against all enemy ships. Missiles do
not count (in my rule book it's mentioned on p13 (in the explanation of
combat results under the CRT).  You obtained ESCAPE results against
both my WarpShips so you escape.  I guess it's like speeding off
missiles against a retreating target and it is too far away for the
WarpShips to catch up to.  You Escape! Next time, you may not be so
lucky ;-)

I guess you can retreat Warspite and do your turn 8. You have plenty of
time as I'm flying out in about 10 hours.

-shaun
***************************************************
From emc@m-net.arbornet.org Fri Apr  1 21:15:32 1994
Message-Id: <m0pmh7Y-000juHC@m-net.arbornet.org>
Date: Fri, 1 Apr 94 06:10 EST
From: emc@m-net.arbornet.org (Evan M Corcoran)
To: str
Subject: Turn 8
Status: OR


BUILD

none

MOVEMENT

EDFW 3 Gallant from 0914 space --> 1015 space --> 1116 space --> 1217 space
--> 1318 space

EDFW 1 Warspite (had escaped to 1716 space after battle) from 1716 space -->
1817 Girsu

EDFW 2 Generous from 1813 space --> 1914 space --> 2015 space --> 2116 space
--> 2217 space

***************************************************
Turn 8 Khorskhan Empire

Previous Turn Systemship Shuffle
--------------------------------

SS1 Bagash is picked up by SW4 Zepasnoy in 1616 Elam.

Builds
------

The empire gives in the the mounting pressure of the Nineveh shipyards and
produces a top of the line SystemShip.

SS2 Pasha @ 2125 Nineveh

Ubaid continues to be the current favourite, churning out its second
SystemShip.

SS3 Glymnas @ 1014 Ubaid

Movement
--------

SW1 Ivanov ->
	1415 Mari -> 1719 Umma -> 1922 Sumer -> 2223 Babylon

SW3 Stoyit @ 1814 Jarmo ->
	2118 Kish -> 2318 Eridu -> 2622 Ugarit

SW4 Zepasnoy @ 1616 Elam ->
	1614 Lagash -> 1310 Nippur

SW5 Vagona @ 1014 Ubaid ->
	0914 (space) -> 0813 Byblos -> 0712 (space)

As war production speeds up some ships probe the forward lines, while
others are recalled to defend the homelands against inflitrating WarpShips.

-shaun
***************************************************
From emc@m-net.arbornet.org Tue Apr 12 21:37:35 1994
Message-Id: <m0pqggm-000juTC@m-net.arbornet.org>
Date: Tue, 12 Apr 94 07:31 EDT
From: emc@m-net.arbornet.org (Evan M Corcoran)
To: str
Subject: Turn 9
Status: OR


Builds:

EDFW 4 Horrendous @ 0307 Mosul


Moves:

EDFW 3 Gallant from 1318 space --> 1419 Sumarra --> 1719 Umma --> 1922 Sumer
               --> 2223 Babylon  **COMBAT**


combat orders in next message

***************************************************
From emc@m-net.arbornet.org Tue Apr 12 21:39:45 1994
Message-Id: <m0pqgkn-000juTC@m-net.arbornet.org>
Date: Tue, 12 Apr 94 07:35 EDT
From: emc@m-net.arbornet.org (Evan M Corcoran)
To: str
Subject: Turn 9 Combat @ 2223 Babylon
Status: OR


EDFW 3 Gallant vs. SW1 Ivanov

orders after blank screen

































Gallant: {TL 1} DODGE D=4 T=4
         M1 at SW1 D=1
         M2 at SW1 D=2
         M3 at SW1 D= 3
         M4 at SW1 D=4


***************************************************
From emc@m-net.arbornet.org Fri Apr 15 23:05:58 1994
Message-Id: <m0prnBr-000jucC@m-net.arbornet.org>
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: Turn 9 Combat @ 2223 Babylon
To: str (Shaun Travers)
Date: Fri, 15 Apr 1994 08:40:10 -0400 (EDT)
In-Reply-To: <9404150603.AA10399@qdot.qld.gov.au> from "Shaun Travers" at Apr 15, 94 04:03:48 pm
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 135
Status: OR

> SW1 Ivanov DODGEs EDFW 3 Gallant D=0 B=2 E=2

EDFW 3 Gallant RETREATs D=4

Gallant escapes to 1922 Sumer.

EDF morale is low.

 -EMC
***************************************************

> EDF morale is low.

Khorskhan morale jumps the same amount in the positive direction.

I guess reading Howard Thompsons' article (where he fights off a Missile
Warpship until it runs out of ammo) hit real close to the bone ;-)

Turn 9 Khorskan empire
======================

Builds
======

The shipyards at Babylon turn out another SystemShip.  SystemShips seem
to be popular at the moment.

Movement
========

The Emperor deems it is time for another hit and run against the largest
remaining EDF shipyard at Ur....

SW5 Vagona @ 0712 (space) ->
	0711 (space) -> 0710 Erech (is this where the name Eric came from?)
	-> 0606 Ur *COMBAT*

SW4 Zepasnoy @ 1310 Nippur ->
	0908 (Calah) -> 0807 (space) -> 0707 (space) -> 0606 (Ur) *COMBAT*

Combat at 0606 Ur: EDFS 9 Bombadier Versus SW4 Vagona and SW5 Zepasnoy

combat orders follow:
































SW5 Vagona DODGES EDFS 1 Bombadier D=5 T=2 C=1 SH=2  (Tech=1)
M1 D=6
M2 D=1

SW5 Zepasnoy ATTACKS EDFS 1 Bombadier D=2 B=5+1 S=3+1  (Tech=1)

-shaun
***************************************************
From emc@m-net.arbornet.org Wed Apr 27 14:35:14 1994
Message-Id: <m0pw1GD-000judC@m-net.arbornet.org>
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: turn 9 (at last)
To: str (Shaun Travers)
Date: Wed, 27 Apr 1994 00:30:09 -0400 (EDT)
In-Reply-To: <9404260602.AA12981@qdot.qld.gov.au> from "Shaun Travers" at Apr 26, 94 04:02:52 pm
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 944
Status: OR

> SW5 Vagona DODGES EDFS 1 Bombadier D=5 T=2 C=1 SH=2  (Tech=1)
> M1 D=6
> M2 D=1
> 
> SW5 Zepasnoy ATTACKS EDFS 1 Bombadier D=2 B=5+1 S=3+1  (Tech=1)

EDFS 9 Bombardier DODGEs D=0 T=1
M1 D=5 @ SW4 Zepasnoy

RESULT: SW5 Vagona MISSes with its Cannon.  Unbelievably, both Khorskhan
Missiles also miss.  However, Zepasnoy, eptly sidestepping the EDF
Missile, gets a HIT +1 with its Beam.  This works out to 7 total hits of
damage, and the flimsily built (government contractors) Bombardier is
converted into so much white hot plasma.  The EDF personnel manning Ur
Base are dismayed, but not for long since two Khorskhan cruisers rain
death upon their heads.  The once-proud Ur Base is now just fond memories
and alpha particles.

If you have any Holds, I had 16 BPs at this Base, so you can get half of
them.  You are asking yourself, why didn't he protect Ur better?  Well,
what can I say.  Maybe next game!  I'll get my turn in shortly.

 -EMC
***************************************************

From emc@m-net.arbornet.org Thu Apr 28 11:04:13 1994
Message-Id: <m0pwKLl-000jvJC@m-net.arbornet.org>
Date: Wed, 27 Apr 94 20:53 EDT
From: emc@m-net.arbornet.org (Evan M Corcoran)
To: str
Subject: Turn 10
Status: OR


Construction:

At 0804 Larsu, build EDFS 10-15 (six altogether) (no names, it's 
desperation time)

Movement:

EDFW 2 Generous from 2217 space to 2116 space to 2015 space to 1914 space
to 1814 Jarmo

EDFW 3 Gallant from 1922 Sumer --> 1719 Umma --> 1415 Mari

EDFW 1 Warspite from 1817 Girsu to 1716 Elam

***************************************************
Turn 10 Khorskhan Empire

Builds
------

SS5 Putnei @ 1014 Ubaid
 
(and I forgot to mention the name of the SystemShip builts @ Babylon
last turn: SS4 Naasi)

Movement
--------

The big move!

SW4 Zepasnoy @ 0606 Ur ->
	0710 Erech -> 0711 (space) -> 0611 Sippur -> 0307 Mosul *COMBAT*

SW5 Vagona @ 0606 Ur ->
	0710 Erech -> 0711 (space) -> 0611 Sippur -> 0307 Mosul *COMBAT*

SW2 Tolka @ 1014 Ubaid ->
	0914 (space) -> 0813 Byblos -> 0712 (space) -> 0611 Sippur
	-> 0307 Mosul *COMBAT*

combat orders follow
--------------------


























SW2 Tolka {TL0} DODGES D=10
SW4 Zepasnoy {TL1} DODGES D=10
SW5 Vagona {TL1) DODGES D=8


Not much really.

-shaun
***************************************************
	M1 D=6 @ EDFW 4 Horrendous
	M2 D=6 @ EDFW 4 Horrendous

-shaun
***************************************************
From emc@m-net.arbornet.org Wed May  4 15:46:21 1994
Message-Id: <m0pyZhV-000jvMC@m-net.arbornet.org>
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: Turn 10
To: str
Date: Wed, 4 May 1994 01:40:53 -0400 (EDT)
In-Reply-To: <9405032355.AA17885@qdot.qld.gov.au> from "Shaun Travers" at May 4, 94 09:55:38 am
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 1139
Status: OR

Ships destroyed last turn: Hussar, Bastard and Fusilier.  I shouldn't have
given the shipbuilding contracts to the lowest bidder.

> SW2 Tolka ATTACKS D=5 B=4 S=1 @ EDFW 4 Horrendous
> SW4 Zepasnoy {1} DODGE D=0 and drop SS1 Bagash
> SW5 Vagona {1} DODGES D=0 C=1 T=2
> 	SH=2 @ EDFW 4 Horrendous
> 	M1 D=6 @ EDFW 4 Horrendous
> 	M2 D=6 @ EDFW 4 Horrendous

EDFW 4 Horrendous {1} ATTACKs SW5 Vagona D=4 C=2 E=2
        Sh=6 @ SW5 Vagona

EDFS 3 Pathetic DODGEs D=1

SW2 Tolka scores 4+2=6 points of damage against Horrendous
SW5 Vagona's Cannon misses Horrendous
ECM pays off!  The Horrendous' 2 points of ECM (the tech levels cancel
out) are used to increase both Missiles' Drive rating to 7, forcing them
to overshoot!  A total catastrophe is narrowly avoided.  The crew of the
Horrendous, which was beginning to think their ship was named for its
combat performance, let fly a mighty cheer!

Horrendous hits with both guns, scoring 2 x (3 + 1 [TL]) = 8 points of
damage on the squirrelly Vagona.  Let that be a lesson to ye!

orders follow































EDFS 3 Pathetic ATTACKs D=1

EDFW 4 Horrendous  DODGEs D=8

 -EMC
***************************************************

-shaun
***************************************************
From emc@m-net.arbornet.org Fri May  6 15:37:29 1994
Message-Id: <m0pzIVu-000jvMC@m-net.arbornet.org>
Date: Fri, 6 May 94 01:31 EDT
From: emc@m-net.arbornet.org (Evan M Corcoran)
To: str
Status: OR

Turn 11

no move
no construction
just hunkering down for the holocaust

 -EMC
***************************************************
[and here the game ended when Evan left -shaun]
