This is a simultaneous movement refereed game between Rich
and Joe, with myself as referee.  It never finished, 
ending on turn 6.
::::::::::::::
setup
::::::::::::::
[Rich, Does this look familiar?]

Mesopotanian Campaign.  Foundation Vs Clan Morghun
 
OBJECT: Destroy all enemy vessels and installations.
 
INITIAL SET-UP: 
        1) All stars with BP yield as in previous games with
Ubaid (1014) and Elam (1616) at 4 BP, not 5. 
        2) 30 BP for construction, may be stockpiled if desired.  BP
collection does not start until Turn 2. 
        3) The Foundation has the dark on light counters and starts with
Nineveh, Babylon, and Ugarit (4, 8, and 4 BP).  Clan Morghun has light on
dark counters and starts on Mosul, Ur, and Larsu (4,8,4).
           Ship identifications can be of any type as I'll be using a map
and greasepencil and not the original counters.
        4) Bases cost 30 BP. 
        5) Ship moves are simultaneous, ships' routes may intersect
and pass through one another.  Only ships which have not moved or
bases will halt movement of enemy ships for battle.  Systemships
may be dropped in a hex by expending one MP during movement.
 
 
I NEED: Name of your side, 30 BP construction orders with
location (may be stockpiled at bases rather than used), Turn 1
orders. 
 
Awaiting your orders...

I shamelessly stole this introduction from you.  I hop you don't mind.

-shaun

::::::::::::::
t1h.a
::::::::::::::
From HO@BIOMED.MED.YALE.EDU Mon May 23 08:17:28 1994
	id AA00573; Mon, 23 May 94 08:17:27 EST
From: HO@BIOMED.MED.YALE.EDU
          Mon, 23 May 1994 08:12:10 +1000
          id <01HCNDLESAN4007MVB@BIOMED.MED.YALE.EDU>;
          Sun, 22 May 1994 18:12:17 EDT
Date: Sun, 22 May 1994 18:12:17 -0400 (EDT)
Subject: re-match
X-Vms-Cc: HO

OK, here's TURN 1:
 
1. Build
--------
S3 Watcher built at Babylon shipyards (1 BP).
        P/D=1
 
S4 Monitor built at Babylon shipyards (1 BP).
        P/D=1
 
W2 Vanguard built at Babylon shipyards (27 BP).
        WG=5  P/D=11  B=4  S=3  A=2  H=1  SR=2
        S3 Watcher in systemship rack.
        S4 Monitor in systemship rack.
 
1 BP stockpiled at Babylon shipyards.
 
 
2. Move
-------
Vanguard moves from Babylon to Adab. (- = warpline, . = space)
        2223-1922-1719-1415 . 1314 . 1313-1011
 
 
3. Combat 
--------- 
?
 
 
4. Systemship Rearrangement 
---------------------------
If there is no combat this round, then I will use Systemship
Rearrangement phase to drop Systemship S3 Watcher at Adab.
 
 
 
===============================================================
        I hope Joe doesn't mind if I try something very similar to
last game, adjusted for simultaneity.  I will again try to go for a
quick demolition of his major base.  When will I learn that "slow
and steady wins the race"?  I guess someone will have to teach me! 
        I've made a large beam/screen ship but with SR to hold a
couple of decoys.  I hope the decoys are worth the BP spent in
making them as well as the BP for the systemship racks.  I will have
to make a defensive ship at Babylon in Turn 2 in case he also tries
to blow away MY main base. 
 
Rich

::::::::::::::
t1j.a
::::::::::::::
From JHTHOMAS@us.oracle.com Wed May 25 08:18:12 1994
	id AA05992; Wed, 25 May 94 08:18:12 EST
          Wed, 25 May 1994 08:10:15 +1000
          with SMTP (8.6.7/37.7) id PAA22944; Tue, 24 May 1994 15:09:27 -0700
          Tue, 24 May 94 15:09:32 PDT
Date: Tue, 24 May 94 15:09:32 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
Subject: Re: WarpWar PBEM pre-turn stuff
                    UNX03.US.ORACLE.COM:daemon@citecub.citec.qld.gov.au's 
                    message of 20-May-94 00:57


--Boundary-1592827-0-0

 
ok, let's see if we can do a bit better.... 
 
Warpship Revenge 
 
PD 11 
B  4 
S  3 
SR 1 
H  1   for a total of 25 
 
SS Battleaxe 
 
PD 2 
T  2 
M  3 
 
for a total of 5 
 
Revenge starts at UR, Battleaxe in Revenge's rack 
 
revenge goes to erech, drops Battleaxe, adab, byblos, 0913, ends up at ubaid 
for 6 mp 
 
 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Channels Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



--Boundary-1592827-0-0

From:"Shaun Travers" <daemon@citecub.citec.qld.gov.au>
Subject: WarpWar PBEM pre-turn stuff
Reply-to: str@qdot.qld.gov.au



Mesopotanian Campaign.  Foundation Vs Clan Morghun
 
OBJECT: Destroy all enemy vessels and installations.
 
INITIAL SET-UP: 
        1) All stars with BP yield as in previous games with
Ubaid (1014) and Elam (1616) at 4 BP, not 5. 
        2) 30 BP for construction, may be stockpiled if desired.  BP
collection does not start until Turn 2. 
        3) The Foundation has the dark on light counters and starts with
Nineveh, Babylon, and Ugarit (4, 8, and 4 BP).  Clan Morghun (you) has
light on dark counters and starts on Mosul, Ur, and Larsu (4,8,4).
           Ship identifications can be of any type as I'll be using a map
and greasepencil and not the original counters.
        4) Bases cost 30 BP. 
        5) Ship moves are simultaneous, ships' routes may intersect
and pass through one another.  Only ships which have not moved or
bases will halt movement of enemy ships for battle.  Systemships
may be dropped in a hex by expending one MP during movement.
	6) This is a blind game.  Only enemy ships and bases contacted will
be reported.

Evan, Rich and I have been having a bit of discussion on simultaneous
movmement.  Feel free to ask any questions.  Basically it operates as
described above.  Builds are simultaneous;  moves are plotted and
executed simultaneously.  Ships can pass each other ('move through
each other') and only ships which did not move and bases stop
movmement.  Combat is resolved after movement.  discussion on what to
do if a retreat brings you to another hex is still under discussion.
 
 
I NEED: 30 BP construction orders with location (may be stockpiled at bases
rather than used), Turn 1 orders. 

Here's hoping for a longer and more productive game this time.
 
Awaiting your orders...

-shaun

-shaun




--Boundary-1592827-0-0--

::::::::::::::
t2h.a
::::::::::::::
From HO@BIOMED.MED.YALE.EDU Fri May 27 22:38:24 1994
	id AA12930; Fri, 27 May 94 22:38:24 EST
From: HO@BIOMED.MED.YALE.EDU
          Fri, 27 May 1994 22:33:08 +1000
          id <01HCTSIN27KW008TQJ@BIOMED.MED.YALE.EDU>;
          Fri, 27 May 1994 08:33:13 EDT
Date: Fri, 27 May 1994 08:33:13 -0400 (EDT)
Subject: Foundation Turn 2 orders
X-Vms-Cc: HO

Turn 2 orders:
 
1) Build
 
Babylon:        S5 Thunder (6 BP)
                        P/D=2  T=2  M=6
                S6 Lightning (3 BP)
                        P/D=1  T=1  M=3
 
Adab:           W2 Vanguard pick up 1 BP into Hold.
 
Nineveh and Ugarit: stockpile 4 BP each
 
 
2) Movement
 
Vanguard moves from Adab to Ur and drops S4 Monitor on arrival.
        1011 . 1010 . 0909 . 0808 . 0707 . 0606 Ur
 
 
3 ) Combat
 
If none, I guess we'll just destroy the base and take whatever BP
happen to be lying around.
 
 
4) Systemship Rearrangement
 
If no combat, I'll pick up S4 Monitor.
 
 
Rich
 
 
 
---------------------------------------------------------

	I think I'm well-defended at Babylon, the other two bases will have to 
suffer until next turn.  I'm willing to lose one if I can destroy Ur this 
turn.  Of course maybe Joe is ready for me this time with some huge battle
ships.  S4 will hopefully draw his fire while I run to one of his smaller
bases.  S3 at Adab was placed to halt any returning ships and prevent 
reinforcement at Ur.  I'll also know if any ships head out.
	I almost dropped S3 at Umma to warn me if any ships were incoming but 
I really wanted to get to Adab first turn so I could strike Ur this turn.
	I like your plan to collect BP at Erech and Byblos in your game with
Evan, but with 30 BP to start with I still like to reach across the board
in the first couple of turns.
	I was going to start a second game with Dan Reed reffing - but he 
started us off with 20 at the main base and 10 at each minor base.  20 BP just
isn't enough to reach across in 2 turns so I was rethinking strategy.  
Unfortunately now, he just said that my opponent seems to think we're playing
some other game  ("Galaxy").  But anyway, I thinkthe lower per base starting
allotments are the way to go.  It means that I would have to think about a
slower attack force or building up a defense first.  The quick win is prevented
and I think the game is better off for it.

::::::::::::::
t2j.a
::::::::::::::
From JHTHOMAS@us.oracle.com Fri May 27 07:21:39 1994
	id AA10173; Fri, 27 May 94 07:21:39 EST
          Fri, 27 May 1994 07:16:23 +1000
          with SMTP (8.6.7/37.7) id OAA09327; Thu, 26 May 1994 14:16:19 -0700
          Thu, 26 May 94 14:16:24 PDT
Date: Thu, 26 May 94 14:16:24 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
Subject: Re: Clan Morghun turn 1
                    UNX03.US.ORACLE.COM:daemon@citecub.citec.qld.gov.au's 
                    message of 25-May-94 15:55


--Boundary-1626406-0-0

load the 4 ubaid points into the revenge 
save the mosul and larsu points for next turn (hopefully) 
 
at ur--build Warpship Deathstrike (maybe the name will be deceptive...) 
 
PD1 H1 SR1 
 
Deathstrike to erech 
Revenge to Nineveh (ubaid-sumarra-1520-1521-isin-nineveh)--blow up the 
hopefully uninhabited base, and hope he is not doing the same to me... 
 
here's a question, can I build 3 ships of PD0 M1 for 1 point to act as 
sentries, or would they at minimum have to be PD1 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Channels Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



--Boundary-1626406-0-0

From:"Shaun Travers" <daemon@citecub.citec.qld.gov.au>
Subject: Clan Morghun turn 1
Reply-to: str@qdot.qld.gov.au



ok, let's see if we can do a bit better.... 
 
Warpship Revenge 
 
PD 11 
B  4 
S  3 
SR 1 
H  1   for a total of 25 
 
SS Battleaxe 
 
PD 2 
T  2 
M  3 
 
for a total of 5 
 
Revenge starts at UR, Battleaxe in Revenge's rack 
 
revenge goes to erech, drops Battleaxe, adab, byblos, 0913, ends up at ubaid 
for 6 mp 

Clan Morghun Turn 1 results
===========================

WarpShip Revenge @ Ubaid
SS Battleaxe @ Erech

Turn 2
======

Build Points
------------

Ubaid: 4 BPs
Mosul: 4 BPs
Ur: 8 BPs
Larsu: 4 BPs

Movement?

-shaun



--Boundary-1626406-0-0--

::::::::::::::
t2r.a
::::::::::::::
Sorry for the long delay - a combination of a deadline at work and
Net access going off line for a few days does not a good referee make!
Hopefully everything is back to normal now and I can process turns as
fast as I used to.

The Foundation Turn 2 report:

W2 sucessfully trashes the Ur base.  Unfortunately, no BPs were
available to pillage.

A report from Nineveh reports its base has been destroyed by a Clan Morghun
force and both the base and all stockpiled BPs were lost.

Turn three whenever you're ready.

BPs available:

Ur 4
Babylon 8
Ugarit 4 (4 stockpiled)

Forces:

W2 with S3 on board @ Ur
S5 @ Babylon
S6 @ Babylon

-shaun
::::::::::::::
t2r.b
::::::::::::::

Sorry for the long delay - a combination of a deadline at work and
Net access going off line for a few days does not a good referee make!
Hopefully everything is back to normal now and I can process turns as
fast as I used to.

Clan Morghun Turn 2 report:

Revenge sucessfully trashes the Nineveh base.  4 BPs are
available as plunder.

A report from Ur reports its base has been destroyed by a Foundation
force.

Turn three whenever you're ready.

BPs available:

Mosul 4 (4 stockpiled)
Larsu 4 (4 stockpiled)
Erech 3
Nineveh 2 + 4 as plunder

-shaun
::::::::::::::
t3h.a
::::::::::::::
From HO@BIOMED.MED.YALE.EDU Tue Jun 14 13:45:10 1994
	id AA18308; Tue, 14 Jun 94 13:45:10 EST
From: HO@BIOMED.MED.YALE.EDU
          Tue, 14 Jun 1994 13:39:23 +1000
          id <01HDIFFKE45K001NMZ@BIOMED.MED.YALE.EDU>;
          Mon, 13 Jun 1994 23:39:24 EDT
Date: Mon, 13 Jun 1994 23:39:24 -0400 (EDT)
Subject: Foundation Turn 3
X-Vms-Cc: HO

Foundation Turn 3 Orders
------------------------
 
1) Build 
Babylon:        S7 Havoc (8 BP)
                        PD=5  B=3
Ur:             W2 Vanguard picks up 4 BP into Hold (total 5)
Ugarit:         8 BP stockpiled
 
Adab:           S3 Watcher
Babylon:        S5 Thunder
                S6 Lightning
 
2) Movement
W2 Vanguard (with S4 Monitor on board) moves from Ur to 1715.
        0606 . 0707 . 0808 . 0908-1310-1614 . 1715
 
3) Combat
?
 
-------------------------------------------------------------------
        So Dan is trying my strategy?  In a way he has the better
of me since he can go straight across my "home row" and kill all
three bases in three turns.  I would have to kill one of his and
double back for the other side base, taking 4 turns for 3 bases. 
I will play it safe and assume that he will try to kill all three of
bases at once.  I'm heading back with my big ship to try and
minimize the damage.  He can't really come back with more ships
when his main BP source is down (I don't think), but I still have
the ability unless he also knocks off Babylon.
        I will probably end up meeting him at Ugarit since he'll
probably try hitting Babylon now.  If I'm lucky my three ships
will hurt his ship(s) badly enough there that he'll retreat.  If
not I will make a 12 BP ship next turn at Ugarit and join it with
Vanguard and Monitor. Might as well go where the action is.
        If he disappears this round (doesn't attack Babylon) then I
have to guess whether he returned home with stolen BP, is going
all the way to Ugarit in 2 turns skipping Babylon, or trying
something else.  He has a PD of at least 9 for movement of 5 each
turn with his warpship but I know nothing else about his ship(s). 
Actually he also knows the same for my ship. 
 
Rich

::::::::::::::
t3h.c0
::::::::::::::
Foundation Turn 3 results
------------------------
 
2) Movement
W2 Vanguard (with S4 Monitor on board) moves from Ur to 1715.
        0606 . 0707 . 0808 . 0908-1310-1614 . 1715

Vanguard sucessfully negotiates its chosen route with S4 Monitor on board.

As you mention in you notes, you think Clan Morghun may be going for 
Babylon in his sweep across your bases.  Unfortunately for you, you
are right.

*** COMBAT *** COMBAT *** COMBAT ***

A Clan Morghun Warpship has entered Babylon space.  Available units
for countering this attack are:

S5 Thunder	{0} PD=2 T=2 M=6
S6 Lightning	{0} PD=1 T=1 M=3
S7 Havoc	{0} PD=5 B=3

Combat orders?

-shaun
::::::::::::::
t3h.c1
::::::::::::::
From HO@BIOMED.MED.YALE.EDU Wed Jul 20 23:19:25 1994
	id AA19287; Wed, 20 Jul 94 23:19:24 EST
From: HO@BIOMED.MED.YALE.EDU
          Wed, 20 Jul 1994 23:14:00 +1000
          id <01HEX9WTH84G001BFW@BIOMED.MED.YALE.EDU>;
          Wed, 20 Jul 1994 09:14:21 EDT
Date: Wed, 20 Jul 1994 09:14:21 -0400 (EDT)
Subject: combat orders
X-Vms-Cc: HO

at Babylon:

S5 Thunder	Dodge	D=0  T=2  (missiles: D=2, D=5)
S6 Lightning	Dodge	D=0  T=1  (missile: D=8)
S7 Havoc	Dodge	D=2  B=3

I'm assuming there is only one target ship there.

(Geez, in my other PBEM WarpWar game, my opponent also just attacked my 
main base at Babylon.  Unfortunately, I only have one small ship there now.
)

::::::::::::::
t3h.c2
::::::::::::::
From HO@BIOMED.MED.YALE.EDU Thu Jul 21 23:38:31 1994
	id AA23435; Thu, 21 Jul 94 23:38:30 EST
From: HO@BIOMED.MED.YALE.EDU
Received-Date: Thu, 21 Jul 94 23:38:30 EST
          Thu, 21 Jul 1994 23:32:19 +1000
          id <01HEYONFKACG001F6U@BIOMED.MED.YALE.EDU>;
          Thu, 21 Jul 1994 09:32:37 EDT
Date: Thu, 21 Jul 1994 09:32:37 -0400 (EDT)
Subject: combat round 2
To: str
X-Vms-To: SHAUN
X-Vms-Cc: HO
Mime-Version: 1.0
Content-Transfer-Encoding: 7BIT
Status: OR

	Drats!  I should have realized he would Dodge with his high speed.  
Oh well, if he's planning on hitting me this round with my ships Dodging at 
D=0 and D=2 then he should choose Attack at 4 or so or Dodge of 0.  The 
latter would make me feel like a sitting duck so I'll hope he won't choose 
it.

S7	Attack	D=4  B=1  

	I'm hoping the hit bonuses will help the B=1 punch through screens 
(and probably nick his armor  :(  ).
	If he continues his high speed to make me use up my missiles then 
I'll target my missiles for that:

S5	Dodge	D=0  T=2  (D=9, D=11)
S6	Dodge	D=0  T=1  (D=13)

Hopefully I have another round of missiles left.  If I was him I'd probably 
try to make the missiles be wasted then take out the beam ship.  But the 
probalem would be dodging missiles until that occurs.  Woe to him if he 
tries attacking with a D=9-11, the missiles all happen to focus on that 
speed range.
	I figure he's got a ship around:
WG=5  PD=11  B=5  S=4  A=4  but that's only 27 BP, he could have used 30.

anxiously awaiting...

::::::::::::::
t3h.c3
::::::::::::::
From HO@BIOMED.MED.YALE.EDU Tue Jul 26 23:14:31 1994
	id AA05869; Tue, 26 Jul 94 23:14:31 EST
From: HO@BIOMED.MED.YALE.EDU
Received-Date: Tue, 26 Jul 94 23:14:31 EST
          Tue, 26 Jul 1994 23:08:12 +1000
          id <01HF5N6OGAWW006RFX@BIOMED.MED.YALE.EDU>;
          Tue, 26 Jul 1994 09:08:34 EDT
Date: Tue, 26 Jul 1994 09:08:34 -0400 (EDT)
Subject: combat Round 3
To: str
X-Vms-To: SHAUN
X-Vms-Cc: HO
Mime-Version: 1.0
Content-Transfer-Encoding: 7BIT
Status: OR

I "counted coup" on him!  (AMerican Indian term for striking a foe with a 
mere riding crop, I think.)

	Wow...either he wants to retreat or hit me.  Or he misses me and is 
forced to retreat (unless I hit him, though I'd rather let him go so I can 
get reinforcements).  If he wants to retreat, I won't stop him.  If he 
wants to fight...
	After exhaustive analysis by the battle computers (which are 
batting about 0% right about now), he should aim for hitting my ships that 
Dodge at 0 or 2 (or maybe Attack at 4).  If so then he AGAIN should choose 
Dodge at 0 or Attack at 4 (or maybe Dodge at 3-4), thus...

Eat thermonuclear lead, sucker!!!

S5	Dodge 	D=0  T=2  (D=2, D=4)
S6	Dodge	D=0  T=1  (D=6)
S7	Dodge	D=3  B=2

It's too easy for him to hit one of my missile ships, and I assume he 
doesn't want to be forced to retreat.  So I won't hope that he just goes 
away, instead I will expect him to hit and I will hit him right back.  Of 
course I have been way off on my guess up to now so maybe he will retreat.  
Then I'd probably come and reinforce Babylon rather than the other minor 
base left (with my big ship, which come to think of it, probably resembles 
his big ship).


::::::::::::::
t3h.c4
::::::::::::::
From HO@BIOMED.MED.YALE.EDU Wed Jul 27 23:03:42 1994
	id AA08178; Wed, 27 Jul 94 23:03:42 EST
From: HO@BIOMED.MED.YALE.EDU
Received-Date: Wed, 27 Jul 94 23:03:42 EST
          Wed, 27 Jul 1994 22:57:17 +1000
          id <01HF7192EC0W006VEB@BIOMED.MED.YALE.EDU>;
          Wed, 27 Jul 1994 08:57:38 EDT
Date: Wed, 27 Jul 1994 08:57:38 -0400 (EDT)
Subject: combat round 4
To: str
X-Vms-To: SHAUN
X-Vms-Cc: HO
Mime-Version: 1.0
Content-Transfer-Encoding: 7BIT
Status: OR

Hah!  Two of his hits were wasted!  :)  I have to take satisfaction where I 
can.  OK, S6 is gone.

	I suppose he can race around at D=9 as much as he wants but that 
just gives me another round of no damage to make him retreat.  I assume 
he'll want to try to hurt me.  The easiest target is S5 though S7 is more 
of a thorn to him.  I will let S5 be a sitting duck (not much choice there) 
at D=0 since that is harder to hit while Dodging than D=2 (and he sure 
seems to like Dodging).  If he is able to hit S5, then S7 Attacking at D=2 
should be able to hit him in return (though Screens will block most if not 
all damage).
	I figure he had A=2 or A=4 so he took little or no net damage in 
that last altercation.  Ah well.

S5	Dodge	D=0  T=2  (no missiles, just flaring my nostrils)
S7	Attack	D=2  B=3


::::::::::::::
t3h.c5
::::::::::::::
From HO@BIOMED.MED.YALE.EDU Thu Jul 28 20:54:48 1994
	id AA10717; Thu, 28 Jul 94 20:54:47 EST
From: HO@BIOMED.MED.YALE.EDU
Received-Date: Thu, 28 Jul 94 20:54:47 EST
          Thu, 28 Jul 1994 20:48:31 +1000
          id <01HF8B497X4G0065KL@BIOMED.MED.YALE.EDU>;
          Thu, 28 Jul 1994 06:48:52 EDT
Date: Thu, 28 Jul 1994 06:48:52 -0400 (EDT)
Subject: round 5, deja vu all over again
To: str
X-Vms-To: SHAUN
X-Vms-Cc: HO
Mime-Version: 1.0
Content-Transfer-Encoding: 7BIT
Status: OR

I know that he knows that I know that he knows...

I still think the best tactics are what I had last round; it keeps S5 as 
bait and S7 as a hammer.  Now, will he guess that I will do the same thing? 
 If he does then he could hit me free of charge by Dodging at 1-4.  
Unfortunately I can't cover S5 and get him Dodging at 1-4 simultaneously.  
I'll keep my missile tubes crossed.

S5	Dodge	D=0  T=0
S7	Attack	D=2  B=3

I know how you felt against Evan in your game.

::::::::::::::
t3h.c6
::::::::::::::
From HO@BIOMED.MED.YALE.EDU Fri Jul 29 12:15:45 1994
	id AA12062; Fri, 29 Jul 94 12:15:44 EST
From: HO@BIOMED.MED.YALE.EDU
Received-Date: Fri, 29 Jul 94 12:15:44 EST
          Fri, 29 Jul 1994 12:08:24 +1000
          id <01HF97C9LGA8006ZMR@BIOMED.MED.YALE.EDU>;
          Thu, 28 Jul 1994 22:08:39 EDT
Date: Thu, 28 Jul 1994 22:08:39 -0400 (EDT)
Subject: Round 6 Combat
To: str
X-Vms-To: SHAUN
X-Vms-Cc: HO
Mime-Version: 1.0
Content-Transfer-Encoding: 7BIT
Status: OR

Ugh.

S7 is now D=1  B=1

Kill me quick.

S5	Dodge	D=0
S7	Dodge	D=0  B=1


::::::::::::::
t3h.c7
::::::::::::::
From HO@BIOMED.MED.YALE.EDU Mon Aug  1 22:09:10 1994
	id AA18550; Mon, 1 Aug 94 22:09:10 EST
From: HO@BIOMED.MED.YALE.EDU
Received-Date: Mon, 1 Aug 94 22:09:10 EST
          Mon, 1 Aug 1994 22:02:23 +1000
          id <01HFDYYS2GHS007IPH@BIOMED.MED.YALE.EDU>;
          Mon, 1 Aug 1994 08:02:37 EDT
Date: Mon, 01 Aug 1994 08:02:37 -0400 (EDT)
Subject: combat round 7
To: str
X-Vms-To: SHAUN
X-Vms-Cc: HO
Mime-Version: 1.0
Content-Transfer-Encoding: 7BIT
Status: OR

S7	Dodge	D=0  B=1

not much else to say

::::::::::::::
t3j.a
::::::::::::::
From JHTHOMAS@us.oracle.com Tue Jun 28 03:58:15 1994
	id AA17304; Tue, 28 Jun 94 03:58:14 EST
          Tue, 28 Jun 1994 03:52:13 +1000
          with SMTP (8.6.7/37.7) id KAA18593; Mon, 27 Jun 1994 10:52:00 -0700
          Mon, 27 Jun 94 10:52:15 PDT
Date: Mon, 27 Jun 94 10:52:15 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
Subject: Re: WarpWar Stuff
                    UNX03.US.ORACLE.COM:str@avalon.qdot.qld.gov.au's message 
                    of 19-Jun-94 15:46


--Boundary-2032953-0-0

ok, sorry for the huge delay, thought I was going to get fired, fortunately 
that was not the case... 
 
pick up all BP at erech and nineveh 
deathstrike picks up battleaxe at erech 
 
build ss alpha (mosul) beta (larsu) 
both are pd 3 t3 m6 
 
revenge to babylon -nineveh-2124-2224-babylon--kill kill kill 
 
deathstrike to 0610 
 
that should do it... 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Channels Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



--Boundary-2032953-0-0

From:"Shaun Travers" <str@avalon.qdot.qld.gov.au>
Subject: WarpWar Stuff
Reply-to: str@qdot.qld.gov.au


Here is your turn 1 and turn 2 and my reply for turn 2.  I think
this is what you are looking for.

-shaun

Turn 1
======

Warpship Revenge 
 
PD 11 
B  4 
S  3 
SR 1 
H  1   for a total of 25 
 
SS Battleaxe 
 
PD 2 
T  2 
M  3 
 
for a total of 5 
 
Revenge starts at UR, Battleaxe in Revenge's rack 
 
revenge goes to erech, drops Battleaxe, adab, byblos, 0913, ends up at ubaid 
for 6 mp 

(turn 1 report)

All moves were sucessful.


Turn 2
=======

load the 4 ubaid points into the revenge 
save the mosul and larsu points for next turn (hopefully) 
 
at ur--build Warpship Deathstrike (maybe the name will be deceptive...) 
 
PD1 H1 SR1 
 
Deathstrike to erech 
Revenge to Nineveh (ubaid-sumarra-1520-1521-isin-nineveh)--blow up the 
hopefully uninhabited base, and hope he is not doing the same to me... 

(turn 2 reply)

Sorry for the long delay - a combination of a deadline at work and
Net access going off line for a few days does not a good referee make!
Hopefully everything is back to normal now and I can process turns as
fast as I used to.

Clan Morghun Turn 2 report:

Revenge sucessfully trashes the Nineveh base.  4 BPs are
available as plunder.

A report from Ur reports its base has been destroyed by a Foundation
force.

Turn three whenever you're ready.

BPs available:

Mosul 4 (4 stockpiled)
Larsu 4 (4 stockpiled)
Erech 3
Nineveh 2 + 4 as plunder

-shaun



--Boundary-2032953-0-0--

::::::::::::::
t3j.c0
::::::::::::::
>ok, sorry for the huge delay, thought I was going to get fired, fortunately 
>that was not the case... 
I'm glad to hear it.  Numerous things have delayed me in the last two weeks,
including losing access for a while (our sysadmins fighting for continued
use of the Net).

Clan Morghun Turn 3 results
---------------------------
 
>revenge to babylon -nineveh-2124-2224-babylon--kill kill kill 

The move of Revenge to Babylon is successful.  See combat below.
 
>deathstrike to 0610 
 
The move of deathstrike to 0610 is successful.

*** COMBAT *** COMBAT *** COMBAT ****

When Revenge moves into Babylon space, three defending System Ships
rush between planet and WarpPoint to stop the intruder.

Your WarpShip:

Revenge		PD=11 B=4 S=3 H=1 [10] SR=1

The defending systemships, for convenience, are S5, S6 and S7.

Orders for WarpShip Revenge?
 
-shaun
::::::::::::::
t3j.c1
::::::::::::::
From JHTHOMAS@us.oracle.com Wed Jul 20 04:50:06 1994
	id AA16853; Wed, 20 Jul 94 04:50:06 EST
          Wed, 20 Jul 1994 04:44:16 +1000
          with SMTP (8.6.7/37.7) id LAA16700; Tue, 19 Jul 1994 11:44:11 -0700
          Tue, 19 Jul 94 11:44:32 PDT
Date: Tue, 19 Jul 94 11:44:32 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
Subject: Re: WarpWar turn 3 results
                    UNX03.US.ORACLE.COM:str@avalon.qdot.qld.gov.au's message 
                    of 18-Jul-94 23:09


--Boundary-2361010-0-0

ok, I'll go all defensive this turn and see what those systemships can do,  
I'll go dodge PD 9 S2 
 
 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Alliance Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



--Boundary-2361010-0-0

From:"Shaun Travers" <str@avalon.qdot.qld.gov.au>
Subject: WarpWar turn 3 results
Reply-to: str@qdot.qld.gov.au


>ok, sorry for the huge delay, thought I was going to get fired, fortunately 
>that was not the case... 
I'm glad to hear it.  Numerous things have delayed me in the last two weeks,
including losing access for a while (our sysadmins fighting for continued
use of the Net).

Clan Morghun Turn 3 results
---------------------------
 
>revenge to babylon -nineveh-2124-2224-babylon--kill kill kill 

The move of Revenge to Babylon is successful.  See combat below.
 
>deathstrike to 0610 
 
The move of Deathstrike to 0610 is successful.

*** COMBAT *** COMBAT *** COMBAT ****

When Revenge moves into Babylon space, three defending System Ships
rush between planet and WarpPoint to stop the intruder.

Your WarpShip:

Revenge		PD=11 B=4 S=3 H=1 [10] SR=1

The defending SystemShips, for convenience, are S5, S6 and S7.

Orders for WarpShip Revenge?
 
-shaun



--Boundary-2361010-0-0--

::::::::::::::
t3j.c2
::::::::::::::
From JHTHOMAS@us.oracle.com Sat Jul 23 06:03:23 1994
	id AA27242; Sat, 23 Jul 94 06:03:23 EST
Received-Date: Sat, 23 Jul 94 06:03:23 EST
          Sat, 23 Jul 1994 05:56:36 +1000
          with SMTP (8.6.7/37.7) id MAA28040; Fri, 22 Jul 1994 12:56:27 -0700
          Fri, 22 Jul 94 12:56:48 PDT
Date: Fri, 22 Jul 94 12:56:48 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
To: str
Subject: Re: WarpWar turn 3 results
X-Orcl-Application: In-Reply-To: 
                    UNX03.US.ORACLE.COM:str@avalon.qdot.qld.gov.au's message 
                    of 18-Jul-94 23:09
X-Orcl-Content-Type: multipart/mixed; boundary=Boundary-2416805-0-0
Status: OR


--Boundary-2416805-0-0

 
ok, that went well, here goes my next turn 
 
target s7--pd0 dodge b4 s3--hope I don't get nailed! 
 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Alliance Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



--Boundary-2416805-0-0
X-Orcl-Content-Type: message/rfc822

From:"Shaun Travers" <str@avalon.qdot.qld.gov.au>
To: jhthomas@us.oracle.com,(Joe,Thomas)
Subject: WarpWar turn 3 results
Reply-to: str@qdot.qld.gov.au
X-Orcl-Application: X-Mailer:  ELM [version 2.4 PL22]
X-Orcl-Application: Mime-Version:  1.0
X-Orcl-Application: Content-Type:  text/plain; charset=US-ASCII
X-Orcl-Application: Content-Transfer-Encoding:  7bit
X-Orcl-Application: Content-Length:  856       


>ok, sorry for the huge delay, thought I was going to get fired, fortunately 
>that was not the case... 
I'm glad to hear it.  Numerous things have delayed me in the last two weeks,
including losing access for a while (our sysadmins fighting for continued
use of the Net).

Clan Morghun Turn 3 results
---------------------------
 
>revenge to babylon -nineveh-2124-2224-babylon--kill kill kill 

The move of Revenge to Babylon is successful.  See combat below.
 
>deathstrike to 0610 
 
The move of Deathstrike to 0610 is successful.

*** COMBAT *** COMBAT *** COMBAT ****

When Revenge moves into Babylon space, three defending System Ships
rush between planet and WarpPoint to stop the intruder.

Your WarpShip:

Revenge		PD=11 B=4 S=3 H=1 [10] SR=1

The defending SystemShips, for convenience, are S5, S6 and S7.

Orders for WarpShip Revenge?
 
-shaun



--Boundary-2416805-0-0--

::::::::::::::
t3j.c3
::::::::::::::
From JHTHOMAS@us.oracle.com Tue Jul 26 04:32:15 1994
	id AA03240; Tue, 26 Jul 94 04:32:14 EST
Received-Date: Tue, 26 Jul 94 04:32:14 EST
          Tue, 26 Jul 1994 04:26:03 +1000
          with SMTP (8.6.7/37.7) id LAA08746; Mon, 25 Jul 1994 11:25:56 -0700
          Mon, 25 Jul 94 11:26:20 PDT
Date: Mon, 25 Jul 94 11:26:20 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
To: str
Subject: Babylon Turn3
Status: OR


oh well, need some damage this turn 
 
s6 target d0 dodge B4 S3 
 
hope I don't get shelled... 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Alliance Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



::::::::::::::
t3j.c4
::::::::::::::
From JHTHOMAS@us.oracle.com Thu Jul 28 09:25:19 1994
	id AA08930; Thu, 28 Jul 94 09:25:18 EST
Received-Date: Thu, 28 Jul 94 09:25:18 EST
          Thu, 28 Jul 1994 09:18:43 +1000
          with SMTP (8.6.7/37.7) id QAA16818; Wed, 27 Jul 1994 16:18:37 -0700
          Wed, 27 Jul 94 16:18:58 PDT
Date: Wed, 27 Jul 94 16:18:58 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
To: str
Subject: Re: WW, Turn 3, Round 3 results
X-Orcl-Application: In-Reply-To: 
                    UNX03.US.ORACLE.COM:str@avalon.qdot.qld.gov.au's message 
                    of 27-Jul-94 16:08
X-Orcl-Content-Type: multipart/mixed; boundary=Boundary-2482511-0-0
Status: OR


--Boundary-2482511-0-0

figured as much, here hoping s5 is out of missles.... 
 
target s7 attack D5 B2 S3 
 
 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Alliance Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



--Boundary-2482511-0-0
X-Orcl-Content-Type: message/rfc822

From:"Shaun Travers" <str@avalon.qdot.qld.gov.au>
To: jhthomas@us.oracle.com
Subject: Re: WW, Turn 3, Round 3 results
Reply-to: str@qdot.qld.gov.au
X-Orcl-Application: In-Reply-To:  <9407272301.AA01469@prodpyr2.us.oracle.com> from "Joe Thomas" at Jul 27, 94 04:01:32 pm
X-Orcl-Application: X-Mailer:  ELM [version 2.4 PL22]
X-Orcl-Application: Mime-Version:  1.0
X-Orcl-Application: Content-Type:  text/plain; charset=US-ASCII
X-Orcl-Application: Content-Transfer-Encoding:  7bit
X-Orcl-Application: Content-Length:  623       


I was a-wondering if my mailer would play up - I had this suspicion when
I sent my reply it didn't actually send it.  I do agree and this
was my actual reply:

> Missle at d2=hit +1 (3 points) 
> missle at d4=hit (2 points) 
> missle at d6=miss 
>  
> beam at d3 dodge=miss 
>  
> I show 5 points of damage-3 points of shield = 2 points of damage... 

Yep, absolutely right - I mussed up (I guess I looked at the -3 result
rather than the +3).  Only take 2 points of damage.  Thanks for
picking it up and I'll be A LOT more careful in the future.

BTW, S6 exploded in a huge fireball due to the 4 points of damage.

-shaun



--Boundary-2482511-0-0--

::::::::::::::
t3j.c5
::::::::::::::
From JHTHOMAS@us.oracle.com Fri Jul 29 03:52:45 1994
	id AA11041; Fri, 29 Jul 94 03:52:44 EST
Received-Date: Fri, 29 Jul 94 03:52:44 EST
          Fri, 29 Jul 1994 03:46:24 +1000
          with SMTP (8.6.7/37.7) id KAA24858; Thu, 28 Jul 1994 10:46:18 -0700
          Thu, 28 Jul 94 10:46:43 PDT
Date: Thu, 28 Jul 94 10:46:43 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
To: str
Subject: combat turn 5
Status: OR


wow, pretty crazy... 
 
ok, target s7 attack d3 B4 S3 
 
 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Alliance Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



::::::::::::::
t3j.c6
::::::::::::::
From JHTHOMAS@us.oracle.com Sat Jul 30 03:18:28 1994
	id AA14136; Sat, 30 Jul 94 03:18:27 EST
Received-Date: Sat, 30 Jul 94 03:18:27 EST
          Sat, 30 Jul 1994 03:11:53 +1000
          with SMTP (8.6.7/37.7) id KAA29405; Fri, 29 Jul 1994 10:11:46 -0700
          Fri, 29 Jul 94 10:12:13 PDT
Date: Fri, 29 Jul 94 10:12:13 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
To: str
Subject: round 6, hee hee
Status: OR


target s5 dodge d0 b4 s3 
 
 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Alliance Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



::::::::::::::
t3j.c7
::::::::::::::
From JHTHOMAS@us.oracle.com Tue Aug  2 05:35:16 1994
	id AA18831; Tue, 2 Aug 94 05:35:15 EST
Received-Date: Tue, 2 Aug 94 05:35:15 EST
          Tue, 2 Aug 1994 05:28:52 +1000
          with SMTP (8.6.7/37.7) id MAA29592; Mon, 1 Aug 1994 12:28:49 -0700
          Mon, 1 Aug 94 11:02:40 PDT
Date: Mon, 1 Aug 94 11:02:40 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
To: str
Subject: combat turn 7
Status: OR


well, now we dance 
 
target s7 attack d3 s3 b4 
 
hope this does it! 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Alliance Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



::::::::::::::
t3r.c1
::::::::::::::
Turn 3, Babylon Combat Round 1 Results
======================================

The Clan Morghun WarpShip weaves furiously though space, drawing fire from
from the defenders.  Despite a combination of missiles and beams, 
Foundation ships were unable to obtain a sucessful lock-on and all their
attacks failed to contact the enemy.

Foundation orders
-----------------
S5 	DODGE	D=0  T=2
	M1	D=2
	M2	D=5
S6 	DODGE	D=0  T=1
	M1	D=8
S7 	DODGE	D=2  B=3

Clan Morghun orders
-------------------

WR	DODGE	D=9 S=2
 
round 2?

-shaun
::::::::::::::
t3r.c2
::::::::::::::
Turn 3 Babylon Combat Round 2 Results
=====================================

Foundation
----------

S5	DODGE	D=0  T=2
	M1 D=9
	M2 D=11
S6	DODGE	D=0  T=1
	M1 D=13
S7	ATTACK	D=4  B=1  

Clan Morghun
------------

WR	DODGE D=0 B=4 S=3	@ S7

Results
-------

S5 M1	Miss
S5 M2	Miss
S6 M1	Miss
S7 B=1	Hit for 1 point which was absorbed by opponent's screens.

WR B=4	Miss

The Ships continue to use evasive manoeuvres to avoid damage and
missiles.  The space torpedoes fail to find contact.  Beams flare
across the void but the only contact is brushed off by superior
screens.  Time is running out for the Clan Morghun ship: another round
with no damage will see it forced to retreat due to supply problems.

Orders for round 3?

-shaun
::::::::::::::
t3r.c3
::::::::::::::
Turn 3 Babylon Combat Round 3 
=============================

[Modified after error pointed out.  Error was S7 hit for 2 points while
in fact it missed]

Foundation
----------
S5	DODGE 	D=0  T=2
	M1	D=2
	M2	D=4
S6	DODGE	D=0  T=1
	M1	D=6
S7	DODGE	D=3  B=2

Clan Morghun
------------

WR	DODGE	D=0 B=4 S=3	@ S6

Result
------

The Clan Morghun Warpship, desperate for an attack to hit home,
performs minimal evasive manuoevres to increase the chances.  It pays
off and one of the defending systemships is lanced by the heavy beam.
The SystemShips, taking advantage of the situation, hit home.  Two
missiles manage to tear through the WarpShip's screens and connect with
the hull.

S5 M1	HIT+1 (3 points)
S5 M2	HIT (2 points)
S6 M1	MISS
S7	MISS
WR	HIT (4 points)

WR: 3 points absorbed by screens, 2 points actual damage
S6: 4 points damage and explodes in a huge fireball.

Combat round 4 orders?

-shaun
::::::::::::::
t3r.c3.2
::::::::::::::
From JHTHOMAS@us.oracle.com Thu Jul 28 03:36:40 1994
	id AA08305; Thu, 28 Jul 94 03:36:39 EST
Received-Date: Thu, 28 Jul 94 03:36:39 EST
          Thu, 28 Jul 1994 03:29:36 +1000
          with SMTP (8.6.7/37.7) id KAA15097; Wed, 27 Jul 1994 10:29:29 -0700
          Wed, 27 Jul 94 10:29:50 PDT
Date: Wed, 27 Jul 94 10:29:50 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
To: str
Subject: Re: WW, Turn 3, Round 3 results
X-Orcl-Application: In-Reply-To: 
                    UNX03.US.ORACLE.COM:str@avalon.qdot.qld.gov.au's message 
                    of 26-Jul-94 18:26
X-Orcl-Content-Type: multipart/mixed; boundary=Boundary-2474392-0-0
Status: OR


--Boundary-2474392-0-0

seems to be something wrong, if I'm doing a drive 0 dodge, the hits I read are 
as follows 
 
Missle at d2=hit +1 (3 points) 
missle at d4=hit (2 points) 
missle at d6=miss 
 
beam at d3 dodge=miss 
 
I show 5 points of damage-3 points of shield = 2 points of damage... 
 
 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Alliance Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 

Reply
=====

> Missle at d2=hit +1 (3 points) 
> missle at d4=hit (2 points) 
> missle at d6=miss 
>  
> beam at d3 dodge=miss 
>  
> I show 5 points of damage-3 points of shield = 2 points of damage... 

Yep, absolutely right - I mussed up (I guess I looked at the -3 result
rather than the +3).  Only take 2 points of damage.  Thanks for
picking it up and I'll be A LOT more careful in the future.

BTW, S6 exploded in a huge fireball due to the 4 points of damage.

-shaun
::::::::::::::
t3r.c3.3
::::::::::::::
this is what I got from you, should I assume you are in agreement?  if so I'll 
lose the systemship rack and a point of PD... 
 
 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Alliance Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
::::::::::::::
t3r.c4
::::::::::::::
Turn 3 Babylon Combat Round 4 Results
=====================================

The Foundation
--------------
S5	DODGE	D=0  T=2  (no missiles actually fired)
S7	ATTACK	D=2  B=3
 
Clan Morghun
------------
WR	ATTACK	D=5 B=2 S=3 	@ S7

Results (hopefully these are correct)
-------
S5	no effect
S7	MISS
WR	MISS

With one SystemShip destroyed, another dodging madly and only one
actually firing something - nothing happens.  A change of tactic
by the Clan Morghun WarpShip has no effect.

Combat round 5 orders?

-shaun
::::::::::::::
t3r.c5
::::::::::::::
Turn 3 Babylon Combat Round 5
=============================

The Foundation
--------------
S5	DODGE	D=0  T=0
S7	ATTACK	D=2  B=3
 
Clan Morghun
------------
WR	ATTACK	D=3 B=4 S=3 	@ S7

Result
------
S7 HITS for 3 points (all absorbed by screens)
WR HITS for 6 points (HIT+2 result)

As S5 dodges feebly off to one side, the two other ships race towards
each other for a (hopefully) final confrontation.  The superior engines
of Clan Morghun prove their worth as its beams lash out and contact the
opposing SystemShip, scoring a critical hit.  The SystemShip's response
flared against the invader's screens but no hull damage could be discerned.


However, S5 and S7 live on.....

Combat orders round 6?

-shaun
::::::::::::::
t3r.c6
::::::::::::::
Turn 3 Babylon Combat Round 6
=============================

The Foundation
--------------
S5	DODGE	D=0
S7	DODGE	D=0  B=1

Clan Morghun
------------
WR	DODGE	D=0 B=4 S=3	@ S5
 
Result
------
S7	@ WR	HITS for 1 point absorbed by screens
WR	@ S5	HITS for 4 points. S5 is no more.

S5 dodges at low speed.  So does WR.  The Warpship's beam pierces the
vital organs of the SystemShip and it expodes in a silent fireball.
S7 continues to act like a gnat.

Combat round 7 orders?

-shaun
::::::::::::::
t3r.c7
::::::::::::::
Turn 3 Babylon Combat Round 7 Results
=====================================

The Foundation
--------------
S7	DODGE	D=0  B=1

Clan Morghun
------------
 
WR	ATTACK	D=3 S=3 B=4 
 
Result
------

S7 is a proverbial sitting duck.  WR takes advantage of this and the
duck is only a mass of feathers spinging away from each other.  S7 is
destroyed, the Babylon base is plundered by the invaders.  While
ravaging the base for possible hidden resources, it is rendered
inoperable.

The Bayblon base is destroyed.  No build points stocked.

It is now turn 4 (yay!).  Build and move orders please.

-shaun
::::::::::::::
t4h.a
::::::::::::::
From HO@BIOMED.MED.YALE.EDU Tue Aug  2 12:24:18 1994
	id AA19864; Tue, 2 Aug 94 12:24:18 EST
From: HO@BIOMED.MED.YALE.EDU
Received-Date: Tue, 2 Aug 94 12:24:18 EST
          Tue, 2 Aug 1994 12:17:56 +1000
          id <01HFESRMYH9C007803@BIOMED.MED.YALE.EDU>;
          Mon, 1 Aug 1994 22:18:19 EDT
Date: Mon, 01 Aug 1994 22:18:19 -0400 (EDT)
Subject: Turn 4
To: str
X-Vms-To: SHAUN
X-Vms-Cc: HO
Mime-Version: 1.0
Content-Transfer-Encoding: 7BIT
Status: OR

	Finally...whether he's expecting me or not, I will use the 8 BP at 
Ugarit to make a ship and return W2 to Ugarit as well.  This is it!

Ugarit:  Build S8 Avenger (8 BP)
	 D=5  B=3

W2:	Move from 1715
	-1815-Jarmo-Kish-Eridu-Ugarit, drop off S4 Monitor

Ready for combat!

Rich

::::::::::::::
t4j.a
::::::::::::::
From JHTHOMAS@us.oracle.com Tue Aug  2 09:31:06 1994
	id AA19450; Tue, 2 Aug 94 09:31:05 EST
Received-Date: Tue, 2 Aug 94 09:31:05 EST
          Tue, 2 Aug 1994 09:24:03 +1000
          with SMTP (8.6.7/37.7) id QAA20851; Mon, 1 Aug 1994 16:23:43 -0700
          Mon, 1 Aug 94 16:24:05 PDT
Date: Mon, 1 Aug 94 16:24:05 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
To: str
Subject: Re: WW Start Turn 4 info
Cc: JHTHOMAS@us.oracle.com
X-Orcl-Application: In-Reply-To: 
                    UNX03.US.ORACLE.COM:str@avalon.qdot.qld.gov.au's message 
                    of 01-Aug-94 16:09
X-Orcl-Content-Type: multipart/mixed; boundary=Boundary-2553039-0-0
Status: OR


--Boundary-2553039-0-0

Builds 
at Mosul--systemship Gamma--PD1 T1 M2 
          systemship Devastor-PD0 T0 M1--hope to draw fire 
 
leave 1 build point 
 
at Larsu--ss Delta PD2 T1 M2 
          ss Destroyer PD0 T0 M1--you get the idea 
 
destroy the points at Babylon if possible 
 
moves--Deathstrike to Sippur 
       Revenge to Khafa (babylon to sumer to umma to mari to 1414 to Khafa) 
 
 
that should do it... 
Joe Thomas 
Business Alliance Program Manager 
Oracle Alliance Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



--Boundary-2553039-0-0
X-Orcl-Content-Type: message/rfc822

From:"Shaun Travers" <str@avalon.qdot.qld.gov.au>
To: jhthomas@us.oracle.com,(Joe,Thomas)
Subject: WW Start Turn 4 info
Reply-to: str@qdot.qld.gov.au
X-Orcl-Application: X-Mailer:  ELM [version 2.4 PL22]
X-Orcl-Application: Mime-Version:  1.0
X-Orcl-Application: Content-Type:  text/plain; charset=US-ASCII
X-Orcl-Application: Content-Transfer-Encoding:  7bit
X-Orcl-Application: Content-Length:  623       


Clan Morghun start of turn 4 position
=====================================

WarpShips
---------
Revenge	{0} PD=10 (11) B=4 S=3 H=1 [10] SR=0 (1) @ Babylon
Deathstrike {0} PD=1 H=1 [3] SR=1 [Battleaxe] @ 0610

{n}  Tech Level
(nn) original value
[nn] BPs/SystemShips stored

SystemShips
-----------
Battleaxe PD=2 T=2 M=3 in Deathstike SR
Alpha PD=3 T=3 M=6 @ Mosul
Beta PD=3 T=3 M=6 @ Larsu

Bases
-----
Mosul
Larsu

Enemy Bases
-----------
Ugarit

BPs (as at start of Turn 4)
---------------------------
Larsu 4
Mosul 4
Babylon 4 (although there is no room on Deathstrike to store them)

Is this what you wanted?

-shaun



--Boundary-2553039-0-0--

::::::::::::::
t4r.ha
::::::::::::::
Turn 4 results
==============

I should have noted it but an extra 4 BPs is available at Ugarit this
turn (i.e. 12 total).  W2 was out in space and didn't pick up any.
You can change your build if you wish.

Builds
------
Ugarit:  Build S8 Avenger (8 BP)
	 D=5  B=3

Sucessful

Moves
-----
W2:	Move from 1715
	-1815-Jarmo-Kish-Eridu-Ugarit, drop off S4 Monitor

Sucessful

Combat
------

None.  Surprised?  What is he up to? (well, I know!).

-shaun

::::::::::::::
t4r.j.a
::::::::::::::
turn 4 results
==============

Builds 
------
at Mosul--systemship Gamma--PD1 T1 M2 
          systemship Devastor-PD0 T0 M1--hope to draw fire 
 
leave 1 build point 
 
at Larsu--ss Delta PD2 T1 M2 
          ss Destroyer PD0 T0 M1--you get the idea 

All sucessful.
 
Moves
-----
>destroy the points at Babylon if possible 

The points generated by Babylon (4 a turn now the base has gone) can't be
eliminated.  Maybe we need a genocide rule? :-)
 
moves--Deathstrike to Sippur 
       Revenge to Khafa (babylon to sumer to umma to mari to 1414 to Khafa) 

Sucessful

Combat
------

none.

turn 5 orders?
 
-shaun
::::::::::::::
t4r.j0
::::::::::::::
Clan Morghun start of turn 4 position
=====================================

WarpShips
---------
Revenge	{0} PD=10 (11) B=4 S=3 H=1 [10] SR=0 (1) @ Babylon
Deathstrike {0} PD=1 H=1 [3] SR=1 [Battleaxe] @ 0610

{n}  Tech Level
(nn) original value
[nn] BPs/SystemShips stored

SystemShips
-----------
Battleaxe PD=2 T=2 M=3 in Deathstike SR
Alpha PD=3 T=3 M=6 @ Mosul
Beta PD=3 T=3 M=6 @ Larsu

Bases
-----
Mosul
Larsu

Enemy Bases
-----------
Ugarit

BPs (as at start of Turn 4)
---------------------------
Larsu 4
Mosul 4
Babylon 4 (although there is no room on Deathstrike to store them)


Is this what you wanted?

-shaun
::::::::::::::
t5h.a
::::::::::::::
From HO@BIOMED.MED.YALE.EDU Fri Aug  5 22:52:46 1994
	id AA00656; Fri, 5 Aug 94 22:52:46 EST
From: HO@BIOMED.MED.YALE.EDU
Received-Date: Fri, 5 Aug 94 22:52:46 EST
          Fri, 5 Aug 1994 22:46:02 +1000
          id <01HFJLJMC6HS007CTE@BIOMED.MED.YALE.EDU>;
          Fri, 5 Aug 1994 08:46:25 EDT
Date: Fri, 05 Aug 1994 08:46:25 -0400 (EDT)
Subject: Turn 4, Turn 5
To: str
X-Vms-To: SHAUN
X-Vms-Cc: HO
Mime-Version: 1.0
Content-Transfer-Encoding: 7BIT
Status: OR

        Yes, I would like to change my build - 8 BP was just too
limiting. 
 
Turn 4
======
 
Build Phase:
        Ugarit - 12 BP available
        S8  Punisher  (9 BP)  
                D=3  T=3  M=9
 
Move Phase:
        W2  Vanguard  moves from 1715
                -1815-Jarmo-Kish-Eridu-Ugarit, pick up S8 Punisher
 
 
Turn 5
======
Build Phase:
        Ugarit - 7 BP available + W2 unloads 5 BP from Hold
        S9  Bulldog  (12 BP)
                D=6  S=6
 
Move Phase:
        W2  Vanguard  moves from Ugarit (with S4 and S8 on board)
                -2522-2422-2322-2222-Babylon, drop S8
 
Combat?
 
If no combat, drop S4 in Rearrangment Phase.
 
********************************************************************
        I figure he should hit me in Turn 5 or 6 (with TL0 vessels)
or wait until he can bring in TL1 ships in Turn 8 or later.  If he
was just now running back for reinforcements and repair, he COULD
arrive on Turn 7 but would risk facing TL1 ships with his TL0
ships. 
        Unless he has been bringing up ships in Turn 4 and 5 toward
Ugarit, my S9 Bulldog should be able to hold out against his WR
ship until he has to retreat.  I think any ships he could have
built already at either Mosul or Larsu would not be able to get to
Ugarit quickly and/or would be very small offensively. 
        Babylon is a good source of BP and close by so i'm going to
mine it while I can with S9 Bulldog holding down Ugarit.  I will
bring S8 Punisher along in case his WR ship is also mining for
BP.  If he's not there, I'll get what I can then head back to
Ugarit, probably scrap S9 and rebuild a TL1 ship for defense.  
I'll probably leave S4 to monitor Babylon.
        After that I can think about attacking his bases and/or
getting more BP. 
 
Rich

PS  By the way, can we load/unload Systemships during Build Phase (seems 
logical since we can do the same for BP.  And then can we also load/unload

agggh, what's happening to my editor!

Anayway, can we load/unload ships like we do BP in Build Phase?  When we build 
shps we often start off with them in racks so it seems logical.

PPS  I'll be back on Monday Aug 8.

From HO@BIOMED.MED.YALE.EDU Fri Aug  5 23:11:59 1994
	id AA00794; Fri, 5 Aug 94 23:11:58 EST
From: HO@BIOMED.MED.YALE.EDU
Received-Date: Fri, 5 Aug 94 23:11:58 EST
          Fri, 5 Aug 1994 23:05:26 +1000
          id <01HFJMDMQ3Q8003GH1@BIOMED.MED.YALE.EDU>;
          Fri, 5 Aug 1994 09:05:47 EDT
Date: Fri, 05 Aug 1994 09:05:47 -0400 (EDT)
Subject: Turn 5 correction
To: str
X-Vms-To: SHAUN
X-Vms-Cc: HO
Mime-Version: 1.0
Content-Transfer-Encoding: 7BIT
Status: OR

	I fthere's no combat I would liek to pick up S8 Punisher and NOT
drop S4 in Rearrangement Phase.
Rich

From HO@BIOMED.MED.YALE.EDU Fri Aug  5 23:28:42 1994
	id AA01061; Fri, 5 Aug 94 23:28:42 EST
From: HO@BIOMED.MED.YALE.EDU
Received-Date: Fri, 5 Aug 94 23:28:42 EST
          Fri, 5 Aug 1994 23:22:19 +1000
          id <01HFJMRQ1KAO005PC4@BIOMED.MED.YALE.EDU>;
          Fri, 5 Aug 1994 09:22:44 EDT
Date: Fri, 05 Aug 1994 09:22:44 -0400 (EDT)
Subject: AAAAGGGH! Wait, Turn 5 all over again
To: str
X-Vms-To: SHAUN
X-Vms-Cc: HO
Mime-Version: 1.0
Content-Transfer-Encoding: 7BIT
Status: OR

Turn 5 (Re-do)
==============

Build as before

Move Phase
	W2 Vanguard (with S4, S8) moves from Ugarit to:
		-Eridu-Kish-Jarmo-1714-Lagash-Elam

Combat Phase?


Sorry, I keep loking and re-looking at the situation.  I'm set now.

Rich

::::::::::::::
t5h.c1
::::::::::::::
From HO@BIOMED.MED.YALE.EDU Fri Aug 19 23:42:12 1994
	id AA11471; Fri, 19 Aug 94 23:42:11 EST
From: HO@BIOMED.MED.YALE.EDU
Received-Date: Fri, 19 Aug 94 23:42:11 EST
          Fri, 19 Aug 1994 23:35:29 +1000
          id <01HG379CLVLC00A297@BIOMED.MED.YALE.EDU>;
          Fri, 19 Aug 1994 09:35:59 EDT
Date: Fri, 19 Aug 1994 09:35:59 -0400 (EDT)
Subject: combatround 5.1
To: str
X-Vms-To: SHAUN
X-Vms-Cc: HO
Mime-Version: 1.0
Content-Transfer-Encoding: 7BIT
Status: OR

S3 Watcher	Dodge	D=0


Wow, what a coincidence - I just had some kind of virus, too.  The past two 
days I've been out but am now back to work with headache, sorethroat and 
lightheadedness still occurring.  The first day I had a temp of 103.5 F (
sorry don't know what that is in Centigrade - which do you use there?) and 
was just in bed or the bathroom.  Yesterday I had a couple of good hours so 
I started working on a program for solo WarpWar along the lines of the 
Eldon Tannish article.  At first I'll just use systemships (only Attack and 
Dodge options) and I'm having the computer use the same ships against me.  
Once it works then I can think about having the computer design its own 
ships.

	You got my note about being at KatieHo@aol.com from 8/20-8/28?  
I'll bring all my warpwar stuff so I can still play (my wife will be at a 
convention during the day).  Just send a copy to the ho@biomed address so I 
can keep a record.  Thanks.

Rich

::::::::::::::
t5j.a
::::::::::::::
From JHTHOMAS@us.oracle.com Fri Aug  5 03:26:12 1994
	id AA27040; Fri, 5 Aug 94 03:26:12 EST
Received-Date: Fri, 5 Aug 94 03:26:12 EST
          Fri, 5 Aug 1994 03:19:43 +1000
          with SMTP (8.6.7/37.7) id KAA24705; Thu, 4 Aug 1994 10:19:39 -0700
          Thu, 4 Aug 94 10:20:10 PDT
Date: Thu, 4 Aug 94 10:20:10 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
To: str
Subject: Re: ww turn 4 results extra
X-Orcl-Application: In-Reply-To: 
                    UNX03.US.ORACLE.COM:str@avalon.qdot.qld.gov.au's message 
                    of 04-Aug-94 02:44
X-Orcl-Content-Type: multipart/mixed; boundary=Boundary-2618751-0-0
Status: OR


--Boundary-2618751-0-0

ok, builds--SS Avenger--PD1 T1 M3 at larsu, leave 1 point 
             no builds at Mosul 
 
moves--Deathstrike picks up the 1 sippur point, moves to Mosul, dumps his 
points into the base, and ejects his systemship if possible 
 
Revenge moves to Mosul (Khafa-Adab-erech-0711-sippur-mosul), dumps his points 
into the base, I can repair at bases, right? 
 
 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Alliance Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



--Boundary-2618751-0-0
X-Orcl-Content-Type: message/rfc822

From:"Shaun Travers" <str@avalon.qdot.qld.gov.au>
To: jhthomas@us.oracle.com,(Joe,Thomas)
Subject: ww turn 4 results extra
Reply-to: str@qdot.qld.gov.au
X-Orcl-Application: X-Mailer:  ELM [version 2.4 PL22]
X-Orcl-Application: Mime-Version:  1.0
X-Orcl-Application: Content-Type:  text/plain; charset=US-ASCII
X-Orcl-Application: Content-Transfer-Encoding:  7bit
X-Orcl-Application: Content-Length:  185       


Oh, I should mention the build points available for turn 5:

5 at Mosul
4 at Larsu
Revenge's hold is full and cannot get BPs from Khafa.
1 BP at Sippur availabe to Deathstrike.

-shaun



--Boundary-2618751-0-0--

::::::::::::::
t5j.c1
::::::::::::::
From JHTHOMAS@us.oracle.com Sat Aug 20 05:28:03 1994
	id AA11779; Sat, 20 Aug 94 05:28:03 EST
Received-Date: Sat, 20 Aug 94 05:28:03 EST
          Sat, 20 Aug 1994 05:15:05 +1000
          with SMTP (8.6.7/37.7) id KAA08836; Fri, 19 Aug 1994 10:13:49 -0700
          Fri, 19 Aug 94 10:14:20 PDT
Date: Fri, 19 Aug 94 10:14:20 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
To: str
Subject: Re: WarpWar Turn 5
X-Orcl-Application: In-Reply-To: 
                    UNX03.US.ORACLE.COM:str@avalon.qdot.qld.gov.au's message 
                    of 18-Aug-94 23:47
X-Orcl-Content-Type: multipart/mixed; boundary=Boundary-3085580-0-0
Status: OR


--Boundary-3085580-0-0

hope you feel better, here is my move 
 
attack d3 b4 s3 
 
 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Alliance Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



--Boundary-3085580-0-0
X-Orcl-Content-Type: message/rfc822

From:"Shaun Travers" <str@avalon.qdot.qld.gov.au>
To: jhthomas@us.oracle.com,(Joe,Thomas)
Subject: WarpWar Turn 5
Reply-to: str@qdot.qld.gov.au
X-Orcl-Application: X-Mailer:  ELM [version 2.4 PL22]
X-Orcl-Application: Mime-Version:  1.0
X-Orcl-Application: Content-Type:  text/plain; charset=US-ASCII
X-Orcl-Application: Content-Transfer-Encoding:  7bit
X-Orcl-Application: Content-Length:  1606      


Turn 5 Results
==============

Builds
------

SS Avenger at Larsu (1 point stored at Larsu)

no builds at Mosul (5 points stored at Mosul)
 
Moves
-----

> Deathstrike picks up the 1 sippur point, moves to Mosul, dumps his 
> points into the base, and ejects his systemship if possible 

It's free to pick up the Build points during the build phase, the move
to Mosul costs 1 movement points (which is Deathstrikes total allowance).
However, the systemship can be ejected during the end of turn 'SystemShip
shuffle phase'.  The build points can be dumped at the beginning of 
turn 6 in the build phase which doesn't use up and movement points.

So assuming you dump the BPs at the beginning of turn 6, this move was
successful.

> Revenge moves to Mosul (Khafa-Adab-erech-0711-sippur-mosul), dumps his
> points into the base, I can repair at bases, right?

Let's start backwards.  You can repair at bases.  However you didn't make it.
Revenge contacts an enemy SystemShip in the Adab system.  Movement is
halted in this system for Revenge.  Please provide combat orders for 
Revenge.

Notes
-----

I've been at home, lying in bed sick with the flu. It's very depressing
- reading, watching TV, listening to the radio all gave me a headache
after a short while.  And I was bored shitless too!  Anyway - this is
my first day back at work since I succumbed to the virus so this is the
first chance I've had since last Friday to post your turn.  Sorry for
the delay.  If it's any consolation, I rarely get sick.  In fact, this
is the first time I've been off work more than a day in the last 10
years.

-shaun



--Boundary-3085580-0-0--

::::::::::::::
t5r.c1
::::::::::::::
Turn 5 Adab Combat Round 1 Results
==================================

The Foundation
--------------

S3 	DODGE	D=0
 
Clan Morghun
------------

WR	ATTACK D=3 B=4 S=3 @ S3

Results
-------

S3 receives 4 HITS.  Only one hit required before it is no more.

The Foundation's small SystemShip vainly attempts evasive manoeuvres as
the towering bulk of the opposing WarpShip bears down upon it.  A
single beam lashes out from the WarpShip and the SystemShip explodes
in a blinding flash of pretty lights.

Lastly
------

I have recovered from my illness.  I still have an occasional cough but
feel 100%.

Finally
-------

Turn 6 orders are due.  I'll send a note shortly with available build points.

-shaun
::::::::::::::
t5r.ha
::::::::::::::
Turn 5 Results
==============

Builds
------

S9 Bulldog at Ugarit

Movement
--------

W2 Vanguard (with S4, S8) moves sucessfully to Elam

Combat
------

An enemy Warpship has been detected entering the Adab system.  Your robust
SystemShip Watcher awaits your commands.

[Note: if I was Joe *I* wouldn't be impressed by running into a systemship
here - I think it was a good tactic of yours to place a systemship here.]

Notes
-----

I've been at home, lying in bed sick with the flu. It's very depressing
- reading, watching TV, listening to the radio all gave me a headache
after a short while.  And I was bored shitless too!  Anyway - this is
my first day back at work since I succumbed to the virus so this is the
first chance I've had since last Friday to post your turn.  Sorry for
the delay.  If it's any consolation, I rarely get sick.  In fact, this
is the first time I've been off work more than a day in the last 10
years.

Last Notes
----------

Loading and Unloading Systemships in the Build Phase.  Sounds logical
but I wouldn't allow it:

a)  There is a phase at the end of each turn to do a SystemShip shuffle
b)  During movement it can also be done (for a MP cost)

Allowing another systemship shuffle at the beginning of the turn seems
like making it very easy to distribute systemships.  Isn't it easy 
enough already for you? :-) 

-shaun
::::::::::::::
t5r.ja
::::::::::::::
Turn 5 Results
==============

Builds
------

SS Avenger--PD1 T1 M3 at larsu, leave 1 point 
             no builds at Mosul (5 points stored at Mosul)
 
Moves
-----

> Deathstrike picks up the 1 sippur point, moves to Mosul, dumps his 
> points into the base, and ejects his systemship if possible 

It's free to pick up the Build points during the build phase, the move
to Mosul costs 1 movement points (which is Deathstrikes total allowance).
However, the systemship can be ejected during the end of turn 'SystemShip
shuffle phase'.  The build points can be dumped at the beginning of 
turn 6 in the build phase which doesn't use up and movement points.

So assuming you dump the BPs at the beginning of turn 6, this move was
successful.

> Revenge moves to Mosul (Khafa-Adab-erech-0711-sippur-mosul), dumps his
> points into the base, I can repair at bases, right?

Let's start backwards.  You can repair at bases.  However you didn't make it.
Revenge contacts an enemy SystemShip in the Adab system.  Movement is
halted in this system for Revenge.  Please provide combat orders for 
Revenge.

Notes
-----

I've been at home, lying in bed sick with the flu. It's very depressing
- reading, watching TV, listening to the radio all gave me a headache
after a short while.  And I was bored shitless too!  Anyway - this is
my first day back at work since I succumbed to the virus so this is the
first chance I've had since last Friday to post your turn.  Sorry for
the delay.  If it's any consolation, I rarely get sick.  In fact, this
is the first time I've been off work more than a day in the last 10
years.

-shaun
::::::::::::::
t6h.a
::::::::::::::
From Katieho@aol.com Tue Aug 23 03:03:40 1994
	id AA16474; Tue, 23 Aug 94 03:03:39 EST
From: Katieho@aol.com
Received-Date: Tue, 23 Aug 94 03:03:39 EST
          Tue, 23 Aug 1994 02:56:45 +1000
          Mon, 22 Aug 1994 12:56:40 -0400
X-Mailer: America Online Mailer
To: str
Date: Mon, 22 Aug 94 12:54:07 EDT
Subject: Foundation Turn 6
Status: OR

Foundation Turn 6
================

Build
  Ugarit - stockpile 4 BP.
  Elam - load 4 BP into Hold.

Movement
  W2 Vanguard (with S4 and S8)
      - Lagash - Nippur - Susa - Larsu, drop S8 Punisher

Combat
  If none, pick up S8 in Rearrangement Phase.

     Great, that was an informative sacrifice of S3 Watcher.  I can only
think that he was on his way back to base, probably Mosul (otherwise he would
be on the same trail of warplines I'm going and wouldn't have run into
Watcher).  He did not have enough time to go back and begin returning my way
yet, unless he's been hiding a lot of P/D.
     So I should have time to hit Larsu and run back.  Will I have enough
time to build more ships too?  Mosul is at least 13 jumps away so he'll have
to salvage this WR ship or just make a new faster ship if he wants to come
back in only 2 turns, hitting Larsu in Turn 8.  Otherwise I should be safe
until Turn 9, assuming he doesn't have another ship already headed for Larsu
(but with Tech Level 0 weapons).  Here's hoping.



::::::::::::::
t6j.a
::::::::::::::
From JHTHOMAS@us.oracle.com Sat Aug 27 02:49:03 1994
	id AA28206; Sat, 27 Aug 94 02:49:02 EST
Received-Date: Sat, 27 Aug 94 02:49:02 EST
          Sat, 27 Aug 1994 02:42:08 +1000
          with SMTP (8.6.7/37.7) id JAA17582; Fri, 26 Aug 1994 09:41:59 -0700
          Fri, 26 Aug 94 09:42:30 PDT
Date: Fri, 26 Aug 94 09:42:30 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
To: str
Subject: Re: WarpWar Turn 6
X-Orcl-Application: In-Reply-To: 
                    UNX03.US.ORACLE.COM:str@avalon.qdot.qld.gov.au's message 
                    of 21-Aug-94 22:40
X-Orcl-Content-Type: multipart/mixed; boundary=Boundary-3194272-0-0
Status: OR


--Boundary-3194272-0-0

ok, build at larsu the Reaper d2 T2 M3--is this the first turn of tech 
increases? 
 
Move revenge to mosul (adab to erech to 0610 to sippur to mosul) dump BP into 
the base at first opportunity... 
 
 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Alliance Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



--Boundary-3194272-0-0
X-Orcl-Content-Type: message/rfc822

From:"Shaun Travers" <str@avalon.qdot.qld.gov.au>
To: jhthomas@us.oracle.com,(Joe,Thomas)
Subject: WarpWar Turn 6
Reply-to: str@qdot.qld.gov.au
X-Orcl-Application: X-Mailer:  ELM [version 2.4 PL22]
X-Orcl-Application: Mime-Version:  1.0
X-Orcl-Application: Content-Type:  text/plain; charset=US-ASCII
X-Orcl-Application: Content-Transfer-Encoding:  7bit
X-Orcl-Application: Content-Length:  428       



Clan Morghun turn 6
-------------------

BPs available:
Mosul	13	(5bp from turn 5 + 4 dumped from Deathstrike + 4 this turn)
Larsu	5

Points at Adab not available as Revenge already has 10bp in its Hold.

WarpShips
---------

Revenge @ Adab
Deathstrike @ Mosul

SystemShips
-----------
Battleaxe @ Mosul
Alpha @ Mosul
Beta @ Larsu
Avenger @ Larsu
Gamma @ Mosul
Devastor @ Mosul
Delta @ Larsu
Destroyer @ Larsu

Orders?

-shaun



--Boundary-3194272-0-0--

::::::::::::::
t6j.c1
::::::::::::::
From JHTHOMAS@us.oracle.com Thu Sep  8 14:06:44 1994
	id AA28457; Thu, 8 Sep 94 14:06:43 EST
Received-Date: Thu, 8 Sep 94 14:06:43 EST
          Thu, 8 Sep 1994 13:33:16 +1000
          with SMTP (8.6.7/37.7) id LAA10404; Wed, 7 Sep 1994 11:02:22 -0700
          Wed, 7 Sep 94 11:02:59 PDT
Date: Wed, 7 Sep 94 11:02:59 PDT
From: Joe Thomas <JHTHOMAS@us.oracle.com>
To: str
Subject: Re: WW T6 combat - ship configurations
X-Orcl-Application: In-Reply-To: 
                    UNX03.US.ORACLE.COM:str@avalon.qdot.qld.gov.au's message 
                    of 06-Sep-94 18:40
X-Orcl-Content-Type: multipart/mixed; boundary=Boundary-3354010-0-0
Status: OR


--Boundary-3354010-0-0

oh well, here goes... 
 
Beta  dodge D0 t3  M1 at 3, M2 at 5 M3 at 7 
Avenger dodge D0 t1  m4 at 9 
Delta dodge D1 T1  M5 at 2 
Destroyer attack D0 
Reaper dodge d1 M1 at 2 
 
 
 
Joe Thomas 
Business Alliance Program Manager 
Oracle Alliance Marketing 
415-506-5566  Fax:415-506-7255 
jhthomas@oracle.com 
 
 
"Sic Gorgiamus Allos Subjectos Nunc" 
 



--Boundary-3354010-0-0
X-Orcl-Content-Type: message/rfc822

From:"Shaun Travers" <str@avalon.qdot.qld.gov.au>
To: jhthomas@us.oracle.com
Subject: Re: WW T6 combat - ship configurations
Reply-to: str@qdot.qld.gov.au
X-Orcl-Application: In-Reply-To:  <9409061440.AA22987@prodpyr2.us.oracle.com> from "Joe Thomas" at Sep 6, 94 07:40:44 am
X-Orcl-Application: X-Mailer:  ELM [version 2.4 PL22]
X-Orcl-Application: Mime-Version:  1.0
X-Orcl-Application: Content-Type:  text/plain; charset=US-ASCII
X-Orcl-Application: Content-Transfer-Encoding:  7bit
X-Orcl-Application: Content-Length:  349       


> I'll take the configurations of my ships at Larsu... 

Here they are:

Beta        {0}   D=3 T=3 M=6
Avenger     {0}   D=1 T=1 M=3
Delta       {0}   D=2 T=1 M=2
Destroyer   {0}   D=0 T=0 M=1
Reaper      {0}   D=2 T=2 M=3

Note : {0} refers to tech level (which is 0)

5 ships looks very impressive but some of those look a little thin ;-)

-shaun



--Boundary-3354010-0-0--

::::::::::::::
t6r.c0
::::::::::::::
Turn 6, Larsu Combat Setup
==========================

Foundation ship W2 Vanguard drops into normal space after leaving the
WarpPoint.  Facing it is a horde of Clan Morghun SystemShips, ready to
defend Larsu's base until death.

[You may notice that I now give the full ship name for all ships.  I hope
you don't mind (or care)]

Foundation WarpShip
-------------------

W2 Vanguard

Clan Morghun SystemShips
------------------------

Beta
Avenger
Delta
Destroyer
Reaper

If you want to know the configuration of your ships just send me an e-mail.

Otherwise - send in those orders!

Other
-----

I've been at presentations most of last week.  Next Monday to Wednesday I'll
be at a training course (12th - 14th) and the following week I'll be
at another training course Monday to Thursday (19th - 22nd).  If combat
is still going before the first one if may be more feasible if you perform
the combat between yourselves.  Evan and I managed it very easily and
it is very simple:

Player One writes his orders.
Player Two writes his orders and sends them to Player One.
Player One resolves the orders and sends the results (+ his original 
orders) to player Two.  Player One also writes orders for the
next combat turn.
Player Two applies any damage and writes his orders and sends them to 
Player One.

and so on... (I hope this is correct.  I remember it being quite fast)

Please tell me if you want to do the combat between yourselves or not. I
am quite happy to run it myself but, as I mentioned before, I'm away
for 7 days out of the next 15.

-shaun
::::::::::::::
t6r.h.a
::::::::::::::
The Foundation turn 6
---------------------

BPs available:
Ugarit	4
Elam	4

Ships
-----

S4 Monitor with W2
W2 Vanguard @ elam (with S4,S8)
S8 Punisher with W2
S9 Bulldog @ Ugarit


Orders?

-shaun
::::::::::::::
t6r.ha
::::::::::::::
Foundation Turn 6 results
=========================

Builds
------
>  Ugarit - stockpile 4 BP.
>  Elam - load 4 BP into Hold.

Successful

Movement
--------

>  W2 Vanguard (with S4 and S8)
>      - Lagash - Nippur - Susa - Larsu

Movement successful  *** COMBAT COMBAT COMBAT ****

> drop S8 Punisher

This is unsuccessful due to the presence of enemy ships.

Combat
------

This will be sent out in a separate message.

Other
-----

I have got you message about shell damage and the complete game writeup you
sent me.  I've been at presentations etc most of last week and will be
doing so for the next two weeks.  I hoping (really hoping!) to get the digest
out this week.

-shaun
::::::::::::::
t6r.j.a
::::::::::::::
Clan Morghun turn 6
-------------------

BPs available:
Mosul	13	(5bp from turn 5 + 4 dumped from Deathstrike + 4 this turn)
Larsu	5

Points at Adab not available as Revenge already has 10bp in its Hold.

WarpShips
---------

Revenge @ Adab
Deathstrike @ Mosul

SystemShips
-----------
Battleaxe @ Mosul
Alpha @ Mosul
Beta @ Larsu
Avenger @ Larsu
Gamma @ Mosul
Devastor @ Mosul
Delta @ Larsu
Destroyer @ Larsu

Orders?

-shaun
::::::::::::::
t6r.ja
::::::::::::::
Clan Morghun turn 6 results
===========================

Builds
------

> ok, build at larsu the Reaper d2 T2 M3--is this the first turn of tech 
> increases? 

Build successful and No, it isn't the first turn of tech increases - that
starts on turn 7.

Movement
--------
 
> Move revenge to mosul (adab to erech to 0610 to sippur to mosul) dump BP into 
> the base at first opportunity... 

Move successful.  I've put the 10 BPs from Revenge into Mosul's stockpile
already as there is no combat occuring there.  Just for interests sake, your
going to have 27 BPs to spend on a Tech 1 ship at the beginning of next turn
(I'll tell you that at the beginning of turn 7 anyway)

Combat
------

What you haven't been waiting for:-

*** COMBAT *** COMBAT *** COMBAT

Enemy WarpShip detected entering Larsu system.

Further information in another message.

-shaun
