WarpWar Turn 2 results.

Empire Summary.

Your ship color is Yellow.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Tau Ceti (homeworld, controlled)
10 BP saved - 10 BP construction + 10 BP production = 10 BP available
Pay 10 BP towards TL1.

Shurrupak (secondary, controlled)
2 BP saved + -2 BP construction + 2 BP production = 2 BP available
Build SS11

Markhashi (zero point system)
W1 parked here.

============================== Ships
W1: TL0, PD 6, S 4, B 4, SR 1          20 Build Points
Travels from Shurrupak to Markhashi and stops on that zero point system.

SS11: TL1, PD 1, B 1    2 Build Points
Built at Shurrupak
