WarpWar Turn 8 results.

Empire Summary.

Your ship color is Yellow.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Epsilon Eridani (primary, controlled)
0 BP saved +4 BP production = 4 BP available
W1 parked here.
 
Procyon (secondary, controlled)
8 BP saved +4 BP production = 12 BP available
S12 parked here.

Remulak (secondary, controlled)
0 BP saved + 2 BP production = 2 BP available
W2 parked here.

Shurrupak (secondary, controlled)
10 BP saved + 2 BP production = 12 BP available
S11 parked here.

Tau Ceti (homeworld, controlled)
15 BP saved - 5 BP construction + 10 BP production = 20 BP available
5 BP to build S13.
S13 parked here.

Ys (secondary, uncontrolled)
All ships leave, leaving system uncontrolled.

============================== Ships
W1: TL0, PD [6] 5, S [4] 3, B [4] 3, SR [1] 0, (20 BP, 4 to repair)
Parked at Epsilon Eridani.

W2: TL1, PD 6, S 6, B 6, SR 2 (25 BP)
Ys - Remulak, conquers.

S11: TL1, PD 1, B 1 (2 BP)
Parked at Shurrupak.

S12: TL1, PD 4, B 3, S 3 (10 BP)
Parked at Procyon.

S13: TL1, PD 3, B 2 (5 BP)
Built at Tau Ceti.

============================== Combat
Red W1 encounters Yellow S11 at Shuruppak.

Round 1.
RW1 Retreat 5.
YS11 Dodge 0, beam at RW1.

Nothing hits and Red W1 escapes.
