WarpWar Turn 5 results.

Empire Summary.

Your ship color is Yellow.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Procyon (secondary, controlled)
0 BP saved + 4 BP production = 4 BP available
W1 parked here.

Shurrupak (secondary, controlled)
6 BP saved + 2 BP production = 8 BP available
S11 parked here.

Sirius (Empty)
S12 parked here.

Tau Ceti (homeworld, controlled)
20 BP saved - 0 BP construction + 10 BP production = 30 BP available
No ships.

============================== Ships
W1: TL0, PD 6, S 4, B 4, SR 1, 20 BP.
Sirius - Procyon, conquers.

S11: TL1, PD 1, B 1, 2 BP.
Parked at Shurrupak.

S12: TL1, PD 4, B 3, S 3, 10 BP.
Parked at Sirius.
