WarpWar Turn 13 results.

Empire Summary.

Your ship color is Yellow.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Epsilon Eridani (primary, controlled)
16 BP saved +4 BP production = 20 BP available
YW2 and YS16 parked here.

Hades (secondary, controlled)
4 BP saved +2 BP production = 6 BP available
YS19 parked here.

Hephaistos (secondary, controlled)
9 BP saved +3 BP production = 12 BP available
YS17 parked here.

Junction (secondary, abandoned)
7 BP system, 5 BP spent to repair YW2.
No ships.

Midway (secondary, controlled)
2 BP saved +2 BP production = 4 BP available
YS20 parked here.

Procyon (secondary, controlled)
12 BP saved +4 BP production = 16 BP available
YS12 and YS14 parked here.

Shurrupak (secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP to partially repair YS15.
YW1 and YS15 parked here.

Tau Ceti (homeworld, controlled)
10 BP saved -7 BP construction + 10 BP production = 13 BP available
7 BP to repair YW1.
YS18 parked here.

============================== Ships
YW1: TL0, PD 6, S 4, B 4, SR 1 (20 BP)
Tau Ceti - Shuruppak.

YW2: TL1, PD 6, S 6, B 6, SR 2 (25 BP)
Junction - Midway - Hades - Hephaistos - Procyon - Sirius - Epsilon Eridani.

YW3: TL1, PD[7] 0, S[3] 0, B[4] 0, SR[1] 0 (20 BP, dead)
Sirius free pick of YS13 - Markhashi - Shurrupak, drop YS13, battle, explodes.

YS12: TL1, PD 4, B 3, S 3 (10 BP)
Parked at Procyon.

YS14: TL1, PD 4, B 3, S 3 (10 BP)
Parked at Procyon.

YS15: TL1, PD[5] 2, B[3] 0, S[4] 1 (12 BP, 9 to repair)
Parked at Shurrupak.

YS16: TL1, PD 2, B 2 (4 BP)
Parked at Epsion Eridani.

YS17: TL1, PD 2, B 1 (3 BP)
Parked at Hephaistos.

YS18: TL1, PD 4, B 3, S 1 (8 BP)
Parked at Tau Ceti.

YS19 TL1, PD 1, B 1 (2 BP)
Parked at Hades.

YS20 TL1, PD 1, B 1 (2 BP)
Parked at Midway.

============================== Combat
Red RW5 battles Yellow YW1 and YS15 at Epsilon Indi.

Round 1:
RW5 Retreat 5 [escapes]
YW1 Dodge 3, S 2, B 1 at RW5 [miss]
YS15 Dodge 0, S 1.
