WarpWar Turn 10 results.

Empire Summary.

Your ship color is Yellow.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Epsilon Eridani (primary, controlled)
4 BP saved +4 BP production = 8 BP available
S16 parked here.

Hades (secondary, controlled)
0 BP saved +2 BP production = 2 BP available
W2 parked here.

Hephaistos (secondary, controlled)
0 BP saved -3 BP construction +3 BP production = 3 BP available
3 BP to build S17
S17 parked here.

Procyon (secondary, controlled)
6 BP saved -6 BP construction +4 BP production = 4 BP available
6 BP to repair S14.
S12 and S14 parked here.

Shurrupak (secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP to repair W3.
S11, S15 and W1 parked here.

Tau Ceti (homeworld, controlled)
10 BP saved -4 BP construction + 10 BP production = 16 BP available
4 BP to repair W1.
W3 and S13 parked here.

============================== Ships
W1: TL0, PD 6, S 4, B 4, SR 1, (20 BP)
Tau Ceti - Shuruppak.

W2: TL1, PD 6, S 6, B 6, SR 2 (25 BP)
Hephaistos - Hades, battle, captures.

W3: TL1, PD [7] 4, S [3] 1, B [4] 1, SR 1 (20 BP, 8 to repair)
Epsilon Indi drops S11 - Tau Ceti.

S11: TL1, PD 1, B 1 (2 BP)
Dropped by W3 at Shuruppak.

S12: TL1, PD 4, B 3, S 3 (10 BP)
Battle at Procyon.

S13: TL1, PD 3, B 2 (5 BP)
Parked at Tau Ceti.

S14: TL1, PD 4, B 3, S 3 (10 BP)
Battle at Procyon.

S15: TL1, PD 5, B 3, S 4 (12 BP)
Parked at Shurrupak.

S16: TL1, PD 2, B 2 (4 BP)
Parked at Epsion Eridani.

S17: TL1, PD 2, B 1 (3 BP)
Built at Hephaistos.

============================== Combat
Blue BW4 and BW6 encounter Yellow YS12 and YS14 at Procyon.

Round 1:
BW4: Dodge 2, screen, beam at YS14 hit.
BW6: Dodge 1, 3 missiles at YS14[3x4] miss.
YS12: Attack 2, B 2 at BW6 miss.
YS14: Attack 0, S 3, B 1 at BW6 miss.

YS14 takes 2 points of damage, no internals.

Round 2:
BW4: Dodge 0, screen, beam at YS14 hit.
BW6: Dodge 0, 3 missiles at YS14[3x7] miss.
YS12: Attack 1, S 2, B 1 at BW6 miss.
YS14: Attack 1, S 1, B 2 at BW6 miss.

YS14 takes 2 points of damage, no internals.

Round 3:
BW4: Dodge 2, screen, beam at YS14 miss.
BW6: Dodge 1, 3 missiles at YS14[3x4 3xhit]
YS12: Dodge 0, S 3, B 1 at BW4 hit.
YS14: Dodge 1, S 2, B 1 at BW4 hit.

BW4 takes 4 points of damage, 2 internals.
YS14 takes 9 points of damage, 6 internals.

Round 4:
BW4: Retreat 2 [escapes]
BW6: Retreat 4 [escapes]
YS12: Attack 1, S 2, B 1 at BW6 escapes.
YS14: Dodge 1, S 1.
==============================
Yellow YW2 encounters Blue BW3 at Hades.

Round 1:
YW2: Attack 2, S 1, B3 at BW3 miss.
BW3: Dodge 2, screen, beam at YW2 hit.

YW2 takes 2 points of damage, no internals.

Round 2:
YW2: Attack 3, B3 at BW3 [escapes]
BW3: Retreat 4 [escapes].

Yellow takes the system.
