WarpWar Turn 11 results.

Empire Summary.

Your ship color is Yellow.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Epsilon Eridani (primary, controlled)
8 BP saved +4 BP production = 12 BP available
YS16 parked here.

Hades (secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP to build YS19
YS19 parked here.

Hephaistos (secondary, controlled)
3 BP saved +3 BP production = 6 BP available
YS17 parked here.

Hades (secondary, controlled)
0 BP saved +2 BP production = 2 BP available
YW2 parked here.

Procyon (secondary, controlled)
4 BP saved +4 BP production = 8 BP available
YS12 and YS14 parked here.

Shurrupak (secondary, controlled)
2 BP saved +2 BP production = 4 BP available
YW1 and YS15 parked here.

Sirius (Empty)
YW3 and YS13 parked here.

Tau Ceti (homeworld, controlled)
16 BP saved -16 BP construction + 10 BP production = 10 BP available
8 BP to repair YW3, 8 BP to build YS18.
YS18 parked here.

============================== Ships
YW1: TL0, PD[6] 2, S[4] 1, B[4] 1, SR[1] 0, (20 BP, 11 to repair)
Shuruppak, pick YS11 for free - Epsilon Indi, battle - Retreat to Shuruppak.

YW2: TL1, PD 6, S 6, B 6, SR 2 (25 BP)
Hades - Midway, captures.

YW3: TL1, PD 7, S 3, B 4, SR 1 (20 BP)
Tau Ceti, pick YS13 for free - Epsilon Eridani - Sirius, drops YS13.

YS11: TL1, PD[1] 0, B[1] 0 (2 BP, dead)
Picked by YW1 at Shuruppak, dropped at Epsilon Indi and dies there.

YS12: TL1, PD 4, B 3, S 3 (10 BP)
Parked at Procyon.

YS13: TL1, PD 3, B 2 (5 BP)
Parked at Sirius.

YS14: TL1, PD 4, B 3, S 3 (10 BP)
Parked at Procyon.

YS15: TL1, PD 5, B 3, S 4 (12 BP)
Parked at Shurrupak.

YS16: TL1, PD 2, B 2 (4 BP)
Parked at Epsion Eridani.

YS17: TL1, PD 2, B 1 (3 BP)
Parked at Hephaistos.

YS18: TL1, PD 4, B 3, S 1 (8 BP)
Built at Tau Ceti.

YS19 TL1, PD 1, B 1 (2 BP)
Built at Hades.

============================== Combat
Yellow YW1 encounters Red RW2, RW3 and RW5 at Epsilon Indi.

Round 1:
YW1: Retreat 0, drop YS11, B4 at RW3 [miss], escapes.

RW2: Dodge 6, fire 3 missiles at YW1[2 miss, 3 hit, 4 hit]
RW3: Dodge 4, screen, beam at YW1 [miss].
RW5: Dodge 5, fire 2 missiles at YW1[2 miss, 4 hit]

YW1 takes 11 points of damage, all internals.

Round 2:
YS11: Dodge 1, B1 at RW2 [miss].

RW2: Dodge 5, screen, beam at YS11 [miss].
RW3: Dodge 6, fire 3 missiles at YS11[3 hit, 4 hit, 5 miss]
RW5: Dodge 2, screen, beam at YS11 [miss].

YS11 takes 8 points of damage, all internals and explodes.
