WarpWar Turn 1 results.

Empire Summary.

Your ship color is Yellow.

Tech Level: Your tech level is zero with zero points out of 10 needed for tech level one.

============================== Known Systems

Tau Ceti (homeworld, controlled)
20 BP saved - 20 BP construction + 10 BP production = 10 BP available
Build W1 for 20 BP, which goes to Shurrupak

Shurrupak (secondary, controlled)
Zero BP saved + 2 BP production = 2 BP available

============================== Ships
W1: TL0, PD 6, S 4, B 4, SR 1          20 Build Points
Travels from Tau Ceti to Shurrupak and stops, controlling that system.
