WarpWar Turn 9 results.

Empire Summary.

Your ship color is Yellow.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Epsilon Eridani (primary, controlled)
4 BP saved -4 BP construction  +4 BP production = 4 BP available
Builds S16 for 4 BP.
S16 parked here.

Hephaistos (secondary, controlled)
0 BP saved +3 BP production = 3 BP available
W2 parked here.

Procyon (secondary, controlled)
12 BP saved -10 BP construction +4 BP production = 6 BP available
Builds S14 for 10 BP
S12 parked here.

Remulak (secondary, controlled)
All ships leave, leaving system uncontrolled.

Shurrupak (secondary, controlled)
12 BP saved -10 BP construction +2 BP production = 2 BP available
12 BP to build S15
S15 and W3 parked here.

Tau Ceti (homeworld, controlled)
20 BP saved -20 BP construction + 10 BP production = 10 BP available
20 BP to build W3.
W1 and S13 parked here.

Ys (secondary, uncontrolled)
All ships leave, leaving system uncontrolled.

============================== Ships
W1: TL0, PD [6] 5, S [4] 3, B [4] 3, SR [1] 0, (20 BP, 4 to repair)
Epsilon Eridani - Tau Ceti.

W2: TL1, PD 6, S 6, B 6, SR 2 (25 BP)
Remulak - Ys - Procyon - Hephaistos conquers.

W3: TL1, PD [7] 2, S [3] 1, B [4] 1, SR 1 (20 BP, 10 to repair)
Built at Tau Ceti - Shuruppak, Picks up S11 - Epsilon Indi

S11: TL1, PD 1, B 1 (2 BP)
Inside W3.

S12: TL1, PD 4, B 3, S 3 (10 BP)
Parked at Procyon.

S13: TL1, PD 3, B 2 (5 BP)
Parked at Tau Ceti.

S14: TL1, PD 4, B 3, S 3 (10 BP)
Built at Procyon.

S15: TL1, PD 5, B 3, S 4 (12 BP)
Built at Shurrupak

S16: TL1, PD 2, B 2 (4 BP)
Built at Epsion Eridani.

============================== Combat
Yellow W3 encounters Red S14 at Epsilon Indi.

Round 1.
YW3 Attack 2, screen 1, beam 4 at S14 [hit+1]
RS14 Dodge 0, 1 missile[2 hit+2] at YW3

YW3 takes 6 points of damage, 4 internals.
RS14 takes 6 points of damage and explodes.

Then Epsilon Indi falls at the start of Red's turn.

And then Red W2 shows up.

Round 1.
YW3 Attack 2, screen 1, beam 2 at RW2 [miss]
RW2 Dodge 3, screen, beam at YW3 [hit]

YW3 takes 5 points of damage, 3 internals.

Round 2.
YW3 Attack 3, beam 1 at RW2 [miss]
RW2 Dodge 5, screen, beam at YW3 [hit]

YW3 takes 3 points of damage, all internals.

Round 3.
YW3 Retreat 1, screen 1.
RW2 Dodge 4, screen, beam at YW3 [escapes]

YW3 retreats back to Shuruppak because it can't execute it's plot.
