WarpWar Turn 6 results.

Empire Summary.

Your ship color is Yellow.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Markhashi (Empty)
W2 moved through.

Procyon (secondary, controlled)
4 BP saved + 4 BP production = 8 BP available
W1 parked here.

Shurrupak (secondary, controlled)
8 BP saved + 2 BP production = 10 BP available
S11 parked here.

Sirius (Empty)
S12 picked up by W2.

Tau Ceti (homeworld, controlled)
30 BP saved - 25 BP construction + 10 BP production = 15 BP available
Build W2 which leaves.

============================== Ships
W1: TL0, PD 6, S 4, B 4, SR 1 (20 BP)
Parked at Procyon.

W2: TL1, PD 6 S6 B6 SR2 (25 BP)
Built at Tau Ceti - Markhashi - Sirius pick up S12 - Procyon.

S11: TL1, PD 1, B 1, 2 BP.
Parked at Shurrupak.

S12: TL1, PD 4, B 3, S 3, 10 BP.
Onboard W2 at Procyon.
