WarpWar Turn 14 results.

Empire Summary.

Your ship color is Yellow.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Epsilon Eridani (primary, controlled)
20 BP saved -20 BP construction +4 BP production = 4 BP available
10 BP to build YS23 and 10 BP to build YS24.
YS16 parked here.

Hades (secondary, controlled)
6 BP saved +2 BP production = 8 BP available
YS19 parked here.

Hephaistos (secondary, controlled)
12 BP saved -12 BP construction +3 BP production = 3 BP available
12 BP to build YS21.
YS17 and YS21 parked here.

Midway (secondary, controlled)
4 BP saved +2 BP production = 6 BP available
YS20 parked here.

Procyon (secondary, controlled)
16 BP saved -16 BP construction +4 BP production = 4 BP available
16 BP to build YW4.
YS12 and YS14 parked here.

Shurrupak (secondary, controlled)
2 BP saved +2 BP production = 4 BP available
YW4 parked here.

Tau Ceti (homeworld, controlled)
13 BP saved -13 BP construction + 10 BP production = 10 BP available
13 BP to build YS22.
YW2, YS18 and YS22 parked here.

============================== Ships
YW1: Dead ship.
Shuruppak * Enki Kalamma, battle, dies.

YW2: TL1, PD 6, S 6, B 6, SR 2 (25 BP) [YS15]
Epsilon Eridani * Shuruppak, picks up YS15 - Tau Ceti

YW4: TL1 PD 6, S 2, B 1, SR 2 (16 BP) [YS22, YS23]
Built at Procyon - Sirius - Epsilon Eridani, picks up YS23 and YS24 -
Tau Ceti (Insufficent MPs to open a warp line) - Shurrupak.

YS12: TL1, PD 4, B 3, S 3 (10 BP)
Parked at Procyon.

YS14: TL1, PD 4, B 3, S 3 (10 BP)
Parked at Procyon.

YS15: TL1, PD[5] 2, B[3] 0, S[4] 1 (12 BP, 9 to repair) [YW2]
Picked at Shurrupak by YW2.

YS16: TL1, PD 2, B 2 (4 BP)
Parked at Epsion Eridani.

YS17: TL1, PD 2, B 1 (3 BP)
Parked at Hephaistos.

YS18: TL1, PD 4, B 3, S 1 (8 BP)
Parked at Tau Ceti.

YS19: TL1, PD 1, B 1 (2 BP)
Parked at Hades.

YS20: TL1, PD 1, B 1 (2 BP)
Parked at Midway.

YS21: TL1, PD 6, S 3, B 3 (12 BP)
Built at Hephaistos.

YS22: TL1, PD 6, S 3, B 4 (13 BP)
Built at Tau Ceti.

YS23: TL1, PD 5, S 1, B 4 (10 BP) [YW4]
Built at Epsilon Eridani, picked by YW4.

YS24: TL1, PD 5, S 1, B 4 (10 BP) [YW4]
Built at Epsilon Eridani, picked by YW4.

============================== Combat
Yellow YW1 encounters Red RW4, RW6, RS17, RS20, RS21 and RS23 at Enki Kalamma.

Round 1:
YW1 Attack 2, S 1, B 3 at RS20 [miss]

RW4 Retreat 0, drop RS24. [escapes]
RW6 Dodge 4, launch 2 missiles at YW1 [3 hit+2, 5 miss]
RS17 Dodge 3, launch 1 missile at YW1 [1 hit]
RS20 Dodge 3, screen.
RS21 Dodge 1, screen.
RS23 Dodge 2, screen, beam at YW1 [hit]

YW1 takes 15 points of damage, 14 internals.

Round 2:
YW1 Retreat 1. [destroyed]

RW6 Dodge 2, launch 4 missiles at YW1 [2 miss, 3 miss, 6 miss, 7 miss]
RS17 Dodge 2, screen, beam at YW1 [escapes]
RS20 Dodge 2, screen, beam at YW1 [escapes]
RS21 Dodge 2, screen, beam at YW1 [escapes]
RS23 Dodge 0, screen, beam at YW1 [escapes]
RS24 Dodge 0, launch 3 missiles at YW1 [1 miss, 3 miss, 5 hit]

YW1 takes 5 points of damage and explodes.
