WarpWar Turn 7 results.

Empire Summary.

Your ship color is Yellow.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Epsilon Eridani (primary, about to surrender)
W1 parked here.
 
Procyon (secondary, controlled)
4 BP saved + 4 BP production = 8 BP available
S12 parked here.

Shurrupak (secondary, controlled)
8 BP saved + 2 BP production = 10 BP available
S11 parked here.

Sirius (Empty)
W1 passed through.

Tau Ceti (homeworld, controlled)
30 BP saved - 25 BP construction + 10 BP production = 15 BP available
No ships.

Ys (secondary, controlled)
0 BP saved + 1 BP production = 1 BP available
W2 parked here.

============================== Ships
W1: TL0, PD [6] 5, S [4] 3, B [4] 3, SR [1] 0, (20 BP, 4 to repair)
Procyon-Sirius-Epsilon Eridani and subdues.

W2: TL1, PD 6 S6 B6 SR2 (25 BP)
Procyon, drop S12 - Ys, conquers.

S11: TL1, PD 1, B 1, 2 BP.
Parked at Shurrupak.

S12: TL1, PD 4, B 3, S 3, 10 BP.
Dropped at Procyon.

============================== Combat
W1 encounters Gray S59 at Alpha Centauri B.

Round 1:
YW1: Attack 2, Screen 1, beam 3 at GS59.

GS59: Attack 1, Screen, beam at YW1.

GS59 hits YW1 for 2 points, 1 internal hit, SR.

YW1 hits GS59 for 4 points, 1 internal hit.

Round 2:
YW1: Attack 3, Beam 3 at GS59.

GS59: Attack 4, Screen, beam at YW1.

GS59 hits YW1 for 3 points, all internal hits, B, S, PD.

YW1 hits GS59 for 3 points, 2 internal hits.

Round 3:
YW1: Attack 1, Screen 2, Beam 2 at GS59.

GS59: Attack 3, Screen, beam at YW1.

GS59 hits YW1 for 2 points, 0 internal hits.

YW1 hits GS59 for 2 points, 1 internal hit.

Round 4:
YW1: Attack 1, Screen 2, Beam 2 at GS59.

GS59: Attack 4.

YW1 misses.

Round 5:
YW1: Attack 1, Screen 2, Beam 2 at GS59.

GS59: Attack 3, Beam at YW1.

GS59 hits YW1 for 2 points, 0 internal hits.

YW1 hits GS59 for 2 points, 2 internal hits.

Round 6:
YW1: Attack 1, Screen 2, Beam 2 at GS59.

GS59: Dodge 0, Screen, beam at YW1.

GS59 hits YW1 for 1 points, 0 internal hits.

YW1 misses.

Round 7:
YW1: Attack 1, Screen 2, Beam 2 at GS59.

GS59: Dodge 1, Screen.

YW1 misses.

Round 8:
YW1: Attack 1, Screen 2, Beam 2 at GS59.

GS59: Dodge 1, Screen, Beam at YW1.

YW1 misses.

GS59 hits YW1 for 1 points, 0 internal hits.

Three rounds without internal damage and combat ends with both ships in place.

The natives repair their ship at the start of their turn then attack.

Round 1:
YW1: Attack 1, Screen 2, Beam 2 at GS59.

GS59: Attack 0, Screen, Beam at YW1.

YW1 hits GS59 for 4 points, 1 internal hit.

GS59 hits YW1 for 2 points, 0 internal hits.

Round 2:
YW1: Attack 1, Screen 2, Beam 2 at GS59.

GS59: Attack 0, Screen, Beam at YW1.

YW1 hits GS59 for 4 points, 2 internal hits.

GS59 hits YW1 for 2 points, 0 internal hits.

Round 3:
YW1: Attack 1, Screen 2, Beam 2 at GS59.

GS59: Attack 0, Screen, Beam at YW1.

YW1 hits GS59 for 4 points, 2 internal hits.

GS59 hits YW1 for 1 point, 0 internal hits.

Round 4:
YW1: Attack 1, Screen 2, Beam 2 at GS59.

GS59: Dodge 0, Screen, Beam at YW1.

YW1 misses.

GS59 hits YW1 for 1 point, 0 internal hits.

Round 5:
YW1: Attack 1, Screen 2, Beam 2 at GS59.

GS59: Attack 2, Screen.

YW1 hits GS59 for 2 points, 1 internal hit.

Round 6:
YW1: Attack 1, Screen 2, Beam 2 at GS59.

GS59: Attack 0, Screen, Beam at YW1.

YW1 hits GS59 for 4 points, 3 internal hits.

GS59 hits YW1 for 1 point, 0 internal hits.

Round 7:
YW1: Attack 1, Screen 2, Beam 2 at GS59.

GS59: Attack 0.

YW1 hits GS59 for 4 points, 4 internal hits and destroys it.

System will surrender at the start of the defender's next turn.
