WarpWar Turn 4 results.

Empire Summary.

Your ship color is Yellow.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Tau Ceti (homeworld, controlled)
10 BP saved - 0 BP construction + 10 BP production = 20 BP available
Build S12, W1 parked here.

Shurrupak (secondary, controlled)
4 BP saved + 2 BP production = 6 BP available
S11 parked here.

Markhashi (Empty)
W1 passed through on turn 4.

Sirius (Empty)
W1 and S12 parked here.

============================== Ships
W1: TL0, PD 6, S 4, B 4, SR 1, 20 BP, carrying S12
Travels from Tau Ceti to Markhashi then Sirius and drops S12.

S11: TL1, PD 1, B 1, 2 BP
Parked at Shurrupak.

S12: TL1, PD 4, B 3, S 3, 10 BP
Dropped at Sirius.
