WarpWar Turn 12 results.

Empire Summary.

Your ship color is Yellow.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Epsilon Eridani (primary, controlled)
12 BP saved +4 BP production = 16 BP available
YS16 parked here.

Hades (secondary, controlled)
2 BP saved +2 BP production = 4 BP available
YS19 parked here.

Hephaistos (secondary, controlled)
6 BP saved +3 BP production = 9 BP available
YS17 parked here.

Junction (secondary, control to be lost at the start of Blue's next turn.)
YW2 parked here.

Midway (secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP to build YS20.
YS20 parked here.

Procyon (secondary, controlled)
8 BP saved +4 BP production = 12 BP available
YS12 and YS14 parked here.

Shurrupak (secondary, controlled)
4 BP saved -4 BP construction +2 BP production = 2 BP available
4 BP to partially repair YW1.
Yellow YS15 faces Red RW5 here.

Tau Ceti (homeworld, controlled)
16 BP saved -16 BP construction + 10 BP production = 10 BP available
8 BP to repair YW3, 8 BP to build YS18.
YW1 and YS18 parked here.

============================== Ships
YW1: TL0, PD 6, S[4] 1, B[4] 1, SR[1] 0, (20 BP, 7 to repair)
Shuruppak - Tau Ceti.

YW2: TL1, PD 6, S[6] 5, B[6] 4, SR[2] 0 (25 BP, 5 to repair)
Midway - Junction, battle, captures.

YW3: TL1, PD[7] 0, S[3] 0, B[4] 0, SR[1] 0 (20 BP, dead)
Sirius free pick of YS13 - Markhashi - Shurrupak, drop YS13, battle, explodes.

YS12: TL1, PD 4, B 3, S 3 (10 BP)
Parked at Procyon.

YS13: TL1, PD[3] 0, B[2] 0 (5 BP, dead)
Dropped at Shurrupak and explodes.

YS14: TL1, PD 4, B 3, S 3 (10 BP)
Parked at Procyon.

YS15: TL1, PD[5] 1, B[3] 0, S[4] 0 (12 BP, 11 to repair)
Parked at Shurrupak.

YS16: TL1, PD 2, B 2 (4 BP)
Parked at Epsion Eridani.

YS17: TL1, PD 2, B 1 (3 BP)
Parked at Hephaistos.

YS18: TL1, PD 4, B 3, S 1 (8 BP)
Parked at Tau Ceti.

YS19 TL1, PD 1, B 1 (2 BP)
Parked at Hades.

YS20 TL1, PD 1, B 1 (2 BP)
Built at Midway.

============================== Combat
Yellow YW2 encounters Blue BS17 at Junction.

Round 1:
YW2: Dodge 3, S 2, B 1 at BS17 [miss]

BS17: Dodge 0, two missiles at YW2 [2x4, 2xmiss]

Round 2:
YW2: Dodge 4, S 2.

BS17: Dodge 0, two missiles at YW2 [2x7, 2xhit]

YW2 takes 6 points of damage, 3 internals.

Round 3:
YW2: Dodge 0, S 3, B 3 at BS17 [hit]

BS17: Dodge 0, two missiles at YW2 [2x4, 2xhit]

YW2 takes 6 points of damage, 2 internals.
BS17 takes 4 points of damage, all internals.

Round 4:
YW2: Dodge 1, S 3, B 2 at BS17 [miss]

BS17: Dodge 1.

BS17 takes 3 points of damage, all internals and explodes.
==============================
Red RW5 and RW6 encounter Yellow YW3, YS13 and YS15 at Epsilon Indi.

Round 1:
RW5: Dodge 5, fire 2 missiles at YW3[2 miss, 4 miss]
RW6: Dodge 4, fire 2 missiles at YW3[3 miss, 5 miss]

YW3: Dodge 5, B 2 at RW6 [miss]
YS13: Dodge 2, B 2 at RW6 [hit]
YS15: Attack 4, S 1.

RW6 takes 3 points of damage, all internals.

Round 2:
RW5: Dodge 2, screen, beam at YW3 [hit]
RW6: Dodge 2, fire 1 missile at YW3[2 miss]

YW3: Dodge 5, B 2 at RW6 [miss]
YS13: Dodge 2, B 1 at RW6 [hit]
YS15: Dodge 3, S 1, B 1 at RW6 [miss]

YW3 takes 5 points of damage, all internals.
RW6 takes 2 points of damage, all internals.

Round 3:
RW5: Dodge 5, fire 2 missiles at YW3[3 hit, 4 hit]
RW6: Retreat 6 [escapes]

YW3: Dodge 0, S 3, B 2 at RW5 [miss]
YS13: Dodge 1, B 2 at RW5 [miss]
YS15: Dodge 4, S 1.

YW3 takes 10 points of damage, 6 internals.

Round 4:
RW5: Dodge 5, fire 2 missiles at YW3[2 hit+1, 4 miss]

YW3: Attack 0, S 1, B 1 at RW5 [miss]
YS13: Dodge 0, B 2 at RW5 [miss]
YS15: Attack 0, S 2, B 3 at RW5 [miss]

YW3 takes 6 points of damage, 4 internals and explodes.

Round 5:
RW5: Dodge 2, screen, beam at YS13 [hit]

YS13: Dodge 3.
YS15: Attack 3, B 2 at RW5 [miss]

YS13 takes 5 points of damage, all internals and explodes.

Round 6:
RW5: Dodge 2, screen, beam at YS15 [hit]

YS15: Dodge 5.

YS15 takes 5 points of damage, all internals.

Round 7:
RW5: Dodge 2, screen, beam at YS15 [hit]

YS15: Attack 2, S 2.

YS15 takes 5 points of damage, 2 internals.

Round 8:
RW5: Dodge 2, screen, beam at YS15 [miss]

YS15: Dodge 1, S 1.

Round 9:
RW5: Dodge 2, screen, beam at YS15 [miss]

YS15: Dodge 0, S 1, B1 at RW5 [hit]

RW5 takes 2 points of damage, no internals.

Round 10:
RW5: Dodge 2, screen, beam at YS15 [hit]

YS15: Attack 0, S 1, B1 at RW5 [miss]

YS15 takes 5 points of damage, 3 internals.

Round 11:
RW5: Dodge 2, screen, beam at YS15 [miss]

YS15: Dodge 0.

Round 12:
RW5: Dodge 2, screen, beam at YS15 [miss]

YS15: Dodge 0.

Round 13:
RW5: Dodge 2, screen, beam at YS15 [miss]

YS15: Dodge 0.

Three strikes, combat is over for the turn.
==============================
