WarpWar Turn 3 results.

Empire Summary.

Your ship color is Yellow.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Tau Ceti (homeworld, controlled)
10 BP saved - 10 BP construction + 10 BP production = 10 BP available
Build S12, W1 parked here.

Shurrupak (secondary, controlled)
2 BP saved + 2 BP production = 4 BP available
S11 parked here.

============================== Ships
W1: TL0, PD 6, S 4, B 4, SR 1, 20 BP, carrying S12
Travels from Markhashi to Tau Ceti (4 MP), picks up S12 (1 MP) and stops.
Next turn will travel to Markhashi (1 MP), then Sirius(4 MP) and drop S12.

S11: TL1, PD 1, B 1, 2 BP
Parked at Shurrupak.

S12: TL1, PD 4, B 3, S 3, 10 BP
Built at Tau Ceti, picked up by W1.