Epsilon Eridani, 4 BP system.

Turn 7: Ecountered by Tau Ceti and has defending systemship S59

TL: 0, PD: 6, B: 3, S: 3 (12 BP)

Round 1
Attack 1, Beam 2, Screen 3

take one internal hit.

TL: 0, PD: 6, B: [3] 2, S: 3 (12 BP, 1 to repair)

Round 2
Attack 4, Beam 1, Screen 1

Take 2 internal hits.

TL: 0, PD: [6] 5, B: [3] 2, S: [3] 2 (12 BP, 3 to repair)

Round 3
Attack 3, Beam 1, Screen 1

Take 1 internal hit.

TL: 0, PD: [6] 4, B: [3] 2, S: [3] 2 (12 BP, 4 to repair)

Round 4
Attack 4.

No hits.

Round 5
Attack 3, Beam 1.

Take 2 internal hits.

TL: 0, PD: [6] 3, B: [3] 1, S: [3] 2 (12 BP, 6 to repair)

Round 6
Dodge 0, Beam 1, Screen 2

Round 7
Dodge 1, Screen.

Round 8
Dodge 1, Screen, Beam at YW1.

Combat ends with three rounds of no damage.

4 BP of repairs gives:

TL: 0, PD: [6] 5, B: [3] 2, S: [3] 3 (12 BP, 2 to repair)

Round 1
Attack 0, Beam 2, Screen 3

take one internal hit.

TL: 0, PD: [6] 5, B: [3] 2, S: [3] 2 (12 BP, 3 to repair)

Round 2
Attack 0, Beam 2, Screen 2

take two internal hits.

TL: 0, PD: [6] 4, B: [3] 1, S: [3] 2 (12 BP, 5 to repair)

Round 3
Attack 0, Beam 1, Screen 2

take two internal hits.

TL: 0, PD: [6] 3, B: [3] 1, S: [3] 1 (12 BP, 7 to repair)

Round 4
Dodge 0, Beam 1, Screen 1

Round 5
Attack 2, Screen 1

take one internal hit.

TL: 0, PD: [6] 2, B: [3] 1, S: [3] 1 (12 BP, 8 to repair)

Round 6
Attack 0, Beam 1, Screen 1

take 3 internal hits.

TL: 0, PD: [6] 1, B: [3] 0, S: [3] 0 (12 BP, 11 to repair)

Round 7
Attack 0

Take 4 internal hits and is destroyed.
