Gashidda, 5 BP system.

Turn 8: Ecountered by Dingir and has defending systemship S28.

S28 TL: 0, PD: 8, B: 4, S: 3

Round 1, Attack 3, B: 4, S: 1

Take 7 internal hits.

S28 TL: 0, PD: [8] 4, B: [4] 2, S: [3] 2

Round 2, Dodge 4.

Round 3, Dodge 2, B 1, S 1.

Round 4, Dodge 2, B 1, S 1.

Neutral player turn: 5 BPs of repairs.

S28 TL: 0, PD: [8] 7, B: [4] 3, S: [3] 3

Round 1, Dodge 4, B: 1, S: 2, takes 2 hits.

S28 TL: 0, PD: [8] 6, B: [4] 2, S: [3] 3

Round 2, Attack 5, S: 1, takes 2 hits.

S28 TL: 0, PD: [8] 5, B: [4] 2, S: [3] 2

Round 3, Dodge 4, B: 1, takes 4 hits.

S28 TL: 0, PD: [8] 3, B: [4] 1, S: [3] 1

Round 4, Attack 3, hit for four points.

S28 TL: 0, PD: [8] 1, B: [4] 0, S: [3] 0

Round 5, dodge 1.

Round 6, dodge 0.

Round 7, dodge 0.

Three strikes, combat over.

Turn 9, RW4 shows up.

Round 1, attack 0

Round 2, Dodge 1, dies.
