Gashidda, 5 BP system.

Turn 10: Ecountered by Dingir and has defending systemship S16.

S16 TL: 0, PD: 12, B: 2, S: 1, T: 7, M: 24

Round 1: Dodge 0, 7 missiles at RW4 [1,2,2,2,2,7,9] takes 4 points.

S16 TL: 0, PD: [12] 9, B: 2, S: 1, T: [7] 6, M: [24] 17

Round 2: Dodge 3, 6 missiles at RW4 [1,2,6,6,9,10] all miss

S16 TL: 0, PD: [12] 9, B: 2, S: 1, T: [7] 6, M: [24] 11

Round 3: Dodge 3, 6 missiles at RS19 [1,2,2,2,2,10] all miss

S16 TL: 0, PD: [12] 9, B: 2, S: 1, T: [7] 6, M: [24] 5

Round 4: Attack 1, 5 missiles at RS19 [1,6,6,9,9] all miss

S16 TL: 0, PD: [12] 9, B: 2, S: 1, T: [7] 6, M: [24] 0

Round 5: Dodge 0, S 1, B2 at RS19 hit, no internals.

Round 6: Attack 1, S 1, B2 at RS19 miss.

Round 7: Dodge 3, S 1, B2 at RS19 miss.

Three strikes.

10 points to repair the systemship.

S16 TL: 0, PD: [12] 10, B: 2, S: 1, T: [7] 7, M: [24] 24

Round 1: Dodge 6, 4 missiles at RS 19 [1,3,9,10] and kills it.
