From emc@m-net.arbornet.org Sun Jan 30 20:02:11 1994
	id AA04567; Sun, 30 Jan 94 20:02:10 EST
Received-Date: Sun, 30 Jan 94 20:02:10 EST
          Sun, 30 Jan 1994 19:58:06 +1000
          Sun, 30 Jan 94 04:53 EST
Date: Sun, 30 Jan 1994 04:48:35 -0500 (EST)
From: Evan M Corcoran <emc@m-net.arbornet.org>
Subject: WarpWar Digest #3
To: The WarpWar design group <alange@rahul.net>, alierha@access.digex.net,
        bcarlson@netcom.com, cohen@martigny.ai.mit.edu,
        dredick@nmc.cit.cornell.edu, edandavi@well.sf.ca.us,
        HO@BIOMED.MED.YALE.EDU, iborchar@physics.adelaide.edu.au,
        ksackett@cs.uah.edu, lab@biostat.mc.duke.edu,
        MCCLURE@NEBULA.SSD.LMSC.LOCKHEED.COM, n8442831@henson.cc.wwu.edu,
        rafial@well.sf.ca.us, rshipley@illuminati.io.com,
        shodsdon@leotech.mv.com, simpson@netcom.com, str, tewok@tis.com,
        ukyou@netcom.com, wws@cblpd.att.com
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

30 Jan 94  #3

We are pretty close to getting the final draft done.  The main stumbling
blocks are movement and tech level increase.  As soon as we agree on these
we can playtest.  One thing I am hesitant about: should we include the
original rules in the final document?  It'd be a copyright violation, but
without the original rules how many new people will play? The anal
retentive in me wants to get all the rules in one place.

I looked through Microgame 21 STARLEADER: ASSAULT!, which was designed by
the guy who did WW (namely Howard Thompson) and it has a ship deckplan
for a map.  Ship stats include Power Drives, Warp Drives, Screens, Armor,
Cargo, Beams, Tubes, Missiles, Projectiles and ECM.  So I like to think we
are in keeping with the designer's intent.  There is mention of a future
Microgame "STARLEADER: WARPSHIP" but it never got published.  I would very
much like to see Thompson's notes for that.

Please note my address is now emc@m-net.arbornet.org.  The old one still
works though.  Also lance, the guy who is working on the automated PBEM
server, has a new e-address: lab@biostat.mc.duke.edu.

The list:

alange@rahul.net
alierha@access.digex.net (Dan)
bcarlson@netcom.com (BDC)
cohen@martigny.ai.mit.edu
dredick@nmc.cit.cornell.edu
edandavi@well.sf.ca.us (Ed)
emc@m-net.arbornet.org (EMC)
HO@BIOMED.MED.YALE.EDU
iborchar@physics.adelaide.edu.au
ksackett@cs.uah.edu
lab@biostat.mc.duke.edu
MCCLURE@NEBULA.SSD.LMSC.LOCKHEED.COM
n8442831@henson.cc.wwu.edu
rafial@well.sf.ca.us
rshipley@illuminati.io.com
shodsdon@leotech.mv.com
simpson@netcom.com
str@qdot.qld.gov.au (shaun)
tewok@tis.com
ukyou@netcom.com
wws@cblpd.att.com


SECTION 0: MISCELLANEOUS BUSINESS


Ed: I can't find my copy of Warpwar just now, so I'll have to just present
an issue that bothered me without a concrete rules proposal to handle it.
The thing I remember noticing a couple of years ago when I last played was
that the balance between weapons and defenses shifted as tech levels got
higher, even when both sides were of the same tech level. This was due to
improvements in weapons with tech but not shields, or at least not at a
level that was comparable. This bothered me and I either wrote or was
contemplating a variant where the defenses were also improved so that two
tech level 5 ships would be at a similar offense/defense balance to two
tech 1 ships. The intent was to prevent a long game from progressing to a
battle of opponents armed with hammers and protected by eggshells.

EMC: I always thought Screens went up TL at the same rate as weapons.

Dan: It appears that for a Basic game (No expanded economics) that the only
question of what to include is Movement Cost.  Is this a fair assumption?

EMC: Yes, that and TL.  The "new" Basic game will be the old Advanced game,
plus TL + Movement changes and Cannons and Armor.  The new Advanced game
will add all the extra stuff: Base construction, ECM, Holds, Repair Bays,
scrapping, stealing TL, and so forth.  And there will be one section of
optional rules: Marines, alternate movement schemes, Power/Drive split,
etc., which will only be used if agreed to beforehand on a game-by-game
basis.


SECTION I: NEW SHIP COMPONENTS


1.1 (C,SH) Cannons, Shells

shaun: No objections.

Dan: [approved for all games]

1.2 (HE) Hellbombs

shaun: If we have bases, I would prefer them to be destroyed by 'natural'
methods e.g. missiles, beams rather than invent a new specific weapon. Your
idea included above is a good one (if we have bases as envisioned).

EMC: Hellbombs are gone.  Bases are destroyed by enemy ships present
unopposed at the end of a turn.

1.3 (C/D) Cloakers/Detectors

shaun: I vote against this one (as previously).

EMC: Gone.

1.4 (F) Fighters

shaun: Even though I raised the issue of fighters, at higher tech levels
they become unreasonable and systemships at high tech levels are similar to
fighters anyway.  I have always won games of warpwar by having lots of
small high tech systemships being unleashed in combat. Deadly stuff. In
summary, I'm against the idea.

EMC: Gone.

1.5 (H) Holds

Dan: [approved for expanded economic games]

shaun: I would say holds carry 5 BP but I'll go with 10. What's the
difference.  Can holds carry anything else, e.g. missiles? If they can carry
missiles I vote there is no possible way for them to be used in combat.
Re limit the number of ships released per turn: On the last page of the rules
it mentions only one Systemship may be picked up or dropped per combat round.
Later on in the same page in says to write down the systemships being
dropped/picked up by a Warpship.  Throughout the rest of the rules it implies
more than one systemship can be dropped/picked up.  (by implied I mean it
uses systemship in plural and warpship in singular).  I have always played
you can drop/pick up as many systemships per combat round AS YOU HAVE SR.
That is, each SR can only be used to pickup OR drop a systemship.  Does
everyone else play like this or do they adhere to the 'one systemship per
combat round' method?  systemships seem to lose their potency if you can't
drop them all at once, especially if doing D=0, S=0.  Your warpship probably
won't last to drop 4 or 5 system ships!

EMC: Point about dropping Systemships is good; yes it should be per SR.  I'll
include a clarification in the final draft.  Holds can only carry BP, not
Missiles or anything else.

1.7 (A) Armour

Dan: [approved for all games]

shaun: does it's 'soaking' capability increase with tech levels? to be
effective once the higher tech levels are introduced I would say it is
mandatory to increase armour capability.

EMC: Yes, it will increase with TL.  If using the one component +TL/2 turns,
include Armour with Screens. (and ECM?)  Or perhaps count Beam and Screen as
advancing together, since they are the same sort of energy, then have kinetic
technology (M, C, and A) advance together.  See below in TL discussion.

1.8 (R) Repair Bays (Docks)

shaun: Seconded.  If repair bays can be on ships, can the same ship carry BPs
in holds and use them to repair ships? The plot thickens (but sounds good).

Dan: No to 1/2 cost repairs.

EMC: What does everyone else think about 1/2 cost repairs?  With the ability
to scrap old ships, it might not be necessary to reduce repair costs.
Repair Bays are going in the final draft at a cost of 5 BP per, unless that
is too expensive.  They can repair using BPs from the ship's Hold (though not
another ship's).

1.9 (MP) Manufacturing Plants

shaun: I think of bases as huge ships (or ships with D=0 making them very
vulnerable).  If they are D=0 ships, they could still have missiles to
inflict damage on the enemy ship. If the enemy ships have to dodge for 3
turns they may have to retreat (especially if for a turn or two you power up
those massive screens rather than fire).  Therefore, thinking of a base as a
ship, maybe a base has to be destroyed during combat rather than simply being
destroyed if an enemy ship is present (see discussion under Hellbombs).  If
we have Bases (rather than huge ships), maybe they should get a discount on
there Power/Drive ('cause they are only using the power bit) of 50% (ie.
1/2BP per P/D).  Me - I think we should discount arming bases altogether and
have a thing call a 'Base' which you build for a certain amount of BPs.  The
Base gives you bonuses (like collecting the full BP of the system). Bases are
destroyed by being alone in the system with enemy ships.

EMC: Yes, unarmed, defenseless Bases are final.  I quote the Introduction to
the game: "The bases can build and supply a few ships, but have no other
defenses.  The battle for a star is over when its sky is swept clean of
ships; the planetary bases will be helpless."  So bases are planetside
installations and not big ships.

1.10 (D,E) Split Drive and Energy Source 

1.11 (MA) Marines

EMC: Above two rules are going to be "optional optionals".

1.12 (BDI) Base Defense Installation

shaun: [negative vote]

EMC: Gone.

1.14 (ECM) Electronic Countermeasures

shaun: I think it is an excellent idea as it only effects missiles and
nothing else.  It may not slow down pbem combat at all.  If there were a
number of missiles aimed at your ship and you have some points of ECM
allocated you would simply choose the best way to modify the drive ratings
and then apply damage.  No extra mailing is required.  Your opponent can be
informed of it when sending out your damage report.

Dan: Seems OK but since it slows PBEM combat down how about: If tech level of
ECM + Energy put into ECM > tech level missile then missile treated like
going 1 slower. This way could be fun because this could backfire on you and
actually cause a hit.

EMC: I like shaun's idea for resolving the PBEM difficulties - having the ECM
backfire makes it not worth the risk.  Also ECM makes Cannons worth a little
more.  Going in the final draft (and not just because it's my initials.)


SECTION II: MOVEMENT


2.1  MP scaled to P/D
2.2  WG costs 5 BPs per MP
2.3  1 WG gives 3 MP (no extras can be built?)
2.4  Warp TL limits Warp MP. TL 1 gives 2 MP, etc.
2.5  WG cost = 3 + max warpspeed.
2.6  Movement value is 1/2 of P/D value (round up)

shaun: I am in favour of 2.5 or 2.6 or 2.1 (in that order). I'm not
necessarily of the same mind as Evan in envisioning how Power/Drive and Warp
Generators work.  I like to think 2.5 limits movement through a warpline,
i.e. paying 6 for a WG means you can move through 3 warplines max but can
move though space hexes up to P/D rating minus the number of WL traversed.
Maybe it simply means your limit on moving; if so I prefer 2.6.

Dan: Campaign games with tech levels rising seperately use 2.3. Movement
(best choice listed first) - 2.5, original, 2.6

EMC: 2.5 sounds too complicated - having to subtract Warpline movement from
space hex movement doesn't make sense.  Also MPs are used to drop/pickup
Systemships and load/unload Holds, so having "two flavors" of MP complicates
things.  I'm still for 2.6; it's simple and effective and it doesn't mess
with the original rules very much.  Having WGs as the only source of
interstellar propulsion would make Warpships almost prohibitively expensive.
But maybe that is what people want?  More input is needed.

2.7  Combat on a hex map

EMC: I got my hands on a copy of Interplay #5, the Metagaming house organ.
It contains a full proposal for WarpWar tactical combat on a hex map.  If you
want a copy of this, let me know and I'll type it in and send it to you.  And
remember, keep a lookout for WarpWar variants in old magazines.


SECTION III: ECONOMICS


3.2  Star ownership rules.

Dan: [approved for all games]

3.6  Starbase construction "A Base may be constructed during the build phase
if a ship carrying 10 BP in its Hold is present on a Star."

shaun: Love it.  Matches what I've been saying so far.

Dan: [approved for expanded economic games] How much can a 'new' base produce?

EMC: New bases are equivalent in all respects to old bases.

3.7  Scrapping ships @ 1/2 value

Dan: [approved for all games]

EMC: Ships must be scrapped at a Base during the build phase, and the BPs so
earned are added to that Base's stockpile.  They may be used on the same turn
as the scrapping occurred.

3.8  BPs not stockpiled at Star w/o Base.

shaun: Agreed.  What about unloading?  Maybe at the beginning of each movement
turn a ship may either unload OR load BPs.  Or shouldn't we complicate it and
a ship may load/unload whenever.  For example it loads up BP at the beginning
of the turn and moves to another system where it unloads them in the same
turn.  I think BP loading/unloading should be during the BP collection phase
where a ship may either load OR unload BPs during the BP collection phase.
(Rather than the movement phase).  This is the same as what is said above
(just clarifying 'beginning of turn').

EMC: I thought about this and decided that load/unload should be an action
equivalent to pickup/drop Systemship, i.e. it can be done during movement
phase at cost of 1 MP per action, or it can be done in the after-combat phase
for free.  This means that BPs on Stars without Bases will be present
throughout the turn.  Example: Star 0621 has BP yield (w/o Base) of 3.  W5
spends two MPs to move to 0621, spends 1 MP to load the 3 BP yield into Hold,
then moves on.  BPs shouldn't be picked up during build phase, that makes it
too easy.

Dan: Does this refer to 'New' stars only or 'Home' stars also?

EMC: "Home" stars are simply Stars with Bases on them.  Building a Base on a
new Star turns it into a "Home" star, in that it can construct and repair
ships, and stockpile BPs.

3.9  Colonies

shaun: This last bit (possessing a star with enemy base) may not be feasible
if a base is destroyed if alone with enemy ships ;-)  If a base costs 10BPs,
how much for a colony? For smaller games I think possession gives 1/2 BP and
a base give full BP may be sufficient.

EMC: How about this for the super-advanced game: Colonies cost 30 BP and may
only be built on a Star with a Base present.  Colonies double the BP
production of the Star.  They may not be destroyed, but may be captured.  So
it goes: Star w/o Base = 1/2x basic BP value; Star w/ Base = 1x BP value;
Star w/colony = 2x BP value.  Really only worth it for large area type games.
What do you think?


SECTION IV: TECH LEVELS


4.1  Buying tech levels

shaun: Buying sounds good and ties BPs in with Tech advancement.  However
larger players will have the advantage of getting to the higher tech levels
quicker, so once you start to win it may be impossible for others to stop
you.  Buying TLs might not be a good idea for two player games but good in
multiplayer games when you can gang up on a leading player.

4.2  Trading tech levels.

shaun: I think trading TLs would be good.

4.3  Stealing tech levels.

shaun: I think is is an unnecessary complication BUT it may help even out
games in which tech levels are bought.  the player behind in TLs can increase
their TLs by do an effective 'raid' on the person with the higher TLs.

EMC: I'll add it as an optional.

4.4  Slow down tech levels to every 6 or 8 turns.

shaun: 4.4 was meant to be ('cause is was one of mine) tech levels every 2

turns IF automatically increasing one component at a time e.g.
turn  2: B+1
turn  4: S+1
turn  6: M+1
turn  8: B+2
turn 10: S+2
turn 12: M+2
etc

This had the net effect of slowing down tech levels from once every 4 turns
to once every 6 turns (albeit gradually).

EMC: Okay your idea is 4.5.  4.4 remains "slow down TL advance to every 6th
or 8th turn" because I'd like to have a slightly simpler option, even if only
an option.

4.5  Tech levels increase separately for each component.

shaun: see 4.4. I don't think it adds delay in a two player game (well, it
didn't in our games). With extra components (Cannon etc) I'm not sure if it
will work unless you combine some e.g. Missiles and Shells increase at the
same time.

Dan: [approved for expanded economic games]

EMC: The only flaw I see in 4.5 is that it means a lot of extra numbers on
the ship record sheets - every item needs a TL # next to it.  That's not so
bad though.  We've got to decide between slow increase, component increase,
or buying levels.  Which is better?  I like the slow increase scheme.  If we
go with component increase we'll need a different arrangement, though.

turn  2: Beam, Screen +1
turn  4: Warp Drive, ECM +1
turn  6: Missile, Cannon, Armor +1
etc.


SECTION V: PBEM NEWS


Dan: Do all the people on the mailing list wish to play?  I'll Play, Run, or
Both.

EMC: Everyone who wants to play PBEM mail me, and tell me whether you prefer
to run or play.  Once we get movement and tech sorted out the final draft
will be complete and we can playtest our great ideas.

One more thing: here's the title for the final rules document, copied from
the original game title of course.  I did it on a Mac in Monaco 9 so the
diagonals probably look like shit on IBMs.

__         __ __    _____   _____  __         __ __    _____
\ \ /\    / / \ \   |___ \  |___ \ \ \ /\    / / \ \   |___ \
 \ \\ \  / / __\ \   ___) |  ___) | \ \\ \  / / __\ \   ___) |
  \ \\ \/ / / / \ \ |___ (  | ___/   \ \\ \/ / / / \ \ |___ (
   \ \\  / / /___\ \    | | | |       \ \\  / / /___\ \    | |
    \/ \/ /_________\   |_| |_|        \/ \/ /_________\   |_|




