16 November 94 #12
      __         __ __     ____   ____ __         __ __     ____
      \ \ /\    / / \ \   |___ \ |___ \\ \ /\    / / \ \   |___ \
       \ \\ \  / / __\ \   ___) | ___) |\ \\ \  / / __\ \   ___) |
        \ \\ \/ / / / \ \ |___ < | ___/  \ \\ \/ / / / \ \ |___ <
         \ \\  / / /___\ \    | || |      \ \\  / / /___\ \    | |
          \/ \/ /_________\   |_||_|       \/ \/ /_________\   |_|


                            D  I  G  E  S  T


                                Issue 12


                         "Evan, Evan, where art thou Evan?"


=========================


EDITOR'S RANT

This was going to be just a short issue to make sure everyone is still
there.  However, when trying to write this digest, I realised how much
information I've received over the last few months.  Hopefully there is
something in here of interest.

This, the twelfth issue, is officially my first issue of the Digest
after taking over from Evan.  He who did such a brilliant job of the
first eleven (including getting them out in a timely fashion).  My only
excuse at the delay is my account is though work and the without time
for lunch leaves no time for Net activity.

I am hoping to issue a WarpWar digest at a minimum monthly.  This
should force me to at least keep you informed on a more regular basis
compared to the last few months.

=========================


CONTENTS

1.   SystemShip Dropoff
2.   PBEM News
3.   Initial Setup
4.   What's in the Pipeline
5.   Email Server
6.   Resource Guide
7.   Next Digest

=========================


1.  SYSTEMSHIP DROPOFF

Rich (ho@biomed.med.yale.edu> and I (str@qdot.qld.gov.au) had a small
disagreement in a refereed game a while ago.  Rich argues that under
the new rules it is permissible to drop SystemShips before combat takes
place.  I, OTOH, take the position that SystemShip drops can only
happen during combat, with all the risk it entails (namely D=0 and
S=0).

The problem lies with planned movement in referred games.  If you plot
a move to a system and also allocate MOVEMENT POINTS to a SystemShip
drop, then the SystemShip should be dropped, regardless of any
pre-existing enemy ships in the system.  Under the old rules, this
would never be a problem.  Let's here some points of view:

Rich:

1.  The original rules say that during Movement, warpships can pick
up/drop off systemships if they have enough movement; and combat occurs
whenever enemy ships occupy the same star hex at the END of a player's
"movement".   If they intended that combat interrupt movement (and
systemship transfer), I would think that they would have emphasized
that in at least one of the places in the rules where they discuss
movement or combat.

2. Howard Thompson describes a fictional encounter in his
designer's article in Space Gamer 13.  In the encounter, the
warpship immediately drops a systemship on arrival at a star hex,
holding another systemship for later.  The ships then go through
with their FIRST combat pass with the warpship using MAXIMUM drive
and screen.  Since the warpship isn't described as a sitting duck
with D=0 and S=0, this implies that systemships can be dropped
before combat starts.
 
3. In the original Warpwar, it was never a surprise when you were
entering a system whether there were enemy ships present or not. 
You always knew you had to stop and fight them.  When we go to
simultaneous movement and blind play, you never know when you will
encounter enemy ships that will halt your movement.  If I send my
move in with systemship drop already planned, I would think the
ship would be prepared to drop the systemship immediately upon
exit from the warpline (and that's why I've always been writing my
orders that way, with pickup during Rearrangement Phase). If on the
other hand, my ship is halted before I expected, then I could see
going right to combat round. 

Shaun:

[These points are not a rebuttal, just my thoughts.]

1. Allowing SystemShips to be dropped before any combat takes place
gives, IMO, a large advantage to the 'attacker' (by attacker I mean the
person who's ships entered the system).  Under the old rules a ship
wanting to drop SystemShips had to specify D=0 and S=0, making itself
vulnerable; this is no longer the case.

2. If SystemShips are allowed to be dropped before combat, this is
effectively saving on the extra 5 build points a warpship costs.  Let
me explain:  if a SystemShip is dropped before combat, without any
disadvantage, that SystemShip is acting just like a WarpShip entering
the System.  Rather than having a number of WarpShip traversing the
cosmos in a fleet, we now can have one WarpShip and lots of
SystemShips.  It isn't quite as bad as it sounds, the 'fleet' ALWAYS
has to travel to the same spots and you have to spend 1 movement point
during movement to drop the SystemShips.  Still, I still think there is
a larger advantage gained.

---

The WarpWar Digest would like to hear your comments on this points and
your reasons why ('gut-feeling' may be an acceptable response).  Please
post to me at str@qot.qld.gov.au or reply to this message.  If no one
responds Rich and I will have to flip a coin.  The next Digest will be
out sooner if people reply.


=========================


2.  PBEM NEWS

[These comments are carried over from last issue as they are important
and it may serve as a refresher.]

Evan's Comments:

First off WWD would like to comment on the games being played by email.  It
seems as though in each PBEM game that has been started, one player has kept
up with the game while the other player has sort of slacked off and slowed
the game down.  This is sort of a hassle and to alleviate this, players and
refs should indicate their preferred speed of play (1 turn/week, 3 turns/
year, whatever).  Then opponents could be matched for more compatible tempi
and games would be more enjoyable.  Of course, we have an extremely small
pool of players, so there's not a lot of latitude.

On the whole, though, this game works very well in email.  I encourage
subscribers who have not tried it yet to give it a whack.  For the future I
hope to implement some sort of standardized report system that will keep
readers informed of the status of games in a more informative manner.  Also,
some sort of Referee's Guide needs to be drawn up, giving pointers on set-up
and simultaneous play discussed in the last couple of issues.

Shaun's Comments:

This doesn't apply just to players.  As a referee of a game that hasn't
seen a move in two months I feel VERY guilty.  Work constraints that
have delayed this Digest also forced this game to stop.  An if your
still there Joe and Rich,I haven't forgotten.  There may be light at
the end on the tunnel in a few weeks.

Lastly, the two types of email games:  refereed and non-referred.
Refereed games have the same feel as FTF games (albeit slower) but are
good fun, especially with the expanded rules.  Refereed games are very
different as you have no idea of where the opponents forces are.  These
games are harder to organise, due to the requirement of a dedicated
ref.

I've got a list of players and I'm in the process of sorting out who
does want to play and who doesn't.  Just bear with me for a little
while as I get organised and hopefully I'll be contacting those people
indicating interest.

Current games:

The Foundation <ho@biomed.med.yale.edu>
vs.                                      <referee: str@qdot.qld.gov.au>
Clan Morghun <JHTHOMAS@us.oracle.com>

           This is the game I am refereeing which is in hiatus.  Up to about
           6. 

Auchen Federation <str@qdot.qld.gov.au>
vs.                                      <referee: ho@biomed.med.yale.edu>
P.U.R.G.E. <emc@m-net.arbornet.org>

           Due to Evan losing Net access, this game was terminated.

P'naak <ho@biomed.med.yale.edu>
vs.                                      <referee: alierha@access.digex.net>
The Han <lab@biostat.mc.duke.edu>

The Han lost their central starbase and have since disappeared into
the Internet due to time constraints.

S.C.U.M. (Stellar Conquest Under Management) <John Medeiros>
vs.                                      <referee: ho@biomed.med.yale.edu>
The Clan <Cisco Lopez-Fresquet>

Winner: The Clan

The Clan won after 5 turns.  I've seen the replay of this game.  A
truely horrendous battle in the middle proving the worth of Cannons and
Shells.

This game was an exploration-type where other stars' BP values were
detectable at 4 hex distance.  Also initial Set-up consisted of
choosing only one 10 BP home base and given 20 BP to start)

=========================


3.  INITIAL SETUP

A problem discovered during recent games is the initial setup.  Most of
these games have used the three home stars as bases with the central
base producing twice as many build points as the two secondary bases.
30 BPs are then allocated for initial builds.  In a blind referee game,
one large ship is built immediately and usually gets to destroy a base
or two before the other player reacts ('cause they are likely to be
doing the same thing at the other end of the map!).  Some ideas have
cropped up already such as :

"I like the idea of distributing initial builds across the three bases
to ensure the '30 BP ship on turn one' doesn't happen.  Why not remove
the concept of initial builds and simply start on turn 1 with 4 BPs on
each minor base and 8 BPs on the major base.  Or, skipping a turn, 8
BPs on each minor base and 16 BPs on the major base. (Assuming the
 bases have the same BP production as in the last few games)."

[Who ever wrote this could they tell me so I can give the correct
attribution.  If no one owns up, I'll assume it was me! Well, it might
have been; it was a while ago...]

One of the last communications from Evan before he left the Net:

I think we're going to have to write a whole document on PBEM play, one
that includes all the starting possibilities, and simultaneity options,
etc. etc.  That 2nd edition rules file is becoming rapidly outdated.  

Another unrelated thought is that referees should, upon completion of
games, edit all the turns together into a standard format so that old
games would be available for examination by players, to compare the
success of the various strategies and maybe get an idea of what their
opponent is up to now.

 -EMC

Another topic for comment.  Does anybody have any further ideas on
initial setup (builds bases etc.).  Rich refereed a slightly different
game.  See the comments in the PBEM news for a short description of
that game.

=========================


4.  EMAIL SERVER

[These comments carried over from Digest #11.  Is anyone else interested?]

Unfortunately, the fellow who was working on an email server for WW has been
forced to give up work on it - primarily due to copyright restrictions.  If
someone else would like to take a whack at this project, that'd be great.


=========================


5.  WHAT'S IN THE PIPELINE

Just a short list of some of the ideas that have been floating around
for a while.  If anyone has any other ideas or comments please send
them in.  The Digest will fade away without them.

FAQ

Do we need an FAQ?
Who would it be aimed at?
Personally, I think it would be useful to summarise the history of
WarpWar, some notes on PBEM, what the new rules have to offer etc.

ECONOMIC RULES

Economic rules have been a subject of the past.  I've posted a few
ideas.  Someday I hope to tighten them up and actually playtest them.

PBEM NEWS

If enough PBEM games get underway I might post the PBEM news more
often.  But for that to happen we need more games. I don't really care
whether they are refereed or not, Let's just play! (And contact me if
you're interested in playing or refereeing if you haven't already).

GUIDELINES FOR REFEREES/GAMES

This is what Evan alluded to in his discussion of initial setup.  It
would cover how to referee a game, the different options for initial
setup and hints on how to play.

STORIES

I haven't finished my story and I know there are other who want to
contribute stories set in the WarpWar universe.

=========================


6.  RESOURCE GUIDE

World Wide Web:

The Library was rocketing into the future.  A World Wide Web site exists
to bring the Library articles to the masses.  The location is:

http://www.acpub.duke.edu/~kodiak   {just 2nd ed. rules now, articles to come}

A former WarpWar WWW site, http://b61539.student.cwru.edu/ is in flux
and is not recommended just yet.

Thanks to Jerome Chan <yjc@po.cwru.edu> and Lance Brown <lab@biostat.mc.
duke.edu> for setting them up.

FTP Site:

As reported in the last issue, an ftp site is now available at

     ftp.digex.net in pub/access/alierha/warpwar 

Contained within are various articles, past Digests, play aids and the new
rules.

Thanks goes out to Dan Alierha for making it available.

Email Requests:

Articles are also available from me (str@qdot.qld.gov.au).  An email
Request will get you any article or the list of Library holdings. 

=========================


7.  NEXT DIGEST

The Next digest will be out before Christmas.  If I get some comments
back on SystemShip Dropoff, Initial setup or anything else useful, The
next Digest will be out in the next week or two.
