
19 January 96 #13
      __         __ __     ____   ____ __         __ __     ____
      \ \ /\    / / \ \   |___ \ |___ \\ \ /\    / / \ \   |___ \
       \ \\ \  / / __\ \   ___) | ___) |\ \\ \  / / __\ \   ___) |
        \ \\ \/ / / / \ \ |___ < | ___/  \ \\ \/ / / / \ \ |___ <
         \ \\  / / /___\ \    | || |      \ \\  / / /___\ \    | |
          \/ \/ /_________\   |_||_|       \/ \/ /_________\   |_|


                            D  I  G  E  S  T


                                Issue 13


             "The greatest things come to those that wait."

For information regarding the WarpWar Digest please contact Shaun
Travers at str@qdot.qld.gov.au


=========================


EDITOR'S RANT

This is a very short issue.  It was over a year since the last digest
came out.  Work is hell.  I did try and pass the reins to someone else
but nothing has come of that so I've decided to put out this extremely
short digest to begin to get some games going.

I do have a list of all those that are interested to play.  However, if
you would please post to me once again and I will match you up against
someone else.  See the following section for details.

Otherwise, I hope that by getting a few games going I won't feel so bad
for the long delay.

For those that remember, Evan, the guy who did a fantastic job with the
first 11 WarpWar digests,sent me a quick e-mail the other day from a
Net-Cafe in Europe asking about Warpwar [this was actually just after I
decided to get Warpwar started again.  He did say he had some WarpWar
stuff to pass on but it may be a few months before I hear from him
again.

I apologise to all those people disappointed by the long wait.


=========================


CONTENTS

1.   Information from the Last Digest.
2.   PBEM News
3.   What's in the Pipeline
4.   Resource Guide
5.   Next Digest

=========================


1.  INFORMATION FROM THE LAST DIGEST

Thanks for the information received on comments requested from the last
digest.  You will see these in the next digest.  This digest is more
concerned with getting games started.

=========================


2.  PBEM NEWS

[The initial comments are carried over again from last issue as they
are important and it may serve as a refresher.]

Evan's Comments:

First off WWD would like to comment on the games being played by
email.  It seems as though in each PBEM game that has been started, one
player has kept up with the game while the other player has sort of
slacked off and slowed the game down.  This is sort of a hassle and to
alleviate this, players and refs should indicate their preferred speed
of play (1 turn/week, 3 turns/ year, whatever).  Then opponents could
be matched for more compatible tempi and games would be more
enjoyable.  

On the whole, though, this game works very well in email.

Shaun's Comments:

The two types of email games:  refereed and non-referred.
Refereed games have the same feel as FTF games (albeit slower) but are
good fun, especially with the expanded rules.  Refereed games are very
different as you have no idea of where the opponents forces are.  These
games are harder to organise, due to the requirement of a dedicated
ref.

***  TO ALL POTENTIAL PBEM PLAYERS  ***

Regardless of if you have sent me mail previously, Please, if you wish
to play a game of Warpwar, send me [Shaun Travers at
str@qdot.qld.gov.au] mail with the following information:

a) Do you wish to be a player or a referee?
b) Have you ever played WarpWar before?
c) Do you have a copy of the Digest WarpWar extended rules (distributed
in one of the digests back in 1994)?
d) What speed of play can you substain?

See the Resource Guide Section on how to obtain the extended rules.

I will match people up as fast as I can (i.e I won't wait for everyone
to reply).

Lots of tip etc can be found in past issues of the digest. Again, see the
Resource Guide Section.


=========================


3.  WHAT'S IN THE PIPELINE

Just a short list of some of the ideas that have been floating around
for a while.  If anyone has any other ideas or comments please send
them in.  The Digest will fade away without them.

FAQ

Do we need an FAQ?
Who would it be aimed at?
Personally, I think it would be useful to summarise the history of
WarpWar, some notes on PBEM, what the new rules have to offer etc.

ECONOMIC RULES

Economic rules have been a subject of the past.  I've posted a few
ideas.  Someday I hope to tighten them up and actually playtest them.

PBEM NEWS

If enough PBEM games get underway I might post the PBEM news more
often.  But for that to happen we need more games. I don't really care
whether they are refereed or not, Let's just play! (And contact me if
you're interested in playing or refereeing if you haven't already).

GUIDELINES FOR REFEREES/GAMES

This is what Evan alluded to in his discussion of initial setup in
WWD#12.  It would cover how to referee a game, the different options
for initial setup and hints on how to play.

STORIES

If you write 'em, I'll print 'em.

=========================


4.  RESOURCE GUIDE

World Wide Web:

The Library was rocketing into the future.  A World Wide Web site exists
to bring the Library articles to the masses.  The location is:

http://www.acpub.duke.edu/~kodiak   {just 2nd ed. rules now, articles to come}

[Note: I have not checked this site as I do not have WW access.  Would
someone try it and tell me if it is still operational.]

A former WarpWar WWW site, http://b61539.student.cwru.edu/ is in flux
and is not recommended just yet.

Thanks to Jerome Chan <yjc@po.cwru.edu> and Lance Brown <lab@biostat.mc.
duke.edu> for setting them up.

FTP Site:

As reported in the last issue, an ftp site is now available at

     ftp.digex.net in pub/access/alierha/warpwar 

Contained within are various articles, past Digests, play aids and the new
rules.

Thanks goes out to Dan for making it available.

Email Requests:

Articles are also available from me (str@qdot.qld.gov.au).  An email
Request will get you any article or the list of Library holdings, but
maybe not immediately.

=========================


7.  NEXT DIGEST

I'm not promising anything at this stage!
