From emc@m-net.arbornet.org Sun Feb 13 04:39:53 1994
	id AA15729; Sun, 13 Feb 94 04:39:52 EST
Received-Date: Sun, 13 Feb 94 04:39:52 EST
          Sun, 13 Feb 1994 04:35:40 +1000
          Sat, 12 Feb 94 13:28 EST
Date: Sat, 12 Feb 1994 13:22:30 -0500 (EST)
From: Evan M Corcoran <emc@m-net.arbornet.org>
Subject: WarpWar Digest #4
To: The WarpWar design group <alange@rahul.net>, alierha@access.digex.net,
        bcarlson@netcom.com, cohen@martigny.ai.mit.edu,
        dredick@nmc.cit.cornell.edu, edandavi@well.sf.ca.us,
        HO@BIOMED.MED.YALE.EDU, iborchar@physics.adelaide.edu.au,
        johnca@netcom.com, ksackett@cs.uah.edu, lab@biostat.mc.duke.edu,
        MCCLURE@NEBULA.SSD.LMSC.LOCKHEED.COM, n8442831@henson.cc.wwu.edu,
        rafial@well.sf.ca.us, rshipley@illuminati.io.com,
        shodsdon@leotech.mv.com, simpson@netcom.com, str, tewok@tis.com,
        ukyou@netcom.com, wws@cblpd.att.com
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR


12 Feb 94  #4

In this issue we feature the actual playtest rules (at last!).  Let me know
if you see any immediate problems with them; otherwise the playtesting can
begin.  That's IF you lurkers get in touch.

alange@rahul.net
alierha@access.digex.net (Dan)
bcarlson@netcom.com (BDC)
cohen@martigny.ai.mit.edu
dredick@nmc.cit.cornell.edu (djar)
edandavi@well.sf.ca.us (Ed)
emc@m-net.arbornet.org (EMC)
HO@BIOMED.MED.YALE.EDU
iborchar@physics.adelaide.edu.au
johnca@netcom.com
ksackett@cs.uah.edu
lab@biostat.mc.duke.edu
MCCLURE@NEBULA.SSD.LMSC.LOCKHEED.COM
n8442831@henson.cc.wwu.edu
rafial@well.sf.ca.us (raf)
rshipley@illuminati.io.com
shodsdon@leotech.mv.com
simpson@netcom.com
str@qdot.qld.gov.au (shaun)
tewok@tis.com
ukyou@netcom.com
wws@cblpd.att.com


TURN SEQUENCE:

1. Build
   a. add BPs to each Base's total
   b. Scrap old ships and add BPs to Base's total.
   c. Build new ships, repair and resupply old ships.  New ships are placed
      on the Star at which they were built.
2. Move
   a. Move ships as desired.  Systemships may be picked up or dropped off
      and BPs may be loaded or unloaded at a cost of 1 MP per action.  In
      PBEM, if Warpships are ordered to drop Systemships at Stars where
      enemy ships turn up, then the Systemships are dropped before combat
      begins.
3. Combat
4. Cargo
   a. Systemships and cargo in Holds may be freely rearranged at this time.


Re: Screen tech not rising as fast as weapon tech:

shaun: Screens go up in TL at the same rate as weapons.  However, Ed could
be referring to the fact that if two or more Beam/Missile hits are scored
on a screened ship, the damage inflicted is not comparable to a similar
situation at low TLs.  e.g. two TL 5 ships both score B=2 hits.  The damage
inflicted is (2+5) + (2+5) = 14.  With a S=3 defense  a ship absorbs 8 hits
leaving 6 to damage the ship.  However, at TL 2, the ships score (in actual
damage) only 3 [(2+2) + (2+2) - (3+2)]. Therefore, ships at high TL's don't
last as long for multiple ship combat.  I never had a game last beyond TL 5
anyway.

EMC: Possible solution: make Screen cost = (1 Screen factor + TL)/1 BP.
Like Armor.  So 3 points of Screen built at TL 0 are 3 points of Screen,
and 3 points of Screen built at TL 5 are 18 points of Screen, instead of 8
points.  Hmm.


SECTION I: NEW SHIP COMPONENTS


1.1 (C,SH) Cannons, Shells
  Cannons (C) are used by a ship to launch Shells.  Each Cannon may fire
up to three Shells per combat round.  1 PD is required to power a Cannon
for one combat round.  Each Cannon costs 1 BP to build. Ship may have any
number of cannons.  Cannons are treated as beams as far as combat goes,
i.e. ship's drive setting is used on CRT, but may not be used with beams or
shields.  May be used with Missiles.
  Shells (SH) are fired by Cannons.  Each Shell does a basic 1 point of
damage if it strikes.  Hit +1 and +2 and TL extra damage is added per burst
of Shells, not per individual Shell.  1 BP builds 6 shells.  Shells do not
have a drive setting; they are unguided and act like Beams in that they hit
according to the ship's Drive and Maneuver.  In other respects they are
treated as Missiles - ship may carry any number, may not be transferred
between ships.  Shells are not affected by ECM.

EMC: Please note that Cannons are now variable-fire: they can fire 1, 2 or
3 Shells per combat round.  This is the rule that will make them more than
just "cheap missiles".  Also note that extra damage is added per burst and
not per Shell.  The weapon would be too effective otherwise.

1.5 (H) Holds
  Holds (H) cost 1 BP per 10 BP capacity.  When taking damage, 1 point will
destroy one Hold AND 10 cargo BP, or fraction thereof as per missile rules.
BPs may be loaded or unloaded during the movement phase at a cost of 1 MP
per loading/unloading, or they may be loaded/unloaded for free during the
end of turn systemship rearrangement phase.  BPs may not be transferred
between ships.  Systemships may not have Holds.

1.7 (A) Armor
  Armor (A) is ablative hull reinforcement.  1 BP builds 2 points plus TL
of Armor.  One point of Armor will absorb one point of damage.

EMC: I had a suggestion from someone not on the list that armor cost (3
units + tech level)/ point, with the repair cost fixed at 2 units/point
to encourage planned obsolescence. I don't like the differing repair cost
but 3 points A/1 BP makes sense, as it matches 3 M/1 BP.  We'll playtest
at 2 points A/1 BP but if that is too expensive we'll go with 3 per.

1.8 (R) Repair Bays
  Repair Bays (R) cost 5 BP.  A ship with a Repair Bay may use BPs in Hold
or from Star to repair itself or other ships during the build/repair phase.
BPs mined from Baseless Stars may be used immediately to repair by ships
with Repair Bays.  Repair Bays like Warp Generators do not take damage in
combat and are destroyed when the Warp Generator is destroyed.

shaun: Thinking more, I think repairs should be full cost IF scrapped ships
give you 1/2 BPs. That way you have to choose between propping up an ageing
ship, or scrapping it entirely.

EMC: Definitely.  We're going with full cost repairs and scrapping.

1.10 OPTIONAL RULE (D,E) split Drive and Energy Source
  Instead of having one source of both weapon power and drive energy, ships
require separate Drive and Energy plants.  Cost is 1 BP per point of D or
E.  Drive determines tactical and strategic movement allowance and Energy
powers weapons and screens.

1.11 OPTIONAL RULE (MA) Marines
  Marines (MA) come in a self-contained shuttlecraft that is launched from
a Tube like a Missile and has its own Drive setting.  If it hits, the
platoon takes over the ship, unless there are Marines present on board.  If
this is the case, platoons are eliminated from both sides in equivalent
numbers; that is, two opposing platoons will destroy one another.  If the
Marine craft misses, it must wait till combat ends to be picked up by a
friendly ship.  If friendlies lose, the craft is destroyed.  If Marines are
present on boarded ship, both are destroyed.  Marine shuttles ignore
Screens. Cost 1 BP.

1.14 (ECM) Electronic Countermeasures
  Electronic Countermeasures (ECM) 1BP per point of ECM. The ship can
allocate PD in combat to ECM, up to the ECM rating with which the ship was
constructed.  In combat, after orders are revealed, each point of ECM may
be used to alter the drive rating of one enemy missile aimed at that ship
by one point in either direction.  One point of damage will destroy one
point of ECM.


SECTION II: MOVEMENT


2.1  MP scaled to P/D
2.2  WG costs 5 BPs per MP (How about 3 BPs per MP?)
2.3  1 WG gives 3 MP (no extras can be built?)
2.4  Warp TL limits Warp MP. TL 1 gives 2 MP, etc.
2.5  WG cost = 3 + max warpspeed.
2.6  Movement value is 1/2 of P/D value (round up.)

Dan: Since it looks like anybody that said anything did NOT object to
2.6 lets use that. If we want we can try out 2.5 in a second game.

shaun: My final vote: 2.6 (it's so simple and I have no real preference)

EMC:  Playtest rule is 2.6.  2.5 is the optional, and space hex movement is
not subtracted from warpline movement or vice versa with that rule.

2.8  NEW THIS ISSUE: Tactical speed as thrust/weight ratio

EMC: I had a suggestion from the 3 point armor guy to make tactical speed
depend on the thrust-to-weight ratio of the ship.  Define the weight of the
ship as the number of points it took to build it (The WG therefore has a
weight of 5).  You get (6 + tech level) points of thrust per point of
energy.  The unit's speed in combat is simply thrust/weight.  I sort of
like the notion but aren't sure how one allocates power.  If you can figure
it out let me know.


SECTION III: ECONOMICS


3.1  BP levels of stars.
3.2  Star Ownership rules.
3.4  Differing BP yields depending on Base presence
3.5  BPs not transferable
3.6  Starbase construction
3.7  Scrapping ships
3.8  BPs not stockpiled at Star w/o Base.

shaun: Go with the MP cost for (un)/loading BPs (and free at end of turn).

3.9  Colonies

shaun: Maybe an optional optional rule (why isn't a home star a colony -
unless home stars are given about twice the BPs of other stars (like the
we used to play it (where stars gave you 1 BP each if owned))). Actually,
change that to a good rule. I think it should be optional though.

EMC: Yeah, Colonies are too much hassle for regular games.

Here are the playtest economics rules:

Scrapping: Ships may be scrapped for 1/2 their current total BP value.
Scrapping may occur only at Bases during the build/repair phase.

Starbase construction: A Base may be constructed during the build phase if
a ship carrying 10 BP in its Hold is present on a Star.

Starbase destruction: A Base is destroyed automatically when enemy ships
are present unopposed on the Star hex at the end of the enemy's turn.

Ownership:  A star is owned by a player if 1. there is a friendly starbase
and no enemy ships present, 2. there are friendly ships and no enemy ships
present, or 3. there are no bases or ships of either side present, and the
last ships present were friendly.

BP Collection: Each Star has a basic BP value, determined before play.  If
a Base is present on a Star, 2x the basic BP value is collected at the
beginning of the owning player's turn, and BPs may be accumulated at the
Base from turn to turn.  If there is no Base present on a Star, 1x the
Star's BP value is available for mining by ships with Holds throughout the
turn.  This BP value may only be mined onced per Star per turn.  BPs cannot
be transferred between Stars except in Holds.


SECTION IV: TECH LEVELS


4.1  Buying tech levels
4.2  Trading tech levels.
4.3  Stealing tech levels.
4.4  Slow down tech levels to every 6 turns.
4.5  Tech levels increase separately for each component.

Dan: Pick the choice the fewest people object to.  For me any of the
following is OK.
    original rules
    slower increase(every 6th or 8th turn)
    rule 4.5

shaun: Slow increase is simple and easier to keep track of.  I vote for
that.  Maybe Component increase could go in as Alternative Optional Rules?
;-)  Oh - slower increase should be every 8..um..6...um..8..6. 6!  I think
six will slow it down enough.  8 could be just too long.

EMC: We'd better go with the slow increase.  I think I'll combine component
increase with buying TLs (i.e. you have to buy each level for each
component or group of components) in the optional rules.  In fact that
sounds really cool.  Like so:  you have to purchase tech levels at a cost
of 10 x (level desired), that is to say 10 BP for TL 1, 20 BP for TL 2,
etc.  Levels may only be bought one at a time and must be bought in
sequence: TL 1 must be bought before TL 2 can be bought.  TLs go up in
three areas: Energy, Guided and Kinetic.  Energy TL governs Beams and
Screens; Guided TL governs Missiles and ECM; Kinetic TL governs Shells and
Armor.  Any TL area may be developed in favor of any other.  TLs may be
left at zero at the player's discretion.  (I'll have to clean the language
up a bit but you get the idea.  Cool huh?)

Playtest rule:  Tech Levels increase one level every six turns.


SECTION V: PBEM NEWS


EMC: Well only three people have expressed interest in PBEM, which is
pretty odd.  Dan and djar were the first two, so I'll run a game with
them, but shaun wants to play too.  Damn you silent ones, we need more
players!  Don't force me to go to r.g.b. to recruit players.


SECTION VI: GOOFY VARIANTS


6.1  NEW THIS ISSUE: WarpChess, or, Archon in Space

I was thinking about how WarpWar is sort of like Archon, with simple
strategic movement but bloody tactical fighting.  So here is the variant to
play WarpWar like Archon.  A WWD exclusive.

First: Make a decent sized map.  One way to do this is to xerox (tm) the
original map twice and attach the two copies together side by side with the
ends facing opposite directions.

Next: Take a large number of BPs, say 200, and design a "set" of ships to
use.  Both players will use identical forces.  No systemships.

Set up the fleets in a uniform manner.  Flip a coin and go to it.  Each
player can only move 3 ships per turn.  Systemships, economics, tech
levels, and repair and resupply rules are not used.  Missiles are
automatically resupplied at the end of every player turn.  Game ends when
one side is destroyed; alternatively, both sides can designate a "king"
piece, the destruction of which ends the game.

WARNING: This variant has not been playtested.  It may crash your system.




