From emc@m-net.arbornet.org Sat Jul 16 05:38:53 1994
From: Evan M Corcoran <emc@m-net.arbornet.org>
Subject: WarpWar Digest #11

16 July 94 #10


    WWW  WW    WWW AAA   RRRRRR  PPPPPP WWW  WW    WWW AAA   RRRRRR
     WWW WWW  WWW   AAA      RRR     PPP WWW WWW  WWW   AAA      RRR
      WWW WWWWWW AAA AAA RRRRRR  PPPPPP   WWW WWWWWW AAA AAA RRRRRR
       WWW WWWW AAA   AAA    RRR PPP       WWW WWWW AAA   AAA    RRR
        WW  WW AAAAAAAAAAA   RRR PPP        WW  WW AAAAAAAAAAA   RRR

                            D  I  G  E  S  T


                   "We don' need no steenkin' dice."


This is just a short issue to make sure everyone is still there.  This is
officially my last issue of the Digest as I am leaving the net for a while,
and I'm not sure when I'll be able to get back on.  Shaun Traver <str@qdot.
qld.gov.au> is the new Digest editor and Librarian.  My account will be out
of service at about the third week of August.


Contents:


= PBEM News
= Email Server
= WarpWar Library


=========================


PBEM NEWS

First off WWD would like to comment on the games being played by email.  It
seems as though in each PBEM game that has been started, one player has kept
up with the game while the other player has sort of slacked off and slowed
the game down.  This is sort of a hassle and to alleviate this, players and
refs should indicate their preferred speed of play (1 turn/week, 3 turns/
year, whatever).  Then opponents could be matched for more compatible tempi
and games would be more enjoyable.  Of course, we have an extremely small
pool of players, so there's not a lot of latitude.

On the whole, though, this game works very well in email.  I encourage
subscribers who have not tried it yet to give it a whack.  For the future I
hope to implement some sort of standardized report system that will keep
readers informed of the status of games in a more informative manner.  Also,
some sort of Referee's Guide needs to be drawn up, giving pointers on set-up
and simultaneous play discussed in the last couple of issues.

Still waiting for a referee:

<briareos@mermaid.micro.umn.edu>
<jmedeiros@umassd.edu>


Current games:

Mandiblian Hive Fleet  <alierha@access.digex.net>
vs.                                       <referee: emc@m-net.arbornet.org>
Steel Afrikorps  <dredick@nmc.cit.cornell.edu>

           On turn 6 Steel Afrikorps forces de-energized their weapons and
           surrendered to the conquering Mandiblian Hive Fleet.  After two
           engagements and the destruction of an Afrikorps Base at Mosul,
           the SA was forced to concede control of space to the MHF.

The Foundation <ho@biomed.med.yale.edu>
vs.                                      <referee: str@qdot.qld.gov.au>
Clan Morghun <JHTHOMAS@us.oracle.com>

           The status of this struggle is unknown.  Apparently Clan Morghun
           is taking time off from the wars.

Auchen Federation <str@qdot.qld.gov.au>
vs.                                      <referee: ho@biomed.med.yale.edu>
P.U.R.G.E. <emc@m-net.arbornet.org>

           A P.U.R.G.E. attack cruiser continues its relentless assault on
           the Auchen ship at Ur.  The Auchen ship has apparently run out of
           ammunition, and the P.U.R.G.E. ship, craftily armed with Beams so
           as not to run out of offensive power, is hunting the enemy ship
           down.  However, time grows short and P.U.R.G.E. may be forced to
           leave off the attack - a revolution on the capital planet
           threatens the stability of the regime.  Currently at turn
           103.1.8.

P'naak <ho@biomed.med.yale.edu>
vs.                                      <referee: alierha@access.digex.net>
The Han <lab@biostat.mc.duke.edu>

           Status unknown.


=========================


EMAIL SERVER

Unfortunately, the fellow who was working on an email server for WW has been
forced to give up work on it - primarily due to copyright restrictions.  If
someone else would like to take a whack at this project, that'd be great.


=========================


WARPWAR LIBRARY

The Library is rocketing into the future.  Two World Wide Web sites have
been set up to bring the Library articles to the masses.  The numbers are:
  My account will be out
ek of A
http://b61539.student.cwru.edu/   {still under construction at press time}
http://www.duke.edu/~kodiak   {just 2nd ed. rules now, articles to come}

Thanks to Jerome Chan <yjc@po.cwru.edu> and Lance Brown <lab@biostat.mc.
duke.edu> for setting these up!  Articles are also available from the guy
you got this from.  An email request will get you any article or the list of
Library holdings.  FTP space is in the works.


=========================
=========================



