From emc@m-net.arbornet.org Sat Mar 19 03:33:52 1994
	id AA13321; Sat, 19 Mar 94 03:33:52 EST
Received-Date: Sat, 19 Mar 94 03:33:52 EST
          Sat, 19 Mar 1994 03:28:59 +1000
          Fri, 18 Mar 94 12:15 EST
Date: Fri, 18 Mar 1994 12:06:24 -0500 (EST)
From: Evan M Corcoran <emc@m-net.arbornet.org>
Subject: WarpWar Digest #7 + Variants Article
To: The WarpWar design group <alange@rahul.net>, alierha@access.digex.net,
        bcarlson@netcom.com, c.d.turnitsa@larc.nasa.gov,
        cohen@martigny.ai.mit.edu, dredick@nmc.cit.cornell.edu,
        edandavi@well.sf.ca.us, hcarter@stedman.CV.COM, HO@BIOMED.MED.YALE.EDU,
        iborchar@physics.adelaide.edu.au, johnca@netcom.com,
        ksackett@cs.uah.edu, lab@biostat.mc.duke.edu,
        MCCLURE@NEBULA.SSD.LMSC.LOCKHEED.COM, n8442831@henson.cc.wwu.edu,
        rafial@well.sf.ca.us, rshipley@illuminati.io.com,
        shodsdon@leotech.mv.com, simpson@netcom.com, str, tewok@tis.com,
        ukyou@netcom.com, wws@cblpd.att.com
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR


18 Mar 94  #7

Check it out:  at the end of this issue is the Variants Article.  Look it
over and if you see any problems let me know - I will be posting this to
rec.games.board in a couple of days.  I have finished the 2nd Edition Rules
and am doing a little polishing.  It will go out in a few days, accompanied
by the original map in ASCII form (I have a lot of free time).


Richard: I liked Chuck's ideas - I was thinking that we might do an
exploratory game similar to what he mentioned, but it does have a big random
element as he says.  If you don't discover a vital Warplink early on in the
game you could be well on your way to losing.  On the other hand that might
encourage people to make many small ships to explore rather than 1 or 2
mega-battlecruisers.  Of course, such a game would  necessitate a referee or
maybe a sophisticated server.
        His comments about turning in resources like Risk also sounds
similar to Borderlands (by Eon).  Different combinations of resources allow
you to produce different products, e.g. population, food, ships, weapons.
This all starts to get more and more complicated however.  Maybe we should
be sure our system works well before we add in this manner.

EMC: Yeah, a game with random events and different resources and so forth
would
have a lot more 'color' than regular WW.  Maybe for the next project.


SECTION I: NEW SHIP COMPONENTS


1.7 (A) Armour

EMC: Just in case anyone is confused, Armor costs 1 BP per (2 + TL) points of
Armor.  Armor is repaired at a cost of 1 BP per 2 points of A.


SECTION II: MOVEMENT


2.9  Space movement requires (distance^2) PD

Richard: Harry's suggestions on making long travel harder sound good - of
course it would be good to have some experience with how our Move=1/2 PD
works.

EMC: The 1/2 PD move seems to be working out pretty well in the refless game.
PD ratings of 7-10 are the norm, and crossing the map in one turn is not
occurring (yet).


SECTION III: ECONOMICS


3.10  What's the deal with BP mining?

RIchard: I agree with Dan  that passing through stars and getting wealth seems
wrong.  I guess I prefer getting BP only when your ship or base is there
during
Build Phase - I don't like the idea of a star's owner being the last player
whose ships passed through.  I think a ship or base should be present to be
considered owned.  And having a base gives you double BP output.  Ships with
Repair Bays are free to pick up BP at any star they start the turn on (in
Build
Phase).  I guess repair ships could function as a "mobile base" - don't know
where the balance would be between having Bases with double production vs.
Repair ships being mobile.

EMC: The voice of reason has won out and BPs are harvested only on the
Build phase and only by a Base or a ship with a Hold.  See enclosed variants
article for details.  Repair Bays cannot build ships so they are not really
mobile bases, just repair platforms.  Building is the difference, plus Bases
can stockpile unlimited numbers of BPs.  ALSO: BP collected from a star
may NOT
be used to build a Base on that star on that turn!


SECTION IV: TECH LEVELS

SECTION V: COMBAT


SECTION VI: PBEM NEWS

EMC: The EDF and the Khorskhan Heirate are still dodging and feinting.  The
daring captain of the EDFW 1 Warspite evaded two Khorskhan destroyers in an
action at Mari and was awarded the EDF Star of Undying Gratitude.  An EDF
attack cruiser approaches the forward Khorskhan outpost at Ubaid even as we
speak.  Meanwhile, both sides are up to four Bases and are gearing up for
total war.  In other news, the Steel Afrikorps and the Mandiblian Hive Fleet
have still not come to grips with one another, or even found one another
yet.  Informed sources cite communications difficulties in Steel Afrikorps
space.  Also, the insurgency of the Rebel Scum against the Foundation has
ground to a complete halt.  Pundits ponder whether both sides have realized
the foolishness of war or whether they just have better things to do.


----------8<---cut here--------------------------------------------------




      __         __ __     ____   ____ __         __ __     ____
      \ \ /\    / / \ \   |___ \ |___ \\ \ /\    / / \ \   |___ \
       \ \\ \  / / __\ \   ___) | ___) |\ \\ \  / / __\ \   ___) |
        \ \\ \/ / / / \ \ |___ < | ___/  \ \\ \/ / / / \ \ |___ <
         \ \\  / / /___\ \    | || |      \ \\  / / /___\ \    | |
          \/ \/ /_________\   |_||_|       \/ \/ /_________\   |_|

                                Variants
                                1st Ed.


WARPWAR RULE VARIANTS

This is a collection of variant rules for Microgame #4, WarpWar.  Some
of these rules are complex and change the nature of the game radically;
others fit smoothly with the original system.  To a degree they can be
mixed and matched with one another to produce a WarpWar of desired
simplicity.  Rules marked with a * are 'official' 2nd edition rules and
generally make no radical changes to the original system.

The following people contributed to this article: alange@rahul.net,
alierha@access.digex.net, bcarlson@netcom.com, c.d.turnitsa@larc.
nasa.gov, cohen@martigny.ai.mit.edu, dredick@nmc.cit.cornell.edu,
edandavi@well.sf.ca.us, emc@m-net.arbornet.org, hcarter@ stedman.CV.COM,
ho@biomed.med.yale.edu, iborchar@physics.adelaide.edu.au, johnca@
netcom.com, ksackett@cs.uah.edu, lab@biostat.mc.duke.edu, mcclure@
nebula.ssd.lmsc.lockheed.com, n8442831@henson.cc.wwu.edu, rafial@well.
sf.ca.us,  rshipley@illuminati.io.com, shodsdon@leotech.mv.com,
simpson@netcom.com, str@qdot.qld.gov.au, tewok@tis.com, ukyou@netcom.
com, and wws@cblpd.att.com.

CONTENTS

I. SHIP COMPONENTS
 * 1. Cannons
 * 2. Shells
 * 3. ECM
 * 4. Holds
 * 5. Armor
 * 6. Repair Bays
   7. Split Drive, Energy
   8. Marines
II. MOVEMENT
 * 1. MP = 1/2 PD
   2. WG cost 3 BP + max. MP
   3. WG produce (3 + TL) MP
   4  Tactical speed is goverened by a thrust/weight ratio
   5. Space travel requires (distance^2) MP
III. ECONOMICS
 * 1. Star Ownership
 * 2. Scrapping
 * 3. BP Collection
 * 4. Bases
 * 5. Build event sequence
   6. Colonies
   7. 1/2 cost repairs
IV. TECH LEVELS
 * 1. TL increases 1 level every 6th turn.
   2. TL must be bought
   3. Screens subtract TL from each hit
   4. TL increases 1 level per type every 2nd turn
V. COMBAT
 * 1. Systemship loss after failed attack
 * 2. Systemship drop in combat


SECTION I: SHIP COMPONENTS


*  CANNONS (C) are used by a ship to launch Shells.  Each Cannon may
fire either one, two or three Shells per combat round.  1 PD is required
to power a Cannon for one combat round.  Each Cannon costs 1 BP to
build.  Cannons may not be used by a ship on the same combat round with
Beams or Screens.  May be used with Missiles.

*  SHELLS (SH) are fired by Cannons.  Each Shell does a basic 1 point of
damage if it strikes.  Hit +1 and +2 and TL extra damage is added per
burst of Shells, not per individual Shell.  1 BP builds 6 shells.
Shells do not have a drive setting; they are unguided and act like Beams
in that they hit according to the ship's Drive and combat tactic.  In
other respects Shells are treated as Missiles - ship may be built to
carry any number (though they may never exceed the capacity they were
built with), and they may not be transferred between ships.  Shells are
not affected by ECM.

      EXAMPLE: S1 is TL:1 PD:5 C:2 SH:6.  In combat with W3 (TL=1), the
      orders are as follows:

      S1 ATTACK D=3 C=1 (fire 3 shells) C=1 (fire 1 shell)
      W2 ATTACK D=2

      Checking the CRT, S1 obtains a HIT +2 against W2 with both guns.
      First burst of 2 shells does [3 (shells) + 1 (tech level) + 2 (hit
      bonus)] = 6 points of damage.  Second burst does (1 + 1 + 2) = 4
      points damage.

*  ELECTRONIC COUNTERMEASURES (E) costs 1 BP per point of ECM. The ship
can allocate PD to ECM in combat, up to the ECM rating with which the
ship was constructed.  In combat, after orders are revealed, each point
of ECM may be used to alter the drive rating of one enemy missile aimed
at that ship by one point in either direction, at the discretion of the
player using the ECM.  Ships add their tech level to their ECM rating in
combat.

      EXAMPLE: Ship1 (TL1) selects drive rating 2 and generates 1 point
      of ECM with an ATTACK tactic.  Its tech level of 1 is added to its
      ECM to give a total of 2 points of ECM.  Ship2 fires 3 missiles,
      selecting drive ratings 0,2, and 4.  Normally this would result in
      Hit,Hit+2,Hit+1.  Ship1 could use its ECM points for example to
      change the drive ratings to -1,2,5 resulting in Miss,Hit+2,Miss,
      or another example 0,1,5 resulting in Hit,Hit,Miss.

*  HOLDS (H) cost 1 BP per 10 BP capacity.  Holds allow Warpships to
transport BPs between stars.  When taking damage, 1 point of damage will
destroy one 10 BP-capacity Hold AND 10 cargo BP, or fraction thereof.
BPs may be loaded or unloaded during the Build event.  BPs may not be
transferred between ships.  Systemships may not have Holds.

*  ARMOR (A) is ablative hull reinforcement.  1 BP builds (2 points of
Armor + Tech level).  One point of Armor will absorb one point of
damage.  Armor is repaired at a cost of 1 BP per 2 points of Armor,
regardless of tech level.

      EXAMPLE: W6 is built at tech level 3.  2 BP are spent on Armor for
      for W6, building (2 x (2 + 3)) = 10 points of Armor.  Two turns
      later W6 is damaged and 4 points of Armor are destroyed.  The cost
      to repair W6's Armor from 6 to 10 points is 2 BP.

*  REPAIR BAYS (R) cost 5 BP.  A ship with a Repair Bay may use BPs in
Hold or from Star to repair itself or any number of other ships present
on the same star hex during the build/repair event.  BPs mined from
Baseless Stars may be used immediately to repair by ships with Repair
Bays.  Repair Bays like Warp Generators do not take damage in combat and
are destroyed when the Warp Generator is destroyed.

   SPLIT DRIVE AND POWER PLANT (D,P) Replace the Power/Drive with:
      Drive (D)  Denotes maximum speed of ship.
      Power Plant (P)  Produces energy used for Drive and weapons
Each point of Drive or Energy costs 1 BP.

   MARINES (MA) come in a self-contained shuttlecraft that is launched
from a Tube like a Missile and has its own Drive setting.  If it hits,
the platoon takes over the ship, unless there are Marines present on
board.  If this is the case, both platoons are eliminated.  If the
Marine craft misses, it must wait till combat ends to be picked up by a
friendly ship.  If friendlies lose, the craft is destroyed.  Marine
shuttles ignore Screens.  Ships captured by Marines are wholly owned by
the capturing player.  Captured ships may not participate in the combat
during which they were captured. Cost 1 BP.


SECTION II: MOVEMENT


"Movement Points" in this section are non-combat 'strategic' movement
points and do not alter normal combat rules.

*1. Movement points of Warpships equal one-half of PD rating, round up.

2. Warp generators cost 3 BP + maximum movement point value, e.g. to
build a warpship with 4 movement points, 7 BP must be spent
on the warp generator.

3. Warp generators produce (3 + Tech Level) Movement Points for non-
combat movement only.  Warpships may have more than one warp generator.

4  Tactical speed is goverened by a thrust/weight ratio: In combat,
tactical speed is determined by the following formula:

        THRUST=(6+Tech Level) x (D allocation)
        ---------------------------------------  =  SPEED
        WEIGHT=total number BP for construction

5. To travel n space (not warpline) hexes requires at least n squared
undamaged PD units.  For example, if in one turn a ship moves, 1 hex to
reach a star, then travels two warp line segments, and finally travels 2
more space hexes, it would require 11 PD = (1+1+1 space)^2 + 2 warpline.


SECTION III: ECONOMICS


* 1. Star Ownership:  A star is owned by a player if 1. there is a
friendly starbase and no enemy ships present or 2. there are friendly
ships and no enemy ships present.

* 2. Scrapping: Ships may be scrapped for 1/2 their current total BP
value.  Ships may only be scrapped at Bases during the Build event.

* 3.  BP Collection: Each Star has a basic BP value, determined before
play. A good range is 0-5.  During the Build event of a player's turn,
he collects BPs on all owned systems.  If a friendly Base is present,
the player collects double the BP value of that system and may stockpile
the BPs on that Base; if no Base is present, one half the basic BP value
is collected and the BPs must be immediately stored in a ship's Hold or
they are lost.  Systems produce BPs for a player beginning on the turn
AFTER the turn that player took ownership of that system.  For example,
if Player 1 moves thought an unowned star it is now owned by Player 1
and produces BPs at the start of Player 1's  next turn. If Player 2
moves through it on his turn there are no BPs right away BUT it is now
owned by Player 2.  If Player 1 now moves through it there are still no
BPs but it is now owned by Player 1.  BPs may not be transferred between
Stars except in Holds; BPs may not be transferred between ships.

* 4. Bases: A Base may be constructed during the Build event if a ship
carrying 10 BP in its Hold is present on a star.  BP received from a
star may not be used to build a Base at that star in the turn they were
received.A Base doubles the basic BP production of a system.  A Base is
destroyed automatically when enemy ships are present unopposed on the
Star hex at the end of the enemy's turn.  One half of all BPs present on
the destroyed Base can be immediately picked up by ships in the system
if they have sufficient Hold space.   Any BPs not immediately picked up
are lost.

5.  This is the order of actions in the Build event, using the above
rules:

1. Build:
  (a) Receive new Build Points from owned stars according to the
      economics rules.  Add to stockpiles and record current base
      totals.  Load or unload system BPs into Holds.
  (b) Scrap old ships at bases and add Build Points to base stockpiles.
  (c) Build new ships and Bases, repair and resupply old ships.
      Subtract expenditures from Base totals  New ships are placed on
      the Star they were built at.

6. Colonies: A Colony is an upgraded Base.  A Base may be upgraded to a
Colony if 30 BP are spent at the Base; the BPs need not be spent all at
once, but they must be spent at that system, either from the system's
own production or from Holds of ships present.  A Colony quadruples the
basic BP production of a system.  Colonies may not be destroyed.  If a
player captures an enemy Colony, BP production is reduced to 2x basic
value. Colonies may be recaptured.  Optionally, Bases may be capable
only of repair and resupply, and stockpiling BPs, while Colonies are
able to build as well as repair, resupply and stockpile.

7. Half cost repairs:  Each BP spent on repairs rebuilds 2 points of
ship component.


SECTION IV: TECH LEVELS


* 1. Tech increases one level every sixth turn.

2. Tech levels do not increase automatically for all weapon systems -
they must be bought in three separate types.  The three types of
technology are Energy, Guided and Kinetic.  Energy TL is applied to
Screens and Beams; Guided TL is applied to Missiles and ECM; and Kinetic
TL is applied to Shells and Armor.  Players are not required to develop
technology, nor are they required to develop all technology types
equally.  Each Tech Level costs 10 BP x level desired.  BP spent on
technology does not have to come from the same planet or be spent at the
same time.  BP spent on technology is cumulative.  Technology levels
never decrease.  Players may not gain more than one tech level per type
per turn.  Tech levels may be traded to other, allied players in a
multiplayer game, at a rate of one TL per one TL: e.g., a player may
trade offer his Kinetic TL 3 in return for Energy TL 2, both players
gaining no more than one level.  Technology may be stolen: a player
steals tech when he captures a star with a Base from a player with a
higher TL.  If the difference between the players' TL is only 1, the
capturing player gets 5 BP towards his next TL in all applicable types.
If the difference is 2, he gets 4 BP; if 3, he gets 3 BP and so on.
These BP may not be used in construction, only for TL.  Example: Player1
(TL: E:1 G:3 K:2) captures a star with a Base from Player2 (TL: E:3 G:1
K:3).  Player1 gets 4 BP towards E:2 and 5 BP towards K:3.

3. Screens subtract their TL from each separate hit, not from total
damage received.

      EXAMPLE: two beam 2 hits on a screen 3, both ships at equal TL:

      tech 0 ((2+0)  +  (2+0))  - (3 +0 +0)   = 1
      tech 2 ((2+2)  +  (2+2))  - (3 +2 +2)   = 1
      tech 5 ((2+5)  +  (2+5))  - (3 +5 +5)   = 1

      tech 5 vs tech 4, same weapon, shield mix 2x2 attacking, 3
      defending

      tech 5 firing vs tech 4
      ((2+5)  +  (2+5))  - (3 +4 +4)   =  3
      tech 4 firing vs tech 5
      ((2+4)  +  (2+4))  - (3 +5 +5)   = -1 (no damage)
      tech 1 firing vs tech 0
      ((2+1) + (2+1)) - (3 + 0 + 0) = 3
      tech 0 firing vs tech 1
      ((2+0) + (2+0)) - (3 + 1 + 1) = -1 (no damage)

4. Tech increases one level per tech type (as above) every second turn.
Like so:

Turn 2: Energy TL +1
Turn 4: Guided TL +1
Turn 6: Kinetic TL +1
Turn 8: Energy TL +2
Turn 10: Guided TL +2
Turn 12: Kinetic TL +2

and so on.


SECTION V: COMBAT


* 1. After 3 rounds of no combat, attacking Systemships are destroyed if
they cannot be picked up by retreating Warpships.

* 2. Warpships may pick up or drop as many Systemships per combat round
as they have Systemship Racks.  Each SR may EITHER pick up OR drop one
Systemship per combat round.


EXTRA BONUS SCENARIO


WarpChess, or, Archon in Space

WarpWar is sort of like Archon, with simple strategic movement but
bloody tactical fighting.  So here is the variant to play WarpWar like
Archon.

First: Make a decent sized map.  One way to do this is to xerox (tm) the
original map twice and attach the two copies together side by side with
the ends facing opposite directions.

Next: Take a large number of BPs, say 200, and design a "set" of ships
to use.  Both players will use identical forces.  No systemships.

Set up the fleets in a uniform manner.  Flip a coin and go to it.  Each
player can only move 3 ships per turn.  Systemships, economics, tech
levels, and repair and resupply rules are not used.  Missiles and Shells
are automatically resupplied at the end of every player turn.  Game ends
when one side is destroyed; alternatively, both sides can designate a "king"
piece, the destruction of which ends the game.





