From str  Tue Feb 25 15:12:57 1997
Return-Path: <str>
Received: by avalon (SMI-8.6/SMI-SVR4)
	id PAA17198; Tue, 25 Feb 1997 15:10:47 +1000
From: str (Shaun Travers)
Message-Id: <199702250510.PAA17198@avalon>
Subject: A WarpWar Digest non-event
To: C.D.TURNITSA@LaRC.NASA.GOV, HALDANE@pine.circa.ufl.edu,
        JHTHOMAS@us.oracle.com, Levis_Tremblay@UQAT.UQuebec.CA,
        MCCLURE@NEBULA.SSD.LMSC.LOCKHEED.COM, Neal_Sofge@rand.org,
        RSA@vax2.utulsa.edu, SPX4BAB@CARDIFF.AC.UK,
        VESPER%algol.DECnet@indiana.edu, alange@rahul.net,
        alierha@access.digex.net, andrew@tss1.ccen.tss.oz.au,
        bcarlson@netcom.com, blugoose@gonix.gonix.com,
        briareos@flipper.itlabs.umn.edu, briareos@flipper.itlabs.umn.edu,
        bssbc3jma@vaxd.dct.ac.uk, bssbc3jma@vaxd.dct.ac.uk,
        ca2scr@isis.sunderland.ac.uk, cal@fang.att.com,
        ccamfiel@undergrad.math.uwaterloo.ca,
        ccamfiel@undergrad.math.uwaterloo.ca, cohen@martigny.ai.mit.edu,
        deschatp@CHIMCN.UMontreal.CA, deschatp@CHIMCN.UMontreal.CA,
        dredick@mmc.cit, dredick@nmc.cit, eda@netcom.com,
        edremy@fermion.Stanford.EDU, frankg@halcyon.com, freejack@oo.com,
        freejack@oo.com, gaarsoe@sigg.com, ggainey@io.com, hahn@den.com,
        hebert@uclink.berkeley.edu, hebert@uclink.berkeley.edu,
        ho@biomed.med.yale.edu, htf@world.std.com,
        iborchar@physics.adelaide.edu.au, iolar@eskimo.com, jippo@clinet.fi,
        jmedeiros@umassd.edu, johnca@netcom.com, jwstuart@ecst.csuchico.edu,
        k.potter2@genie.geis.com, ksackett@pluto.cs.uah.edu,
        lab@biostat.mc.duke.edu, lhauser@wln.com, longtin@crim.ca,
        m_wiechula@bionet.bio.dfo.ca, malin@csd.uu.se, markhome@gate.net,
        mcewen@ecn.purdue.edu, mcewen@ecn.purdue.edu, mmhazewi@cs.ruu.nl,
        nesbi002@maroon.tc.umn.edu, olof@assar.job.se, paoluzi@mat.uniroma1.it,
        rafial@well.sf.ca.us, rleroux1@sol.uvic.ca, roy@eckerd.edu,
        rrognlie@netcom.com, rshipley@digex.net,
        s0201159@hawkmail.monmouth.edu, shodsdon@leotech.mv.com,
        simpson@netcom.com, str@qdot.qld.gov.au, tewok@tis.com,
        tjm@hrlib.brooks.af.mil, u9218130@muss.cis.mcmaster.ca,
        u92183130@muss.cis.mcmaster.ca, ukyou@netcom.com, urizen@netcom.com,
        wws@cblpd.att.com, yjc@po.cwru.edu, zbc01@keele.ac.uk
Date: Tue, 25 Feb 1997 15:10:46 +1000 (EST)
X-Mailer: ELM [version 2.4 PL25]
Content-Type: text
content-length: 1567
Status: RO

Questions I know have been on your lips for a year:

Where have I been?  And what's happening with the digest?

Firstly - I apologise to those whose are still getting info on 
WarpWar when you may have requested not to.  This is due to unforeseen
circumstances described below.  Sorry in advance.

Anyway, my email is via work. Around April last year our internet gateway
machine had a disk crash.  It only had one disk.  It had never been 
backed up, EVER, since it had been running.  All my current warpwar files
etc were lost.  The internet connection was not restored for months.
By the time it came back, work had another busy wave.  But it has now
died down.

So, anything anyone sent me after the last digest is gone forever.  I am
sorry but it was a little out of my control.

I still have a copy of everything in the WarpWar library as that was and
is on another machine.

THE IMPORTANT BIT

I am looking for someone to take over as the WarpWar co-ordinator because
I don't think I am doing a very good job.  Two people did offer after
the last digest came out but their mail was lost along with the crash.

END OF IMPORTANT BIT

Evan Corcoran did send me mail from Europe about 6 months ago and
if he ever makes it to a stable e-mail address he is keen to start
it up again (Evan was the First WarpWar Digest Co-ordinator).  I'm
not pinning my hopes on that though as he left years ago for Europe.

Lastly, can someone tell me if WarpWar Digest #13 or WarWar Digest #14
was the last one?

Thankyou for you patience and hopefully your understanding.

-shaun

