From emc@m-net.ann-arbor.mi.us Tue Dec 14 13:35:13 1993
	id AA28619; Tue, 14 Dec 93 13:35:12 EST
Received-Date: Tue, 14 Dec 93 13:35:12 EST
          by bunyip.cc.uq.oz.au with SMTP (PP); Tue, 14 Dec 1993 13:31:34 +1000
          Mon, 13 Dec 93 22:30 EST
Date: Mon, 13 Dec 93 22:30 EST
From: emc@m-net.ann-arbor.mi.us (Evan M Corcoran)
To: alierha@access.digex.net, HO@BIOMED.MED.YALE.EDU, rafial@well.sf.ca.us,
        rshipley@illuminati.io.com, str, tewok@tis.com, ukyou@netcom.com,
        wws@wwssun.att.com
Subject: WarpWar Digest #1
Status: OR


This is a collection of all the WarpWar ideas I've seen so far.
They include mine, alierha@access.digex.net's, str@qdot.qld.gov.au's,
and J. Power and S. Jackson's from an old Space Gamer article posted
by rshipley@IO.COM.  I didn't include all the ideas from the Space Gamer
article because they deal mostly with PBM and map creation.  If you
want a copy I can email you one.

There are four sections: new ship components, movement, economics, tech
levels, and PBEM mechanics.  My comments are inserted after "EMC: "

I am willing to act as a "clearinghouse," everyone can send their
comments to me and I will compile them and send them to the list;
or we can just sort of mail at random.  Whatever works.

The list of people receiving this:

alierha@access.digex.net
emc@m-net.ann-arbor.mi.us
HO@BIOMED.MED.YALE.EDU
rafial@well.sf.ca.us
rshipley@illuminati.io.com
str@qdot.qld.gov.au
tewok@tis.com
ukyou@netcom.com
wws@wwssun.att.com [this address bounces my mail]

PS one more question, does anyone know who has the rights to WW?
   Do they know on Illuminati Online?


SECTION I: NEW SHIP COMPONENTS


Cannons (C) are used by a ship to launch Shells.  Each Cannon may fire
one Shell per combat round.  1 PD is required to power a Cannon for one
combat round.  Each Cannon costs 1 BP to build. Ship may have any number of
cannons.  Cannons are treated as beams as far as combat goes, i.e. ship's
drive setting is used on CRT, but may not be used with beams or shields.
May be used with Missiles.

Shells (SH) are fired by Cannons.  Each Shell does a basic 1 point of
damage if it strikes.  1 BP builds 6 shells.  Shells do not have a drive
setting; they are unguided and act like Beams in that they hit according
to the ship's Drive and Maneuver.  In other respects they are treated as
Missiles - ship may carry any number, may not be transferred between ships.

EMC: I think the Cannon would be nearly worthless without Armor.

Hellbombs (H) cost 3 BP and are fired from Tubes.  They may not be used
during space combat.  One Hellbomb will destroy one Starbase completely.

EMC: Maybe cost 1 BP?  Should Bases be destroyable?

Cloakers (CL) cost 5 BP.  Conceals movement from opponent.  If cloaked
ship enters star hex where enemy ships are present, owning player may choose
to engage in combat.  If he/she declines to engage in combat, ship remains
hidden, but cloaked ship does not gain ownership of a star, even if enemy
forces depart.  Cloaker is of no use in combat.

Detectors (D) costs 4 BP, and requires 2 PD to use (if used in combat).
High energy scan of hex is conducted, and all cloaked ships are revealed.
Cloaked ships become recloaked if they leave the scanned hex.

Fighters (F) One launch tube launches two fighters during the systemship
phase. F cost 1 BP and do one point of damage. They select two drive numbers.
Beam weapons can split their fire against fighters ONLY. Missiles can be fired
at fighters. (plus lots more ideas for fighters which are on file here at
WarpWar Central Command.)

EMC: I think Systemships are supposed to be fighter analogues, as the rules
     intend, anyway.  Also the idea of multiple Beam weapons conflicts
     with the idea of setting Drive to chase one specific enemy.  How does
     the two Drive settings work?

Holds (H) cost 1 BP per hold.  Can carry 1 small ship as defined below OR
10 BPs. Note you still need Launch Decks(system ship racks) to launch the
ships. The number of ships released in 1 turn is limited to # of Launch
Decks. BPs are transferred to start new Plants. (Definition: Small Ship - no
warp drive, holds, or launch deck)

EMC: Holds for BP is a good idea if we go with the "no transferring BPs
     between stars" rule from Campaign WW.  I think Racks were intended
     to be ship holds - you can't attack Systemships in Racks.  Maybe
     keep Racks for ships and add Holds for cargo (BP and planetary troops
     if we want to make up rules for planet combat.)

Ram (R) (specifics needed)

EMC: As the proposer said, Rams would bring up a whole lot of other 
     new rules.  I think we should preserve design "cleanliness."

Armour (A) is strengthening of hull to take damage before anything else.
Each point of armour takes 1 damage point. (Allows missile ships some
protection.)

EMC: I think this is a great idea, ablative shielding.  A yes vote.

Docks (DK) ships repaired & built, cost 5 BP

EMC: I think building capacity should be reserved for Starbases, but repair
     is a good idea - how about ships with Docks can only repair using BPs
     carried in their Hold?  Very useful in a large-area game.  Call these
     Repair Bays?

Manufacturing Plants (MP) produces BPs. Number plants is fixed per scenario.

EMC: Ability to construct new Bases on Stars, that's a good idea.  I have a
     proposal for that in the section on Bases.  Should Bases be "prefab"
     or should they be built on-site only?

Replace the Power Drive with:
Drive (D) impulse engine. Max speed per combat turn.
Energy Source (E) This produces energy used for Drive, Beams, Screens, etc.

EMC: Reducing # of BPs available would be a better way to make construction
     more expensive.

Marines (MA) come in a self-contained shuttlecraft that is launched from
a Tube like a Missile and has its own Drive setting.  If it hits, the
platoon takes over the ship, unless there are Marines present on board.
If this is the case, both platoons are eliminated.  If the Marine craft
misses, it must wait till combat ends to be picked up by a friendly ship.
If friendlies lose, the craft is destroyed.  Cost 1 BP.

EMC: Not sure about this one.  Sounds sort of wacky.

Base Defense Installation (BD) Some sort of planetary missile launcher?
Would add extra space/surface interaction phase.

Warpline engine (WE) - 10 BP.  If Warpline Engines are present on two stars
for one full turn, a new Warpline is created.  Warpline Engines may not be
reused, but may be rebuilt.

EMC: Only if Warpline creation is a good idea, obviously.  Are Warplines
     naturally occurring?  And should this be a ship component?  Perhaps
     any two Bases can spend 10 BP apiece and create a new Warpline.
     (Cannot cross existing Warpline though.)

1 Build Point = 1 Power Drive factor
                1 Beam factor
                1 Shield factor
                1 Armour factor
                1 Missile Tube
                3 Missiles
                1 Cannon
                6 Shells
                1/5 Warp Generator
                1 Systemship Rack
                1 Hold
                1 Marine Assault Shuttle
                1 Fighter
                1 Base Defense Installation
                1/10 Warpline Engine
                1/30 Base OR 1/10 Base
                1/5 Cloaker
                1/4 Detector
                1/5 Repair Bay/Dock


SECTION II: MOVEMENT


Movement values scaled to power rating (i.e. if PD = 1-5, MP = 1; PD 6-10,
MP = 2, etc.)

Warp drive costs 5 BPs for each point of movement it can
generate.  A Warp drive built with 10 BPs could move 2 hexes OR 1 hex and 1
warp OR 2 warps.

1 Warp Generator moves you 3 hexes (no extras can be built?)

Warp technology level limits Warp Drive. TL 1 gives 2 hex movement, TL 2
give 3, etc.

Warp drive cost = 3 + max warpspeed.  Example: a warp drive built using 6
BPs could move up to 3 hexes a turn

Movement value is 1/2 of P/D value (round up.)

EMC: These are all pretty good ideas.  I'm not sure which is best.  In
     "scenario" terms I think the purpose of the Warp Generator is to
     convert P/D energy into warp energy, which is why movement value in
     the rules is equal to P/D rating.  This isn't written in stone,
     of course.

Combat is done on a hex map.
Each Tactic limits amount of distance(hexes).
    Attack    move Drive hexes
    Dodge     move 1/2 Drive hexes
    Retreat   upto Drive hexes
Each weapon has a range.
    Beams     3 or 5 hexes
    Missiles  10 hexes
 
A small hex map is used. In your orders you pick a destination. Weapon
range is determined from the destination hex.
This could make combat go on and on and on when only using few ships.

EMC: This could be really cool, a sort of "sea battle" feel with
     maneuvers and facings and everything.  Not for PBEM obviously
     but a good idea which would add a lot of complexity.

SECTION III: ECONOMICS


Ownership:  A star is owned by a player if 1. there is a friendly starbase and
no enemy ships present, 2. there are friendly ships and no enemy ships
present, 3. there are no bases and ships of either side present, and the last
ships present were friendly.

You require a system ship on each system to obtain BPs. The centre 'home
planet' gives 3 BPs, the 2 side 'home planets' give 2 BPs each, and each other
system gives 1 BP. A connection of Warp Lines or a hex gap of no more than a
total of three hexes is required to any home planet. [resources are assumed to
travel via a freighter network]. If a path was not available, BPs from that
system were not collected. BPs from outer planet could not be stored. [too
much paperwork] Ships still had to be built at any of the home planets.

BP VALUES OF STARS:

Each Star has a basic BP value, ranging from 1 to 15.  At the beginning of a
player's turn, he/she collects BPs from all owned Stars.  If a friendly
Starbase is present, the player collects the full BP value of that Star; if an
enemy base is present, the player collects one fourth of the BP value.  If no
base is present, one half the basic BP value is collected.

OR

For each world, roll two 6-sided dice and subtract 1 from the total to
determine BPs. Thus, each world will have a BP value of from I to 11,
averaging 6. BP value of a world does not change during the game. BPs may
never be transferred from star to star. The BPs a given system produces must
be used there or not at all. You may find it expedient to use smaller, less
productive systems as "repair bases" and save the more productive systems to
build new ships.

Starbase construction:  A Starbase costs 10 BPs per turn for three consecutive
turns to construct.  It is operational at the beginning of the fourth turn.
The player constructing the base must control the star for all three turns.
If an enemy ship is present unopposed at some point during the three turns,
the construction is halted and all BPs are lost.

OR

Base costs 10 BP and can be carried in a Hold to a new Star.

A ship may be "scrapped" at any time it is at a friendly world. It turns
into BPs equivalent to 1/4 (or 1/2, I prefer 1/2) of its present BP total.
The BPs enter the planet's stockpile and may be used on that or any later
turn.

EMC: Main questions: Are BPs transferable between planets?  I say yes,
     in Holds.  Are Bases "prefab" or on-site construction only?  I say
     on site.  How much is scrap value?  I say 1/2.  What are good levels
     for Star BP values?  1-11?  How much should a Base cost?  10, 30,
     something else?  Should Bases be built in one turn?


SECTION IV: TECH LEVELS


  New technological levels do not come automatically; they must be bought,
traded for, or stolen. All players start at Level 0.
  To buy a tech level, you must have the next lower tech level, and then
spend 10 BPs times the desired tech level. To get from 0 to 1 costs 10. To
get from I to 2 costs 20--and so on. The BPs spent to earn a higher tech
level do NOT all have to be spent at the same time, or come from the same
place.
  To trade for a tech level, you simply have to convince another player to
give it to you. Once you have a given tech level, you can give it (or any
lower level) to any player you like.
  To steal a tech level, you must capture a world owned by a player who has
a higher tech level. The greater the difference between your tech level and
his, the less you will learn from the devices you find. If the difference
between your levels is only 1, you get 5 BP free toward your next tech
level. If the difference is 2, you get only 4 BP, and so on. If you capture
more than one high-tech world, you get an extra BP toward your level each
time.
  A player may never advance more than one tech level per turn.

OR

To slow down Tech level increases we had a tech level increase every two
turns. TL 1 Bs only were +1. at TL 2 S were also +1, TL 3 M +1, TL 4 B at
+2 etc.  It made jumps at smaller intervals and ships were often disadvantaged
by other ships only two turns older.

AND/OR

Tech levels increase separately for separate components: P/D, Beam, Missile,
Shell, etc.


SECTION V: PBEM MECHANICS


Two is max. # of players, + referee.  For first trial game, original map
will be used.  Initial BP allowance is decided on and players send initial
ship construction and placement, and first turn moves to Ref.  Ref sends
Turn Report to both players, and so forth.  Combat interrupts normal turn
sequence and is resolved before turns resume.

For future games: possibility of creating ASCII maps, or some other
method of using new maps.


        PLAYER TURN ORDERS EXAMPLE:


TURN: 3

MOVEMENT ORDERS:
Move W3 from 0307 to 0611, drop S23, continue to 0845.
Move W7 from 0417 to 1103.

CONSTRUCTION ORDERS:
Build S24 @ 0307: PD=5 S=2 B=3  Total = 10 BP.


        TURN REPORT EXAMPLE:


TURN: 3

PLAYER: Mighty Flaming Empire

MOVEMENT: 
Order: W3 from 0307 Akkad  to 0611 Nippur, drop S23, continue to 0845 Space.
Result: W3 moved from 0307 Akkad to 0611 Nippur, encountered enemy Warpship.

Order: W7 from 0417 Babylon to 1103 Ur
Result: W7 is @ 1103 Ur

CONSTRUCTION:
S24 Built at 0307, cost 10 BP.

ECONOMIC REPORT: 
      STAR                  STOCKPILED      PRODUCED   SPENT     NEW TOTAL
0417 Babylon (10) (Base)       13              10         0          23
0307 Akkad (5) (Base) (S24)     7               3        10           0
1103 Ur (7) (Enemy Base) (W7)   0               2         0           2

FLEET REPORT:
W3 Enkidu: PD=7 S=4 B=5 SR=1 carrying S23       @ 0611 Nippur IN COMBAT
W7 Gilgamesh: PD=4 T=2 M=3 C=1 SH=6             @ 1103 Ur
S23 Lion: PD=2(4) T=1 M=3 carried by W3         @ 0611 Nippur IN COMBAT
S24 Leopard: PD=5 S=2 B=3                       @ 0307 Akkad

MINISTER'S REPORT:
Sire, the mighty warship 'Enkidu' has encountered an enemy vessel at the
Star Nippur.  Conflict is imminent.
Our shipyards have produced a new vessel at Kush.  The Systemship 'Leopard'
awaits orders.


        PLAYER COMBAT ROUND ORDERS EXAMPLE:


W3 Enkidu: PD=0  Retreat  Drop S23

IF DAMAGED: Distribute one at a time, in order PD,S,B,SR,repeat


        COMBAT ROUND REPORT EXAMPLE:


ROUND 1:
W3 Enkidu: PD=0  Retreat  Drop S23
Enemy ship: PD=3 B=5  Attack W3

RESULT:
W3 took 5 points of damage.  New configuration is:
W3 Enkidu: PD=5(7) S=3(4) B=4(5) SR=0(1)
S23 dropped successfully

BATTLE REPORTS:
W3ENKID/AKKAD/URGENT
ENEMY WARSHIP ENGAGED.HEAVY BEAM ARMAMENT EMPLOYED BY ENEMY.
SYSTEMSHIP RELEASED.DAMAGE SUSTAINED IN ALL SECTORS.SHIP RACK
DESTROYED.END

S23LION/W3ENKID/STATUS
AM SEPARATED FROM YOU.ATTACKING ENEMY VESSEL.END

EMC: If I ref I will add these "color commentaries" to battles and turns.
     I think it would make the game a lot of fun.  Also it would be cool
     to have standard ASCII depictions of ships, just little one-line
     things -->      ]-I-oo)-{>    heh.

