From emc@m-net.arbornet.org Sun Mar 13 08:31:40 1994
	id AA09666; Sun, 13 Mar 94 08:31:40 EST
Received-Date: Sun, 13 Mar 94 08:31:40 EST
          Sun, 13 Mar 1994 08:27:00 +1000
          Sat, 12 Mar 94 17:22 EST
Date: Sat, 12 Mar 1994 17:18:24 -0500 (EST)
From: Evan M Corcoran <emc@m-net.arbornet.org>
Subject: WarpWar Digest #6
To: The WarpWar design group <alange@rahul.net>, alierha@access.digex.net,
        bcarlson@netcom.com, c.d.turnitsa@larc.nasa.gov,
        cohen@martigny.ai.mit.edu, dredick@nmc.cit.cornell.edu,
        edandavi@well.sf.ca.us, hcarter@stedman.CV.COM, HO@BIOMED.MED.YALE.EDU,
        iborchar@physics.adelaide.edu.au, johnca@netcom.com,
        ksackett@cs.uah.edu, lab@biostat.mc.duke.edu,
        MCCLURE@NEBULA.SSD.LMSC.LOCKHEED.COM, n8442831@henson.cc.wwu.edu,
        rafial@well.sf.ca.us, rshipley@illuminati.io.com,
        shodsdon@leotech.mv.com, simpson@netcom.com, str, tewok@tis.com,
        ukyou@netcom.com, wws@cblpd.att.com
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR


#6  12 March 94

Well after some comments herein I have decided we need two documents: the
complete 2nd edition rules and a smaller compilation of variants.  The
complete 2nd edition will include all the original rules plus the 1/2 MP,
the good components, the 6 turn TLs, and the simple economics rules
(whenever we get them agreed upon).  The variants article will include all
the "official" modifications plus other decent proposals.  Some are too
complex or wacky for some people's taste but they appeal to others, so I
want to make them available.  Economics is the last stumbling block.  I
hope.

shaun: How did you eventualy track down permission to distribute the
rulebook? I noticed your plea in r.g.b. but how did it go?

EMC: I got no response.  My plan now is to post the variants article without
the rules to r.g.b and r.g.design and release the full rules to this list,
to be disposed of at will.  With no addresses attached, we'll be safe from
the wrath of Howard Thompson.

Here is a message from a new subscriber.  Mull over the cool ideas.

Chuck: As far as maps go, I have a symmetrical 6 player map (easy to do
with hex paper), where each player has (if I remember) about 15 planets
organized into 3 clusters of warplines.  I am transferring it to grid
coordinates so I can easily post it.  Unfortunately I don't have a scanner
so I can't just post the map.  The other way we used to play (this is
somewhat different for WarpWar), is an exploratory type game.  We used the
map out of Starfire:Empires III, which had some planets on it, and a way
for generating warplines and grid coordinates for new planets.  This was
fun, and could be played with any number of people, but you could always
discover a warpline to a planet owned by an enemy player.  This is quite
unbalanced (potentially), but it is "unbalanced equally", with everyone
having the same chances at the begininning of the game.  If anyone wants
either one of these, let me know and I'll post what I have.
        On economic rules, when we played the exploratory game, we had a
lot of charts detailing a new system, including the natural resources the
system might produce.  Then it was up to the players to build the right
kind of bases/colonies there (it was all just sort of an excercise in
resource management) to exploit those natural resources.  We introduced
military convoys and shipping into it by giving more BP for the natural
resources if they were shipped back to a baseworld and turned in (or
"sold").  This "turning in" worked like cards in risk.  You had to turn in
three different resources at one time, but depending what they were (and
what empire you were), they would be worth different amounts.  This made
some worlds more or less valuable to some players over others.
        For shipping we created the Freighter SystemShip.  It had no
weapons, only shields and p/d systems.  It's maximum drive number in
combat could be 3, all other p/d points going to shields.  It could carry
one colony/base component, or the resource production (called Resource
Unit) from one planet for one turn.  I like the Hold system much better,
it allows Qships and armed freighters, or just warships with some cargo
possibilities.
        The one thing that we were big on, to avoid a player keeping all
his warships on his border and not patrolling his systems, was random
events.  Usually we used Meteor showers, Comets, and Berserkers.  Meteor
showers were linked to random systems, and we rolled up one each turn.  It
would damage all system ships in that system 1d6 hits (in the economic
game it would also lower some colonies a level).  Comets would start on
one random edge of the map and move 1d6 hexes towards a spot on another
edge each turn.  The closest planet (each turn) would loose all production
for that turn.  This was somewhat predictable, once the thing appeared,
and could be accounted for.  Our starting edges on the map were always
along a border between two players, so one empire would not have to take
the brunt of the damage.  Berserkers would appear at the center of our
symmetrical map (through an "Unknown, Ancient, WarpLine"), and move 1d6
hexes in a random direction, until it encountered a warpship or a planet. 
Then it would attack anything in that hex that it could.  When it finally
left the board, everyone was glad, but next turn another one would appear.
 The berserker itself was quite a monster (I'll have to find my old
notebook full of rules to be sure), with something like 24 p/d, tech level
6 (plus, of course, beams, missiles, and shields).  When we were sick
enough to use this thing, we usually waited for the first player to reach
TL 3 before it appeared ("They were programmed by the Ancients to seek out
newly forming militaristic races").  Which brings up another point, we did
have research rules for raising TL, it wasn't automatic.


SECTION I: NEW SHIP COMPONENTS


1.14 (E) ECM

EMC: How about this for ECM tech level: instead of comparing TL of ECM and
Missiles why not just add TL to ECM rating.  That is, at TL 2, 3 points of ECM
can alter Missile drives up to 5 points.  It's a bit simpler than
comparing TLs
and anyway Missile TL governs damage, not drive of Missile.


SECTION II: MOVEMENT


2.1  MP scaled to P/D 
2.3  1 WG gives 3 MP (no extras can be built?)
2.5  WG cost = 3 + max warpspeed.

EMC: These will be in the variants article.  2.6 is of course the official.

2.6  Movement value is 1/2 of P/D value (round up.)

shaun: The more I think on it the more I believe 2.6 is the only way to go.
There should be no difference in movement cost between moving one space hex
or travelling from one warp point to another.  I know this is not what I
orignially thought, put it down to madness or something...
I'm a 100%-er for 2.6 and will argue vehemently against all others!

2.8  Tactical speed as thrust/weight ratio

[re: after every point of damage, does the ship become more maneuverable?]

Richard: No, most of the mass stays with the ship, the damaged part just
doesn't work like it should.  I guess we should also say that the ships use
reactionless thrusters (don't throw out reaction mass to go forward) else
we'd have to think about refiguring speed as fuel/reaction mass is used up.

Dan: One question: do you subtract the weight of launched ships & missiles?
What about stuff thats been blown off your ship?

EMC: Stuff that's blown off is covered above, but as for Systemships - I
dunno.  If they count as full weight, then carriers will be unmovable until
they release their Systemships.  And I assume Missiles would reduce 1 BP of
weight for every three M fired.

[re: it being hideously expensive to build really maneuverable ships.]

Richard: I think that's perfectly reasonable.

shaun: I think that is a good idea.

[re: the whole tactical speed idea]

shaun:  Isn't this getting rather complicated for what is supposed to be an
enjoyable simple game.  Adding on a tactical game more complicated than the
strategic game seems against what WarpWar is all about.  Note I am not
against a tactical system.  In fact I would like to see a 3D, vector based
tactical system.  3D and vector may be mutually exclusive unless you keep
the speeds down real low (like 1-3).  However I do like the way Starforce
does 3D combat (no vectors), and Starfire can be modified very easily for
vector movement (no 3D though) but it changes the feel of the game (IMO, to
a better one). I guess I'm saying I'm not really interesting in contributing
to a  complex tactical game but if a decent one is produced - well done and
go for it!

Dan: While interesting I think this doesn't add anything to the game. Lets
keep Warpwar simple and fun. I already own Star Fleet Battles for when I
want to be an accountant.

EMC: Yes.  While this is good it will just be in the variant article and not
the "official" rules.

2.9  NEW THIS ISSUE: Increased cost for space travel.

Harry: The distance rule is for travelling through normal space hexes -- to
travel n hexes requires at least n squared undamaged power drive units.
This is aimed at the middle/late game problem where 40+ point ships under
the linear rule can traverse the map in one turn.  We usually play such that
if in one turn a ship moves, say, 1 hex to reach a star, then travels two
warp line segments, and finally travels 2 more hexes in normal space, that
that would require 11 pd: 3 squared plus 2.


SECTION III: ECONOMICS


3.10  What's the deal with BP mining?

Richard: Since BP mining is relatively new, how about:

        Ships collect BP only in the Build phase.

This makes more sense to me - it should take some time to ferry whatever raw
or manufactured materials a planet produces.  I don't think this should be
as quick as Systemship Pickup which is how we are treating it now.  This
also solves the "multiple minings per turn" - only one player's ships can
occupy a star at the end of any turn (after combat is resolved).  Those
ships then get the spoils/rewards next Build Phase (assuming they survive
til then).
        We could assume that the initial BP allotments of each player
include the amount that could be picked up in the initial Build Phase - in
fact we might want to specify that certain amounts have to be at each
initial home star.  This unfortunately prevents the "I'm gonna build one
huge ship to start with" syndrome, oh well.
        As you can see, the disadvantage of this system is that it will tend
to slow the game down.  However, overall I think it makes the system hang
together better.  No more zipping through systems to skim off their BP;
you'll need to send a ship out to each system to pick up BP in their next
Build Phase.
        And what happens in conquered enemy bases - do the natives destroy
their own factories to prevent the conquerers from gaining from their
victory?  Or do they produce, but only slowly, hoping for reinforcements?

shaun: Maybe he should only get half the BPs a base has if he captures a
system (bombing and all that).  I agree that owned systems should only
produce BPs on their turn.  Another way out is as soon as you own a star, it
only produces BPs at the start of your turn.  (this is sort of implied in
Digest #1 and #2).  Therefore what I proposed would never happen:  If Player
1 moves thought an unowned star it is now owned by Player 1 and produces BPs
at the start of Player 1's turn.  If Player 2 moves through it on their turn
there are no BPs BUT, it is now owned by Player 2.  If Player 2 now moves
through it there are stil no BPs but it is now owned by Player 1.  Put down
the fact BPs aren't being produced to the disruption caused to the populace
from changing sides.  This, I think, solves all our problems.  Stars produce
BPs on your turn only if they are owned, or unowned and you move though
them.  Once you move through them, they are now yours, and only produce BPs
at the  start of your turn (you know, this may have been easier if a ship or
a base was required at a star to mine BPs, but I actually prefer this method
now i.e. moving and picking up BPs.  It's not so complicated after all).

[later, regarding no BP mining at stars w/o Bases] 

Arrgghhhh - this sounds similar to what I said in WWD #1 where to own a star
you need a SystemShip.  With bases introduced I thought bases could count as
well.  Then we got rid of the idea of ownership requiring presence and
simply moveing through it is enough.  In my response to WWD #5 I had a nifty
way of resolving BPs production and ownership (well, I thought it was
nifty).  It does have merit but I think stars with Friendly SystemShips or
Warpships should allow the system to produce BPs as well (as the normal
rate, as opposed to bases who produce at double rate).  Of course, I also
agree with the other way I responded to in WWD #5 as well.  Maybe have one
as an optional rule?

Dan:   1 NO vote on allowing BPs at stars without bases. Just passing
through and getting wealth seems wrong somehow.(Excuse me if I read this
incorrectly).

EMC: I remember that I was against picking up BPs during the Build phase but
I looked through the back issues and I can't find the reason why.  Okay,
we'll go with BP pickup during the Build phase.  Shaun's comments on star
ownership are good too, they'll go in...IF we go with allowing BPs at stars
without Bases.  Is this a popular idea, or should we restrict BP production
to stars with Bases?  I like the first way because it makes Repair Bays
worthwhile.  If ships with RBs have to load BPs at Base stars, their
effectiveness as frontier support ships is minimized.  This is the final
point of dispute, as I see it.
re: initial BP allowance - that's pretty much up to the ref and players.
All kinds of initial allowance schemes are possible.
re: Base destruction - here is the rule on base destruction:  A Base is
destroyed automatically when enemy ships are present unopposed on the Star
hex at the end of the enemy's turn.  One half of all BPs present on the

destroyed Base can be immediately picked up by ships in the system if they
have
sufficient Hold space.   Any BPs not immediately picked up are lost.


SECTION IV: TECH LEVELS


4.1  Buying tech levels
4.2  Trading tech levels
4.3  Stealing tech levels
4.5  Tech levels must be bought separately for each component
4.4  Slow down tech levels to once every 6 turns

EMC: The official rule is 4.4.  The variant rule (4.1-3, 4.5) in its final
form reads like this: Tech levels do not increase automatically for all
weapon systems - they must be bought in three separate types.  The three
types of technology are Energy, Guided and Kinetic.  Energy TL is applied to
Screens and Beams; Guided TL is applied to Missiles and ECM; and Kinetic TL
is applied to Shells and Armor.  Players are not required to develop
technology, nor are they required to develop all technology types equally.
Each Tech Level costs 10 BP x level desired.  BP spent on technology does
not have to come from the same planet or be spent at the same time.  BP
spent on technology is cumulative.  Technology levels never decrease.
Players may not gain more than one tech level per type per turn.  Tech
levels may be traded to other, allied players in a multiplayer game, at a
rate of one TL per one TL: e.g., a player may trade offer his Kinetic TL 3
in return for Energy TL 2, both players gaining no more than one level.
Technology may be stolen: a player steals tech when he captures a star with
a Base from a player with a higher TL.  If the difference between the
players' TL is only 1, the capturing player gets 5 BP towards his next TL in
all applicable types.  If the difference is 2, he gets 4 BP; if 3, he gets 3
BP and so on.  These BP may not be used in construction, only for TL.
Example: Player1 (TL: E:1 G:3 K:2) captures a star with a Base from Player2
(TL: E:3 G:1 K:3).  Player1 gets 4 BP towards E:2 and 5 BP towards K:3.

4.6  Apply Screen TL to each hit, not to total attack

shaun: I'm still wary.  It looks great on paper but I'll have to think on it
more. It's actually sounds brilliant but the 'too good to be true' voice
lurks in the back of my head.  I'm all for it though.

Dan: NO vote to:screen subtract its tech level from each hit.  We
accidentally played the game(a couple actually) when I first learned this
game. The result is very long battles that really slow the game down. One
person cought on to the fact that if you build a ship that is all PD and
Screen you could not take damage for 3 turns and invoke the attacker forced
retreat rule. That's when we decided to reread the rules.
   I like to think of the more damage phenom as a game speeder-upper.

EMC: Have no fear: this will be a variant, not "official".


SECTION V: COMBAT


5.1  Systemships being destroyed after 3 turns of no damage

Richard: Great idea.

shaun: I'm for my second option: After 3 rounds of no combat, attacking
Systemships are destroyed if they cannot be picked up by retreating
WarpShips.  Defending SystemShips are not affected in any way (except maybe
praise for hurling back the evil invaders!).

Dan: I agree with EMC. His interpretation is how I always did it.

EMC: Rules clarification is official.


SECTION VI: PBEM NEWS


EMC:  The war between the Steel Afrikorps and the Mandiblian Hive Fleet has
been pretty slow lately, as has the struggle between the Foundation and the
Rebel Scum [i.e. SEND IN YOUR TURNS].  However I am pleased to report that
open hostilities have broken out between the Extraplanetary Defense Force
and the Khorskhan Heirate, as a way to relieve referee boredom.  Playing
refless seems to be working out so far.  One actual combat was fought but it
was inconclusive and no new weapons were used - just Beams.




