From: str@qdot.qld.gov.au (Shaun Travers)
Description: WarpWar Fighters Revisited

As promised, I have revised my Warpwar fighter rules and put them
into a logical and coherent format.
 
-shaun
 
1.0   FIGHTERS
 
I always thought fighters would make a nice addition to WarpWar.
I miss the idea of carriers that are always in most SF games.
 
Fighters are small craft carried by another ship.  Smaller than
system ships but larger than missiles, they contain elements of
both.

Fighters are denoted by the letter F.
 
Fighters cost 1BP to build and cost nothing to store on a ship. 
However a ship can never carry more fighters than originally
designed for.

1.1   Launching/Retrieving
 
There are two non-compatible options for launching/retrieving
fighters. Both are presented here but only one should be used in
a game. One is similar to missiles, the other is similar to
system ships. IMO, I prefer the systemship method.
 
1.1.1 Common Rules
 
Fighters require a launch tube to launch or be retrieved. Up to
two fighters may use a launch tube in any combat turn. Launch
tubes are denoted by an L and cost 1BP.
 
      The same fighter cannot launch and be retrieved in the same
turn.       However one fighter may be launched while another is
retrieved though       the same launch tube.
 
      Any fighters left behind after all other friendly ships
with Launch       tubes have left/been destroyed will be
destroyed after 3 combat turns       (life support is limited). 
Fighters can never be left in a system       alone.  They must
be stored on a ship at the end of a turn. The       'Systemship
Shuffle' phase may be used for this.
 
1.1.2 Missile Method
 
      It costs one Drive point to power an L.
 
      Beams and Shields cannot be used while launching or
retrieving       fighters.  Missiles may be used.
 
      Fighters may be used on the turn during their launch and
on the turn       of retrieval. 
 
1.1.3 Systemship method
 
Fighters are launched and retrieved exactly per the systemships
rule. The carrying ship must select D=0 S=0 to launch/retrieve
fighters. Missiles cannot be used.  Beams may be used.  A Launch
Tube is required per two fighters but does not need power.

Fighter Carriers are as vulnerable as systemship carriers with
this option.
 
1.2   Fighter Attacks
 
Fighters always use the Attack order and my select any Drive
number greater than 0 (just like missiles).
 
Optional:  Allow fighters to select the Attack or Dodge order. 
This should only be used with the systemship method.

Fighters do 1 points of damage.

1.3   Firing at Fighters:
 
A ship/fighter may fire a fighter or fire missiles at fighters. 
Any hit destroys a fighter.
 
Normally a ship can only fire its Beam at one other target ship. 
There are two methods to alleviate this: Build multiple Beams or 
allow multiple firing on fighters.
 
1.3.1 Multiple Beams
 
A ship can be built with more than one Beam. Each Beam may 
optionally fire at different targets (fighter or ship). This
means a ship may select more than one target.  To build an extra
Beam costs 1BP.  There is nothing to stop the Beams combining
fire.  This rule simply makes it possible to defend against
fighters at a slight cost. 

Examples
 
W7  B=3 B=2 S=4 PD=10  Cost is 25, not 24.
 
This ship may fire 3 at one target and 2 at another, or 5 at a 
single target.
 
S21 B=1 B=1 B=1 S=2 PD=7  Cost is 14, not 12.  

This ship may fire 1 at three different targets OR 2 at one    
target and 1 at another OR 3 at one target.
 
1.3.2 Multiple Firing
 
Allow a Beam to split its fire if all but one of its targets are 
fighters. This is similar to the Multiple Beam option, however
extra targets must be fighters and no cost is involved
 
*OR*, remove the 'but one' from the previous sentence and allow
split fire ONLY if ALL targets are fighters.
 
1.4   Other Fighter Types
 
This rule is optional and I probably would never use it but ideas
are cheap.
 
1.4.1 Anti-Fighter Fighters
 
Anti-fighter fighters (FA) are specifically designed to destroy
other fighters.  They can never target other ships.  FAs may only
select the attack order but may select TWO Drive numbers (against
the same fighter).  The greater chance to hit is offset by the
greater chance of being destroyed themselves.  FAs cost 1 BP.
 
Maybe normal fighters should select two Drive numbers? 
Playtesting. Playtesting.  Playtesting.  The only way to find
out.

1.4.2 Missile Fighters
 
Missile Fighters (FM) only armament is one missile.  This missile
may be fired at any target. Once the missile is fired the fighter
must return to a ship to reload. Reloading does not take very
long.  A fighter may be retrieved on a turn, and be launched with
a loaded missile the next turn. Missile fighters use the same
drive rating as the missile for targeting purposes.  FMs cost
1BP.

Missile Fighters are primarily used to get as many missiles in
action during a combat round.

