From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Floating Hulks

from Space Gamer #15

Floating Hulks

by Donald Brown


   There's just one rule in WarpWar that bothers me.
   *A ship with only a warp generator left can't control it and the gen-
erator explodes.*
   It seems to me that anyone brillinat enough to design a warp genera-
tor would have enough common sense to have an automatic shut-down device
built into the generator.  This would leave various hulks floating in
space, and that suggests a few new rules and strategies.

HULK RULE 1: Any ship that is destroyed has its counter inverted, not
removed, to represent no energy output and warp generator shut-off.

HULK RULE 2: An inverted ship is considered adrift in combat, which
means all attacks hit with +1.

HULK RULE 3: An inverted ship (warpship or systemship) can be picked up
by a player's warpship as long so there are no enemy ships in the same
hex.  A player MAY pick up an opponent's inverted ship.

HULK RULE 4: Whenever a player brings an inverted ship to his home base
he may scrap it, removing the counter from the board and crediting him-
self with 1/4 of the ship's original BPs.  Any ship built with these BPs
are built at the current technological level, not at the level of the
scrapped ship.

HULK RULE 5: A player may scrap any of his own active ships that are at
his home base as in rule 4.

HULK RULE 6: A player may at any time voluntarily power-down any of his
own ships merely by inverting it.  While a ship is powered down it can-
not move, attack, and is treated as a destroyed ship, even to the point
of being scrappable by the opponent.

HULK RULE 7: A player is not required to tell his opponent which ships
are dead and which are powered-down.

HULK RULE 8: A ship that is powered-down for more than 3 turns is de-
stroyed, due to death of crew from unrecirculated air.

HULK RULE 9: A powered-down ship may power-up at any time, including
while in another warpship's systemship rack.

HULK RULE 10: The first combat round after powering-up a ship's screens,
beam and missiles are at half strength.  If not carried by a warpship,
drive is at zero.

HULK RULE 11: If a ship attacks the warpship carrying it, the warpship
is always hit at +2.  Screens do not stop any hits in this case.

HULK RULE 12: A warpship cannot attack any ship it is carrying.  All it
can do is take its lumps that round, eject the ship, and attack next
combat round.


