From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: IMPERIUM & WarpWar

from Space Gamer #19

IMPERIUM & WarpWar: Made For Each Other?

by William A. Peterson


   Even before IMPERIUM came out, I knew it was going to have some simi-
larities to WarpWar.  Just how close these similarities would be, I was-
n't to find out until a few weeks ago, when I received my copy of
IMPERIUM.  Before I proceed, let me go back and describe these two games
briefly:
   WarpWar ($2.95 from Metagaming) is MicroGame No. 4, and follows the
standard MicroGame format.  The board is small, representing a sector of
only 28 stars.  It is on the map that the first similarities between the
two games become apparent.  Both games make use of pre-established
'Warplines' by means of which instantaneous travel between linked stars
is possible.  As to the rules, WarpWar uses a simplified economics sys-
tem in order to allow players to design their own ships.  The board is
used for only a small portion of the actual play, as combat is resolved
in a 'paper-and-pencil' manner using a straight comparison matrix (i.e.,
given a set of circumstances, x, a given result, y, will *always* oc-
cur).  Thus, the emphasis in WarpWar is on *tactics.*
   IMPERIUM ($11.98 from Conflict Games) is a boxed game with a mounted
board and fully die-cut counters.  Ship types and starting forces are
pre-determined, and combat is by die-roll (1-4 your ship is unaffected,
and 5 or 6 it blows up).  The comparison has been made to a streamlined
version of STELLAR CONQUEST, and it's apt.  Both the economics and the
combat lie somewhere between SC and WarpWar.  The primary emphasis of
IMPERIUM, however, is on *strategy.*  While the differences between
WarpWar and IMPERIUM are many, these differences serve to make the two
games *complementary,* rather than opposed.  The rest of this article
shall deal with ways of bringing these two games together, as well as
improving each of them separately.  However, I would like to add the
following disclaimer: all of the following rules modifications are vari-
ants, and have not undergone the same level of playtesting which the
original rules have undergone.  Use them at your own risk, but I don't
believe you'll have many problems.

Variations on a theme: IMPERIUM
   Before trying to integrate WarpWar's combat rules, I would like to
suggest the following optional system for determining the range in
IMPERIUM's standard combat system.  1) Assign each ship type a Maneuver
rating, as per table A.  2) Each side then rolls a die and notes the
number.  3) As firing allocations are made, also determine the range.
If both players agree as to what the range will be, that is the range,
However, if disagreement exists, add the number of the die roll (2,
above) to the respective ships' maneuver rating, and the player with the
highest total shall decide.  4) In case of a tie, the decision will be
made by die roll.  5) Apply the following modifiers: a) Subtract 2 from
the M.R., if a ship is disrupted due to poor maintenance.  b) Add 3 to
the M.R., if the player decides in favor of long range, on the first
combat round *only.*  Note: In battles where one side greatly outnumbers
the other, this system might entail some paperwork as both range and
ship allocation must be determined before combat can be resolved, and
range must be determined for each pair of ships, not just once per round
for both sides.  I think that the increase in "accuracy" tends to offset
any such inconvenience, however.
   As to playing IMPERIUM with the combat rules from WarpWar, there is
no real problem.  Simply convert the ship counters in IMPERIUM to
WarpWar statistics, use WarpWar rules during the Space Combat Subphases,
IMPERIUM rules for everything else, and prepare for a very long game.
For an example of WarpWar statistics for IMPERIUM ships, see Table B.

WarpWar variations:
   Again, I have some suggestions to improve WarpWar without necessarily
combining it with IMPERIUM.  The first of these is the concept of
Reserve Power Allocation.  As orders are written, a player may allocate
power factors to his 'reserves'.  This power may then be added to the
various ship systems to increase their effectiveness.  Reserve Power may
not be transferred to Beams or Tubes, nor to any system which does not
already have *some* power already allocated to it.  Power in reserves is
released as follows: After combat tactics and weapons fire of each ship
is known (i.e., Attack & fire beam, or Dodge & fire missiles) power may
be transferred to screens.  Note, that while this does not let you know
what your opponent's beam strength or drive allocation are, it does tell
you what's coming your way (if anything), including how many missiles.
After this, both sides reveal beam strength, targets and drive alloca-
tions of their missiles (beam targets are revealed before screens are
increased), and initial drive allocations for ships.  Any power remain-
ing in reserve may be used to change that ship's drive setting, *either
up or down.*  Combat is then resolved in the normal manner, using the
altered screen and drive values.  Obviously, this rule is intended pri-
marily for advanced WarpWar players.  Other rule changes for the ad-
vanced game are as follows: Technological levels are now more applicable
to beams and screens, than before.  For every tech. level over '0', in-
crease beam or screen effectiveness by 1/3.  Thus, a 5-point beam at
tech level 3 will do 10 points of damage, and a 7-point screen at tech
level 2 will absorb 35/3, or 12 points of damage (7 + 14/3 = 11 2/3 = 12
rounded up).
   Another way to add mystery to WarpWar is to use different types of
technology; at the beginning of the game, each player decides whether to
use the standard, beam, or missile technology pattern.  Standard pattern
uses normal WarpWar rules.  Beam pattern uses a screen that allows beams
to pass through both ways, and missiles neither (the screen can only
protect from missile damage).  Missile pattern allows the ship to stop
beam damage with screens, and fire missiles through screens (but not
beams).  Additionally, a player may reserve two technology levels and
use them to purchase screens that will allow fire of, and protection
from, either weapon type.  This is instead of the damage bonuses nor-
mally allowed for those tech levels, and is expensive.
   Playing WarpWar on the IMPERIUM board is, if anything, simpler than
using WarpWar combat rules for IMPERIUM.  The Empire starts out with
three worlds and seven outposts, placed as per the rules to IMPERIUM.
The Terrans get three worlds and three outposts, and both get Resource
Units as per IMPERIUM.  R.U.'s may be used to purchase non-ship items at
IMPERIUM prices, or ships at WarpWar prices.  Movement, combat and the
turn-sequence are as for WarpWar (1 R.U. = 1 Build Pt.), and other rules
are determined as to whether the activity involves planetary interaction
or not.  WarpWar counters should be used.
   For a nice, short game, you can also play IMPERIUM on the WarpWar
board.  Count Mosul, Ur, Larsu, Nineveh, Ugarit & Babylon as home
worlds, all other stars as secondary systems.  Use the WarpWar Advanced
scenario for resource units and victory conditions.  Player who gets
second choice of who moves first decides whether to use Imperial or
Terran ships.  All other rules are as for IMPERIUM, except for Ground
Combat (optional) and Imperial Intervention (deleted).


                                 TABLE A

     MANEUVER RATINGS                          SHIP TYPES
          1 pt.               Transport, Tanker, Monitor & Dreadnaught
          2 pts.                  Battleship & Improved Dreadnaught
          3 pts.                       Attack & Heavy Cruisers
          4 pts.                     Strike Cruiser & Mother Ship
          5 pts.                             Light Cruiser
          6 pts.                       Destroyer & Missile Boat
          7 pts.                            Scout & Fighter


                                 TABLE B

  SHIP TYPE       WARP: BEAM: SCREENS: TUBES: MISSILES: RACKS: POWER:

                                 COMMON

TRANSPORTS         YES    0      1       0        0      (1)     5

TANKERS            YES    0      1       0        0      (1)     5

                                 TERRANS

FIGHTERS           NO     2      2       1        3       0     10

MONITORS           NO     9      8       0        0      (1)    17

MISSILE BOATS      YES    0      1       6       18       0     12

SCOUTS             YES    2      1       0        0       0     12

DESTROYERS         YES    3      2       1        3       0     15

LT. CRUISERS       YES    5      4       1        3       0     18

STRIKE CRUISERS    YES    0      5       8       24       0     24

HEAVY CRUISERS     YES    6      6       6       18       0     24

DREADNOUGHTS       YES   10      7       9       27      (1)    25

BATTLESHIPS        YES   12      9       9       27      (1)    28

MOTHER SHIP        YES    0      2       0        0       3     12

                                IMPERIALS

FIGHTERS           NO     1      2       2        6       0      9

MONITORS           NO     0      7      10       30       0     10

SCOUTS             YES    1      1       1        3       0     11

DESTROYERS         YES    2      2       2        6       0     14

LT. CRUISERS       YES    2      3       4       12       0     14

STRIKE CRUISERS    YES    2      4       7       21       0     23

HEAVY CRUISERS     YES    5      5       5       15       0     20

ATTACK CRUISERS    YES    7      5       5       15       0     24

DREADNOUGHTS       YES    4      8       9       27      (1)    20

IMP. DREADNOUGHTS  YES    6      8      10       30      (1)    28

BATTLESHIPS        YES    7      9      12       36      (1)    22

MOTHER SHIPS       YES    0      1       0        0       3     10



