From emc@m-net.arbornet.org Tue May 10 23:06:31 1994
	id AA26097; Tue, 10 May 94 23:06:31 EST
Received-Date: Tue, 10 May 94 23:06:31 EST
          Tue, 10 May 1994 23:01:08 +1000
          Tue, 10 May 94 07:26 EDT
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: Simultaneity!
To: HO@BIOMED.MED.YALE.EDU
Date: Tue, 10 May 1994 07:26:45 -0400 (EDT)
Cc: str
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 5941
Status: OR

>         In fact, I think simultaneity would negate most of the
> problems I envisioned with movement being too fast (even at 1/2 of
> P/D).  Despite being able to go almost all the way across the board
> in one turn with a big ship, you'd have to be careful that your foe
> or foes didn't come by an alternate route to flatten one of the
> bases you left behind.  As Dan mentioned, with sequential builds and
> moves, the first players can do a lot of damage or blockading
> before anyone else has moved. 

I like the way simultaneity increases the 'realism' of the game.  Combat
is already pretty 'realistic' especially considering the level of detail
in a microgame, and simul. turns adds to that.  Alierha (whose actual last
name is Reed) is a genius.

>         In order to carry out simultaneity, we would need to
> implement an action dating system as Evan M Corcoran has
> suggested.  That way players can time ship movements coming from
> different locations to form fleets that subsequently move
> together.

I hadn't thought of deliberately deyaing movement.  The way I pictured it
was that all ships that move do so immediately, one MP at a time.  The
idea of having "pass" moves where the ship waits a phase so that another
ship can catch up, didn't occur to me.  Having such pass moves would
complicate things and I'm not sure that it would necessarily enhance game
play.  If you wanted to have ships move together you could just start them
from the same hex - this also suggests the difficulties of FTL
communication, as ships would have to make contact within a star system to
be able to co-ordinate movements.  

>  It could make a difference when that enemy ship passed
> through the region, ie while you were there or before you came
> by.  I would assume that if some ships run into enemy vessels
> during their movement, that would not affect movement of your other
> ships (on the WarpWar game scale, distance prevents timely
> communication of such information). 

Yes, as I envision the rule now (I'm starting to write it up) a ship that
encountewrs an enemy ship immediately stops moving and does not get to
complete its movement orders.  For ships entering combat, the movement
phase ends earlier than for ships that do not encounter enemies. 

>         With the implementation of simultaneity, one rule change
> becomes necessary: after 3 rounds of no-damage combat, what
> happens?  We no longer have a ship that was there first.  We could
> say that ships need support from the star system for prolonged
> battles (as we said for the current version of the rules) but this
> time both sides lose out.

In some cases we still have "attacking" and "defending" ships, as in the
case of Systemships left behind as defense boats, or Warpships waiting out
a turn at a star until otehr ships arrive to link up with it.  The 3-round
rule can stand for those situations.  But for cases when both ships arrive
at the same time, perhaps we could say that BOTH have to leave after 3
rounds of no damage.  It would be simple.

>         Or perhaps more interesting, how about all ships begin to
> lose power from their P/D?  At the beginning of each round after 3
> no-damage rounds, the P/D of all ships involved lose 1 point;
> screens and armor don't protect.  This reflects inability to keep
> up with basic maintenance of the power units and consumption of
> limited catalyst/propellant materials during non-stop battle
> maneuvers. This continual decline of available power will prevent
> prolonged dodging or screen protection so someone will eventually
> win in that hex. 

This is a very interesting idea.  Does PD loss continue even after damage
resumes?  If so, maybe we could simply impose a limit to the # of rounds
per combat, say 7, beyond which PD begins to decay.  The ships are
maneuvering during damage-inflicting combat too, and the same sort of
disrepair would set in then.

>         Once P/D is 0, a ship becomes a floating hulk
> ready for scrap (there was an old Space Gamer article about
> scrapping floating hulks with decoys)

Was this article about WW?

> and we could use our scrap
> rules. If a Warpship is in this predicament, and had lost all other
> ship components from battle damage, we could say that it would
> overload and explode as if from battle damage. 
>         Of course this affects small ships first so it might
> encourage fewer small ships and more big ships (though I
> think simultaneity encourages having more ships everywhere for
> defense, hence smaller).  And I suppose we also have to consider
> the case that both sides are reduced to ineffectiveness
> simultaneously (no pun intended).  In that situation, the battle
> is over, neither side owns the hex, and whoever gets a ship there
> first can harvest a lot of scrap.  Rescue ships with BP in their Hold
> can use BP to re-energize friendly P/D=0 ships (should we make Repair
> Bays necessary for this?) but not enemy ships - the crews sabotage
> the ship. 

Yes, Repair Bays shoulddefinitely be required for such activities.  I'm
going to have to think about this more, it's very compelling.  I wish we
had more players so we could playtest these ideas.  We ought to just play
out a few test turns on our own, to see how these ideas fly.

>    With simultaneity, we might want to bring the cost of Bases 
> back down, maybe not to 10 but less than 30; perhaps 15?  I doubt
> anyone will want to keep anything close to 30 BP stockpiled anywhere
> for fear of attack. 

Bases should always be pretty expensive - they're the object of the game,
control and destruction of production facilities.  We could go with
incremental building.  In fact I just checked the rules and we already
have incremental building.  I think I included it for the very reason you
give above, thet huge stockpiles are too risky.  We ado want a certain
amount of risk though.

This is a great moment in the history of WarpWar  :]

 -EMC

