From emc@m-net.arbornet.org Tue May 10 23:06:33 1994
	id AA26105; Tue, 10 May 94 23:06:33 EST
Received-Date: Tue, 10 May 94 23:06:33 EST
          Tue, 10 May 1994 23:00:46 +1000
          Tue, 10 May 94 06:53 EDT
Date: Tue, 10 May 94 06:53 EDT
From: emc@m-net.arbornet.org (Evan M Corcoran)
To: str
Subject: your last post
Status: OR

>From citecub.citec.qld.gov.au!daemon Mon May  9 19:38:41 1994
Return-Path: <daemon@citecub.citec.qld.gov.au>
	(Smail3.1.28.1 #16) id m0q0ett-000jvMC; Mon, 9 May 94 19:38 EDT
	emc@m-net.arbornet.org)
	with MHSnet; Tue, 10 May 1994 09:38:06 +1000
	id AA09890; Tue, 10 May 1994 09:37:26 --1000
	id AA16256; Tue, 10 May 94 09:41:24 EST
From: str@qdot.qld.gov.au (Shaun Travers)
Subject: Re: Simultaneity!
To: HO@BIOMED.MED.YALE.EDU
Date: Tue, 10 May 1994 09:41:23 +1000 (EST)
Cc: emc@m-net.arbornet.org (Evan Corcoran)
X-Mailer: ELM [version 2.4 PL22]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 5631      
Status: RO

> implement an action dating system as Evan M Corcoran has
> suggested.  That way players can time ship movements coming from
> different locations to form fleets that subsequently move
> together.  It could make a difference when that enemy ship passed
> through the region, ie while you were there or before you came
> by.

Yeah - this is one of the hassles of introducing Simultaneous
movement.  If a ship has a P/D of 10 it has 5 MP during a turn.  Each
movement phase you would require to state exactly were those 5 MPs were
spent (obviously this is not a problem if it moves its full distance
which is not uncommon).  For instance, if a P/D 10 Warpship, lets call
it WA1, moves from Babylon to Sumer alone the WarpLine there, are many
choices.  Each one has its own strategic merits.  It could spent 4 MP
in Babylon and move with its last MP to Sumer OR spend 1 MP to move to
Sumer and spend 4 MP in Sumer OR spend 2 MP in Babylon, 1 MP moving and
the remaining in Babylon etc.  This can probably easily be overcome by
having a default rule that if MPs are not specifically spent, all
unused MPs are spent where the ship moved to (i.e MPs are initially
used for moving and and remaider are spent where the WarpShip
stopped).  Using WA1 as and example, the default case would have it
spent 1 MP moving to Sumer and spending 4 MP in Sumer.

And how many MPs does combat take?  The obvious answer is your move
stops when you encounter ships and no further movement is possible but
what happened if WA1 and WA2, two identical ships are in Babylon and
Umma respectively. An enemy ship, WS1, is in Sumer. WA1 spends 1MP
moving from Babylon to Sumer.  WA2 decides to spend 4 MP in Umma and
1MP moving to Sumer.  Combat occurs between WS1 and WA1 and WA1 is
eliminated.  Now WS1 has to suffer another combat with WA2.

I don't think a ship being involved in more than one combat is
necessarily a bad thing - especially with my view of WarpWar where each
turn is about 5-10 years and combat takes weeks to do.  In my
'universe', each MP represents about 1-2 years of movement (can you see
the pattern - space hexes are 1 light year across and ships take ~1 1/2
years to cross so they travel at near lightspeed - no FTL in this
game!.  Warplines offer a bit of a problem but I like to think of them
like Collapsar travel in Haldeman's 'Forever War' which is mentioned as
a idea source for Warpwar)

What happens if WS1 retreats to Babylon and another ship, WA3, was
designated to move through there. WS1 suffers combat again.  Gosh it is
getting complicated.  I'm not saying simultaneous movement is bad but I
am saying it changes the game a great deal, it adds complications, and
the rules for it likely not be small and simple.

This may create a disadvantage for missile ships as ammo is limited and
if the opposition can piecemeal throw ships at you it is easier to wear
you out than if all ships were present for battle at once.

>      I would assume that if some ships run into enemy vessels
> during their movement, that would not affect movement of your other
> ships (on the WarpWar game scale, distance prevents timely
> communication of such information). 

I don't think so but see above for problems.

>         With the implementation of simultaneity, one rule change
> becomes necessary: after 3 rounds of no-damage combat, what
> happens?  We no longer have a ship that was there first.  We could
> say that ships need support from the star system for prolonged
> battles (as we said for the current version of the rules) but this
> time both sides lose out.

Ah, but in most cases we will have a ship that was there first!  If
WA1 is in Umma and and enemy ship, WB1 is in Babylon.  WA1 spends 4 MPs
in Umma and 1MP moving to Sumer.  WB1 spends 1MP moving to Umma and 4
MP in Sumer (it's only an example - ships moving larger distances will
arrive in systems at different times).  WB1 has been there for 3 MPs
before WA1 turns up.  In this case I would say WB1 was there first and
WA1 would have to retreat if no damage was inflicted for three combat
phases.  This will also 'force' players to be a bit aggressive in using
initial movement points to move and using later MPs for stying where
they are (suggested as the default movement point expenditure above).

In the rare cases where ships meet after expending the same amount of
MPs to get at a system they should BOTH retreat.  Why have an advantage
to the bigger ships? I think forcing them both to retreat means neither
side was able to utilise the systems resources for supply due to the
presence of enemy ships.

The idea of gradual deterioration is good but I think it would be an
unnecessary complication here.

>         With simultaneity, we might want to bring the cost of Bases
> back down, maybe not to 10 but less than 30; perhaps 15?  I doubt
> anyone will want to keep anything close to 30 BP stockpiled anywhere
> for fear of attack. 

I think Bases should still be 30 - but maybe make Elam and Ubaid 4
point areas. 5 points is good to force the issue but in this
simultaneous world it may give one side too much of an edge - but maybe
that is the idea.  Must get working on another map!

The reason I like bases to be 30 is the same Evan gave - WarpShips tend
to cost nearly that amount (well, most of my Warpship were 24-25 BPs -
including Warp Generator).  If a ship can be built for this, why would
it be cheaper to build a Base?  Maybe Bases can be built incrementally
rather than 30 at once (although the doubling does not happen until the
turn build phase AFTER the 30th build point was expended).

I think that's enough for now....

-shaun



