> [simultaneous movement system deleted]

Sounds fine and I think the best system that fits in with Warpwar's
'simplicity'

>         Each point of power gives you data from one ship, or you
> could build multiple Perceptors to get you data from multiple
> ships in one turn.  This may introduce a new first round tactic -
> high Drive and High Screen while you get Perceptor readout, then
> you decide whether to fight or run.

I actually think there should be a downside to using Perceptors or it
would be foolish to build any ship that may be on an attack force
without a Perceptor.  The first round tactic you describe will become
THE first round tactic.  Maybe Perceptors can't be used at the same
time as Screens (but can be with Beams and Missiles and Cannon)?
Handwave:  The perceptors cannot be used properly with Screens active
as the latter interfere with producing a correct readout.  Having
screens down puts the percepting ship at a disadvantage but the
advantage of knowing the size of the enemy ship (especially in passive
systems such as armour that cannot be worked out during a battle -
except by how your damage never seems to lower your opponents Drive,
Screen or Beam rating ;-).  I think the number of BPs the ship is is a
good estimate, excluding damage already taken (or should be be initial
BP value).  And I do think it should include SystemShips onboard.
Maybe in a blind game you should not know if an enemy ship is a
WarpShip or a SystemShip and a Perceptor will also give this
information. Of course, if the ship moves into your system, you will
know :-)

>         Additional activation of Perceptors can give you mostly Yes
> or No data regarding ship components:
>  
>         Are there systemships on board?
>         Is there Armor?
>         Is there ECM?
>         Are there missile tubes?
>         Are there beam generators?
>         Are there screen generators?
>  
>         What percentage of ship's mass is devoted to X system?
>           (limit the info by giving it in 10% increments, round up)
>         How much damage has the ship (or particular systems) taken?
>  
> Before any of this secondary info can be obtained, preliminary
> lock-on and scan information must be obtained - this is when you
> first get the BP range (mass) of the target ship.  I'm trying to
> figure out whether ECM would be able to interfere with this data
> collection or not.

I'm with Evan, secondary info may complicate the game a bit and ECM
could simply tell you you are being sensored.  Maybe can have a P/ECM
battle.  ECM can be used to block missiles and Perceptors.  Whoever has
devoted more energy wins out.  In the case of Perceptors, maybe more
energy means more Perceptors.  Or maybe not:  Perceptors are a system
(P).  During a combat phase, Energy can be allocated to the P system,
as much as you want.  If the enemy's ECM is larger, the perception does
not work.  A ship can have a many P's as it wants, allowing it to
percept many ships.  However, a single P energy rating must be higher
than a ships ECM rating to percept (this rule is to prevent have more
than one perceptor percepting the same ship, maybe this isn't a good
idea and all P's on a single ship are combined and compared against the
ECM value (just like Beams) to make it consistent).  ECM energy can be
allocated to Perception and or Missile defense after the other ship has
already allocated P and M ratings.

Of course, this is only food for thought and you are quite happy to
discard it - I'm only throwing ideas around.  I like the idea of
Perceptors but they seem a minor system with little use.  But then, I
guess that's all the types of systems we are down to [hey, I got this
great idea for fighters! ;-)]

-shaun
