On clarifying the economic rules, writing up the movement chart etc - 
I should get around to it this week sometime.

> Yes, but I think it's not really worth the effort.  Why not just make
> systemships?  There doesn't seem to be a clear game reason for having 1/2
> cost weapon platforms.  

Oh yeah - forgot to actually mention my reasoning behind it (BTW, only
the P/D costs 1/2, everything else costs the same).  I have in my
mind (and as a paragragh in some file somewhere) a game idea for
combat in the solar system or around Jupiter's moons.  The moons/planets
ould move in orbits on the map and ships would move between them.  I
thought combat would happen if opposing ships were in the same hex and
WaprWar would make a great combat system (planets/satellite can produce
BP's and hence produce ships).  However, there would be no difference
between SystemShips and WarpShips as a Warp Generator os not required.
Also, at this scale, it is likely there are orbital bases around
the planets/sattelites.  These orbital bases would be very easy to destroy
because of limited drive capability.  Therefore I invented the SpaceStations.
I don't think it should in in normal WarpWar but it makes for an
interesting variant in the scale of the game is reduced to a solar
system level.

> Yep, write it up and I'll put it in (Lord knows I need all the material I
> can get.)  I wonder if we don't need a regular mailing list, with a '-l'
> at the end and everything.

The only problem with a regular mailing list is you'll have as many
people contributing to it as they did during the first 7 WWD's.

-shaun
From emc@m-net.arbornet.org Mon May 16 18:19:52 1994
	id AA11263; Mon, 16 May 94 18:19:52 EST
Received-Date: Mon, 16 May 94 18:19:52 EST
          Mon, 16 May 1994 18:14:40 +1000
          Mon, 16 May 94 04:14 EDT
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: simultaneous playtest?
To: str
Date: Mon, 16 May 1994 04:14:22 -0400 (EDT)
Cc: HO@BIOMED.MED.YALE.EDU
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 5926
Status: OR

> 1. Build and 3. & 4 I'm comfortable with.  I can see movement will give
> headaches.  As I see it, we have two systems to choose from:
> 
> a) plot movement of all ships and move simultaneously.  Any ships
> ending in the same system enter combat.  Ships will not block one
> another during movement unless you move one ship at a time and 
> alternate movement (one ship from side A, one ship fromside B etc).
> The best way to visualise this is try it out on a map.  This is good for
> PBeM but FTF requires even more writing than it does now.

I vote 'no' on alternating movement.  Must be fully simultaneous!

> b) use a 'Starfire' approach. This is sort of what I was raving about
> with 'expending MPs in the same system'.  Each ship can 'move'
> up to the number of MPs it is allowed. A 'move' can be either moving one
> hex/warpline or doing nothing.  Each player's ships are 'moved'
> one 'move' at a time.  An example may clarify:

[example deleted] 
> 
> A 'move' is easier to think of as a phase.
> 
> This allows ships to intercept other ships during movement.  However, 
> is is most useful for FTF. In PBeM, it would be easier to preplot
> all movement and either carry it out as in a) or b).
> 
> I think a) is far easier but b) might be more fun (if not more overhead)

Yes, b) does sound interesting but a) has, for me, that "WarpWar" feel to
it.  Yet another optional.  I have many rules to write.

> A third dubious system is to split movement into a number of set phases
> such as Star Fleet Battles or Car Wars, say 10.  A table indicates
> when a ship with a particular MP limit can move.  A table with 5 phases
> is reproduced as an example.  I think this is too complicated for 
> WarpWar.
> 
> Phase:     1    2     3     4     5
> MPs:
> 1          -    -     M     -     -
> 2          -    M     -     M     -
> 3          M    -     M     -     M
> 4          M    -     M     M     M
> 5          M    M     M     M     M
> 
> M = make a single move.
> - = don't move.

This sounds very neat!  Again, it doesn't feel like WW, but would be a
nice option to have.  Would you care to finish that movement chart?

> We must not forget that WarpWar can be FTF.  I can see two flavours
> developing here for FTF and PBEM.

Yes, but PBEM will be the most popular, I think!  We WW addicts are few
anr far between

> And, further (simpler) economic rules (based in part on Web and Starship):
> 
> Each system has an upper limit on BPs (range 1-4 or 1-5).   This matches
> the value we currently have.  Each unpopulated system starts of with a
> BP production of 0. After colonising (an unknown number of BPs - maybe
> 10 BPs and need a new system [Q for Quarters] on a ship to transport the 
> colonists (unless we want to put them in the Holds!) the 10 BP is a
> setp up cost) the system goes up 1 BP in production at each TL 
> jump (this makes it easy on bookkeeping - you could say every 6 turns
> and write down when it was colonised).  The first TL jump after
> colonising doesn't count.  Maybe if colonised the System stays at
> 0 and the first jump is to 1. I dunno.  Bases can be Built for 
> 30BP and effectively industralises the colony, producing double the
> BPs for export.  When a system is captured (i.e. the system cleared
> of enemy ships), the system will be a wreck, hence the loss of the base.
> On systems with no defeding ships, we can think up some handwaving
> to explin the loss of a base (or maybe capture it intact - this forces
> you to defend bases).

This is great!  Clarify this stuff!

> Lastly,  The Solo additional rules: didn't like ramming and I didn't
> mind the surface installations - I'll read it again and give my thoughts
> later.

I'm going to put the rules (slightly modified) for ramming and system
weapons in WWD #9 as optionals.  

> As another idea, an additional type of ship (different to the
> WarpShip and SystemShip), could be the SpaceStation.
> 
> A SpaceStation is restricted similar to a SystemShip except it
> can have SR (though it doesn't need them as it cannot move out
> of the system, Oh - hold on, it could protect them as SystemShips
> on SR cannot be targetted.  SpaceStations cost for P/D is
> 1/2 that of WarpShips and SystemShips (they are not supposed to move).
> However, I have a couple of limitations, some conflicting:
> 
> . A SpaceStation Drive is always 0 and can only select the ATTACK option
> . A SpaceStation Drive is always 0, can select the attack/dodge, cannot
>   be attacked by dodging ships, not can it attack dodging or retreating
>   ships
> . A SpaceStation never affects the retreat of enemy ships, not can it
>    ever select the retreat option.
> 
> A SpaceStation cannot be carried on SR racks (or they would replace
> SystemShips!).
> 
> A SpaceStation will effectively be a floating Missile platform offering
> short term system defence.  In fact, they will probably be of the form
> PD=1 T=1 M=2. If we make a ruling that you can spread BPs around
> multiple builds so long as an integer number of BPs are spent, 3 of
> these will cost 6 (losing 1/2 BP to the fact there is only 3 PD's
> being built).  This could also be used for ground defence weapons.
> 
> Does this make sense?  

Yes, but I think it's not really worth the effort.  Why not just make
systemships?  There doesn't seem to be a clear game reason for having 1/2
cost weapon platforms.  

And you can spread BPs around builds - see the original rules on building
Missiles.

> As expected, a SpaceStation is very easily targetted and damage inflicted.
> Armour will help to delay death.  I thinkit is neat and can write it
> up better if anybody likes it.  Even if nobody does, I may still
> write it up for the Digest (you'll have to print it then, Evan!)

Yep, write it up and I'll put it in (Lord knows I need all the material I
can get.)  I wonder if we don't need a regular mailing list, with a '-l'
at the end and everything.

 -EMC


