From emc@m-net.arbornet.org Wed May 11 20:29:26 1994
	id AA10659; Wed, 11 May 94 20:29:25 EST
Received-Date: Wed, 11 May 94 20:29:25 EST
          Wed, 11 May 1994 20:24:04 +1000
          Wed, 11 May 94 06:23 EDT
From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Re: my last post (fwd)
To: str
Date: Wed, 11 May 1994 06:23:42 -0400 (EDT)
Cc: ho@biomed.med.yale.edu
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 5859
Status: OR

> Yeah - this is one of the hassles of introducing Simultaneous
> movement.  If a ship has a P/D of 10 it has 5 MP during a turn.  Each
> movement phase you would require to state exactly were those 5 MPs were
> spent (obviously this is not a problem if it moves its full distance
> which is not uncommon).  For instance, if a P/D 10 Warpship, lets call
> it WA1, moves from Babylon to Sumer alone the WarpLine there, are many
> choices.  Each one has its own strategic merits.  It could spent 4 MP
> in Babylon and move with its last MP to Sumer OR spend 1 MP to move to
> Sumer and spend 4 MP in Sumer OR spend 2 MP in Babylon, 1 MP moving and
> the remaining in Babylon etc.  This can probably easily be overcome by
> having a default rule that if MPs are not specifically spent, all
> unused MPs are spent where the ship moved to (i.e MPs are initially
> used for moving and and remaider are spent where the WarpShip
> stopped).  Using WA1 as and example, the default case would have it
> spent 1 MP moving to Sumer and spending 4 MP in Sumer.

As I said in my reply to Rich's comments, I didn't foresee this
possibility.  Now that it's been raised, I don't think that "spending 4 MP
at a star" is the answer, but rather having "pass turns" in which no MP
are spent by the ship.  

> And how many MPs does combat take?  The obvious answer is your move
> stops when you encounter ships and no further movement is possible but
> what happened if WA1 and WA2, two identical ships are in Babylon and
> Umma respectively. An enemy ship, WS1, is in Sumer. WA1 spends 1MP
> moving from Babylon to Sumer.  WA2 decides to spend 4 MP in Umma and
> 1MP moving to Sumer.  Combat occurs between WS1 and WA1 and WA1 is
> eliminated.  Now WS1 has to suffer another combat with WA2.

I think all movement should be resolved before combat is resolved.  Have
all ships that are going to make it to that star on that turn get there
before the shooting begins.  Perhaps not entirely realistic but it does
solve some problems.

> What happens if WS1 retreats to Babylon and another ship, WA3, was
> designated to move through there. WS1 suffers combat again.  Gosh it is
> getting complicated.  I'm not saying simultaneous movement is bad but I
> am saying it changes the game a great deal, it adds complications, and
> the rules for it likely not be small and simple.

Again I think combat should still follow movement.  All retreats would be
performed after regular movement, so there'd be no chance of a retreating
wounded ship getting pounced by more enemies.  I don't want to start
having three or four combat phases per turn.  Multiple combats, sure, but
not multiple combat phases.

> >         With the implementation of simultaneity, one rule change
> > becomes necessary: after 3 rounds of no-damage combat, what
> > happens?  We no longer have a ship that was there first.  We could
> > say that ships need support from the star system for prolonged
> > battles (as we said for the current version of the rules) but this
> > time both sides lose out.
> 
> Ah, but in most cases we will have a ship that was there first!  If
> WA1 is in Umma and and enemy ship, WB1 is in Babylon.  WA1 spends 4 MPs
> in Umma and 1MP moving to Sumer.  WB1 spends 1MP moving to Umma and 4
> MP in Sumer (it's only an example - ships moving larger distances will
> arrive in systems at different times).  WB1 has been there for 3 MPs
> before WA1 turns up.  In this case I would say WB1 was there first and
> WA1 would have to retreat if no damage was inflicted for three combat
> phases.  This will also 'force' players to be a bit aggressive in using
> initial movement points to move and using later MPs for stying where
> they are (suggested as the default movement point expenditure above).

On the other hand we could toss out both "passes" and "stationary MP
expenditures" and just say that all moves must be carried out immediately,
as per the normal game.

> The idea of gradual deterioration is good but I think it would be an
> unnecessary complication here.

I think it should be another double optional.  Would you care to write it
up, Rich?  If not I'll put it on my to do list.

> I think Bases should still be 30 - but maybe make Elam and Ubaid 4
> point areas. 5 points is good to force the issue but in this
> simultaneous world it may give one side too much of an edge - but maybe
> that is the idea.  Must get working on another map!

Yes, and we need some sort of system to asciify maps to.  Not the time
consuming way I did the original map, but some sort of co-ordinate system.

> The reason I like bases to be 30 is the same Evan gave - WarpShips tend
> to cost nearly that amount (well, most of my Warpship were 24-25 BPs -
> including Warp Generator).  If a ship can be built for this, why would
> it be cheaper to build a Base?  Maybe Bases can be built incrementally
> rather than 30 at once (although the doubling does not happen until the
> turn build phase AFTER the 30th build point was expended).

As I pointed out incremental Base building is already in the rules we
made, so that's solved.  And yes, expensive Bases are a good idea, if for
no other reason than people will need things to desperately defend.


Thinking more about the movement question, we could say that 5 round of
combat equals one movement point.  This would allow fleet actions to be
co-ordinated between battles in the same turn, adding reinforcements and
removing casualties.  I think for PBEM it would be no good, as combat is
already rather slow through the mail adn having several combat phases per
turn would drag the game unbearably, but it could be done.  Face-to-face,
ideally with a referee, would be a great place for it.

And what did you think of the ramming rules and planetary defense weapons
in the Eldon Tannish game?  More double-optionals, I'm thinking.

 -EMC

