From: emc@m-net.arbornet.org (Evan M Corcoran)
Subject: Variants, 2nd Ed.

      __         __ __     ____   ____ __         __ __     ____
      \ \ /\    / / \ \   |___ \ |___ \\ \ /\    / / \ \   |___ \
       \ \\ \  / / __\ \   ___) | ___) |\ \\ \  / / __\ \   ___) |
        \ \\ \/ / / / \ \ |___ < | ___/  \ \\ \/ / / / \ \ |___ <
         \ \\  / / /___\ \    | || |      \ \\  / / /___\ \    | |
          \/ \/ /_________\   |_||_|       \/ \/ /_________\   |_|

                                Official Variants
                                 2nd Ed.


WARPWAR RULE VARIANTS

This is a collection of officia variant rules for Microgame #4, WarpWar.  Some
of these rules are complex and change the nature of the game radically;
others fit smoothly with the original system.   2nd edition rules and
generally make no radical changes to the original system.

Many WarpWar enthusiasts have contributed to this article.  Thanks to
all of them!


CONTENTS

I. SHIP COMPONENTS
 * 1. Cannons
 * 2. Shells
 * 3. ECM
 * 4. Holds
 * 5. Armor
 * 6. Repair Bays
II. MOVEMENT
 * 1. MP = 1/2 PD
III. ECONOMICS
 * 1. Star Ownership
 * 2. Scrapping
 * 3. BP Collection
 * 4. Bases
 * 5. Build event sequence
 IV. TECH LEVELS
 * 1. TL increases 1 level every 6th turn.
V. COMBAT
 * 1. Systemship loss after failed attack
 * 2. Systemship drop in combat

SECTION I: SHIP COMPONENTS


*  CANNONS (C) are used by a ship to launch Shells.  Each Cannon may
fire either one, two or three Shells per combat round.  1 PD is required
to power a Cannon for one combat round.  Each Cannon costs 1 BP to
build.  Cannons are treated as Beams as far as combat goes, i.e. ship's
drive setting is used on CRT, but they may not be used with Beams or
Screens.  May be used with Missiles.

*  SHELLS (SH) are fired by Cannons.  Each Shell does a basic 1 point of
damage if it strikes.  Hit +1 and +2 and TL extra damage is added per
burst of Shells, not per individual Shell.  1 BP builds 6 shells.
Shells do not have a drive setting; they are unguided and act like Beams
in that they hit according to the ship's Drive and combat tactic.  In
other respects Shells are treated as Missiles - ship may be built to
carry any number (though they may never exceed the capacity they were
built with), and they may not be transferred between ships.  Shells are
not affected by ECM.

      EXAMPLE: S1 is TL:1 PD:5 C:2 SH:6.  In combat with W3 (TL=1), the
      orders are as follows:

      S1 ATTACK D=3 C=1 (fire 3 shells) C=1 (fire 1 shell)
      W2 ATTACK D=2

      Checking the CRT, S1 obtains a HIT +2 against W2 with both guns.
      First burst of 2 shells does [3 (shells) + 1 (tech level) + 2 (hit
      bonus)] = 6 points of damage.  Second burst does (1 + 1 + 2) = 4
      points damage.

*  ELECTRONIC COUNTERMEASURES (E) allows a ship to alter the effective
Drive of incoming enemy Missiles and force them to miss or do less
damage.  ECM costs 1 BP per point. The ship can allocate PD to ECM in
combat, up to the ECM rating with which the ship was constructed.  In
combat, after orders are revealed, the player using ECM allocates his
ECM points among the attacking Missiles, and then adds or subtracts the
difference between the defending ship's tech level and each Missile's
tech level from the ECM points allocated to that Missile.

      EXAMPLE: W8 (TL2) generates 3 points of ECM.  2 Missiles are
      launched at W8: one at TL0 and D=2 and one at TL4 and D=3.  W8
      allocates 1 point of ECM against the first Missile and 2 points of
      ECM against the second.  Subtracting the first Missile's TL of 0
      from  W8's TL of 2 gives a +2, which is added to the 1 point of
      ECM allocated against the first Missile, totalling 3 effective
      points of ECM for that Missile ONLY.  W8 may alter the first
      Missile's Drive rating by 3 points in either direction - he
      chooses to reduce it to zero.  Subtracting the second Missile's TL
      of 4 from W8's TL of 2 gives a -2, which is subtracted from the 2
      points of ECM allocated against the second Missile, leaving zero
      effective points of ECM for the second Missile ONLY.

*  HOLDS (H) cost 1 BP per 10 BP capacity.  Holds contain BPs and allow
Warpships to transport BPs between stars.  When taking damage, 1 point
of damage will destroy one 10 BP-capacity Hold AND 10 cargo BP, or
fraction thereof.  When taking damage on a Warpship with more than one
Hold, the player may choose to damage empty Holds before BP-carrying
Holds.  BPs may be loaded or unloaded during the Build event only.  BPs
may not be transferred between ships.  Systemships may not have Holds.

*  ARMOR (A) is ablative hull reinforcement.  1 BP builds (2 + tech
level) points of Armor.  One point of Armor will absorb one point of
damage.  Armor is repaired at a cost of 1 BP per 2 points of Armor,
regardless of tech level.

      EXAMPLE: W6 is built at tech level 3.  2 BP are spent on Armor for
      for W6, building (2 x (2 + 3)) = 10 points of Armor.  Two turns
      later W6 is damaged and 4 points of Armor are destroyed.  The cost
      to repair W6's Armor from 6 to 10 points is 2 BP.

*  REPAIR BAYS (R) cost 5 BP.  A ship with a Repair Bay may use BPs in
Hold or from Star to repair itself or any number of other ships present
on the same star hex during the build/repair event.  BPs mined from
Baseless Stars may be used immediately to repair by ships with Repair
Bays.  Repair Bays like Warp Generators do not take damage in combat and
are destroyed when the Warp Generator is destroyed.

SECTION II: MOVEMENT


"Movement Points" in this section are non-combat 'strategic' movement
points and do not alter normal combat rules.

*1. Movement points of Warpships equal one-half of PD rating, round up.

SECTION III: ECONOMICS


* 1. Star Ownership:  A star is owned by a player if 1. there is a
friendly starbase and no enemy ships present or 2. there are friendly
ships and no enemy ships present.

* 2. Scrapping: Ships may be scrapped for 1/2 their current total BP
value.  Ships may only be scrapped at Bases during the Build event.

* 3.  BP Collection: Each Star has a basic BP value, determined before
play. A good range is 0-5.  During the Build event of a player's turn,
he collects BPs on all owned systems.  If a friendly Base is present,
the player collects double the BP value of that system and may stockpile
the BPs on that Base; if no Base is present, the basic BP value is
collected and the BPs must be immediately stored in a ship's Hold or
they are lost.  BPs may not be transferred between Stars except in
Holds; BPs may not be transferred between ships.

* 4. Bases: A Base costs 30 BP.  These BP need not all be spent in the
same turn, but they must be brought in Holds to the star on which the
Base is to be built.  A record must be kept of the progress of Base
construction on the star.  If an enemy ship is present unopposed at the
end of the enemy's turn on the star where there is an incomplete Base,
that Base is destroyed and all BPs spent are lost.  BP received from a
star may not be used to build a Base at that star in the turn they were
received.  A Base doubles the basic BP production of a system.  A Base
is destroyed automatically when enemy ships are present unopposed on the
Star hex at the end of the enemy's turn.  One half of all BPs present on
the destroyed Base can be immediately picked up by ships in the system
if they have sufficient Hold space.   Any BPs not immediately picked up
are lost.  Only one Base may be built on each star hex.

5.  This is the order of actions in the Build event, using the above
rules:

1. Build:
  (a) Receive new Build Points from owned stars according to the
      economics rules.  Add to stockpiles and record current base
      totals.  Load or unload system BPs into Holds.
  (b) Scrap old ships at bases and add Build Points to base stockpiles.
  (c) Build new ships and Bases, repair and resupply old ships.
      Subtract expenditures from Base totals  New ships are placed on
      the Star they were built at.

SECTION IV: TECH LEVELS


* 1. Tech increases one level every six turns.  Thus ships built in
turns 1-6 are tech level 1, those built during turns 7-12 are tech level
2, during 13-18 tech level 3, and so on.

SECTION V: COMBAT

* 1. After 3 rounds of no combat, attacking Systemships are destroyed if
they cannot be picked up by retreating Warpships.

* 2. Warpships may pick up or drop as many Systemships per combat round
as they have Systemship Racks.  Each SR may EITHER pick up OR drop one
Systemship per combat round.



