WarpWar Game Setup.

You are in the game.

Your home system is Sol which has warp line connections to Barnard's Star, Junction, Proxima Centauri and the Alpha Centauri A / Alpha Centauri B binary system.
Remember that the maximum speed of any warpship is six plus its tech level and that it takes 4 movement points to use a warpline on the first turn and one movement point on every turn thereafter and that non-warpline movement is not used in this game.

Empire Summary

Tech Level: Your tech level is zero with zero points out of 10 needed for tech level one.

Known Systems

Sol (homeworld, controlled)
10 BP saved + 10 BP production = 20 BP available
No ships.
