WarpWar Turn 9 results.

Empire Summary.

Your ship color is Blue.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Agidda (secondary, controlled)
0 BP saved +6 BP production = 6 BP available
W5 parked here.

Alpha Centauri A (primary, controlled)
8 BP saved  -8 BP construction +4 BP production = 4 BP available
8 BP to build S14
S12 parked here.

Alpha Centauri B (primary, controlled)
0 BP saved +3 BP production = 3 BP available
S14 parked here.

Barnard's Star (secondary, controlled)
8 BP saved -8 BP construction + 7 BP production = 7 BP available
8 BP to build S15.
S11 and W5 parked here.

Junction (secondary, controlled)
0 BP saved +7 BP production = 7 BP available
W20, W3, W4 and W6 parked here.

Proxima Centauri (secondary, controlled)
2 BP saved +1 BP production = 3 BP available
S13 parked here.

Sol (homeworld, controlled)
30 BP saved -30 BP construction +10 BP production = 10 BP available
30 BP to build W7
S10 parked here.

============================== Ships
W20: "Slow Frigate" TL1, PD:4, B:1, S:1 (11 BP)
Proxima Centauri - Junction, captures.

W3: "Slow Frigate II" TL1, PD:4, B:1, S:1 (11 BP)
Proxima Centauri - Junction.

W4: "Slow Frigate III" TL1, PD: 4 , B:1, S:1 (11 BP)
Proxima Centauri - Junction.

W5: "Archangelsk" TL:1, PD: 7, T: 3,  M: 9 (18 BP)
Barnard's Star - Agidda, captures.

W6 "Beirut"  TL:1, PD: 4, T: 3, M: 6, (14 BP)
Sol - Junction.

W7 "Copenhagen" TL1, PD: 14, B: 4, S: 6, SR: 1, (30 BP)
Built at Sol - Barnard's Star, pick S15 - Agidda.

S10: "Slug" TL1, PD 7, (7 BP)
Parked at Sol.

S11 "Missile Fighter 1"  PD2 T1 M3, (4 BP)
Parked at Bernard's Star

S12 "Beam Fighter I"  PD1 B1, (2 BP)
Parked at Alpha Centauri A

S13 "Gig"  PD1, (1 BP)
Parked at Proxima Centauri

S14 "Spirit of Centauri" TL1, PD: 3, T: 3, M: 6 (8 BP)
Built at Alpha Centauri A - Alpha Centauri B, captures.

S15 "Spirit of Barnard" TL1, PD: 3, T: 3, M: 6 (8 BP)
Built at Barnard's Star, picked by W7.
