WarpWar Turn 12 results.

Empire Summary.

Your ship color is Blue.

Tech Level: Your tech level is two with 8 points out of 30 needed for tech level three.

============================== Known Systems

Agidda (secondary, no longer controlled)
6 BP saved -6 BP construction, lose control to Orange.
6 BP to build BS20
OW4 and OS32 parked here.

Alpha Centauri A (primary, controlled)
4 BP saved -4 BP construction +4 BP production = 4 BP available
4 BP towards TL3.
BS12 parked here.

Alpha Centauri B (primary, controlled)
3 BP saved -3 BP construction +3 BP production = 3 BP available
3 BP towards TL3.
BS18 parked here.

Barnard's Star (secondary, controlled)
7 BP saved -5 BP construction + 7 BP production = 9 BP available
3 BP to repair BW3, 2 BP to repair BW6
BS11 and BW8 parked here.

Junction (secondary, control to be lost at the start of Blue's next turn.)

Peraspera (secondary, controlled)
8 BP saved +8 BP production = 16 BP available
BS19 parked here.

Proxima Centauri (secondary, controlled)
1 BP saved -1 BP construction +1 BP production = 1 BP available
1 BP towards TL3.
BS13 parked here.

Sol (homeworld, controlled)
30 BP saved +10 BP production = 40 BP available
BS10 parked here.

============================== Ships
BW20: "Slow Frigate" TL1, PD[4] 0, B[1] 0, S[1] 0 (11 BP, dead)
Battle at Agidda, explodes.

BW3: "Slow Frigate II" TL1, PD[4] 0, B[1] 0, S[1] 0 (11 BP, dead)
Barnard's Star - Agidda, battle, explodes.

BW6 "Beirut"  TL1, PD[4] 0, T[3] 0, M[6] 0 (14 BP, dead)
Barnard's Star - Agidda, battle, explodes.

BW8 "Conveyor" TL1, PD 1, SR 1 (7 BP), carrying BS14.
Sol - Barnard's Star.

BS10: "Slug" TL1, PD 7, (7 BP)
Parked at Sol.

BS11 "Missile Fighter 1"  PD2 T1 M3, (4 BP)
Parked at Bernard's Star.

BS12 "Beam Fighter I"  PD1 B1, (2 BP)
Parked at Alpha Centauri A

BS13 "Gig"  PD1, (1 BP)
Parked at Proxima Centauri

BS14 "Spirit of Centauri" TL1, PD: 3, T: 3, M: 6 (8 BP)
Carried by BW8 at Bernard's Star.

BS15 "Spirit of Barnard" TL1, PD[3] 0, T[3] 0, M[6] 0 (8 BP, dead)
Battle at Agidda, explodes.

BS17 "Spirit of Junction" TL1, PD[3] 1, T[2] 0, M[6] 0 (7 BP)
Parked at Junction.

BS18 "Missile Fighter 2" TL2, PD 1, T 1, M 3 (3 BP)
Parked at Alpha Centauri B.

BS19 "Spirit of Peraspera" TL2, PD 3, T 3, M 6 (8 BP)
Parked at Peraspera.

BS20 "Revenge of Agidda" TL2, PD[2] 1, T[2] 0, M[6] 0 (6 BP, 5 to repair)
Built at Agidda, battle.

============================== Combat
Blue BW3 and BW6 join BW20 and BS15 at Agidda and BS20 is built to face
Orange OW4 and OS32 there.

Round 1:
BW3 Dodge 3, B 1 at OW4 [miss]
BW6 Dodge 0, three missiles at OW4[3x4, 3xhit]
BW20 Dodge 0, S 1, B 1 at OW4 [hit]
BS15 Dodge 0.
BS20 Dodge 0, two missiles at OW4[2x4, 2xhit]

OW4 Dodge 0, screen, beam at BW6 [hit]
OS32 Dodge 0, screen, beam at BS15 [hit]

OW4 takes 19 points of damage, 10 internals.
BW6 takes 9 points of damage, all internals and explodes.
BS15 takes 4 points of damage, all internals and explodes.

Round 2:
BW3 Dodge 2, S 1, B 1 at OW4 [miss]
BW20 Dodge 0, S 1, B 1 at OW4 [hit]
BS20 Dodge 0, two missiles at OW4[2x7, 2xmiss]

OW4 Dodge 0, screen, beam at BW20 [hit]
OS32 Dodge 0, screen, beam at BS20 [hit]

OW4 is hit for 2 points of damage, no internals.
BW20 takes 7 points of damage, 5 internals and explodes.
BS20 takes 4 points of damage, all internals.

Round 3:
BW3 Dodge 3, B 1 at OW4 [miss]
BS20 Dodge 0.

OW4 Dodge 0, screen, beam at BW3 [hit]
OS32 Dodge 0, screen, beam at BS20 [hit]

BW3 takes 7 points of damage, all internals and explodes.
BS20 takes 4 points of damage, all internals and explodes.

No Blues left, Orange takes system.
==============================
Yellow YW2 encounters Blue BS17 at Junction.

Round 1:
YW2: Dodge 3, screen, beam at BS17 [miss]

BS17: Dodge 0, two missiles at YW2 [2x4, 2xmiss]

Round 2:
YW2: Dodge 4, screen.

BS17: Dodge 0, two missiles at YW2 [2x7, 2xhit]

YW2 takes 6 points of damage, 3 internals.

Round 3:
YW2: Dodge 0, screen, beam at BS17 [hit]

BS17: Dodge 0, two missiles at YW2 [2x4, 2xhit]

YW2 takes 6 points of damage, 2 internals.
BS17 takes 4 points of damage, all internals.

Round 4:
YW2: Dodge 1, screen, beam at BS17 [hit]

BS17: Dodge 1.

BS17 takes 3 points of damage, all internals and explodes.
==============================
