WarpWar Turn 7 results.

Empire Summary.

Your ship color is Blue.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Alpha Centauri A (primary, controlled)
4 BP saved -4 BP construction +4 BP production = 4 BP available
4 BP to repair W6 and build S12.
S12 and W6 parked here.

Alpha Centauri B (primary, controlled)
0 BP saved +3 BP production = 3 BP available
W20, W3, W4 parked here.

Barnard's Star (secondary, controlled)
7 BP saved -6 BP construction + 7 BP production = 8 BP available
6 BP to repair W2 and build S11.
S11 parked here.

Proxima Centauri (secondary, controlled)
1 BP saved -1 BP construction +1 BP production = 1 BP available
1 BP to build S13.
S13 parked here.

Sol (homeworld, controlled)
10 BP saved + 10 BP production = 20 BP available
S10 parked here.

============================== Ships
W20: "Slow Frigate" TL1, PD:4, B:1, S:1 (11 BP)
Proxima Centauri - Alpha Centauri B.

W3: "Slow Frigate II" TL1, PD:4, B:1, S:1 (11 BP)
Alpha Centauri A - Alpha Centauri B

W4: "Slow Frigate III" TL1, PD: 4 , B:1, S:1 (11 BP)
Barnard's Star - Alpha Centauri B

W5 "Archangelsk"  TL:1, PD: [7] 3, T: 3,  M: [9] 0 (18 BP, 7 BP to repair)
Alpha Centauri A - Barnard's Star.

W6 "Beirut"  TL:1, PD: 4, T: 3, M: 6, (14 BP)
Parked at Alpha Centauri A.

S10: "Slug" TL1, PD 7, (7 BP)
Parked at Sol.

S11 "Missile Fighter 1"  PD2 T1 M3, (4 BP)
Built at Bernard's Star

S12 "Beam Fighter I"  PD1 B1, (2 BP)
Built at Alpha Centauri A

S13 "Gig"  PD1, (1 BP)
Built at Proxima Centauri

============================== Combat
W20, W3 and W4 encounter Gray S36 at Alpha Centauri B.

Round 1:
BW20: Attack 2, Screen 1, Beam 1 at GS36.
BW3: Attack 2, Screen 1, Beam 1 at GS36.
BW4: Attack 2, Screen 1, Beam 1 at GS36.

GS36: Attack 0, powering screens.

GS36 is hit for 9 points and 8 are internal hits.

Round 2:
BW20: Dodge 2, Screen 1, Beam 1 at GS36.
BW3: Dodge 2, Screen 1, Beam 1 at GS36.
BW4: Dodge 2, Screen 1, Beam 1 at GS36.

GS36: Attack 0.

GS36 hit for 6 points, all internal hits and is destroyed.
