WarpWar Turn 2 results.

Empire Summary.

Your ship color is Blue.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Sol (homeworld, controlled)
13 BP saved - 11 BP construction + 10 BP production = 12 BP available
S10 remains here.
W20 built here for 13 BP and travels to Barnard's Star then returns.

============================== Ships
S10: "Slug" TL1, PD 7, 7 Build Points
Remains at Sol.

W20: "Slow Frigate" TL1, PD:4, B:1, S:1, 11 Build Points
Built at Sol and travels to Barnard's Star then returns to Sol.

============================== Combat
W20 encounters Gray S70 at BS.

W20 Retreats at speed 4.

S70 Dodges at speed 0, powers screens and fires no weapons.

W20 Escapes back to Sol.

============================== Notes:

You have explored the Sol - BS link and it only costs 1 MP to use starting
on turn three, even though you didn't remain on the other side of the link.

Also you attempted to build something other than Warp Drives, PD, B, S, T,
M or SR and no such items exist so the build points were saved.
