WarpWar Turn 1 results.

Empire Summary.

Your ship color is Blue.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Sol (homeworld, controlled)
20 BP saved - 17 BP construction + 10 BP production = 13 BP available
Spend 10 on tech level increase.
Build S10 for 7 BP, which remains at Sol

============================== Ships
S10: "Slug" TL1, PD 7         7 Build Points
Built at Sol and remains there.

Because the maximum tactical speed of a TL1 ship is only 7, I will this one time allow you to reconsider this design by dropping the PD down by as much as 3 points if you like and using those points to buy other systems on this ship.

If you chose to exercise this option please state as much on your turn 2 orders.