WarpWar Turn 8 results.

Empire Summary.

Your ship color is Blue.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Alpha Centauri A (primary, controlled)
4 BP saved +4 BP production = 8 BP available
S12 parked here.

Alpha Centauri B (primary, uncontrolled)
All ships leave, system left uncontrolled.

Barnard's Star (secondary, controlled)
8 BP saved -7 BP construction + 7 BP production = 8 BP available
7 BP to repair W5.
S11 and W5 parked here.

Proxima Centauri (secondary, controlled)
1 BP saved +1 BP production = 2 BP available
S13, W20, W3 and W4 parked here.

Sol (homeworld, controlled)
20 BP saved + 10 BP production = 30 BP available
S10 and W6 parked here.

============================== Ships
W20: "Slow Frigate" TL1, PD:4, B:1, S:1 (11 BP)
Alpha Centauri B - Proxima Centauri.

W3: "Slow Frigate II" TL1, PD:4, B:1, S:1 (11 BP)
Alpha Centauri B - Proxima Centauri.

W4: "Slow Frigate III" TL1, PD: 4 , B:1, S:1 (11 BP)
Alpha Centauri B - Proxima Centauri.

W5: "Archangelsk" TL:1, PD: 7, T: 3,  M: 9 (18 BP)
Parked at Barnard's Star.

W6 "Beirut"  TL:1, PD: 4, T: 3, M: 6, (14 BP)
Alpha Centauri A - Sol.

S10: "Slug" TL1, PD 7, (7 BP)
Parked at Sol.

S11 "Missile Fighter 1"  PD2 T1 M3, (4 BP)
Parked at Bernard's Star

S12 "Beam Fighter I"  PD1 B1, (2 BP)
Parked at Alpha Centauri A

S13 "Gig"  PD1, (1 BP)
Parked at Proxima Centauri
