WarpWar Turn 5 results.

Empire Summary.

Your ship color is Blue.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Barnard's Star (secondary, controlled)
7 BP saved + 7 BP production = 14 BP available
W3 and W4 parked here.

Sol (homeworld, controlled)
10 BP saved - 1 BP construction + 10 BP production = 19 BP available
Spend 1 BP to repair W20.
S10 amd W20 parked here.

============================== Ships
W20: "Slow Frigate" TL1, PD:4, B:1, S:1, 11 BP.
Parked at Sol.

W3: "Slow Frigate II" TL1, PD:4, B:1, S:1, 11 BP.
Parked at Barnard's Star.

W4: "Slow Frigate III" TL1, PD:[4] 2, B:1, S:1, 11 BP, 2 BP to repair.
Barnard's Star - Alpha Centauri B, combat, returns to Barnard's Star.

S10: "Slug" TL1, PD 7, 7 BP.
Parked at Sol.

============================== Combat
W4 encounters Gray S36 at Alpha Centauri B.

Round 1:
W4: Retreat and fire at S36, speed 2, beam 1, screen 1.

S98 Dodges at speed 1, and launches 2 missiles at speeds 5 and 5.

The beam misses and both missiles hit for 4 points - 2 screens = 2 hits.

W4 limps back to Barnard's Star.
