WarpWar Turn 11 results.

Empire Summary.

Your ship color is Blue.

Tech Level: Your tech level is two with zero points out of 30 needed for tech level three.

============================== Known Systems

Agidda (secondary, controlled)
6 BP saved -6 BP construction +6 BP production = 6 BP available
2pts to repair BS15, 2pts to repair BS16, 2pts to partially repair BW7
BW20 and BS16 face OW4 and OS32 here.

Alpha Centauri A (primary, controlled)
4 BP saved -4 BP construction +4 BP production = 4 BP available
4 BP towards TL2.
BS12 parked here.

Alpha Centauri B (primary, controlled)
3 BP saved -3 BP construction +3 BP production = 3 BP available
3 BP to build BS18
BS18 parked here.

Barnard's Star (secondary, controlled)
7 BP saved -7 BP construction + 7 BP production = 7 BP available
7 BP to partially repair BW5
BS11, BW3 and BW6 parked here.

Junction (secondary, controlled)
7 BP saved -5 BP construction +7 BP production = 9 BP available
5 BP towards TL2.
BS17 parked here.

Peraspera (secondary, controlled)
8 BP saved -8 BP construction +8 BP production = 8 BP available
8 BP to build BS19
BS19 parked here.

Proxima Centauri (secondary, controlled)
1 BP saved -1 BP construction +1 BP production = 1 BP available
1 BP towards TL2.
BS13 parked here.

Sol (homeworld, controlled)
20 BP saved +10 BP production = 30 BP available
BS10 parked here.

============================== Ships
BW20: "Slow Frigate" TL1, PD[4] 2, B:1, S:1 (11 BP, 2 to repair)
Peraspera-Junction-Sol-Bernard's Star-Agidda, battle.

BW3: "Slow Frigate II" TL1, PD:[4] 2, B[1] 0, S:1 (11 BP, 3 to repair)
Junction-Sol-Bernard's Star-Agidda, battle - escapes to Bernard's Star

BW4: "Slow Frigate III" TL1, PD[4] 0 , B[1] 0, S[1] 0 (11 BP, dead)
Junction-Sol-Bernard's Star-Agidda, battle, destroyed.

BW5: "Archangelsk" TL:1, PD: [7] 0, T: [3] 0,  M: [9] 0 (18 BP, dead)
Barnard's Star-Agidda, battle, destroyed.

BW6 "Beirut"  TL:1, PD: 4, T: 3, M[6] 0, (14 BP, 2 to repair)
Junction-Sol-Bernard's Star-Agidda, battle, escapes to Bernard's Star.

BW7 "Copenhagen" TL1, PD[14] 0, B[4] 0, S[6] 0, SR[1] 0, (30 BP, Dead)
Killed at Agidda.

BW8 "Conveyor" TL1, PD 1, SR 1 (7 BP)
Embark BS14 at Alpha Centauri B and travel to Sol.

BS10: "Slug" TL1, PD 7, (7 BP)
Parked at Sol.

BS11 "Missile Fighter 1"  PD2 T1 M3, (4 BP)
Parked at Bernard's Star

BS12 "Beam Fighter I"  PD1 B1, (2 BP)
Parked at Alpha Centauri A

BS13 "Gig"  PD1, (1 BP)
Parked at Proxima Centauri

BS14 "Spirit of Centauri" TL1, PD: 3, T: 3, M: 6 (8 BP)
Picked by BW8 at Alpha Centauri B.

BS15 "Spirit of Barnard" TL1, PD[3] 1, T[3] 0, M[6] 0 (8 BP, 7 to repair)
Parked at Agidda.

BS16 "Spirit of Agidda" TL 1, PD[2] -1, T[2] 0, M[6] 0 (6 BP, dead)
Killed at Agidda.

BS17 "Spirit of Junction" TL1, PD 3, T 2, M 6 (7 BP)
Parked at Junction.

BS18 "Missile Fighter 2" TL2, PD 1, T 1, M 3 (3 BP)
Built at Alpha Centauri B

BS19 "Spirit of Peraspera" TL2, PD 3, T 3, M 6 (8 BP)
Built at Peraspera

============================== Combat
Blue sent his orders in first so Blue BW7, BS15 and BS16 get some repairs,
are joined by BW3, BW4, BW5, BW6 and BW20 then continue battle vs Orange
OW2 at Agidda.

Round 1:
OW2 Dodge 4, screen, beam at BW5, miss.
BW3 Dodge 0, S1, B1 at OW2, miss.
BW4 Dodge 0, S1, B1 at OW2, miss.
BW5 Dodge 0.
BW6 Dodge 0.
BW7 Dodge 0, S6, B3 at OW2, miss.
BW20 Dodge 0, S1, B1 at OW2, miss.
BS15 Dodge 0.
BS16 Dodge 0.

Round 2:
OW2 Dodge 1, screen, beam at BW5, miss.
BW3 Dodge 0, S1, B1 at OW2, hit.
BW4 Dodge 0, S1, B1 at OW2, hit.
BW5 Dodge 0, three missiles at OW2[3x4 3xhit]
BW6 Dodge 0.
BW7 Dodge 0, S6, B3 at OW2, hit.
BW20 Dodge 0, S1, B1 at OW2, hit.
BS15 Dodge 0.
BS16 Dodge 0.

OW2 takes 19 points of damage, 10 internals.

Round 3:
OW2 Dodge 0, screen, beam at BW5, miss.
BW3 Dodge 0, S1, B1 at OW2, hit.
BW4 Dodge 0, S1, B1 at OW2, hit.
BW5 Dodge 0.
BW6 Dodge 0.
BW7 Dodge 0, S6, B3 at OW2, hit.
BW20 Dodge 0, S1, B1 at OW2, hit.
BS15 Dodge 0.
BS16 Dodge 0.

BW5 takes 8 points of damage, all internals and explodes.
OW2 takes 10 points of damage, 1 internal.

Round 4:
OW2 Dodge 2, screen, beam at BW7
BW3 Dodge 2, S1, B1 at OW2, hit.
BW4 Dodge 2, S1, B1 at OW2, hit.
BW6 Dodge 0, three missiles at OW2[3x7 3xmiss].
BW7 Dodge 2, S6, B1 at OW2, hit.
BW20 Dodge 2, S1, B1 at OW2, hit.
BS15 Dodge 0, three missiles at OW2[3x7 3xmiss].
BS16 Dodge 0, two missiles at OW2[2x7 2xmiss].

BW7 takes 7 points of damage, no internals.
OW2 takes 8 points of damage, no internals.

Round 5:
OW2 Dodge 4, screen, beam at BW7, miss.
BW3 Dodge 2, S1, B1 at OW2, hit.
BW4 Dodge 2, S1, B1 at OW2, hit.
BW6 Dodge 0, three missiles at OW2[3x7 3xhit].
BW7 Dodge 2, S6, B1 at OW2, hit.
BW20 Dodge 2, S1, B1 at OW2, hit.
BS15 Dodge 0, three missiles at OW2[3x7 3xhit].
BS16 Dodge 0, two missiles at OW2[2x7 2xhit].

OW2 takes 32 points of damage, 24 internals.

Round 6:
OW2 Retreat 1, escapes.
BW3 Dodge 0, S1, B1 at OW2, miss.
BW4 Dodge 0, S1, B1 at OW2, miss.
BW6 Retreat 4, escapes.
BW7 Dodge 0, S6, B3 at OW2, miss.
BW20 Dodge 0, S1, B1 at OW2, miss.
BS15 Dodge 0.
BS16 Dodge 0, two missiles at OW2[2x7 2xmiss].
==============================
Then Orange W1, W3 and W4 counterattack at Agidda against Blue BW3, BW4,
BW7, BW20, BS15 and BS16.

Round 1:
OW1 Retreat 0, drop OS35, escapes.
OW3 Dodge 6, screen, beam at BW7, miss.
OW4 Dodge 4, screen, beam at BW7, miss.

BW3 Dodge 0, S1, B1 at OW3, miss.
BW4 Dodge 0, S1, B1 at OW3, miss.
BW7 Dodge 0, S6, B3 at OW3, miss.
BW20 Dodge 0, S1, B1 at OW3, miss.
BS15 Dodge 0.
BS16 Dodge 0.

Round 2:
OW3 Dodge 0, drop OS34, beam at BW7, hit.
OW4 Dodge 4, screen, beam at BW7, miss.
OS35 Attack 2, screen, beam at BS15, hit+1.

BW3 Dodge 0, S1, B1 at OW3, hit.
BW4 Dodge 0, S1, B1 at OW3, hit.
BW7 Dodge 0, S6, B3 at OW3, hit.
BW20 Dodge 0, S1, B1 at OW3, hit.
BS15 Dodge 0.
BS16 Dodge 0.

BW7 takes 6 points of damage, no internals.
BS15 takes 5 points of damage, all internals.
OW3 is hit for 10 points of damage, all internals.

Round 3:
OW3 Dodge 0, screen, beam at BW7, hit.
OW4 Dodge 0, drop OS33, beam at BW7, hit.
OS34 Dodge 1, screen, beam at BW7, miss.
OS35 Attack 2, screen, beam at BS15, hit+1.

BW3 Dodge 0, S1, B1 at OW3, hit.
BW4 Dodge 0, S1, B1 at OW3, hit.
BW7 Dodge 0, S6, B3 at OW3, hit.
BW20 Dodge 0, S1, B1 at OW3, hit.
BS15 Dodge 0.
BS16 Dodge 0.

BW7 takes 14 points of damage, 7 internals.
BS16 takes 5 points of damage, all internals and explodes.
OW3 is hit for 10 points of damage, 5 internals.

Round 4:
OW3 Retreat 4, escapes.
OW4 Dodge 4, screen, beam at BW7, miss.
OS34 Dodge 1, screen, beam at BW7, miss.
OS35 Dodge 4, screen, beam at BW7, miss.

BW3 Dodge 0, S1, B1 at OW3, miss.
BW4 Dodge 0, S1, B1 at OW3, miss.
BW7 Dodge 0, S3, B3 at OW3, miss.
BW20 Dodge 0, S1, B1 at OW3, miss.
BS15 Dodge 0.

Round 5:
OW4 Dodge 0, drop OS32, beam at BW7, hit.
OS34 Dodge 1, screen, beam at BW7, miss.
OS35 Dodge 2, screen, beam at BW7, miss.

BW3 Dodge 0, S1, B1 at OS35, hit.
BW4 Dodge 0, S1, B1 at OS35, hit.
BW7 Dodge 0, S3, B3 at OS35, hit.
BW20 Dodge 0, S1, B1 at OS35, hit.
BS15 Dodge 0.

BW7 takes 9 points of damage, 5 internals.
OS35 takes 10 points of damage, 6 internals.

Round 6:
OW4 Dodge 5, screen, beam at BW7, miss.
OS32 Dodge 3, screen, beam at BW3, miss.
OS34 Dodge 2, screen, beam at BW3, miss.
OS35 Dodge 0, screen, beam at BW3, hit.

BW3 Dodge 0, S1, B1 at OS35, hit.
BW4 Dodge 0, S1, B1 at OS35, hit.
BW7 Dodge 0, S3, B3 at OS35, hit.
BW20 Dodge 0, S1, B1 at OS35, hit.
BS15 Dodge 0.

BW3 takes 3 points of damage, 1 internal.
OS35 takes 10 points of damage, 6 internals and explodes.

Round 7:
OW4 Dodge 0, screen, beam at BW7, hit.
OS32 Dodge 0, screen, beam at BW7, hit.
OS34 Dodge 3, screen, beam at BW7, miss.

BW3 Dodge 0, S1, B1 at OS34, hit.
BW4 Dodge 0, S1, B1 at OS34, hit.
BW7 Dodge 0, S3, B3 at OS34, hit.
BW20 Dodge 0, S1, B1 at OS34, hit.
BS15 Dodge 0.

OS34 takes 10 points of damage, 6 internals.
BW7 takes 13 points of damage, 9 internals and explodes.

Round 8:
OW4 Dodge 4, screen, beam at BW3, miss.
OS32 Dodge 1, screen, beam at BW3, miss.
OS34 Dodge 2, screen, beam at BW3, miss.

BW3 Dodge 0, S1, B1 at OS34, hit.
BW4 Dodge 0, S1, B1 at OS34, hit.
BW20 Dodge 0, S1, B1 at OS34, hit.
BS15 Dodge 0.

OS34 takes 6 points of damage, 3 internals

Round 9:
OW4 Dodge 3, screen, beam at BW3, miss.
OS32 Dodge 4, screen, beam at BW3, miss.
OS34 Dodge 2, screen, beam at BW3, miss.

BW3 Dodge 0, S1, B1 at OS34, hit.
BW4 Dodge 0, S1, B1 at OS34, hit.
BW20 Dodge 0, S1, B1 at OS34, hit.
BS15 Dodge 0.

OS34 takes 6 points of damage, 3 internals

Round 10:
OW4 Dodge 3, screen, beam at BW3, miss.
OS32 Dodge 4, screen, beam at BW3, miss.
OS34 Dodge 2, screen, beam at BW3, miss.

BW3 Dodge 0, S1, B1 at OS34, hit.
BW4 Dodge 0, S1, B1 at OS34, hit.
BW20 Dodge 0, S1, B1 at OS34, hit.
BS15 Dodge 0.

OS34 takes 6 points of damage, 3 internals.
BW3 takes 4 points of damage, 2 internals.

Round 11:
OW4 Dodge 2, screen, beam at BW3, miss.
OS32 Dodge 2, screen, beam at BW3, miss.
OS34 Dodge 1.

BW3 Retreat 1, S1, escapes
BW4 Dodge 0, S1, B1 at OS34, hit.
BW20 Dodge 0, S1, B1 at OS34, hit.
BS15 Dodge 0.

OS34 takes 4 points of damage and explodes.

Round 12:
OW4 Dodge 0, screen, beam at BW4, hit.
OS32 Dodge 2, screen, beam at BW4, miss.

BW4 Dodge 0, S1, B1 at OS32, hit.
BW20 Dodge 0, S1, B1 at OS32, hit.
BS15 Dodge 0.

BW4 takes 9 points of damage, 7 internals and explodes.
OS32 takes 4 points of damage, no internals.

Round 13:
OW4 Dodge 1, screen, beam at BW20, miss.
OS32 Dodge 3, screen, beam at BW20, miss.

BW20 Dodge 0, S1, B1 at OS32, hit.
BS15 Dodge 0.

OS32 takes 2 points of damage, no internals.

Round 14:
OW4 Dodge 1, screen, beam at BW20, miss.
OS32 Dodge 4, screen, beam at BW20, miss.

BW20 Dodge 0, S1, B1 at OS32, hit.
BS15 Dodge 0.

OS32 takes 2 points of damage, no internals.

Round 15:
OW4 Dodge 3, screen, beam at BW20, miss.
OS32 Dodge 0, screen, beam at BW20, miss.

BW20 Dodge 0, S1, B1 at OS32, hit.
BS15 Dodge 0.

OS32 takes 2 points of damage, no internals.
BW20 takes 4 points of damage, 2 internals.

Round 16:
OW4 Dodge 4, screen, beam at BW20, miss.
OS32 Dodge 4, screen, beam at BW20, miss.

BW20 Dodge 0, S1, B1 at OS32, miss.
BS15 Dodge 0.

Round 17:
OW4 Dodge 6, screen, beam at BW20, miss.
OS32 Dodge 4, screen, beam at BW20, miss.

BW20 Dodge 0, S1, B1 at OS32, miss.
BS15 Dodge 0.

Round 18:
OW4 Dodge 1, screen, beam at BW20, miss.
OS32 Dodge 2, screen, beam at BW20, miss.

BW20 Dodge 0, S1, B1 at OS32, hit.
BS15 Dodge 0.

OS32 takes 2 points of damage, no internals.

Three strikes, combat is over.
==============================