WarpWar Turn 13 results.

Empire Summary.

Your ship color is Blue.

Tech Level: Your tech level is three with 0 points out of 40 needed for tech level three.

============================== Known Systems

Alpha Centauri A (primary, controlled)
4 BP saved -4 BP construction +4 BP production = 4 BP available
4 BP towards TL3.
BS12 parked here.

Alpha Centauri B (primary, controlled)
3 BP saved -3 BP construction +3 BP production = 3 BP available
3 BP towards TL3.
BS18 parked here.

Barnard's Star (secondary, controlled)
9 BP saved -9 BP construction + 7 BP production = 7 BP available
9 BP to build BS21.
BS11, BS14 and BS21 parked here.

Peraspera (secondary, controlled)
16 BP saved -16 BP construction +8 BP production = 16 BP available
14 BP towards TL3 and 2 BP to build BS22.
BS19 and BS22 parked here.

Proxima Centauri (secondary, controlled)
1 BP saved -1 BP construction +1 BP production = 1 BP available
1 BP towards TL3.
BS13 parked here.

Sol (homeworld, controlled)
40 BP saved +1 BP scrap -41 consttuction +10 BP production = 10 BP available
1 BP for scraping BS10.
41 BP to build BS23
BS23 and BW8 parked here.

============================== Ships
BW8 "Conveyor" TL1, PD 1, SR 1 (7 BP), carrying BS14.
Barnard's Star, drop BS14 for free - Sol.

BS10: "Slug" TL1, PD 7, (7 BP, scrapped)
Scrapped at Sol.

BS11 "Missile Fighter 1"  PD2 T1 M3, (4 BP)
Parked at Bernard's Star.

BS12 "Beam Fighter I"  PD1 B1, (2 BP)
Parked at Alpha Centauri A

BS13 "Gig"  PD1, (1 BP)
Parked at Proxima Centauri

BS14 "Spirit of Centauri" TL1, PD: 3, T: 3, M: 6 (8 BP)
Dropped by BW8 at Bernard's Star.

BS17 "Spirit of Junction" TL1, PD[3] 1, T[2] 0, M[6] 0 (7 BP)
Parked at Junction.

BS18 "Missile Fighter 2" TL2, PD 1, T 1, M 3 (3 BP)
Parked at Alpha Centauri B.

BS19 "Spirit of Peraspera" TL2, PD 3, T 3, M 6 (8 BP)
Parked at Peraspera.

BS21 "Heroes of Barnard" TL3, PD 3, T 3, M 9 (9 BP)
Built at Barnard's Star

BS22 "Heroes of Peraspera" TL3, PD 1, B 1 (2 BP)
Built at Peraspera

BS23 "Dunkirk" TL3, PD 22, B 8, S 11  (41 BP)
Built at Sol

============================== Combat
None
