WarpWar Turn 14 results.

Empire Summary.

Your ship color is Blue.

Tech Level: Your tech level is three with 0 points out of 40 needed for tech level three.

============================== Known Systems

Alpha Centauri A (primary, controlled)
4 BP saved -4 BP construction +4 BP production = 4 BP available
4 BP to build BS24.
BS12 and BS24 parked here.

Alpha Centauri B (primary, controlled)
3 BP saved -3 BP construction +3 BP production = 3 BP available
3 BP to build BS25.
BS18 and BS25 parked here.

Barnard's Star (secondary, controlled)
7 BP saved -7 BP construction + 7 BP production = 7 BP available
6 BP to build BS26 and 1 BP to resupply three missiles.
BS11, BS14, BS21, BS25 and BS26 parked here.

Junction: Unknown status, not controlled and no ships there.

Peraspera (secondary, controlled)
8 BP saved - 8 BP construction +8 BP production = 8 BP available
8 BP to build BS27.
BS19, BS22 and BS27 parked here.

Proxima Centauri (secondary, controlled)
1 BP saved +1 BP production = 2 BP available
BS13 parked here.

Sol (homeworld, controlled)
10 BP saved +10 BP production = 20 BP available
BS23 and BW8 parked here.

============================== Ships
BW8: "Conveyor" TL1, PD 1, SR 1 (7 BP), carrying BS14.
Parked at Sol.

BS11: "Missile Fighter 1" PD2, T 1, M 3 (4 BP)
Parked at Bernard's Star.

BS12: "Beam Fighter I"  PD1 B1, (2 BP)
Parked at Alpha Centauri A

BS13: "Gig"  PD1, (1 BP)
Parked at Proxima Centauri

BS14: "Spirit of Centauri" TL1, PD 3, T 3, M[6] 4 (8 BP, 1 to repair)
Parked at Bernard's Star.

BS18: "Missile Fighter 2" TL2, PD 1, T 1, M 3 (3 BP)
Parked at Alpha Centauri B.

BS19: "Spirit of Peraspera" TL2, PD 3, T 3, M 6 (8 BP)
Parked at Peraspera.

BS21: "Heroes of Barnard" TL3, PD 3, T 3, M[9] 7 (9 BP, 1 to repair)
Parked at Barnard's Star

BS22: "Heroes of Peraspera" TL3, PD 1, B 1 (2 BP)
Parked at Peraspera

BS23: "Dunkirk" TL3, PD 22, B 8, S 11  (41 BP)
Parked at Sol

BS24: "Advanced Beam Boat 001" TL3, PD 2, B 1, S 1 (4 BP)
Built at Alpha Centauri A.

BS25: "Advanced Missile Boat 001" TL3, PD 1, T 1, M3 (3 BP)
Built at Alpha Centauri B.

BS26: "El Alamein" TL3, PD 3, B 1, S 2 (6 BP)
Built at Barnard's Star.

BS27 "Fredricksburg" TL3, PD 4, B 2, S 2 (8 BP)
Built at Peraspera.

============================== Combat
Orange OW1 encounters Blue BS11, BS14 and BS21 at Barnard's Star.

Round 1.

OW1 retreat 6. [escapes]
BS11 Dodge 0, one missile at OW1 [4 miss]
BS14 Dodge 0, three missiles at OW1 [3x4 3xmiss]
BS21 Dodge 0, three missiles at OW1 [3x4 3xmiss]

Blue holds the system.
