WarpWar Turn 6 results.

Empire Summary.

Your ship color is Blue.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Alpha Centauri A (secondary, controlled)
0 BP saved + 4 BP production = 4 BP available
W3, W5 and W6 parked here.

Barnard's Star (secondary, controlled)
14 BP saved -14 BP construction + 7 BP production = 7 BP available
Build W6.
W4 parked here.

Proxima Centauri (secondary, controlled)
0 BP saved + 1 BP production = 1 BP available
W20 parked here.

Sol (homeworld, controlled)
19 BP saved - 19 BP construction + 10 BP production = 10 BP available
Spend 1 BP to repair W20.
S10 amd W20 parked here.

============================== Ships
W20: "Slow Frigate" TL1, PD:4, B:1, S:1 (11 BP)
Sol - Proxima Centauri, captures.

W3: "Slow Frigate II" TL1, PD:4, B:1, S:1 (11 BP)
Barnard's Star - Alpha Centauri A, captures.

W4: "Slow Frigate III" TL1, PD:[4] 2, B:1, S:1 (11 BP, 2 BP to repair)
Parked at Barnard's Star.

W5 "Archangelsk"  TL:1, PD: [7] 3, T: 3,  M: [9] 0 (18 BP, 7 BP to repair)
Built at Sol - Alpha Centauri A, captures.

W6 "Beirut"  TL:1, PD: 4, T: 3, M: [6] 0 (14 BP, 2 BP to repair)
Built at Barnard's Star - Alpha Centauri A, captures.

S10: "Slug" TL1, PD 7, 7 BP.
Parked at Sol.

============================== Combat
W3, W5 and W6 encounter Gray S98 at Alpha Centauri A.

Round 1:
BW3: Attack 2 with Shield Powered and fire beam at GS98.
BW5: Dodge 7, launch 3 missiles(1,2,4) at GS98.
BW6: Dodge 4, launch 3 missiles(1,2,4) at GS98.

GS98 Dodge 2, launch 2 missiles(9,10) at BW5.

The beam misses but 2 missiles (speed 4) strike GS98 for 4 points each.

BW5 is hit by two missiles and takes 5 points of damage.

Round 2:
BW3: Attack 2 with Shield Powered and fire beam at GS98.
BW5: Dodge 0, launch final 3 missiles(1,2,4) at GS98.
BW6: Dodge 4, launch final 3 missiles(1,2,4) at GS98.

GS98 Attack 0, launch 1 missiles(10) at BW5.

The gray missile misses and GS98 disappears in a great fireball.

Alpha Centauri A falls at the start of their turn and is captured at the
very start of your turn 7 and is available for production then.
