WarpWar Turn 10 results.

Empire Summary.

Your ship color is Blue.

Tech Level: Your tech level is one with 10 points out of 20 needed for tech level two.

============================== Known Systems

Agidda (secondary, controlled)
6 BP saved -6 BP construction +6 BP production = 6 BP available
6 BP to build S16.
W7, S15 and S16 parked here, facing OW2.

Alpha Centauri A (primary, controlled)
4 BP saved -4 BP construction +4 BP production = 4 BP available
4 BP towards TL2.
S12 parked here.

Alpha Centauri B (primary, controlled)
3 BP saved -3 BP construction +3 BP production = 3 BP available
3 BP towards TL2.
W8 and S14 parked here.

Barnard's Star (secondary, controlled)
7 BP saved -7 BP construction + 7 BP production = 7 BP available
7 BP to build W8.
S11 and W5 parked here.

Junction (secondary, controlled)
7 BP saved -7 BP construction +7 BP production = 7 BP available
7 BP to build S17
S17, W3, W4 and W6 parked here.

Peraspera (secondary, controlled)
0 BP saved +8 BP production = 8 BP available
W20 parked here.

Proxima Centauri (secondary, controlled)
3 BP saved -3 BP construction +1 BP production = 1 BP available
3 BP towards TL2.
S13 parked here.

Sol (homeworld, controlled)
10 BP saved +10 BP production = 20 BP available
S10 parked here.

============================== Ships
W20: "Slow Frigate" TL1, PD:4, B:1, S:1 (11 BP)
Junction - Peraspera, captures.

W3: "Slow Frigate II" TL1, PD:4, B:1, S:1 (11 BP)
Junction - Hades - retreat to Junction.

W4: "Slow Frigate III" TL1, PD[4] 2 , B[1] 0, S[1] 0 (11 BP, 4 to repair)
Junction - Procyon, battle - escapes to Junction.

W5: "Archangelsk" TL:1, PD: [7] 2, T: [3] 0,  M: [9] 0 (18 BP, 11 to repair)
Agidda - escapes to Barnard's Star.

W6 "Beirut"  TL:1, PD: 4, T: 3, M: 6, (14 BP)
Junction - Procyon, battle - escapes to Junction.

W7 "Copenhagen" TL1, PD[14] 9, B 4, S[6] 4, SR[1] 0, (30 BP, 8 to repair)
Battle at Agidda.

W8 "Conveyor" TL1, PD 1, SR 1 (7 BP)
Built at Barnard's Star - Alpha Centauri B.

S10: "Slug" TL1, PD 7, (7 BP)
Parked at Sol.

S11 "Missile Fighter 1"  PD2 T1 M3, (4 BP)
Parked at Bernard's Star

S12 "Beam Fighter I"  PD1 B1, (2 BP)
Parked at Alpha Centauri A

S13 "Gig"  PD1, (1 BP)
Parked at Proxima Centauri

S14 "Spirit of Centauri" TL1, PD: 3, T: 3, M: 6 (8 BP)
Built at Alpha Centauri A - Alpha Centauri B, captures.

S15 "Spirit of Barnard" TL1, PD 3, T 3, M[6] 0 (8 BP, 2 to repair)
Built at Barnard's Star, picked by W7.

S16 "Spirit of Agidda" TL 1, PD 2, T 2, M[6] 0 (6 BP, 2 to repair)
Built at Agidda.

S17 "Spirit of Junction" TL1, PD 3, T 2, M 6 (7 BP)
Built at Junction.

============================== Combat
Orange OW2 encounters Blue BW5 and BW7 at Agidda

Round 1:
OW2: Dodge 4, screen, beam at BW5 [hit]
BW5: Dodge 4, 3 missiles[4,4,4 at OW2 all miss]
BW7: Dodge 2, S6, B4 at OW2 [hit]

OW2 takes 5 points of damage, no internals.
BW5 takes 10 points of damage, all internals.

Round 2:
OW2: Dodge 6, screen, beam at BW7 [hit]
BW5: Retreat 2 [escapes]
BW7: Dodge 6, S6, B2 at OW2 [hit]

OW2 takes 3 points of damage, no internals.
BW7 takes 9 points of damage, 2 internals.

Round 3:
OW2: Dodge 7, screen, beam at BW7 [miss]
BW7: Dodge 2, S6, B4 at OW2 [miss]

Round 4:
OW2: Dodge 0, beam at BW7 [miss], drop OS23.
BW7: Dodge 4, S6, B2 at OW2 [miss]

Round 5:
OW2: Dodge 5, screen, beam at BW7 [miss]
OS23: Dodge 2, screen, beam at BW7 [hit]
BW7: Attack 2, S6, B4 at OW2 [miss]

BW7 takes 3 points of damage, no internals.

Three strikes, combat is over.

BW7 unloads BS15 at the start of their turn.
==============================
Blue BW4 and BW6 encounter Yellow YS12 and YS14 at Procyon.

Round 1:
BW4: Dodge 2, S 1, B 1 at YS14 hit.
BW6: Dodge 1, 3 missiles at YS14[3x4] miss.
YS12: Attack 2, beam at BW6 miss.
YS14: Attack 0, screen, beam at BW6 miss.

YS14 takes 2 points of damage, no internals.

Round 2:
BW4: Dodge 0, S 1, B 1 at YS14 hit.
BW6: Dodge 0, 3 missiles at YS14[3x7] miss.
YS12: Attack 1, screem, beam at BW6 miss.
YS14: Attack 1, screen, beam at BW6 miss.

YS14 takes 2 points of damage, no internals.

Round 3:
BW4: Dodge 2, S 1, B 1 at YS14 miss.
BW6: Dodge 1, 3 missiles at YS14[3x4 3xhit] 
YS12: Dodge 0, screem, beam at BW4 hit.
YS14: Dodge 1, screen, beam at BW4 hit.

BW4 takes 4 points of damage, 2 internals.
YS14 takes 9 points of damage, 6 internals.

Round 4:
BW4: Retreat 2 [escapes]
BW6: Retreat 4 [escapes]
YS12: Dodge 0, screem, beam at BW6 escapes.
YS14: Dodge 1, screen.

BW4 and BW6 return to Junction.
==============================
Blue BW7, BS15 and BS16 continue battle vs Orange OW2 and OS23 at Agidda.

Round 1:
OW2: Dodge 5, screen, beam at BS16 miss.
OS23: Dodge 4, screen, beam at BS16 miss.
BW7: Dodge 2, S6, B4 at OS23 hit.
BS15: Dodge 0, 3 missiles at OS23 [3x4] miss.
BS16: Dodge 0, 2 missiles at OS23 [2x4] miss.

OS23 takes 5 points of damage, 2 internals.

Round 2:
OW2: Dodge 1, screen, beam at BW7 miss.
OS23: Dodge 0, screen, beam at BW7 miss.
BW7: Dodge 6, S6, B2 at OS23 miss.
BS15: Dodge 0, 3 missiles at OS23 [3x4 3xhit].
BS16: Dodge 0, 2 missiles at OS23 [2x2] miss.

OS23 takes 9 points of damage, 6 internals.

Round 3:
OW2: Dodge 8, screen, beam at BS15 miss.
OS23: Dodge 0, screen.
BW7: Dodge 2, S6, B2 at OS23 miss.
BS15: Dodge 3.
BS16: Dodge 0, 2 missiles at OS23 [2x6] miss.

Round 4:
OW2: Dodge 7, screen, beam at BS16 miss.
OS23: Dodge 0, screen.
BW7: Dodge 6, S6, B2 at OW2 hit.
BS15: Dodge 3.
BS16: Dodge 2.

OW2 takes 3 points of damage, no internals.

Round 5:
OW2: Dodge 6, screen, beam at BW7 hit.
OS23: Dodge 0, screen.
BW7: Attack 4, S6, B4 at OW2 miss.
BS15: Dodge 3.
BS16: Dodge 2.

BW7 takes 9 points of damage, 2 internals.

Round 6:
OW2: Dodge 0, beam at BS15 miss.
OS23: Dodge 0, screen, picked by OW2.
BW7: Dodge 2, S6, B3 at OW2 miss.
BS15: Dodge 3.
BS16: Dodge 2.

Round 7:
OW2: Dodge 3, screen, beam at BW7 hit.
BW7: Dodge 6, S5.
BS15: Dodge 3.
BS16: Dodge 2.

BW7 takes 10 points of damage, 4 internals.

Round 8:
OW2: Dodge 4, screen, beam at BW7 miss.
BW7: Dodge 2, S4, B3 at OW2 hit.
BS15: Dodge 3.
BS16: Dodge 2.

OW2 takes 4 points of damage, no internals.

Round 9:
OW2: Dodge 2, screen, beam at BW7 miss.
BW7: Dodge 6, S3.
BS15: Dodge 3.
BS16: Dodge 2.

Round 10:
OW2: Dodge 7, screen, beam at BW7 miss.
BW7: Attack 4, S4, B1 at OW2 miss.
BS15: Dodge 3.
BS16: Dodge 2.

Three strikes, combat is over.
==============================
Yellow YW2 encounters Blue BW3 at Hades.

Round 1:
YW2: Attack 2, screen, beam at BW3 miss.
BW3: Dodge 2, S1, B1 at YW2 hit.

YW2 takes 2 points of damage, no internals.

Round 2:
YW2: Attack 3, beam at BW3 [escapes]
BW3: Retreat 4 [escapes]

Yellow takes the system, BW3 returns to Junction.
