WarpWar Turn 4 results.

Empire Summary.

Your ship color is Blue.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Sol (homeworld, controlled)
0 BP saved + 10 BP production = 10 BP available
S10 amd W20 parked here.
W20 travels with W3 and W4 built here to Barnard's Star.

Barnard's Star (secondary, controlled)
0 BP saved + 7 BP production = 7 BP available
W3 and W4 parked here.

============================== Ships
S10: "Slug" TL1, PD 7, 7 Build Points
Remains at Sol.

W20: "Slow Frigate" TL1, PD:[4] 3, B:1, S:1, 11 Build Points (1 BP to repair)
Travels from Barnard's Star to Sol.

W3: "Slow Frigate II" TL1, PD:4, B:1, S:1, 11 Build Points
Remains at Barnard's Star.

W4: "Slow Frigate III" TL1, PD:4, B:1, S:1, 11 Build Points
Travels from Barnard's Star to Alpha Centauri A and returns.

============================== Combat
W4 encounters Gray S98 at Alpha Centauri A.

Round 1:
W4: Retreat and fire at S70, speed 2, beam 1, screen 1

S98 Attacks at speed 0, and launches 4 missiles at speeds 3, 5, 8 and 10.

The beam misses and one missile hits, but the screens stop 2 out of 2.

W4 escapes back to Barnard's Star.
