WarpWar Turn 3 results.

Empire Summary.

Your ship color is Blue.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Sol (homeworld, controlled)
12 BP saved - 22 BP construction + 10 BP production = 0 BP available
S10 remains here.
W20 travels with W3 and W4 built here to Barnard's Star.

Barnard's Star (secondary, awaiting uncontrol)
W20, W3 and W4 parked here.

============================== Ships
S10: "Slug" TL1, PD 7, 7 Build Points
Remains at Sol.

W20: "Slow Frigate" TL1, PD:[4] 3, B:1, S:1, 11 Build Points (1 BP to repair)
Travels from Sol to Barnard's Star

W3: "Slow Frigate II" TL1, PD:4, B:1, S:1, 11 Build Points
Built at Sol and travels to Barnard's Star

W4: "Slow Frigate III" TL1, PD:4, B:1, S:1, 11 Build Points
Built at Sol and travels to Barnard's Star

============================== Combat
W20, W3 and W4 encounter Gray S70 at BS.

Round 1:
W20: Attack S70, speed 0, beam 1, screen 1
W3: Attack S70, speed 1, beam 1, screen 1
W4: Attack S70, speed 2, beam 1, screen 1

S70 Attacks at speed 0, powers screens and fires no weapons.

Screens stop 3 out of 11 and S70 takes 8 points of damage.

Round 2:
W20: Attack S70, speed 0, beam 1, screen 1
W3: Attack S70, speed 1, beam 1, screen 1
W4: Attack S70, speed 2, beam 1, screen 1

S70 Dodges at speed 2, powers screens and fires no weapons.

All weapons miss.

Round 3:
W20: Attack S70, speed 0, beam 1, screen 1
W3: Attack S70, speed 1, beam 1, screen 1
W4: Attack S70, speed 2, beam 1, screen 1

S70 Dodges at speed 2, powers screens and fires no weapons.

All weapons miss.

Round 4:
W20: Attack S70, speed 0, beam 1, screen 1
W3: Attack S70, speed 1, beam 1, screen 1
W4: Attack S70, speed 2, beam 1, screen 1

S70 Dodges at speed 5, launches 1 missile at W20 at speed 10.

All weapons miss.

Combat is over.

No other ships enter the system so on the native's turn they repair their
ship, but are down 8 and 1/3rd points so the repairs might not be
complete.  (Depending on the system's production level.)

On their turn they attack the invaders.

Round 1:
W20: Attack S70, speed 0, beam 1, screen 1
W3: Attack S70, speed 1, beam 1, screen 1
W4: Attack S70, speed 2, beam 1, screen 1

S70 Dodges at speed 2 and launches 4 missiles at W3 at speeds 8,9,9 and 10.

All weapons miss.

Round 2:
W20: Attack S70, speed 0, beam 1, screen 1
W3: Attack S70, speed 1, beam 1, screen 1
W4: Attack S70, speed 2, beam 1, screen 1

S70 Dodges at speed 1 and powers screens.

All weapons miss.

Round 3:
W20: Attack S70, speed 0, beam 1, screen 1
W3: Attack S70, speed 1, beam 1, screen 1
W4: Attack S70, speed 2, beam 1, screen 1

S70 Attacks at speed 2 and launches 4 missiles at W20 at speeds 2,4,7 and 8.

W20 takes one hit on PD past screen.

S70 smacked for 8 points of damage.

Round 3:
W20: Attack S70, speed 0, beam 1, screen 1
W3: Attack S70, speed 1, beam 1, screen 1
W4: Attack S70, speed 2, beam 1, screen 1

S70 Dodges at speed 0 and powers screens.

S70 Takes one point of damage.

Round 4:
W20: Attack S70, speed 0, beam 1, screen 1
W3: Attack S70, speed 1, beam 1, screen 1
W4: Attack S70, speed 2, beam 1, screen 1

S70 Dodges at speed 0 and powers screens.

S70 Takes one point of damage.

Round 5:
W20: Attack S70, speed 0, beam 1, screen 1
W3: Attack S70, speed 1, beam 1, screen 1
W4: Attack S70, speed 2, beam 1, screen 1

S70 Attacks at speed 1 and powers screens.

S70 Takes 8 points of damage and explodes.

The system will go uncontrolled at the start of the next neutral turn and
then will be controlled by you at the start of your next turn after that,
assuming that nobody else moves into the system.

============================== Notes:

I had already rolled this turn so I'm allowing the borrow forwards from
turn 4, but please don't spend more that the "BP available" figure from now
on as that does count in your next turn's income.
