WarpWar Turn 10 results.

Empire Summary.

Your ship color is Orange.

Tech Level: Your tech level is two with 0 points out of 30 needed for tech level three.

============================== Known Systems

Agidda (secondary, controlled by Blue)
OW2 here against BW7, BS15 and BS16.

Amarku (secondary, controlled)
6 BP saved -6 BP construction +6 BP production = 6 BP available
6 BP to repair S17, S18, S19, S21, S22 and build S29.
S29 parked here.

Apishai (secondary, controlled)
4 BP saved -3 BP construction +2 BP production = 3 BP available
3 BP to build S30.
S10, S24, S27 and S30 parked here.

Dushaam (secondary, controlled)
3 BP saved +1 BP production = 4 BP available
W1, S15, S16, S20 and S25 parked here.

Ishimshulgi (secondary, controlled)
9 BP saved +3 BP production = 12 BP available
S11 parked here.

Kakukhasaggan (secondary, controlled)
24 BP saved +6 BP production = 30 BP available
S13 parked here.

Lagash (secondary, controlled)
8 BP saved +7 BP production = 15 BP available
S17 and S28 parked here.

Mukhaldimi (secondary, controlled)
12 BP saved +4 BP production = 16 BP available
S12 parked here.

Ninkur Sagga (homeworld, controlled)
30 BP saved +10 BP production = 40 BP available
No ships.

Nusku (primary, controlled)
8 BP saved +4 BP production = 12 BP available
S26 parked here.

============================== Ships
W1: TL0, PD 6, SR 1 (12 BP)
Mukhaldimi - Ninkur Sagga - Ishimshulgi - Dushaam - Apishai, drop S10 - Dushaam, pick S14 at end.

W2: TL2, PD 20, B 8, S 7, SR 5 (BP 45), carrying S18, S19, S21, S22 and S23.
Amarku - Ishimshulgi - Dushaam - Agidda, battle, stalemate.

S10: TL0, PD 1, T 1, M 3, (3 BP)
Dropped by W1 at Apishai.

S11: TL0, PD 1, (1 BP)
Parked at Ishimshulgi

S12: TL0, PD 1, (1 BP)
Parked at Mukhaldimi

S13: TL1, PD 1, (1 BP)
Parked at Kagukhassagan.

S14: TL1, PD 1, T 1, M 3, (3 BP)
Picked by W1 at Dushaam.

S15: TL2, PD 1, T 1, M 3, (3 BP)
Parked at Dushaam.

S16: TL2, PD 1, T 1, M 3, (3 BP)
Parked at Dushaam.

S17: TL2, PD 1, T 1, M 3, (3 BP)
Parked at Lagash.

S18: TL2, PD 1, T 1, M 3, (3 BP)
Carried by W2.

S19: TL2, PD 1, T 1, M 3, (3 BP)
Carried by W2.

S20: TL2, PD 3, B1. (BP 4)
Parked at Dushaam.

S21: TL2, PD 1, T 1, M 3. (BP 3)
Carried by W2.

S22: TL2, PD 1, T 1, M 3, (3 BP)
Carried by W2.

S23: TL2, PD[7] 1, B[2] 0, S 1. (BP 10, 8 to repair)
Picked at Agidda by W2.

S24: TL2, PD 1, (1 BP)
Parked at Apishai.

S25: TL2, PD 1, (1 BP)
Parked at Dushaam.

S26: TL2, PD1 (1 BP)
Parked at Nusku

S27: TL2, PD1, B1 (2 BP)
Parked at Apishai.

S28: TL2, PD1 (1BP)
Parked at Lagash.

S29: TL2, PD1 (1BP)
Built at Amarku.

S30: TL2, PD1, T1, M3 (3 BP)
Built at Apishai.

============================== Combat
Orange OW2 encounters Blue BW5 and BW7 at Agidda

Round 1:
OW2: Dodge 4, S7, B8 at BW5 [hit]
BW5: Dodge 4, 3 missiles[4,4,4 all miss]
BW7: Dodge 2, screens, beam at OW2 [hit]

OW2 takes 5 points of damage, no internals.
BW5 takes 10 points of damage, all internals.

Round 2:
OW2: Dodge 6, S7, B7 at BW7 [hit]
BW5: Retreat 2 [escapes]
BW7: Dodge 6, screens, beam at OW2 [hit]

OW2 takes 3 points of damage, no internals.
BW7 takes 9 points of damage, 2 internals.

Round 3:
OW2: Dodge 7, S7, B6 at BW7 [miss]
BW7: Dodge 2, screens, beam at OW2 [miss]

Round 4:
OW2: Dodge 0, B8 at BW7 [miss], drop OS23.
BW7: Dodge 4, screens, beam at OW2 [miss]

Round 5:
OW2: Dodge 5, S7, B8 at BW7 [miss]
OS23: Dodge 2, S1, B2 at BW7 [hit]
BW7: Attack 2, screens, beam at OW2 [miss]

BW7 takes 3 points of damage, no internals.

Three strikes, combat is over.

BW7 unloads BS15 at the start of their turn.
==============================
Blue BW7, BS15 and BS16 continue battle vs Orange OW2 and OS23 at Agidda.

Round 1:
OW2: Dodge 5, S7, B8 at BS16 miss.
OS23: Dodge 4, S1, B2 at BS16 miss. 
BW7: Dodge 2, screens, beam at OS23 hit.
BS15: Dodge 0, 3 missiles at OS23 [3x4] miss.
BS16: Dodge 0, 2 missiles at OS23 [2x4] miss.

OS23 takes 5 points of damage, 2 internals.

Round 2:
OW2: Dodge 1, S7, B8 at BW7
OS23: Dodge 0, S1, B2 at BW7
BW7: Dodge 6, screens, beam at OS23 miss.
BS15: Dodge 0, 3 missiles at OS23 [3x4 3xhit]
BS16: Dodge 0, 2 missiles at OS23 [2x2] miss.

OS23 takes 9 points of damage, 6 internals.

Round 3:
OW2: Dodge 8, S7, B5 at BS15 miss.
OS23: Dodge 0, S1.
BW7: Dodge 2, screens, beam at OS23 miss.
BS15: Dodge 3.
BS16: Dodge 0, 2 missiles at OS23 [2x6] miss.

Round 4:
OW2: Dodge 7, S7, B6 at BS16 miss.
OS23: Dodge 0, S1.
BW7: Dodge 6, screens, beam at OW2 hit.
BS15: Dodge 3.
BS16: Dodge 2.

OW2 takes 3 points of damage, no internals.

Round 5:
OW2: Dodge 6, S7, B7 at BW7 hit.
OS23: Dodge 0, S1.
BW7: Attack 4, screens, beam at OW2 miss.
BS15: Dodge 3.
BS16: Dodge 2.

BW7 takes 9 points of damage, 2 internals.

Round 6:
OW2: Dodge 0, B8 at BS15 miss.
OS23: Dodge 0, S1, picked by OW2.
BW7: Dodge 2, screens, beam at OS23 miss.
BS15: Dodge 3.
BS16: Dodge 2.

Round 7:
OW2: Dodge 3, S7, B8 at BW7 hit.
BW7: Dodge 6, screen.
BS15: Dodge 3.
BS16: Dodge 2.

BW7 takes 10 points of damage, 4 internals.

Round 8:
OW2: Dodge 4, S7, B8 at BW7 miss.
BW7: Dodge 2, screens, beam at OW2 hit.
BS15: Dodge 3.
BS16: Dodge 2.

OW2 takes 4 points of damage, no internals.

Round 9:
OW2: Dodge 2, S7, B8 at BW7 
BW7: Dodge 6, screen.
BS15: Dodge 3.
BS16: Dodge 2.

Round 10:
OW2: Dodge 7, S7, B6 at BW7 miss.
BW7: Attack 4, screens, beam at OW2 miss.
BS15: Dodge 3.
BS16: Dodge 2.

Three strikes, combat is over, plot your free drops.
==============================
