WarpWar Turn 13 results.

Empire Summary.

Your ship color is Orange.

Tech Level: Your tech level is two with 0 points out of 30 needed for tech level three.

============================== Known Systems

Agidda (secondary, controlled)
0 BP saved +6 BP production = 6 BP available
OW2, OW4, OW5, OS17, OS19, OS32, OS33, O36 and OS37 parked here.

Amarku (primary, controlled)
18 BP saved -18 BP construction +6 BP production = 6 BP available
18 BP to build OS37.
OS29 parked here.

Apishai (secondary, controlled)
4 BP saved -4 BP construction +2 BP production = 2 BP available
4 BP to build OS38.
OS10, OS14, OS24, OS27, OS30 and OS38 parked here.

Dushaam (secondary, controlled)
1 BP saved +1 BP production = 2 BP available
OW1 and OS25 parked here.

Ishimshulgi (secondary, controlled)
3 BP saved -3 BP construction +3 BP production = 3 BP available
3 BP to build OS39.
OW3, OS11 and OS39 parked here.

Kakukhasaggan (secondary, controlled)
12 BP saved +6 BP production = 18 BP available
OS13 parked here.

Lagash (primary, controlled)
14 BP saved -14 BP construction  +7 BP production = 14 BP available
14 BP to build OW5.
OS28 parked here.

Mukhaldimi (secondary, controlled)
8 BP saved -8 BP construction  +4 BP production = 4 BP available
8 BP to repair OW3.
OS12 parked here.

Ninkur Sagga (homeworld, controlled)
20 BP saved -8 BP construction  +10 BP production = 10 BP available
20 BP to repair OW2
No ships.

Nusku (primary, controlled)
4 BP saved -4 BP construction +4 BP production = 4 BP available
2 BP to build OS40 and 2 BP to repair OS23.
OS18, OS22, OS26, OS31 and OS40 parked here.

============================== Ships
OW1: TL0, PD 6, SR 1 (12 BP) [OS15]
Amarku free pick of OS37 - Ishimshulgi - Dushaam - Agidda, drop OS37 -
Dushaam, pick OS15.

OW2: TL2, PD[20] 16, B[8] 2, S 7, SR 5 (BP 45, 10 to repair) [OS23]
Ninkur Sagga - Ishimshulgi - Nusku, pick SS36, SS23 and SS19 - Agidda, drop
OS19 and OS36.

OW3: TL2, PD 14, B[4] 3, S 4, SR[3] 2 (30 BP, 2 to repair) [OS16,OS20]
Mulkhaldim - Ninkur Sagga - Ishimshulgi, unable to pick OS39 because racks
are full.

OW4: TL2, PD[18] 12, B[7] 5, S[7] 6, SR[3] 2 (40 BP, 10 to repair)
Parked at Agidda.

OW5: TL2, PD 4, B 2, S 2, SR 1 (14 BP) [OS21]
Built at Lagash - Ishimshulgi - Nusku, pick OS21 - Agidda.

OS10: TL0, PD 1, T 1, M 3, (3 BP)
Parked at Apishai.

OS11: TL0, PD 1, (1 BP)
Parked at Ishimshulgi

OS12: TL0, PD 1, (1 BP)
Parked at Mukhaldimi

OS13: TL1, PD 1, (1 BP)
Parked at Kagukhassagan.

OS14: TL1, PD 1, T 1, M 3, (3 BP)
Parked at Apishai.

OS15: TL2, PD 1, T 1, M 3, (3 BP) [OW1]
Picked by OW1 at Dushaam.

OS16: TL2, PD 1, T 1, M 3, (3 BP) [OW3]
Carried by OW3.

OS17: TL2, PD 1, T 1, M 3, (3 BP)
Parked at Agidda.

OS18: TL2, PD 1, T 1, M 3, (3 BP)
Parked at Nusku.

OS19: TL2, PD 1, T 1, M 3, (3 BP)
Picked by OW2 at Nusku, dropped at Agidda.

OS20: TL2, PD 3, B1. (BP 4) [OW3]
Carried by OW3.

OS21: TL2, PD 1, T 1, M 3. (BP 3) [OW5]
Onboard OW5 at Agidda.

OS22: TL2, PD 1, T 1, M 3, (3 BP)
Parked at Nusku.

OS23: TL2, PD[7] 2, B[2] 1, S 1. (BP 10, 6 to repair) [OW2]
Picked at Nusku by OW2.

OS24: TL2, PD 1, (1 BP)
Parked at Apishai.

OS25: TL2, PD 1, (1 BP)
Parked at Dushaam.

OS26: TL2, PD1 (1 BP)
Parked at Nusku.

OS27: TL2, PD1, B1 (2 BP)
Parked at Apishai.

OS28: TL2, PD1 (1BP)
Parked at Lagash.

OS29: TL2, PD1 (1BP)
Parked at Amarku.

OS30: TL2, PD 1, T 1, M 3 (3 BP)
Parked at Apishai.

OS31: TL2, PD 1, T 1, M 3 (3 BP)
Parked at Nusku.

OS32: TL2, PD 8, B 2, S 2 (12 BP)
Parked at Agidda.

OS33: TL2, PD 9, B 3, S 3 (15 BP)
Parked at Agidda.

OS36: TL2, PD 1, T 1, M 3 (3 BP)
Picked at Nusku by OW2, dropped at Agidda.

OS37: TL2, PD 10, B 2, S 8 (18 BP)
Built at Amarku, picked by OW1 and dropped at Agidda.

OS38: TL2, PD 2, B 1, S 1 (4 BP)
Built at Apishai.

OS39: TL2, PD 1, T 1, M 3 (3 BP)
Built at Ishimshulgi, picked by OW3, dropped at Agidda.

OS40: TL2, PD 1, B 1 (2 BP)
Built at Nusku.

============================== Combat
None.
