WarpWar Turn 8 results.

Empire Summary.

Your ship color is Orange.

Tech Level: Your tech level is two with 0 points out of 30 needed for tech level three.

============================== Known Systems

Apishai (secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP to build S27.
S24 parked here.

Dushaam (secondary, controlled)
1 BP saved +1 BP production = 2 BP available
S25 parked here.

Ishimshulgi (secondary, controlled)
3 BP saved +3 BP production = 6 BP available
S11 parked here.

Kakukhasaggan (secondary, controlled)
12 BP saved +6 BP production = 18 BP available
S13 parked here.

Lagash (secondary, controlled)
0 BP saved +7 BP production = 7 BP available
W2, S17 and S23 parked here.

Mukhaldimi (secondary, controlled)
4 BP saved +4 BP production = 8 BP available
S12 parked here.

Ninkur Sagga (homeworld, controlled)
10 BP saved +10 BP production = 20 BP available
No ships.

Nusku (primary, controlled)
4 BP saved -4 BP construction  +4 BP production = 4 BP available
3 BP for missiles and 1 BP to build S26
W1, W2, S10, S14, S15, S16 and S20 parked here.

============================== Ships
W1: TL0, PD 6, SR 1 (12 BP)
Nusku - Ishumshulgi - Lagash.

W2: TL2, PD [20] 17, B 8, S 7, SR [5] 4 (BP 45, 4 to repair),
carrying S18, S19, S21 and S22.

Dushaam - Ishimshulgi - Ninkur Sagga - Mukhaldimi, pick S20 - Ninkur Sagga,
pick S23 - Ishimshulgi - Nusku.

S10: TL0, PD 1, T 1, M 3, (3 BP)
Nusku - Dushaam.

S11: TL0, PD 1, (1 BP)
Parked at Ishimshulgi

S12: TL0, PD 1, (1 BP)
Parked at Mukhaldimi

S13: TL1, PD 1, (1 BP)
Parked at Kagukhassagan.

S14: TL1, PD 1, T 1, M 3, (3 BP)
Nusku - Dushaam.

S15: TL2, PD 1, T 1, M 3, (3 BP)
Nusku - Dushaam.

S16: TL2, PD 1, T 1, M 3, (3 BP)
Nusku - Dushaam.

S17: TL2, PD 1, T 1, M [3] 1, (3 BP, 2/3rds to repair)
Parked at Lagash.

S18: TL2, PD 1, T 1, M 3, (3 BP)
Onboard W2.

S19: TL2, PD 1, T 1, M 3, (3 BP)
Onboard W2.

S20: TL2, PD 3, B1. (BP 4)
Nusku - Dushaam.

S21: TL2, PD 1, T 1, M 3. (BP 3)
Onboard W2.

S22: TL2, PD 1, T 1, M 3, (3 BP)
Onboard W2.

S23: TL2, PD 7, B 2, S 1. (BP 10)
Parked at Lagash.

S24: TL2, PD 1, (1 BP)
Parked at Apishai.

S25: TL2, PD 1, (1 BP)
Parked at Dushaam.

S26: TL2, PD1 (1 BP)
Built at Nusku

S27: TL2, PD1, B1 (2 BP)
Built at Apishai.

============================== Combat
OW1 and OW2 encounter Gray GS55 at Lagash.

Round 1:
OW1 Retreat, Drive 0. Drop S23.
OW2 Dodge, Drive 4, Beam 8, Shields 7. Target: GS55.

GS89 Dodge 2, power screens, beam at OW1.

Results: Everything misses and OW1 escapes back to Ishumshulgi.

Round 2:
OW2 Dodge 0, B 8 at GS89, drop OS17, hits for 8 points.
OS23 Dodge 4, S 1, B 2 at GS89.

GS89 Dodge 0, Screens, beam at OW2, hits for 4 points.

GS89 takes 5 internals.

OW2 takes 4 internals. [SR + 3 PD]

Round 3:
OW2 Attack 8, S 4, B 5 at GS89, miss.
OS17 Dodge 0, 1 missile [6 hit] at GS89.
OS23 Dodge 2, S 1, B 2 at GS89, hit.

GS89 Dodge 3, S, B at OS23, miss.

GS89 hit for 8 points, 5 internals.

Round 4:
OW2 Dodge 4, S 6, B 7 at GS89, hit.
OS17 Dodge 0, 1 missile [2 hit +2] at GS89.
OS23 Dodge 0, S 1, B 2 at GS89, miss.

GS89 Attack 2, S, B at OW2, miss.

GS89 hit for 15 points, takes 13 internals and blows up.

System falls.
