WarpWar Turn 9 results.

Empire Summary.

Your ship color is Orange.

Tech Level: Your tech level is two with 0 points out of 30 needed for tech level three.

============================== Known Systems

Amarku (secondary, controlled)
0 BP saved +6 BP production = 6 BP available
W2, S17, S18, S19, S21, S22 and S23 parked here.

Apishai (secondary, controlled)
2 BP saved +2 BP production = 4 BP available
S24 parked here.

Dushaam (secondary, controlled)
2 BP saved +1 BP production = 3 BP available
S25 parked here.

Ishimshulgi (secondary, controlled)
6 BP saved +3 BP production = 9 BP available
S11 parked here.

Kakukhasaggan (secondary, controlled)
18 BP saved +6 BP production = 24 BP available
S13 parked here.

Lagash (secondary, controlled)
7 BP saved -6 BP construction +7 BP production = 8 BP available
6 BP to repair S17 and W2 and build S28.
W2, S17, S18, S19, S20, S22 and S23 parked here.

Mukhaldimi (secondary, controlled)
8 BP saved +4 BP production = 12 BP available
S12 parked here.

Ninkur Sagga (homeworld, controlled)
20 BP saved +10 BP production = 30 BP available
No ships.

Nusku (primary, controlled)
4 BP saved +4 BP production = 8 BP available
3 BP for missiles and 1 BP to build S26
W1, W2, S10, S14, S15, S16 and S20 parked here.

============================== Ships
W1: TL0, PD 6, SR 1 (12 BP)
Lagash - Ishimshulgi - Dushaam, pick S10 - Ishimshulgi - Ninkur Sagga - Mukhaldimi.

W2: TL2, PD 20, B 8, S 7, SR 5 (BP 45),
Lagash - Amarku.

S10: TL0, PD 1, T 1, M 3, (3 BP)
Picked by W1 at Dushaam.

S11: TL0, PD 1, (1 BP)
Parked at Ishimshulgi

S12: TL0, PD 1, (1 BP)
Parked at Mukhaldimi

S13: TL1, PD 1, (1 BP)
Parked at Kagukhassagan.

S14: TL1, PD 1, T 1, M 3, (3 BP)
Nusku - Dushaam.

S15: TL2, PD 1, T 1, M 3, (3 BP)
Nusku - Dushaam.

S16: TL2, PD 1, T 1, M 3, (3 BP)
Nusku - Dushaam.

S17: TL2, PD 1, T [1] 0, M [3] 0, (3 BP, 2 to repair)
Lagash - Amarku.

S18: TL2, PD 1, T 1, M 3, (3 BP)
Lagash - Amarku.

S19: TL2, PD 1, T 1, M 3, (3 BP)
Lagash - Amarku.

S20: TL2, PD 3, B1. (BP 4)
Nusku - Dushaam.

S21: TL2, PD 1, T 1, M 3. (BP 3)
Lagash - Amarku.

S22: TL2, PD 1, T 1, M 3, (3 BP)
Lagash - Amarku.

S23: TL2, PD 7, B 2, S 1. (BP 10)
Lagash - Amarku.

S24: TL2, PD 1, (1 BP)
Parked at Apishai.

S25: TL2, PD 1, (1 BP)
Parked at Dushaam.

S26: TL2, PD1 (1 BP)
Parked at Nusku

S27: TL2, PD1, B1 (2 BP)
Parked at Apishai.

S28: TL2, PD1 (1BP)
Built at Lagash.

============================== Combat
OW2, OS17, OS18, OS19, OS21, OS22 and OS23 encounter Gray GS44 at Amarku.

Round 1:
OW2: Attack 8 B5 S7. [hit]
OS23: Dodge 4 B2 S1. [hit]
OS17: Dodge 0 T1. Missile Drive 4 [miss]
OS18: Dodge 0 T1. Missile Drive 2 [miss]
OS19: Dodge 0 T1. Missile Drive 2 [miss]
OS21: Dodge 0 T1. Missile Drive 5 [miss]
OS22: Dodge 0 T1. Missile Drive 6 [miss]
GS44 Dodge 5, 3 missiles[3 hit, 6 miss, 8 miss] at OS17.

OS17 takes 2 hits, all internals.
GS44 takes 11 hits, all internals.

Round 2:
OW2: Dodge 4 B8 S7. [miss]
OS23: Attack 7 B2 S1. [hit]
OS17: Dodge 0.
OS18: Dodge 0 T1. Missile Drive 2
OS19: Dodge 0 T1. Missile Drive 2
OS21: Dodge 0 T1. Missile Drive 6 [hit]
OS22: Dodge 0 T1. Missile Drive 8
GS44 Dodge 3.

GS44 takes 8 points and explodes.

The system falls.