WarpWar Turn 4 results.

Empire Summary.

Your ship color is Orange.

Tech Level: Your tech level is zero with 5 points out of 10 needed for tech level one.

============================== Known Systems

Ninkur Sagga (homeworld, controlled)
35 BP saved + 10 BP production = 45 BP available

Ishimshulgi (secondary, controlled)
8 BP saved + 3 BP production = 11 BP available
S11 parked here.

Dushaam (secondary, controlled)
1 BP saved - 1 BP construction + 1 BP production = 1 BP available
1 BP towards TL 1.
S10 parked here.

Mukhaldimi (secondary, controlled)
4 BP saved - 4 BP construction + 4 BP production = 4 BP available
3 BP towards TL 1.
S12 parked here.

Kakukhasaggan (secondary, controlled)
0 BP saved + 6 BP production = 6 BP available
W1 parked here.

============================== Ships
W1: TL0, PD 6, SR 1, 12 Build Points
Travels Mukhaldimi to Kakukhasaggan, controlling that 6 BP system.

S10: TL0, PD 1, T 1, M 3, 3 Build Points
Parked at Dushaam

S11: TL0, PD 1, 1 Build Point
Parked at Ishimshulgi

S12: TL0, PD 1, 1 Build Point
Built at Mukhaldimi
