WarpWar Turn 5 results.

Empire Summary.

Your ship color is Orange.

Tech Level: Your tech level is one with 3 points out of 20 needed for tech level two.

============================== Known Systems

Dushaam (secondary, controlled)
1 BP saved + 1 BP production = 2 BP available
W1, S10 and S14 parked here.

Ishimshulgi (secondary, controlled)
11 BP saved - 2 BP construction + 3 BP production = 12 BP available
2 BP towards TL 2.
S11 parked here.

Kakukhasaggan (secondary, controlled)
6 BP saved - 6 BP construction + 6 BP production = 6 BP available
2 BP towards TL 1, build S12 1 BP and S13 3 BP.
S13 parked here.

Mukhaldimi (secondary, controlled)
4 BP saved - 4 BP construction + 4 BP production = 4 BP available
3 BP towards TL 1 and 1 BP towards TL 2.
S12 parked here.

Ninkur Sagga (homeworld, controlled)
45 BP saved + 10 BP production = 55 BP available
No ships.

============================== Ships
W1: TL0, PD 6, SR 1, 12 BP.
Kakukhasaggan - Mukhaldimi - Ninkur Sagga - Ishimshulgi - Dushaam.
Stops with 2 MP remaining and uses end of turn shuffle to drop S14.

S10: TL0, PD 1, T 1, M 3, 3 BP.
Parked at Dushaam

S11: TL0, PD 1, 1 BP.
Parked at Ishimshulgi

S12: TL0, PD 1, 1 BP.
Parked at Mukhaldimi

S13: TL1, PD 1, 1 BP.
Built at Kagukhassagan.

S14: TL1, PD 1, T 1, M 3, 3 BP.
Built at Kagukhassagan inside W1, dropped at Dushaam.
