WarpWar Turn 1 results.

Empire Summary.

Your ship color is Orange.

Tech Level: Your tech level is zero with zero points out of 10 needed for tech level one.

============================== Known Systems

Ninkur Sagga (homeworld, controlled)
20 BP saved - 15 BP construction + 10 BP production = 15 BP available
Build S10 for 3 BP on W1.
Build W1 for 12 BP, which leaves, carrying S10

Ishimshulgi (secondary, controlled)
Zero BP saved + 3 BP production = 3 BP available

============================== Ships
W1: TL0, PD 6, SR 1          12 Build Points, carrying S10
Travels from Ninkur Sagga to Ishimshulgi and stops, controlling that system.

S10: TL0, PD 1, T 1, M 3   3 Build Points, carried by W1