WarpWar Turn 6 results.

Empire Summary.

Your ship color is Orange.

Tech Level: Your tech level is two with 0 points out of 30 needed for tech level three.

============================== Known Systems

Apishai (secondary, controlled)
0 BP saved + 2 BP production = 2 BP available
W1 parked here.

Dushaam (secondary, controlled)
2 BP saved + 1 BP production = 3 BP available
W2, S10, S14, S15, S16, S17, S18 and S19 parked here.

Ishimshulgi (secondary, controlled)
12 BP saved - 12 BP construction + 3 BP production = 3 BP available
Build S15, S16, S17, S18 for 12 BP.
S11 parked here.

Kakukhasaggan (secondary, controlled)
6 BP saved - 6 BP construction + 6 BP production = 6 BP available
6 BP towards TL 2.
S13 parked here.

Mukhaldimi (secondary, controlled)
4 BP saved - 4 BP construction + 4 BP production = 4 BP available
4 BP towards TL 2.
S12 parked here.

Ninkur Sagga (homeworld, controlled)
55 BP saved - 55 BP construction + 10 BP production = 10 BP available
7 BP towards TL 2 and build W2 and S19.
No ships.

============================== Ships
W1: TL0, PD 6, SR 1, 12 BP.
Dushaam - Apishai and conquers.

W2: TL2, PD 20, B 8, S 7, SR 5 (BP45)
Built at Ninkur Sagga with S19 - Ishimshulgi and pickup S15, S16, S17 and
S18 - Dushaam drops S19 and S15 and runs out of maximum 8 MPs for TL2.
After movement it drops S16, S17 and S18 for free.

S10: TL0, PD 1, T 1, M 3, 3 BP.
Parked at Dushaam

S11: TL0, PD 1, 1 BP.
Parked at Ishimshulgi

S12: TL0, PD 1, 1 BP.
Parked at Mukhaldimi

S13: TL1, PD 1, 1 BP.
Parked at Kagukhassagan.

S14: TL1, PD 1, T 1, M 3, 3 BP.
Parked at Dushaam.

S15: TL2, PD 1, T 1, M 3. (BP3)
Built at Ishimshulgi and carried to Dushaam.

S16: TL2, PD 1, T 1, M 3. (BP3)
Built at Ishimshulgi and carried to Dushaam.

S17: TL2, PD 1, T 1, M 3. (BP3)
Built at Ishimshulgi and carried to Dushaam.

S18: TL2, PD 1, T 1, M 3. (BP3)
Built at Ishimshulgi and carried to Dushaam.

S19: TL2, PD 1, T 1, M 3. (BP3)
Built at Ninkur Sagga inside W2 and carried to Dushaam.
