WarpWar Turn 2 results.

Empire Summary.

Your ship color is Orange.

Tech Level: Your tech level is zero with zero points out of 10 needed for tech level one.

============================== Known Systems

Ninkur Sagga (homeworld, controlled)
15 BP saved + 10 BP production = 25 BP available

Ishimshulgi (secondary, controlled)
3 BP saved - 1 BP construction + 3 BP production = 5 BP available
S11 produced here.

Dushaam (secondary, controlled)
zero BP saved + 1 BP production = 1 BP available
W1 and S10 arrive here.

============================== Ships
W1: TL0, PD 6, SR 1          12 Build Points, carrying S10
Travels from Ishimshulgi to Dushaam and stops, controlling that system.

S10: TL0, PD 1, T 1, M 3   3 Build Points
Dropped at Dushaam

S11: TL0, PD 1  1 Build Point
Produced at Ishimshulgi
