WarpWar Turn 14 results.

Empire Summary.

Your ship color is Orange.

Tech Level: Your tech level is two with 0 points out of 30 needed for tech level three.

============================== Known Systems

Agidda (secondary, controlled)
6 BP saved -6 BP construction +6 BP production = 6 BP available
3 BP to repair OW4 and 3 BP to repair OS23.
OW1, OW2, OW3, OW4, OW5, OS15, OS16, OS17, OS18, OS19, OS20, OS21, OS22,
OS23, OS32, OS33, O36, OS37 and OS39 parked here.

Amarku (primary, controlled)
6 BP saved +6 BP production = 12 BP available
OS29 parked here.

Apishai (secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP to build OS41.
OS10, OS14, OS24, OS27, OS30, OS38 and OS41 parked here.

Dushaam (secondary, controlled)
2 BP saved +1 BP production = 3 BP available
OS25 parked here.

Ishimshulgi (secondary, controlled)
3 BP saved -2 BP construction +3 BP production = 4 BP available
2 BP to repair OW3.
OS11 parked here.

Kakukhasaggan (secondary, controlled)
18 BP saved +6 BP production = 24 BP available
OS13 parked here.

Lagash (primary, controlled)
7 BP saved +7 BP production = 14 BP available
OS28 parked here.

Mukhaldimi (secondary, controlled)
4 BP saved +4 BP production = 8 BP available
OS12 parked here.

Ninkur Sagga (homeworld, controlled)
10 BP saved +10 BP production = 20 BP available
No ships.

Nusku (primary, controlled)
4 BP saved +4 BP production = 8 BP available
OS26 parked here.

============================== Ships
OW1: TL0, PD 6, SR 1 (12 BP)
Dushaam - Agidda, drop OS15 - Barnard's Star - escape to Agidda.

OW2: TL2, PD[20] 16, B[8] 2, S 7, SR 5 (BP 45, 10 to repair) [OS31,OS40]
Agidda, free drop of OS23 - Nusku, pick OS18, OS22, OS31 and OS40 - Agidda,
drops OS18 and OS22.

OW3: TL2, PD 14, B 4, S 4, SR 3 (30 BP)
Repaired at Ishimshulgi, free pick of OS39 - Dushaam - Agidda, drops OS16,
OS20 and OS39.

OW4: TL2, PD[18] 14, B[7] 5, S 7, SR[3] 2 (40 BP, 7 to repair)
Parked at Agidda

OW5: TL2, PD 4, B 2, S 2, SR 1 (14 BP)
Parked at Agidda, free drop of OS21 

OS10: TL0, PD 1, T 1, M 3, (3 BP)
Parked at Apishai.

OS11: TL0, PD 1, (1 BP)
Parked at Ishimshulgi

OS12: TL0, PD 1, (1 BP)
Parked at Mukhaldimi

OS13: TL1, PD 1, (1 BP)
Parked at Kagukhassagan.

OS14: TL1, PD 1, T 1, M 3, (3 BP)
Parked at Apishai.

OS15: TL2, PD 1, T 1, M 3, (3 BP)
Dropped by OW1 at Agidda.

OS16: TL2, PD 1, T 1, M 3, (3 BP)
Dropped by OW3 at Agidda.

OS17: TL2, PD 1, T 1, M 3, (3 BP)
Parked at Agidda.

OS18: TL2, PD 1, T 1, M 3, (3 BP)
Picked at Nusku by OW2, dropped at Agidda.

OS19: TL2, PD 1, T 1, M 3, (3 BP)
Parked at Agidda.

OS20: TL2, PD 3, B1. (BP 4) [OW3]
Dropped by by OW3 at Agidda.

OS21: TL2, PD 1, T 1, M 3. (BP 3)
Dropped by OW5 at Agidda.

OS22: TL2, PD 1, T 1, M 3, (3 BP)
Picked at Nusku by OW2, dropped at Agidda.

OS23: TL2, PD[7] 4, B 2, S 1. (BP 10, 3 to repair)
Dropped by OW2 at Agidda.

OS24: TL2, PD 1, (1 BP)
Parked at Apishai.

OS25: TL2, PD 1, (1 BP)
Parked at Dushaam.

OS26: TL2, PD1 (1 BP)
Parked at Nusku.

OS27: TL2, PD1, B1 (2 BP)
Parked at Apishai.

OS28: TL2, PD1 (1BP)
Parked at Lagash.

OS29: TL2, PD1 (1BP)
Parked at Amarku.

OS30: TL2, PD 1, T 1, M 3 (3 BP)
Parked at Apishai.

OS31: TL2, PD 1, T 1, M 3 (3 BP) [OW2]
Picked at Nusku by OW2.

OS32: TL2, PD 8, B 2, S 2 (12 BP)
Parked at Agidda.

OS33: TL2, PD 9, B 3, S 3 (15 BP)
Parked at Agidda.

OS36: TL2, PD 1, T 1, M 3 (3 BP)
Parked at Agidda.

OS37: TL2, PD 10, B 2, S 8 (18 BP)
Parked at Agidda.

OS38: TL2, PD 2, B 1, S 1 (4 BP)
Parked at Apishai.

OS39: TL2, PD 1, T 1, M 3 (3 BP)
Parked at Agidda.

OS40: TL2, PD 1, B 1 (2 BP) [OW2]
Picked at Nusku by OW2.

OS41: TL2, PD 1, B 1 (2 BP)
Built at Apishai.

============================== Combat
Orange OW1 encounters Blue BS11, BS14 and BS21 at Barnard's Star.

Round 1.

OW1 retreat 6. [escapes]
BS11 Dodge 0, one missile at OW1 [4 miss]
BS14 Dodge 0, three missiles at OW1 [3x4 3xmiss]
BS21 Dodge 0, three missiles at OW1 [3x4 3xmiss]

Blue holds the system.


