WarpWar Turn 7 results.

Empire Summary.

Your ship color is Orange.

Tech Level: Your tech level is two with 0 points out of 30 needed for tech level three.

============================== Known Systems

Apishai (secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP to build S24 and S25.
S24 parked here.

Dushaam (secondary, controlled)
3 BP saved -3 BP construction +1 BP production = 1 BP available
3 BP to build S22
S25 parked here.

Ishimshulgi (secondary, controlled)
3 BP saved -3 BP construction +3 BP production = 3 BP available
3 BP to build S20.
S11 parked here.

Kakukhasaggan (secondary, controlled)
6 BP saved +6 BP production = 12 BP available
6 BP towards TL 2.
S13 parked here.

Mukhaldimi (secondary, controlled)
4 BP saved -4 BP construction +4 BP production = 4 BP available
4 BP to build S20
S12 parked here.

Ninkur Sagga (homeworld, controlled)
10 BP saved -10 BP construction +10 BP production = 10 BP available
10 BP to build S23.
No ships.

Nusku (primary, controlled)
0 BP saved  +4 BP production = 4 BP available
W1, W2, S10, S14, S15, S16 and S20 parked here.

============================== Ships
W1: TL0, PD 6, SR 1 (12 BP), carrying S23.
Apishai(S25 built inside) - Dushaam, drop S25 - Ishimshulgi, pick S21 - Nusku.

W2: TL2, PD 20, B 8, S 7, SR 5 (BP45), carrying S17, S18, S19, S21 and S22.
Dushaam - Ishimshulgi - Ninkur Sagga - Mukhaldimi, pick S20 - Ninkur Sagga,
pick S23 - Ishimshulgi - Nusku.

S10: TL0, PD 1, T 1, M [3] 2, (3 BP, 1/3rd to repair)
Dushaam - Nusku.

S11: TL0, PD 1, (1 BP)
Parked at Ishimshulgi

S12: TL0, PD 1, (1 BP)
Parked at Mukhaldimi

S13: TL1, PD 1, (1 BP)
Parked at Kagukhassagan.

S14: TL1, PD 1, T 1, M [3] 2, (3 BP, 1/3rd to repair)
Dushaam - Nusku.

S15: TL2, PD 1, T 1, M [3] 2, (3 BP, 1/3rd to repair)
Dushaam - Nusku.

S16: TL2, PD 1, T 1, M [3] 2, (3 BP, 1/3rd to repair)
Dushaam - Nusku.

S17: TL2, PD 1, T 1, M [3] 2, (3 BP, 1/3rd to repair)
Dushaam - Nusku.

S18: TL2, PD 1, T 1, M [3] 2, (3 BP, 1/3rd to repair)
Dushaam - Nusku.

S19: TL2, PD 1, T 1, M [3] 2, (3 BP, 1/3rd to repair)
Built at Ninkur Sagga inside W2 and carried to Dushaam.

S20: TL2, PD 3, B1. (BP4)
Built at Mukhaldim, picked by W2.

S21: TL2, PD 1, T 1, M 3. (BP3)
Built at Ishimshulgi, picked by W1.

S22: TL2, PD 1, T 1, M [3] 2, (3 BP, 1/3rd to repair)
Built at Dushaam, moves to Nusku on own power.

S23: TL2, PD 7, B 2, S 1. (BP10)
Built at Ninkur Sagga, picked by W2.

S24: TL2, PD 1, (BP1)
Built at Apishai.

S25: TL2, PD 1, (BP1)
Built at Apishai inside W1, dropped at Dushaam.

============================== Combat
OW1, OW2, OS10, OS14, OS15, OS16, OS17, OS18, OS19 and OS22
encounter Gray GS89 at Nusku.

Round 1:
OW1 Dodge, Drive 6.
OW2 Dodge, Drive 3, Beam 8, Shields 7. Target: Enemy GS89.
OS10 Dodge, Drive 0, Tube 1; Fire missile M10 (Drive 4) at GS89
OS14 Dodge, Drive 0, Tube 1; Fire missile M14 (Drive 8) at GS89
OS15 Dodge, Drive 0, Tube 1; Fire missile M14 (Drive 8) at GS89
OS16 Dodge, Drive 0, Tube 1; Fire missile M16 (Drive 2) at GS89
OS17 Dodge, Drive 0, Tube 1; Fire missile M17 (Drive 5) at GS89
OS18 Attack, Drive 0, Tube 1; Fire missile M18 (Drive 2) at GS89
OS19 Dodge, Drive 0, Tube 1; Fire missile M19 (Drive 4) at GS89
OS22 Attack, Drive 0, Tube 1; Fire missile M22 (Drive 4) at GS89

GS89 Dodge 3, power screens, beam at OS10.

Results: OW2 beam hit 10 points, OM17 hit 5 points = GS89 destroyed.
GS89 beam misses.
