WarpWar Turn 11 results.

Empire Summary.

Your ship color is Orange.

Tech Level: Your tech level is two with 0 points out of 30 needed for tech level three.

============================== Known Systems

Agidda (secondary, controlled by Blue)
BW20 and BS16 face OW4 and OS32 here.

Amarku (secondary, controlled)
6 BP saved +6 BP production = 12 BP available
OS29 parked here.

Apishai (secondary, controlled)
3 BP saved -3 BP construction +2 BP production = 2 BP available
3 BP to build OS31.
OS10, OS14, OS24, OS27, OS30 and OS31 parked here.

Dushaam (secondary, controlled)
4 BP saved +1 BP production = 5 BP available
OS15 and OS25 parked here.

Ishimshulgi (secondary, controlled)
12 BP saved -12 BP construction +3 BP production = 3 BP available
12 BP to build OS32.
OS11 parked here.

Kakukhasaggan (secondary, controlled)
30 BP saved -30 BP construction +6 BP production = 6 BP available
30 BP to build OW3
OS13 parked here.

Lagash (secondary, controlled)
15 BP saved -15 BP construction +7 BP production = 7 BP available
15 BP to build OS33.
OS28 parked here.

Mukhaldimi (secondary, controlled)
16 BP saved -16 BP construction +4 BP production = 4 BP available
16 BP to build OS34.
OS12 parked here.

Ninkur Sagga (homeworld, controlled)
40 BP saved -40 BP construction +10 BP production = 10 BP available
40 BP to build OW4.

Nusku (primary, controlled)
12 BP saved -12 BP construction +4 BP production = 4 BP available
12 BP to build OS35.
OW2, OW3, OS18, OS19, OS21, OS22, OS23 and OS26 parked here.

============================== Ships
OW1: TL0, PD 6, SR 1 (12 BP)
Dushaam - Apishai, drops OS14 - Nusku, picks up OS35 - Agidda, battle -
escapes to Dushaam.

OW2: TL2, PD[20] 1, B[8] 0, S[7] 0, SR 5 (BP 45, 34 to repair)
Drops OS18, OS19, OS21, OS22 and OS23 at Nusku.
Agidda battle, escapes to Nusku.

OW3: TL2, PD[14] 4, B[4] 2, S[4] 2, SR[3] 2 (30 BP)
Built at Kakukhasaggan - Mukhaldim, pick OS34 - Ninkur Sagga - Ishimshulgi -
Dushaam, pick OS16 and OS20 - Agidda, battle - escape to Nusku.

OW4: TL2, PD 18, B 7, S 7, SR 3 (40 BP)
Built at Ninkur Sagga - Lagash, pick OS33 and OS17 - Ishimshulgi, pick OS32 
- Dushaam - Agidda, battle.

OS10: TL0, PD 1, T 1, M 3, (3 BP)
Parked at Apishai.

OS11: TL0, PD 1, (1 BP)
Parked at Ishimshulgi

OS12: TL0, PD 1, (1 BP)
Parked at Mukhaldimi

OS13: TL1, PD 1, (1 BP)
Parked at Kagukhassagan.

OS14: TL1, PD 1, T 1, M 3, (3 BP)
Dropped by OW1 at Apishai.

OS15: TL2, PD 1, T 1, M 3, (3 BP)
Parked at Dushaam.

OS16: TL2, PD 1, T 1, M 3, (3 BP)
Picked by OW3 at Dushaam.

OS17: TL2, PD 1, T 1, M 3, (3 BP)
Picked by OW4 at Lagash.

OS18: TL2, PD 1, T 1, M 3, (3 BP)
Dropped at Nusku by OW2.

OS19: TL2, PD 1, T 1, M 3, (3 BP)
Dropped at Nusku by OW2.

OS20: TL2, PD 3, B1. (BP 4)
Picked by OW3 at Dushaam.

OS21: TL2, PD 1, T 1, M 3. (BP 3)
Dropped at Nusku by OW2.

OS22: TL2, PD 1, T 1, M 3, (3 BP)
Dropped at Nusku by OW2.

OS23: TL2, PD[7] 1, B[2] 0, S 1. (BP 10, 8 to repair)
Dropped at Nusku by OW2.

OS24: TL2, PD 1, (1 BP)
Parked at Apishai.

OS25: TL2, PD 1, (1 BP)
Parked at Dushaam.

OS26: TL2, PD1 (1 BP)
Parked at Nusku.

OS27: TL2, PD1, B1 (2 BP)
Parked at Apishai.

OS28: TL2, PD1 (1BP)
Parked at Lagash.

OS29: TL2, PD1 (1BP)
Parked at Amarku.

OS30: TL2, PD 1, T 1, M 3 (3 BP)
Parked at Apishai.

OS31: TL2, PD 1, T 1, M 3 (3 BP)
Built at Apishai.

OS32: TL2, PD 8, B 2, S 2 (12 BP)
Built at Ishimshulgi and picked by OW4.

OS33: TL2, PD 9, B 3, S 3 (15 BP)
Built at Lagash and picked by OW4.

OS34: TL2, PD[9] 0, B[4] 0, S[3] 0, (16 BP, dead)
Built at Mukhaldim and picked by OW3, killed at Agidda.

OS35: TL2, PD[8] 0, B[2] 0, S[2] 0 (12 BP, dead.)
Built at Nusku and picked by OW1, killed at Agidda.

============================== Combat
Blue sent his orders in first so Blue BW7, BS15 and BS16 get some repairs,
are joined by BW3, BW4, BW5, BW6 and BW20 then continue battle vs Orange
OW2 at Agidda.

Round 1:
OW2 Dodge 4, S 7, B 8 at BW5, miss.
BW3 Dodge 0, screen, beam at OW2, miss.
BW4 Dodge 0, screen, beam at OW2, miss.
BW5 Dodge 0.
BW6 Dodge 0.
BW7 Dodge 0, screen, beam at OW2, miss.
BW20 Dodge 0, screen, beam at OW2, miss.
BS15 Dodge 0.
BS16 Dodge 0.

Round 2:
OW2 Dodge 1, S 7, B 8 at BW5, miss.
BW3 Dodge 0, screen, beam at OW2, hit.
BW4 Dodge 0, screen, beam at OW2, hit.
BW5 Dodge 0, three missiles at OW2[3x4 3xhit]
BW6 Dodge 0.
BW7 Dodge 0, screen, beam at OW2, hit.
BW20 Dodge 0, screen, beam at OW2, hit.
BS15 Dodge 0.
BS16 Dodge 0.

OW2 takes 19 points of damage, 10 internals.

Round 3:
OW2 Dodge 0, S 7, B 6 at BW5, hit.
BW3 Dodge 0, screen, beam at OW2, hit.
BW4 Dodge 0, screen, beam at OW2, hit.
BW5 Dodge 0.
BW6 Dodge 0.
BW7 Dodge 0, screen, beam at OW2, hit.
BW20 Dodge 0, screen, beam at OW2, hit.
BS15 Dodge 0.
BS16 Dodge 0.

BW5 takes 8 points of damage, all internals and explodes.
OW2 takes 10 points of damage, 1 internal.

Round 4:
OW2 Dodge 2, S 6, B 5 at BW7, hit.
BW3 Dodge 2, screen, beam at OW2, hit.
BW4 Dodge 2, screen, beam at OW2, hit.
BW6 Dodge 0, three missiles at OW2[3x7 3xmiss].
BW7 Dodge 2, screen, beam at OW2, hit.
BW20 Dodge 2, screen, beam at OW2, hit.
BS15 Dodge 0, three missiles at OW2[3x7 3xmiss].
BS16 Dodge 0, two missiles at OW2[2x7 2xmiss].

BW7 takes 7 points of damage, no internals.
OW2 takes 8 points of damage, no internals.

Round 5:
OW2 Dodge 4, S 6, B 3 at BW7, hit.
BW3 Dodge 2, screen, beam at OW2, hit.
BW4 Dodge 2, screen, beam at OW2, hit.
BW6 Dodge 0, three missiles at OW2[3x7 3xhit].
BW7 Dodge 2, screen, beam at OW2, hit.
BW20 Dodge 2, screen, beam at OW2, hit.
BS15 Dodge 0, three missiles at OW2[3x7 3xhit].
BS16 Dodge 0, two missiles at OW2[2x7 2xhit].

OW2 takes 32 points of damage, 24 internals.

Round 6:
OW2 Retreat 1, escapes.
BW3 Dodge 2, screen, beam at OW2, miss.
BW4 Dodge 2, screen, beam at OW2, miss.
BW6 Retreat 4, escapes.
BW7 Dodge 2, screen, beam at OW2, miss.
BW20 Dodge 2, screen, beam at OW2, miss.
BS15 Dodge 0.
BS16 Dodge 0, two missiles at OW2[2x7 2xmiss].
==============================
Then Orange W1, W3 and W4 counterattack at Agidda against Blue BW3, BW4,
BW7, BW20, BS15 and BS16.

Round 1:
OW1 Retreat 0, drop OS35, escapes.
OW3 Dodge 6, S 4, B 4 at BW7, miss.
OW4 Dodge 4, S 7, B7 at BW7, miss.

BW3 Dodge 0, screen, beam at OW3, miss.
BW4 Dodge 0, screen, beam at OW3, miss.
BW7 Dodge 0, screen, beam at OW3, miss.
BW20 Dodge 0, screen, beam at OW3, miss.
BS15 Dodge 0.
BS16 Dodge 0.

Round 2:
OW3 Dodge 0, drop OS34, B 4 at BW7, hit.
OW4 Dodge 2, S 7, B7 at BW7, miss.
OS35 Attack 2, S 2, B 2 at BS15, hit+1.

BW3 Dodge 0, screen, beam at OW3, hit.
BW4 Dodge 0, screen, beam at OW3, hit.
BW7 Dodge 0, screen, beam at OW3, hit.
BW20 Dodge 0, screen, beam at OW3, hit.
BS15 Dodge 0.
BS16 Dodge 0.

BW7 takes 6 points of damage, no internals.
BS15 takes 5 points of damage, all internals.
OW3 is hit for 10 points of damage, all internals.

Round 3:
OW3 Dodge 0, S 3, B 3 at BW7, hit.
OW4 Dodge 0, drop OS33, B7 at BW7, hit.
OS34 Dodge 1, S 3, B 4 at BW7, miss.
OS35 Attack 2, S 2, B 2 at BS16, hit+1.

BW3 Dodge 0, screen, beam at OW3, hit.
BW4 Dodge 0, screen, beam at OW3, hit.
BW7 Dodge 0, screen, beam at OW3, hit.
BW20 Dodge 0, screen, beam at OW3, hit.
BS15 Dodge 0.
BS16 Dodge 0.

BW7 takes 14 points of damage, 7 internals.
BS16 takes 5 points of damage, all internals and explodes.
OW3 is hit for 10 points of damage, 5 internals.

Round 4:
OW3 Retreat 4, escapes.
OW4 Dodge 4, S7, B7 at BW7, miss.
OS34 Dodge 1, S 3, B 4 at BW7, miss.
OS35 Dodge 4, S 2, B 2 at BW7, miss.

BW3 Dodge 0, screen, beam at OW3, miss.
BW4 Dodge 0, screen, beam at OW3, miss.
BW7 Dodge 0, screen, beam at OW3, miss.
BW20 Dodge 0, screen, beam at OW3, miss.
BS15 Dodge 0.

Round 5:
OW4 Dodge 0, drop OS32, B7 at BW7, hit.
OS34 Dodge 1, S 3, B 4 at BW7, miss.
OS35 Dodge 2, S 2, B 2 at BW7, miss.

BW3 Dodge 0, screen, beam at OS35, hit.
BW4 Dodge 0, screen, beam at OS35, hit.
BW7 Dodge 0, screen, beam at OS35, hit.
BW20 Dodge 0, screen, beam at OS35, hit.
BS15 Dodge 0.

BW7 takes 9 points of damage, 5 internals.
OS35 takes 10 points of damage, 6 internals.

Round 6:
OW4 Dodge 5, S 7, B 6 at BW7, miss.
OS32 Dodge 3, S 2, B 2 at BW3, miss.
OS34 Dodge 2, S 3, B 4 at BW3, miss.
OS35 Dodge 0, S 2, B 1 at BW3, hit.

BW3 Dodge 0, screen, beam at OS35, hit.
BW4 Dodge 0, screen, beam at OS35, hit.
BW7 Dodge 0, screen, beam at OS35, hit.
BW20 Dodge 0, screen, beam at OS35, hit.
BS15 Dodge 0.

BW3 takes 3 points of damage, 1 internal.
OS35 takes 10 points of damage, 6 internals and explodes.

Round 7:
OW4 Dodge 0, S 7, B 7 at BW7, hit.
OS32 Dodge 0, S 2, B 2 at BW7, hit.
OS34 Dodge 3, S 2, B 4 at BW7, miss.

BW3 Dodge 0, screen, beam at OS34, hit.
BW4 Dodge 0, screen, beam at OS34, hit.
BW7 Dodge 0, screen, beam at OS34, hit.
BW20 Dodge 0, screen, beam at OS34, hit.
BS15 Dodge 0.

OS34 takes 10 points of damage, 6 internals
BW7 takes 13 points of damage, 9 internals and explodes.

Round 8:
OW4 Dodge 4, S 7, B 7 at BW3, miss.
OS32 Dodge 1, S 2, B 2 at BW3, miss.
OS34 Dodge 2, S 1, B 2 at BW3, miss.

BW3 Dodge 0, screen, beam at OS34, hit.
BW4 Dodge 0, screen, beam at OS34, hit.
BW20 Dodge 0, screen, beam at OS34, hit.
BS15 Dodge 0.

OS34 takes 6 points of damage, 3 internals

Round 9:
OW4 Dodge 3, S 7, B 7 at BW3, miss.
OS32 Dodge 4, S 2, B 2 at BW3, miss.
OS34 Dodge 2, S 1, B 1 at BW3, miss.

BW3 Dodge 0, screen, beam at OS34, hit.
BW4 Dodge 0, screen, beam at OS34, hit.
BW20 Dodge 0, screen, beam at OS34, hit.
BS15 Dodge 0.

OS34 takes 6 points of damage, 3 internals.

Round 10:
OW4 Dodge 1, S 7, B 7 at BW3, miss.
OS32 Dodge 0, S 2, B 2 at BW3, hit.
OS34 Dodge 1, S 1.

BW3 Dodge 0, screen, beam at OS34, hit.
BW4 Dodge 0, screen, beam at OS34, hit.
BW20 Dodge 0, screen, beam at OS34, hit.
BS15 Dodge 0.

OS34 takes 6 points of damage, 3 internals.
BW3 takes 4 points of damage, 2 internals.

Round 11:
OW4 Dodge 2, S 7, B 7 at BW3, miss.
OS32 Dodge 2, S 2, B 2 at BW3, miss.
OS34 Dodge 1.

BW3 Retreat 1, screen, escapes.
BW4 Dodge 0, screen, beam at OS34, hit.
BW20 Dodge 0, screen, beam at OS34, hit.
BS15 Dodge 0.

OS34 takes 4 points of damage and explodes.

Round 12:
OW4 Dodge 0, S 7, B 7 at BW4, hit.
OS32 Dodge 2, S 2, B 2 at BW4, miss.

BW4 Dodge 0, screen, beam at OS32, hit.
BW20 Dodge 0, screen, beam at OS32, hit.
BS15 Dodge 0.

BW4 takes 9 points of damage, 7 internals and explodes.
OS32 takes 4 points of damage, no internals.

Round 13:
OW4 Dodge 1, S 7, B 7 at BW20, miss.
OS32 Dodge 3, S 2, B 2 at BW20, miss.

BW20 Dodge 0, screen, beam at OS32, hit.
BS15 Dodge 0.

OS32 takes 2 points of damage, no internals.

Round 14:
OW4 Dodge 1, S 7, B 7 at BW20, miss.
OS32 Dodge 4, S 2, B 2 at BW20, miss.

BW20 Dodge 0, screen, beam at OS32, hit.
BS15 Dodge 0.

OS32 takes 2 points of damage, no internals.

Round 15:
OW4 Dodge 3, S 7, B 7 at BW20, miss.
OS32 Dodge 0, S 2, B 2 at BW20, hit.

BW20 Dodge 0, screen, beam at OS32, hit.
BS15 Dodge 0.

OS32 takes 2 points of damage, no internals.
BW20 takes 4 points of damage, 2 internals.

Round 16:
OW4 Dodge 4, S 7, B 7 at BW20, miss.
OS32 Dodge 4, S 2, B 2 at BW20, miss

BW20 Dodge 0, screen, beam at OS32, miss.
BS15 Dodge 0.

Round 17:
OW4 Dodge 6, S 7, B 7 at BW20, miss.
OS32 Dodge 4, S 2, B 2 at BW20, miss

BW20 Dodge 0, screen, beam at OS32, miss.
BS15 Dodge 0.

Round 18:
OW4 Dodge 1, S 7, B 7 at BW20, miss.
OS32 Dodge 2, S 2, B 2 at BW20, miss

BW20 Dodge 0, screen, beam at OS32, hit.
BS15 Dodge 0.

OS32 takes 2 points of damage, no internals.

Three strikes, combat is over.
==============================
