WarpWar Turn 12 results.

Empire Summary.

Your ship color is Orange.

Tech Level: Your tech level is two with 0 points out of 30 needed for tech level three.

============================== Known Systems

Agidda (secondary, controlled by Blue until Blue's next turn.)
OW4 S17, S32 and OS33 parked here.

Amarku (secondary, controlled)
12 BP saved +6 BP production = 18 BP available
OS29 and OW1 parked here.

Apishai (secondary, controlled)
2 BP saved +2 BP production = 4 BP available
OS10, OS14, OS24, OS27 and OS30 parked here.

Dushaam (secondary, controlled)
5 BP saved -5 BP construction +1 BP production = 1 BP available
5 BP to partially repair OW3.
OS15 and OS25 parked here.

Ishimshulgi (secondary, controlled)
3 BP saved -3 BP construction +3 BP production = 3 BP available
3 BP to build OS36.
OS11 parked here.

Kakukhasaggan (secondary, controlled)
6 BP saved +6 BP production = 12 BP available
OS13 parked here.

Lagash (secondary, controlled)
7 BP saved +7 BP production = 14 BP available
OS28 parked here.

Mukhaldimi (secondary, controlled)
4 BP saved +4 BP production = 8 BP available
OW3 and OS12 parked here.

Ninkur Sagga (homeworld, controlled)
10 BP saved +10 BP production = 20 BP available
OW2 parked here.

Nusku (primary, controlled)
4 BP saved -4 BP construction +4 BP production = 4 BP available
4 BP to partially repair OW2.
OS18, OS19, OS21, OS22, OS23, OS26, OS31 and OS36 parked here.

============================== Ships
OW1: TL0, PD 6, SR 1 (12 BP)
Dushaam - Apishai, pick OS31 - Nusku, drop OS31 - Ishimshulgi - Amarku.

OW2: TL2, PD[20] 3, B[8] 1, S[7] 1, SR 5 (BP 45, 30 to repair)
Nusku - Ishimshulgi - Ninkur Sagga.

OW3: TL2, PD[14] 7, B[4] 3, S[4] 3, SR[3] 2 (30 BP, 10 to repair)
Nusku - Ishimshulgi, pick S36 - Nusku, drop S36 - Ishimshulgi
- Ninkur Sagga - Mulkhaldim.

OW4: TL2, PD[18] 12, B[7] 5, S[7] 6, SR[3] 2 (40 BP, 10 to repair)
Battle at Agidda, drop S17 and S33.

OS10: TL0, PD 1, T 1, M 3, (3 BP)
Parked at Apishai.

OS11: TL0, PD 1, (1 BP)
Parked at Ishimshulgi

OS12: TL0, PD 1, (1 BP)
Parked at Mukhaldimi

OS13: TL1, PD 1, (1 BP)
Parked at Kagukhassagan.

OS14: TL1, PD 1, T 1, M 3, (3 BP)
Dropped by OW1 at Apishai.

OS15: TL2, PD 1, T 1, M 3, (3 BP)
Parked at Dushaam.

OS16: TL2, PD 1, T 1, M 3, (3 BP)
Picked by OW3 at Dushaam.

OS17: TL2, PD 1, T 1, M 3, (3 BP)
Picked by OW4 at Lagash.

OS18: TL2, PD 1, T 1, M 3, (3 BP)
Dropped at Nusku by OW2.

OS19: TL2, PD 1, T 1, M 3, (3 BP)
Dropped at Nusku by OW2.

OS20: TL2, PD 3, B1. (BP 4)
Picked by OW3 at Dushaam.

OS21: TL2, PD 1, T 1, M 3. (BP 3)
Dropped at Nusku by OW2.

OS22: TL2, PD 1, T 1, M 3, (3 BP)
Dropped at Nusku by OW2.

OS23: TL2, PD[7] 1, B[2] 0, S 1. (BP 10, 8 to repair)
Dropped at Nusku by OW2.

OS24: TL2, PD 1, (1 BP)
Parked at Apishai.

OS25: TL2, PD 1, (1 BP)
Parked at Dushaam.

OS26: TL2, PD1 (1 BP)
Parked at Nusku.

OS27: TL2, PD1, B1 (2 BP)
Parked at Apishai.

OS28: TL2, PD1 (1BP)
Parked at Lagash.

OS29: TL2, PD1 (1BP)
Parked at Amarku.

OS30: TL2, PD 1, T 1, M 3 (3 BP)
Parked at Apishai.

OS31: TL2, PD 1, T 1, M 3 (3 BP)
Dropped by OW1 at Nusku.

OS32: TL2, PD 8, B 2, S 2 (12 BP)
Parked at Agidda.

OS33: TL2, PD 9, B 3, S 3 (15 BP)
Built at Lagash and picked by OW4.

OS34: TL2, PD[9] 0, B[4] 0, S[3] 0, (16 BP, dead)
Built at Mukhaldim and picked by OW3, killed at Agidda.

OS35: TL2, PD[8] 0, B[2] 0, S[2] 0 (12 BP, dead.)
Built at Nusku and picked by OW1, killed at Agidda.

SS36: TL2, PD 1, T 1, M 3 (3 BP)
Built at Ishimshulgi and carried to Nusku by OW3.

============================== Combat
Blue BW3 and BW6 join BW20 and BS15 at Agidda and BS20 is built to face
Orange OW4 and OS32 there.

Round 1:
BW3 Dodge 3, beam at OW4[miss]
BW6 Dodge 0, three missiles at OW4[3x4, 3xhit]
BW20 Dodge 0, screen, beam at OW4[hit]
BS15 Dodge 0.
BS20 Dodge 0, two missiles at OW4[2x4, 2xhit]

OW4 Dodge 0, S 7, B 7 at BW6 [hit]
OS32 Dodge 0, S 2, B 2 at BS15 [hit]

OW4 takes 19 points of damage, 10 internals.
BW6 takes 9 points of damage, all internals and explodes.
BS15 takes 4 points of damage, all internals and explodes.

Round 2:
BW3 Dodge 2, screen, beam at OW4 [miss]
BW20 Dodge 0, screen, beam at OW4 [hit]
BS20 Dodge 0, two missiles at OW4 [2x7, 2xmiss]

OW4 Dodge 0, S 6, B 5 at BW20 [hit]
OS32 Dodge 0, S 2, B 2 at BS20 [hit]

OW4 takes 2 points of damage, no internals.
BW20 takes 7 points of damage, 5 internals and explodes.
BS20 takes 4 points of damage, all internals.

Round 3:
BW3 Dodge 3, beam at OW4 [miss]
BS20 Dodge 0.

OW4 Dodge 0, S 6, B 5 at BW3 [hit]
OS32 Dodge 0, S 2, B 2 at BS20 [hit]

BW3 takes 7 points of damage, all internals and explodes.
BS20 takes 4 points of damage, all internals and explodes.

No Blues left, Orange takes system.
==============================
