WarpWar Game Setup.

You are in the game.

Your home system is Dingir which has a warp line connection to Shulgi.

Remember that the maximum speed of any warpship is six plus its tech level and that it takes 4 movement points to use a warpline on the first turn and one movement point on every turn thereafter and that non-warpline movement is not used in this game.

Empire Summary

Tech Level: Your tech level is zero with zero points out of 10 needed for tech level one.

Known Systems

Dingir (homeworld, controlled)
10 BP saved + 10 BP production = 20 BP available
No ships.
