WarpWar Turn 12 results.

Empire Summary.

Your ship color is Red.

Tech Level: Your tech level is three with 20 points out of 40 needed for tech
level four.

============================== Known Systems

Allamu (Secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP towards TL4.
RW1 parked here.

Dingir (homeworld, controlled)
20 BP saved -20 BP construction +10 BP production = 10 BP available
20 BP to build W6.

Enki Kalamma (Secondary, controlled)
8 BP saved -2 BP construction +8 BP production = 14 BP available
2 BP to repair RW4.
RW4, RW6, RS17, RS20, RS21 and RS23 parked here.

Epsilon Indi (Secondary, controlled)
3 BP saved -3 BP construction +3 BP production = 3 BP available
3 BP to rearm RW2, RW3 and RW5.
RW2 and RW3 parked here.

Gashidda (Primary, controlled)
5 BP saved -5 BP construction +5 BP production = 5 BP available
5 BP towards TL4.
RS18 parked here.

Karkhar (Secondary, controlled)
6 BP saved +3 BP production = 9 BP available
RS12, RS15 and RS22 parked here.

Shulgi (Secondary, controlled)
6 BP saved +6 BP production = 12 BP available
RS11 and RS13 parked here.

Shulgiili (Secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP towards TL4.
RS16 parked here.

Shurrupak
Yellow YS15 faces Red RW5 here.

============================== Ships
RW1: "Scout Daniel Boone" TL0, PD 5 (10 BP)
Parked at Allamu.

RW2: "Apache" TL1, PD 9, B 4, S 2, T 3, M 6 (20 BP)
Parked at Epsilon Indi.

RW3: "Navajo" TL2, PD 9, B 2, S 2, T 3, M 6 (18 BP)
Parked at Epsilon Indi.

RW4: "Sioux" TL2, PD 7, B 2, S 3, SR 3 (20 BP)
Parked at Enki Kalamma.

RW5: "Cherokee" TL3, PD 7, B 2, S 2, T 2, M[6] 0 (20 BP, 2 to repair)
Epsilon Indi explores link to Shuruppak, battle.

RW6: "Shawnee" TL3, PD 6, S 1, T[4] 2, M[12] 0 (20 BP, 6 to repair)
Built at Dingir - Shulgi - Allamu - Enki Kalamma - Shuruppak, battle,
escapes to Enki Kalamma.

RS11: "Pincer" TL1, PD 3, S 2, B 1 (6 BP)
Parked at Shulgi.

RS12: "Snail" TL2, PD 3 (3 BP)
Parked at Karkhar.

RS13: "Claw" TL2, PD 6, T 3, M 9 (12 BP)
Parked at Shulgi.

RS15: "Stinger" TL2, PD 3, T 2, M 3 (6 BP)
Parked at Karkhar.

RS16: "Asp" TL2, PD 2, T 1, M 3 (4 BP)
Parked at Shulgiili.

RS17: "Cone Snail" TL2, PD 4, B 1, S 1, T 1, M 3 (8 BP)
Parked at Enki Kalamma.

RS18: "Jabber" TL2, PD 3, S 2, B 1 (6 BP)
Parked at Gashidda.

RS20: "Poker" TL3, PD 4, B 2, S 2 (8 BP)
Parked at Enki Kalamma.

RS21: "Stick" TL3, PD 4, B 2, S 2 (8 BP)
Parked at Enki Kalamma.

RS22: "Mosquito" TL3, PD 4, B 1, S 1 (6 BP)
Parked at Karkhar.

S23: "Ice Pick" TL3, PD 4, B 2, S 2 (8 BP)
Built at Enki Kalamma.

S24: "Quill" TL3, PD 6, T 3, M 9 (12 BP)
Carried by W4.

============================== Combat.
Red RW5 and RW6 encounter Yellow YW3, YS13 and YS15 at Epsilon Indi.

Round 1:
RW5: Dodge 5, fire 2 missiles at YW3[2 miss, 4 miss]
RW6: Dodge 4, fire 2 missiles at YW3[3 miss, 5 miss]

YW3: Dodge 5, beam at RW6 [miss]
YS13: Dodge 2, beam at RW6 [hit]
YS15: Attack 4, screen.

RW6 takes 3 points of damage, all internals.

Round 2:
RW5: Dodge 2, S 2, B 2 at YW3
RW6: Dodge 2, fire 1 missile at YW3[2 miss]

YW3: Dodge 5, beam at RW6 [miss]
YS13: Dodge 2, beam at RW6 [hit]
YS15: Attack 4, screen.

YW3 takes 5 points of damage, all internals.
RW6 takes 2 points of damage, all internals.

Round 3:
RW5: Dodge 5, fire 2 missiles at YW3[3 hit, 4 hit]
RW6: Retreat 6 [escapes]

YW3: Dodge 0, screen, beam at RW6 [miss]
YS13: Dodge 1, beam at RW6 [miss]
YS15: Dodge 4, screen.

YW3 takes 10 points of damage, 6 internals.

Round 4:
RW5: Dodge 5, fire 2 missiles at YW3[2 hit+1, 4 miss]

YW3: Attack 0, screen, beam at RW5 [miss]
YS13: Dodge 0, beam at RW5 [miss]
YS15: Attack 0, screen, beam at RW5 [miss]

YW3 takes 6 points of damage, 4 internals and explodes.

Round 5:
RW5: Dodge 2, S 2, B 2 at YS13 [hit]

YS13: Dodge 3.
YS15: Attack 3, beam at RW5 [miss]

YS13 takes 5 points of damage all internals.

Round 6:
RW5: Dodge 2, S 2, B 2 at YS15 [hit]

YS15: Dodge 5.

YS15 takes 5 points of damage, all internals.

Round 7:
RW5: Dodge 2, S 2, B 2 at YS15 [hit]

YS15: Attack 2, screen.

YS15 takes 5 points of damage, 2 internals.

Round 8:
RW5: Dodge 2, S 2, B 2 at YS15 [miss]

YS15: Dodge 1, screen.

Round 9:
RW5: Dodge 2, S 2, B 2 at YS15 [miss]

YS15: Dodge 0, screen, beam at RW5 [hit]

RW5 takes 2 points of damage, no internals.

Round 10:
RW5: Dodge 2, S 2, B 2 at YS15 [hit]

YS15: Attack 0, screen, beam at RW5 [miss]

YS15 takes 5 points of damage, 3 internals.

Round 11:
RW5: Dodge 2, S 2, B 2 at YS15 [miss]

YS15: Dodge 0.

Round 12:
RW5: Dodge 2, S 2, B 2 at YS15 [miss]

YS15: Dodge 0.

Round 13:
RW5: Dodge 2, S 2, B 2 at YS15 [miss]

YS15: Dodge 0.

Three strikes, combat is over for the turn.
==============================
