WarpWar Turn 3 results.

Empire Summary.

Your ship color is Red.

Tech Level: Your tech level is one with 9 points out of 20 needed for tech
level two.

============================== Known Systems

Dingir (homeworld, controlled)
20 BP saved - 20 BP construction + 10 BP production = 10 BP available
Build W2 for 20 points

Shulgi (Secondary, controlled)
6 BP saved - 6 BP construction + 6 BP production = 6 BP available
6 points towards TL 2.
S11 parked here.

Karkhar (Secondary, controlled)
3 BP saved - 3 BP construction + 3 BP production = 3 BP available
3 points towards TL 2.
W1 and W2 parked here.

============================== Ships
W1 "Scout Daniel Boone" TL: 0 PD: 5 Cost 10
Starts at Karkhar and moves to Epsilon Indi and encounters gray S11 and
retreats back to Karkhar.

S11 "Pincer" TL: 1 PD: 3 S: 2 B: 1 Cost 6
Parked at Shulgi

W2 "Apache" TL:1 PD: 9 B: 4 S: 2 T: 3 M: 6 Cost 20
Built at Dingir, moves to Shulgi, then moves to Karkhar.

============================== Combat
W1 encounters Gray S11 at Epsilon Indi.

W1 Retreats at speed 5.

Gray S11 Attacks at speed 0, powers beams and screens and misses.

W1 Escapes back to Karkhar.

============================== Notes.

The Karkhar - Epsilon Indi link is explored, even though you didn't stay there.
