WarpWar Turn 11 results.

Empire Summary.

Your ship color is Red.

Tech Level: Your tech level is three with 11 points out of 40 needed for tech
level four.

============================== Known Systems

Allamu (Secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP to repair RW2.
RW1 parked here.

Dingir (homeworld, controlled)
10 BP saved +10 BP production = 20 BP available
No ships.

Enki Kalamma (Secondary, controlled)
8 BP saved -8 BP construction +8 BP production = 8 BP available
8 BP to build RS23.
RW4, RS17, RS20, RS21 and RS23 parked here.

Epsilon Indi (Secondary, controlled)
3 BP saved -3 BP construction +3 BP production = 3 BP available
3 BP towards TL4.
RW2, RW3 and RW5 parked here.

Gashidda (Primary, controlled)
10 BP saved -10 BP construction +5 BP production = 5 BP available
10 BP to partially repair RW4
RS18 parked here.

Karkhar (Secondary, controlled)
3 BP saved +3 BP production = 6 BP available
RS12, RS15 and RS22 parked here.

Shulgi (Secondary, controlled)
12 BP saved -12 BP construction +6 BP production = 6 BP available
12 BP to build RS24
RS11 and RS13 parked here.

Shulgiili (Secondary, controlled)
6 BP saved -6 BP construction +2 BP production = 2 BP available
6 BP towards TL4.
RS16 parked here.

============================== Ships
RW1: "Scout Daniel Boone" TL0, PD 5 (10 BP)
Parked at Allamu.

RW2: "Apache" TL1, PD 9, B 4, S 2, T 3, M[6] 3 (20 BP, 1 to repair)
Allamu - Epsilon Indi.

RW3: "Navajo" TL2, PD 9, B 2, S 2, T 3, M[6] 3 (18 BP, 1 to repair)
Parked at Epsilon Indi.

RW4: Sioux TL2, PD[7] 6, B 2, S 3, SR [3] 2 (20 BP, 2 to repair)
Gashidda - Enki Kalamma - Allamu - Shulgi, pick S24 - Shulgiili - Enki Kalamma.

RW5: Cherokee TL3, PD 7, B 2, S 2, T 2, M[6] 4 (20 BP, 1 to repair)
Parked at Epsilon Indi.

RS11: "Pincer" TL1, PD 3, S 2, B 1 (6 BP)
Parked at Shulgi.

RS12: "Snail" TL2, PD 3 (3 BP)
Parked at Karkhar.

RS13: "Claw" TL2, PD 6, T 3, M 9 (12 BP)
Parked at Shulgi.

RS15: Stinger TL2, PD 3, T 2, M 3 (6 BP)
Parked at Karkhar.

RS16: Asp TL2, PD 2, T 1, M 3 (4 BP)
Parked at Shulgiili.

RS17: Cone Snail TL2, PD 4, B 1, S 1, T 1, M 3 (8 BP)
Parked at Enki Kalamma.

RS18: Jabber TL2, PD 3, S 2, B 1 (6 BP)
Parked at Gashidda.

RS20: Poker TL3, PD 4, B 2, S 2 (8 BP)
Parked at Enki Kalamma.

RS21: Stick TL3, PD 4, B 2, S 2 (8 BP)
Parked at Enki Kalamma.

RS22: Mosquito TL3, PD 4, B 1, S 1 (6 BP)
Parked at Karkhar.

S23: Ice Pick TL3, PD 4, B 2, S 2 (8 BP)
Built at Enki Kalamma.

S24: Quill TL3, PD 6, T 3, M 9 (12 BP)
Built at Shulgi and picked by W4.

============================== Combat.
Yellow YW1 encounters Red RW2, RW3 and RW5 at Epsilon Indi.

Round 1:
YW1: Retreat 0, drop YS11, beam at RW3 [miss], escapes.

RW2: Dodge 6, fire 3 missiles at YW1[2 miss, 3 hit, 4 hit]
RW3: Dodge 4, S 4, B 4 at YW1 [miss].
RW5: Dodge 5, fire 2 missiles at YW1[2 miss, 4 hit]

YW1 takes 11 points of damage, all internals.

Round 2:
YS11: Dodge 0, beam at RW2 [miss].

RW2: Dodge 5, S 2, B 2 at YS11 [miss].
RW3: Dodge 6, fire 3 missiles at YS11[3 hit, 4 hit, 5 miss]
RW5: Dodge 2, S 2, B 2 at YS11 [miss].

YS11 takes 11 points of damage, all internals and explodes.
