WarpWar Turn 7 results.

Empire Summary.

Your ship color is Red.

Tech Level: Your tech level is two with 12 points out of 30 needed for tech
level three.

============================== Known Systems

Allamu (Secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP towards TL 3.
W1 parked here.

Dingir (homeworld, controlled)
10 BP saved +10 BP production = 20 BP available
No ships.

Enki Kalamma (Secondary, controlled)
0 BP saved +8 BP production = 8 BP available
W2 and W3 parked here.

Epsilon Indi (Secondary, controlled)
4 BP saved -4 BP construction +3 BP production = 3 BP available
4 BP to build S14.
S14 parked here.

Karkhar (Secondary, controlled)
6 BP saved -6 BP construction + 3 BP production = 3 BP available
6 BP to build S15
S12 and S15 parked here.

Shulgi (Secondary, controlled)
6 BP saved +6 BP production = 12 BP available
S11 and S13 parked here.

Shulgiili (Secondary, controlled)
4 BP saved - 4 BP construction + 2 BP production = 2 BP available
4 BP to build S16.
S16 parked here.

============================== Ships
W1 "Scout Daniel Boone" TL: 0 PD: 5 (10 BP)
Parked at Allamu.

W2 "Apache" TL:1 PD: 9 B: 4 S: 2 T: 3 M: 6 (20 BP)
Shulgiili - Enki Kalamma, captures.

W3 "Navajo" TL: 2 PD: 9 B: 2 S: 2 T: 3 M: 6 (18 BP)
Epsilon Indi - Enki Kalamma, captures.

S11 "Pincer" TL: 1 PD: 3 S: 2 B: 1 (6 BP)
Parked at Shulgi

S12 "Snail" TL: 2 PD: 3 (3 BP)
Parked at Karkhar

S13 "Claw" TL: 2 PD: 6 T: 3 M: 9 (12 BP)
Parked at Shulgi.

S14 Viper: TL: 2 PD: 2 T: 1 M: 3 (4 BP)
Built at Epsilon Indi.

S15 Stinger: TL: 2 PD: 3 T: 2 M: 3 (6 BP)
Built at Karkhar.

S16 Asp: TL: 2 PD: 2 T: 1 M: 3 (4 BP)
Built at Shulgiili.
