WarpWar Turn 9 results.

Empire Summary.

Your ship color is Red.

Tech Level: Your tech level is three with 0 points out of 40 needed for tech
level four.

============================== Known Systems

Allamu (Secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP towards TL 3.
W1 parked here.

Dingir (homeworld, controlled)
10 BP saved +10 BP production = 20 BP available
No ships.

Enki Kalamma (Secondary, controlled)
8 BP saved -8 BP construction +8 BP production = 8 BP available
8 BP to build S20
W2 and W3 parked here.

Epsilon Indi (Secondary, uncontrolled)
S14 died here.
W2 parked here.

Gashidda (Secondary, controlled)
0 BP saved +5 BP production = 5 BP available
W4 and S18 parked here.

Karkhar (Secondary, controlled)
3 BP saved +3 BP production = 6 BP available
S12 and S15 parked here.

Shulgi (Secondary, controlled)
6 BP saved -6 BP construction +6 BP production = 6 BP available
6 BP towards TL 3.
S11 and S13 parked here.

Shulgiili (Secondary, controlled)
2 BP saved +2 BP production = 4 BP available
S16 parked here.

============================== Ships
W1 "Scout Daniel Boone" TL: 0 PD: 5 (10 BP)
Enki Kalamma - Allamu

W2 "Apache" TL:1 PD: 9 B: 4 S: 2 T: 3 M: [6] 0 (20 BP, 2 BP to repair)
Gashidda - Enki Kalamma - Epsilon Indi, wins battle.

W3 "Navajo" TL: 2 PD: 9 B: 2 S: 2 T: 3 M: 6 (18 BP)
Parked at Enki Kalamma.

W4 Sioux TL: 2 PD 7 B: 2 S: 3 SR: 3 Cost 20 BP
Allamu - Enki Kalamma - Gashidda, conquers.

S11 "Pincer" TL: 1 PD: 3 S: 2 B: 1 (6 BP)
Parked at Shulgi

S12 "Snail" TL: 2 PD: 3 (3 BP)
Parked at Karkhar

S13 "Claw" TL: 2 PD: 6 T: 3 M: 9 (12 BP)
Parked at Shulgi.

S14 Viper:
Dies at Epsilon Indi.

S15 Stinger: TL: 2 PD: 3 T: 2 M: 3 (6 BP)
Parked at Karkhar.

S16 Asp: TL: 2 PD: 2 T: 1 M: 3 (4 BP)
Parked at Shulgiili.

S17 Cone Snail: TL: 2 PD: 4 B: 1 S: 1 T: 1 M: 3 (8 BP)
Parked at Enki Kalamma.

S18 Jabber TL: 2 PD: 3 S: 2 B: 1 (6 BP)
Dropped by W4 at Gashidda.

S19 Grabber TL: 2 PD: 3 S: 2 B: 1 (6 BP)
Carried by W4.

S20 Poker TL: 3, PD: 4, B: 2, S: 2 (8 BP)
Built at Enki Kalamma.

============================== Combat.
Yellow W3 encounters Red S14 at Epsilon Indi.

Round 1.
YW3 Attack 2, screen, beam at S14 [hit+1]
RS14 Dodge 0, 1 missile[2 hit+2] at YW3

YW3 takes 6 points of damage, 4 internals.
RS14 takes 6 points of damage and explodes.

Then Epsilon Indi falls at the start of Red's turn.

And then Red W2 shows up.

Round 1.
YW3 Attack 2, screen, beam at RW2 [miss]
RW2 Dodge 3, screen 2, beam 4 at YW3 [hit]

YW3 takes 5 points of damage, 3 internals.

Round 2.
YW3 Attack 3, beam at RW2 [miss]
RW2 Dodge 5, screen 2, beam 2 at YW3 [hit]

YW3 takes 3 points of damage, all internals.

Round 3.
YW3 Retreat 1, screen.
RW2 Dodge 4, screen 2, beam 3 at YW3 [escapes]

YW3 escapes, leaving RW2 alone at the system.

==============================
Red W4 encounters Gray S28 at Gashidda.

Round 1.
RW4 Dodge 0, drops RS18.
GS28 Attack 0.

Round 2.
RW4 Dodge 3, screen 2, beam 2 at GS28 [hit].
RS18 Dodge 3.
GS28 Dodge 1.

GS28 takes 4 points of damage and explodes.
