WarpWar Turn 6 results.

Empire Summary.

Your ship color is Red.

Tech Level: Your tech level is two with 10 points out of 30 needed for tech
level three.

============================== Known Systems

Allamu (Secondary, controlled)
0 BP saved +2 BP production = 2 BP available
W1 parked here.

Dingir (homeworld, controlled)
10 BP saved - 10 BP construction + 10 BP production = 10 BP available
10 BP to TL3.
No ships.

Epsilon Indi (Secondary, controlled)
3 BP saved -2 construction +3 BP production = 4 BP available
Rearm W2 and W3.
W3 parked here.

Karkhar (Secondary, controlled)
3 BP saved + 3 BP production = 6 BP available
S12 parked here.

Shulgi (Secondary, controlled)
12 BP saved -12 construction + 6 BP production = 6 BP available
Build S13 Claw.
S11 and S13 parked here.

Shulgiili (Secondary, controlled)
2 BP saved + 2 BP production = 4 BP available
W2 parked here.

============================== Ships
W1 "Scout Daniel Boone" TL: 0 PD: 5 (10 BP)
Shulgiili - Allamu, captures.

W2 "Apache" TL:1 PD: 9 B: 4 S: 2 T: 3 M: 6 (20 BP)
Epsilon Indi - Shulgiili.

W3 "Navajo" TL: 2 PD: 9 B: 2 S: 2 T: 3 M: 6 (18 BP)
Parked at Epsilon Indi.

S11 "Pincer" TL: 1 PD: 3 S: 2 B: 1 (6 BP)
Parked at Shulgi

S12 "Snail" TL: 2 PD: 3 (3 BP)
Parked at Karkhar

S13 "Claw" TL: 2 PD: 6 T: 3 M: 9 (12 BP)
Built at Shulgi.
