WarpWar Turn 14 results.

Empire Summary.

Your ship color is Red.

Tech Level: Your tech level is five with 0 points out of 60 needed for tech
level six.

============================== Known Systems

Allamu (Secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP towards TL5.
RW1 and RW4 parked here.

Dingir (homeworld, controlled)
10 BP saved -10 BP construction +10 BP production = 10 BP available
10 BP towards TL5.
No ships.

Enki Kalamma (Secondary, controlled)
16 BP saved -16 BP construction +8 BP production = 8 BP available
16 BP towards TL5.
RW6, RS17, RS20, RS21, RS23 and RS24 parked here.

Epsilon Indi (Secondary, controlled)
5 BP saved -5 BP construction +3 BP production = 3 BP available
3 BP towards TL5 and 2 BP to rearm RW5.
RW2, RW3 and RW5 parked here.

Gashidda (Primary, controlled)
5 BP saved -5 BP construction +5 BP production = 5 BP available
5 BP towards TL5.
RS18 parked here.

Karkhar (Secondary, controlled)
12 BP saved +3 BP production = 15 BP available
RS12, RS15 and RS22 parked here.

Shulgi (Secondary, controlled)
18 BP saved -12 BP construction +6 BP production = 12 BP available
12 BP towards TL5.
RS11 and RS13 parked here.

Shulgiili (Secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP towards TL5.
RS16 parked here.

============================== Ships
RW1: "Scout Daniel Boone" TL0, PD 5 (10 BP)
Parked at Allamu.

RW2: "Apache" TL1, PD 9, B 4, S 2, T 3, M 6 (20 BP)
Parked at Epsilon Indi.

RW3: "Navajo" TL2, PD 9, B 2, S 2, T 3, M 6 (18 BP)
Parked at Epsilon Indi.

RW4: "Sioux" TL2, PD 7, B 2, S 3, SR 3 (20 BP)
Battle at Enki Kalamma, retreats to Allamu.

RW5: "Cherokee" TL3, PD 7, B 2, S 2, T 2, M 6 (20 BP)
Parked at Epsilon Indi.

RW6: "Shawnee" TL3, PD 6, S 1, T 4, M[12] 6 (20 BP, 2 to repair)
Parked at Enki Kalamma.

RS11: "Pincer" TL1, PD 3, S 2, B 1 (6 BP)
Parked at Shulgi.

RS12: "Snail" TL2, PD 3 (3 BP)
Parked at Karkhar.

RS13: "Claw" TL2, PD 6, T 3, M 9 (12 BP)
Parked at Shulgi.

RS15: "Stinger" TL2, PD 3, T 2, M 3 (6 BP)
Parked at Karkhar.

RS16: "Asp" TL2, PD 2, T 1, M 3 (4 BP)
Parked at Shulgiili.

RS17: "Cone Snail" TL2, PD 4, B 1, S 1, T 1, M[3] 2 (8 BP, 1/3rd to repair)
Parked at Enki Kalamma.

RS18: "Jabber" TL2, PD 3, S 2, B 1 (6 BP)
Parked at Gashidda.

RS20: "Poker" TL3, PD 4, B 2, S 2 (8 BP)
Parked at Enki Kalamma.

RS21: "Stick" TL3, PD 4, B 2, S 2 (8 BP)
Parked at Enki Kalamma.

RS22: "Mosquito" TL3, PD 4, B 1, S 1 (6 BP)
Parked at Karkhar.

S23: "Ice Pick" TL3, PD 4, B 2, S 2 (8 BP)
Parked at Enki Kalamma.

S24: "Quill" TL3, PD 6, T 3, M[9] 6 (12 BP, 1 to repair)
Dropped by W4 at Enki Kalamma.

============================== Combat.
Yellow YW1 encounters Red RW4, RW6, RS17, RS20, RS21 and RS23 at Enki Kalamma.

Round 1:
YW1 Attack 2, screen, beam at RS20 [miss]

RW4 Retreat 0, drop RS24. [escapes]
RW6 Dodge 4, launch 2 missiles at YW1 [3 hit+2, 5 miss]
RS17 Dodge 3, launch 1 missile at YW1 [1 hit]
RS20 Dodge 3, S 1.
RS21 Dodge 1, S 3.
RS23 Dodge 2, S 1, B 1 at YW1 [hit]

YW1 takes 15 points of damage, 14 internals.

Round 2:
YW1 Retreat 1. [destroyed]

RW6 Dodge 2, launch 4 missiles at YW1 [2 miss, 3 miss, 6 miss, 7 miss]
RS17 Dodge 2, S 1, B 1 at YW1 [escapes]
RS20 Dodge 2, S 1, B 1 at YW1 [escapes]
RS21 Dodge 2, S 1, B 1 at YW1 [escapes]
RS23 Dodge 0, S 2, B 1 at YW1 [escapes]
RS24 Dodge 0, launch 3 missiles at YW1 [1 miss, 3 miss, 5 hit]

YW1 takes 5 points of damage and explodes.
