WarpWar Turn 13 results.

Empire Summary.

Your ship color is Red.

Tech Level: Your tech level is four with 0 points out of 50 needed for tech
level five.

============================== Known Systems

Allamu (Secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP towards TL4.
RW1 parked here.

Dingir (homeworld, controlled)
10 BP saved -10 BP construction +10 BP production = 10 BP available
10 BP towards TL4.

Enki Kalamma (Secondary, controlled)
14 BP saved -6 BP construction +8 BP production = 16 BP available
6 BP to repair RW4.
RW4, RW6, RS17, RS20, RS21 and RS23 parked here.

Epsilon Indi (Secondary, controlled)
3 BP saved -1 BP construction +3 BP production = 5 BP available
1 BP towards TL4.
RW2, RW3 and RW5 parked here.

Gashidda (Primary, controlled)
5 BP saved -5 BP construction +5 BP production = 5 BP available
5 BP towards TL4.
RS18 parked here.

Karkhar (Secondary, controlled)
9 BP saved +3 BP production = 12 BP available
RS12, RS15 and RS22 parked here.

Shulgi (Secondary, controlled)
12 BP saved +6 BP production = 18 BP available
RS11 and RS13 parked here.

Shulgiili (Secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP towards TL4.
RS16 parked here.

============================== Ships
RW1: "Scout Daniel Boone" TL0, PD 5 (10 BP)
Parked at Allamu.

RW2: "Apache" TL1, PD 9, B 4, S 2, T 3, M 6 (20 BP)
Parked at Epsilon Indi.

RW3: "Navajo" TL2, PD 9, B 2, S 2, T 3, M 6 (18 BP)
Parked at Epsilon Indi.

RW4: "Sioux" TL2, PD 7, B 2, S 3, SR 3 (20 BP)
Parked at Enki Kalamma.

RW5: "Cherokee" TL3, PD 7, B 2, S 2, T 2, M[6] 0 (20 BP, 2 to repair)
Shuruppak, battle - escapes to Epsilon Indi.

RW6: "Shawnee" TL3, PD 6, S 1, T 4, M 12 (20 BP)
Parked at Enki Kalamma.

RS11: "Pincer" TL1, PD 3, S 2, B 1 (6 BP)
Parked at Shulgi.

RS12: "Snail" TL2, PD 3 (3 BP)
Parked at Karkhar.

RS13: "Claw" TL2, PD 6, T 3, M 9 (12 BP)
Parked at Shulgi.

RS15: "Stinger" TL2, PD 3, T 2, M 3 (6 BP)
Parked at Karkhar.

RS16: "Asp" TL2, PD 2, T 1, M 3 (4 BP)
Parked at Shulgiili.

RS17: "Cone Snail" TL2, PD 4, B 1, S 1, T 1, M 3 (8 BP)
Parked at Enki Kalamma.

RS18: "Jabber" TL2, PD 3, S 2, B 1 (6 BP)
Parked at Gashidda.

RS20: "Poker" TL3, PD 4, B 2, S 2 (8 BP)
Parked at Enki Kalamma.

RS21: "Stick" TL3, PD 4, B 2, S 2 (8 BP)
Parked at Enki Kalamma.

RS22: "Mosquito" TL3, PD 4, B 1, S 1 (6 BP)
Parked at Karkhar.

S23: "Ice Pick" TL3, PD 4, B 2, S 2 (8 BP)
Parked at Enki Kalamma.

S24: "Quill" TL3, PD 6, T 3, M 9 (12 BP)
Carried by W4.

============================== Combat.
Red RW5 battles Yellow YW1 and YS15 at Epsilon Indi.

Round 1:
RW5 Retreat 5 [escapes]
YW1 Dodge 3, Screen, Beam at RW5 [miss]
YS15 Dodge 0, Screen.
