WarpWar Turn 2 results.

Empire Summary.

Your ship color is Red.

Tech Level: Your tech level is one with zero points out of 20 needed for tech level two.

============================== Known Systems

Dingir (homeworld, controlled)
20 BP saved - 10 BP construction + 10 BP production = 20 BP available
10 BP towards TL1.

Shulgi (Secondary, controlled)
6 BP saved - 6 BP construction + 6 BP production = 6 BP available
S11 parked here.

Karkhar (Secondary, controlled)
Zero saved + 3 BP production = 3 BP available
W1 parked here.

============================== Ships
W1 "Scout Daniel Boone" TL: 0 PD: 5 Cost 10
Starts at Shulgi and travels to Karkhar, which is a 3 BP uncontrolled world.

S11 "Pincer" TL: 1 PD: 3 S: 2 B: 1 Cost 6
Parked at Shulgi