WarpWar Turn 5 results.

Empire Summary.

Your ship color is Red.

Tech Level: Your tech level is two with 0 points out of 30 needed for tech
level three.

============================== Known Systems

Dingir (homeworld, controlled)
18 BP saved - 18 BP construction + 10 BP production = 10 BP available
Build W3 "Navajo" for 18 BP.
No ships.

Epsilon Indi (Secondary, controlled)
0 BP saved + 3 BP production = 3 BP available
W2 and W3 parked here.

Karkhar (Secondary, controlled)
3 BP saved - 3 BP construction + 3 BP production = 3 BP available
Build S12 "Snail" for 3 BP.
S12 parked here.

Shulgi (Secondary, controlled)
6 BP saved + 6 BP production = 12 BP available
S11 parked here.

Shulgiili (Secondary, controlled)
0 BP saved + 2 BP production = 2 BP available
W1 parked here.

============================== Ships
W1 "Scout Daniel Boone" TL: 0 PD: 5 Cost 10
Kinunir - Karkhar - Shulgiili, captures.

W2 "Apache" TL:1 PD: 9 B: 4 S: 2 T: 3 M: [6] 3 Cost 20, 1 BP to rearm.
Karkhar - Epsilon Indi, captures.

W3 "Navajo" TL: 2 PD: 9 B: 2 S: 2 T: 3 M: [6] 3 Cost 18, 1 BP to rearm.
Dingir - Shulgi - Karkhar - Epsilon Indi, captures.

S11 "Pincer" TL: 1 PD: 3 S: 2 B: 1 Cost 6
Parked at Shulgi

S12 "Snail" TL: 2 PD: 3 Cost 3
Built at Karkhar

============================== Combat
W2 and W3 encounter Gray S11 at Epsilon Indi.

Round 1:
RW2: Dodge speed 6, launch three missiles at S11 drive settings 1,2,4
RW3: Dodge speed 6, launch three missiles at S11 drive settings 2,3,6

GS11: attack RW3 at speed 0 with beam and screen.

Beam misses and missile speeds 1 and 2 hit for 14 points, which is 12
points past the screen.

GS11 dies in a giant fireball.

Epsilon Indi falls at the start of their turn and it is a 3 BP system.
