WarpWar Turn 8 results.

Empire Summary.

Your ship color is Red.

Tech Level: Your tech level is two with 22 points out of 30 needed for tech
level three.

============================== Known Systems

Allamu (Secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP towards TL 3.
W1 parked here.

Dingir (homeworld, controlled)
20 BP saved -20 BP construction +10 BP production = 10 BP available
20 BP to build W4.

Enki Kalamma (Secondary, controlled)
8 BP saved -8 BP construction +8 BP production = 8 BP available
8 BP to build S17
W2 and W3 parked here.

Epsilon Indi (Secondary, controlled)
3 BP saved -3 BP construction +3 BP production = 3 BP available
3 BP towards TL3.
S14 parked here.

Karkhar (Secondary, controlled)
3 BP saved -3 BP construction + 3 BP production = 3 BP available
3 BP towards TL3.
S12 and S15 parked here.

Shulgi (Secondary, controlled)
12 BP saved -12 BP construction +6 BP production = 6 BP available
12 BP to build S18 and S19.
S11 and S13 parked here.

Shulgiili (Secondary, controlled)
2 BP saved -2 BP construction + 2 BP production = 2 BP available
3 BP towards TL3.
S16 parked here.

============================== Ships
W1 "Scout Daniel Boone" TL: 0 PD: 5 (10 BP)
Allamu - Enki Kalamma - Shuruppak, retreats to Enki Kalamma.

W2 "Apache" TL:1 PD: 9 B: 4 S: 2 T: 3 M: [6] 0 (20 BP, 2 BP to repair)
Enki Kalamma - Gashidda.

W3 "Navajo" TL: 2 PD: 9 B: 2 S: 2 T: 3 M: 6 (18 BP)
Parked at Enki Kalamma.

W4 Sioux TL: 2 PD 7 B: 2 S: 3 SR: 3 Cost 20 BP
Built at Dingir - Shulgi, pick up S18 and S19 - Allamu.

S11 "Pincer" TL: 1 PD: 3 S: 2 B: 1 (6 BP)
Parked at Shulgi

S12 "Snail" TL: 2 PD: 3 (3 BP)
Parked at Karkhar

S13 "Claw" TL: 2 PD: 6 T: 3 M: 9 (12 BP)
Parked at Shulgi.

S14 Viper: TL: 2 PD: 2 T: 1 M: 3 (4 BP)
Built at Epsilon Indi.

S15 Stinger: TL: 2 PD: 3 T: 2 M: 3 (6 BP)
Built at Karkhar.

S16 Asp: TL: 2 PD: 2 T: 1 M: 3 (4 BP)
Built at Shulgiili.

S17 Cone Snail: TL: 2 PD: 4 B: 1 S: 1 T: 1 M: 3 (8 BP)
Built at Enki Kalamma.

S18 Jabber TL: 2 PD: 3 S: 2 B: 1 (6 BP)
Built at Shulgi, picked by W4.

S19 Grabber TL: 2 PD: 3 S: 2 B: 1 (6 BP)
Built at Shulgi, picked by W4.

============================== Combat.
Red W1 encounters Yellow S11 at Shuruppak.

Round 1.
RW1 Retreat 5.
YS11 Dodge 0, beam at RW1.

Nothing hits and Red W1 escapes.

==============================
Red W2 encounters Gray S28 at Gashidda.

Round 1.
RW2 Dodge 3, 3 missiles (2,4,6) at GS28.

GS28 Attack 3, screen, beam at RW2.

Two missiles hit for 8 points, 7 internals.

Round 2.
RW2 Dodge 5, Screen 2, Beam 2 at GS28.

GS28 Dodge 4.

All miss.

Round 3.
RW2 Dodge 4, Screen 2, Beam 3 at GS28.

GS28 Dodge 2, screen, beam at RW2.

GS28 hits RW2 for 1 point, no internals.

Round 4.
RW2 Dodge 4, Screen 2, Beam 3 at GS28.

GS28 Dodge 2, screen, beam at RW2.

GS28 hits RW2 for 1 point, no internals.

Three rounds without internals, combat over.

Neutral systemship is repaired during it's turn and attacks.

Round 1.
RW2 Dodge 3, 3 missiles (2,4,6) at GS28.

GS28 Dodge 4, screen, beam at RW2.

One missile hits for 4 points, 2 internals.

Round 2.
RW2 Dodge 5, Screen 2, Beam 2 at GS28.

GS28 Attack 5, Screen.

Two internal hits on GS28

Round 3.
RW2 Dodge 4, Screen 2, Beam 3 at GS28.

GS28 Dodge 4, Beam at RW2.

RW2 hit for 1 point, no internals.

GS28 hit for 4 points, all internals.

Round 4.
RW2 Dodge 4, Screen 2, Beam 3 at GS28.

GS28 Attack 3.

GS28 hit for four points, all internals.

Round 5.
RW2 Dodge 4, Screen 2, Beam 3 at GS28.

GS28 Dodge 1.

All miss.

Round 6.
RW2 Dodge 4, Screen 2, Beam 3 at GS28.

GS28 Dodge 0.

All miss.

Round 7.
RW2 Dodge 4, Screen 2, Beam 3 at GS28.

GS28 Dodge 0.

All miss.

Three strikes, combat is over for the turn.
