WarpWar Turn 1 results.

Empire Summary.

Your ship color is Red.

Tech Level: Your tech level is zero with zero points out of 10 needed for tech level one.

============================== Known Systems

Dingir (homeworld, controlled)
20 BP saved - 10 BP construction + 10 BP production = 20 BP available
Build W1 for 10 BP, which leaves.

Shulgi (Secondary, controlled)
Zero saved + 6 BP production = 6 BP available
W1 parked here.

============================== Ships
W1 "Scout Daniel Boone" PD: 5 Cost 10
Built at Dingir, travels to Shulgi, which is a 6 BP uncontrolled world.
Since you remain there you get it.
