WarpWar Turn 10 results.

Empire Summary.

Your ship color is Red.

Tech Level: Your tech level is three with 2 points out of 40 needed for tech
level four.

============================== Known Systems

Allamu (Secondary, controlled)
2 BP saved -2 BP construction +2 BP production = 2 BP available
2 BP towards TL 4.
W1 parked here.

Dingir (homeworld, controlled)
20 BP saved -20 BP construction +10 BP production = 10 BP available
20 BP to build W5.
No ships.

Enki Kalamma (Secondary, controlled)
8 BP saved -8 BP construction +8 BP production = 8 BP available
8 BP to build S21.
W2 and W3 parked here.

Epsilon Indi (Secondary, controlled)
0 BP saved +3 BP production = 3 BP available
W2 parked here.

Gashidda (Primary, controlled)
5 BP saved +5 BP production = 10 BP available
W4 and S18 parked here.

Karkhar (Secondary, controlled)
6 BP saved -6 BP construction +3 BP production = 3 BP available
6 BP to build S22.
S12 and S15 parked here.

Shulgi (Secondary, controlled)
6 BP saved +6 BP production = 12 BP available
S11 and S13 parked here.

Shulgiili (Secondary, controlled)
4 BP saved +2 BP production = 6 BP available
S16 parked here.

============================== Ships
W1 "Scout Daniel Boone" TL: 0 PD: 5 (10 BP)
Parked at Allamu

W2 "Apache" TL:1 PD: 9 B: 4 S: 2 T: 3 M: [6] 0 (20 BP, 2 to repair)
Epsilon Indi - Allamu.

W3 "Navajo" TL: 2 PD: 9 B: 2 S: 2 T: 3 M: 6 (18 BP)
Enki Kalamma - Epsilon Indi.

W4 Sioux TL: 2 PD [7] 2 B: [2] 0 S: [3] 1 SR: [3] 0 (20 BP, 12 to repair)
Gashidda - Ishkur drops S19 in battle - escapes to Gashidda.

W5 Cherokee TL: 3, PD 7, B 2, S 2, T 2, M 6 (20 BP)
Built at Dingir - Shulgi - Shulgilii - Epsilon Indi.

S11 "Pincer" TL: 1 PD: 3 S: 2 B: 1 (6 BP)
Parked at Shulgi.

S12 "Snail" TL: 2 PD: 3 (3 BP)
Parked at Karkhar.

S13 "Claw" TL: 2 PD: 6 T: 3 M: 9 (12 BP)
Parked at Shulgi.

S14: Ex systemship, pining for the fnords.

S15 Stinger: TL: 2 PD: 3 T: 2 M: 3 (6 BP)
Parked at Karkhar.

S16 Asp: TL: 2 PD: 2 T: 1 M: 3 (4 BP)
Parked at Shulgiili.

S17 Cone Snail: TL: 2 PD: 4 B: 1 S: 1 T: 1 M: 3 (8 BP)
Parked at Enki Kalamma.

S18 Jabber TL: 2 PD: 3 S: 2 B: 1 (6 BP)
Parked at Gashidda.

S19 Grabber Dead systemship
Dropped by W4 at Ishkur and dies there.

S20 Poker TL: 3, PD 4, B: 2, S: 2 (8 BP)
Parked at Enki Kalamma.

S21 Stick TL 3, PD 4, B 2, S 2 (8 BP)
Built at Enki Kalamma.

S22 Mosquito TL 3, PD 4, B 1, S 1 (6 BP)
Built at Karkhar.

============================== Combat.
Red W4 encounters Gray S16 at Ishkur.

Round 1.
RW4 Dodge 0, drops RS19, B 2 at GS16 [hit].
GS16 Dodge 0 launches 7 missiles at RW4 [1 miss,4x2 4xhit+1,7 miss,9 miss]

RW4 takes 12 points of damage, all internals.
GS16 takes 4 points of damage, all internals.

Round 2.
RW4 Retreat 1, S 1 [escapes back to Gashidda]
RS19 Dodge 1, S 1, B 1 at GS16 [miss]
GS16 Dodge 3 launches 6 missiles at RW4 [1,2,6,6,9,10] all miss

Round 3.
RS19 Dodge 3
GS16 Dodge 3 launches 6 missiles at RS19 [1,2,2,2,2,10] all miss

Round 4.
RS19 Dodge 3
GS16 Attack 1 launches 5 missiles at RS19 [1 miss,2x6 2xhit, 2x9 miss]

RS19 takes 4 points of damage, all internals.

Round 5.
RS19 Dodge 0, S 1.
GS16 Dodge 0, screen, beam at RS19 hit.

RS19 takes 2 points of damage, no internals.

Round 6.
RS19 Dodge 1.
GS16 Attack 1, screen, beam at RS19 miss.

Round 7.
RS19 Dodge 1.
GS16 Dodge 3, screen, beam at RS19 miss.

Three strikes, combat is over.

Gray takes their turn and repairs their systemship.

Then they counterattack.

Round 1.

RS19 Dodge 1.
GS16 Dodge 6, 4 missiles at RS 19 [1 miss,3 hit+1,9 miss,10 miss]

RS19 takes 3 points of damage and dies.
