WarpWar Turn 4 results.

Empire Summary.

Your ship color is Red.

Tech Level: Your tech level is two with 0 points out of 30 needed for tech
level three.

============================== Known Systems

Dingir (homeworld, controlled)
10 BP saved - 2 BP construction + 10 BP production = 18 BP available
2 points towards TL 2.

Shulgi (Secondary, controlled)
6 BP saved - 6 BP construction + 6 BP production = 6 BP available
6 points towards TL 2.
S11 parked here.

Karkhar (Secondary, controlled)
3 BP saved - 3 BP construction + 3 BP production = 3 BP available
3 points towards TL 2.
W2 parked here.

Kinunir (Empty)
W1 parked here.

============================== Ships
W1 "Scout Daniel Boone" TL: 0 PD: 5 Cost 10
Jumps to Kinunir from Karkhar.

S11 "Pincer" TL: 1 PD: 3 S: 2 B: 1 Cost 6
Parked at Shulgi

W2 "Apache" TL:1 PD: 9 B: 4 S: 2 T: 3 M: 6 Cost 20
Parked at Karkhar.
