{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Floating Hulks}{\author Unknown User}
{\operator Unknown User}{\creatim\yr2005\mo4\dy21\hr23\min32}{\revtim\yr2005\mo4\dy21\hr23\min43}{\version1}{\edmins10}{\nofpages2}{\nofwords342}{\nofchars1954}{\*\company DellComputerCorporation}{\nofcharsws2399}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale84\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Floating Hulks

\par by
\par Donald Brown
\par (Space Gamer #15, 1977)
\par 
\par There's just one rule in WarpWar that bothers me.
\par 
\par "A ship with only a warp generator can't control it and the generator explodes."
\par 
\par It seems to me that anyone brilliant enough to design a warp generator 
would have enough common sense to have an automatic shut-down device built into the generator. This would leave various hulks floating in space, and that suggests a few new rules and strategies.
\par 
\par HULK RULE 01: Any ship that is destroyed has its counter inverted, not removed, to represent no energy output and warp generator shut-off.
\par 
\par HULK RULE 02: An inverted ship is considered adrift in combat, which means all attacks hit with +1.
\par 
\par HULK RULE 03: An inverted ship (warpship or systemship) can be picked up by a player's warpship and put on rack so long as there are no enemy ships in the same hex. A player MAY pick up an opponent's inverted ship.
\par 
\par HULK RULE 04: Whenever a player brings an inverted ship to his home base he may scrap it, removing the counter from
 the board and crediting himself with 1/4 of the ship's original BPs. Any ship built with these BPs are built at the current technological level, not at the level of the scrapped ship.
\par 
\par HULK RULE 05: A player may scrap any of his own active ships that are at his home base as in rule 04.
\par 
\par HULK RULE 06: A player may at any time voluntarily power-down any of his own ships merely by inverting it. While a ship is powered down it cannot move, attack, and is treated as a destroyed ship, even to the point of being scrapable by the opponent.

\par 
\par HULK RULE 07: A player is not required to tell his opponent which ships are dead and  which are powered-down.
\par 
\par HULK RULE 08: A ship that is powered-down for more than 3 turns is destroyed, due to death of crew from unrecirculated air.
\par 
\par HULK RULE 09: A powered-down ship may power-up at any time, including while in another warpship's systemship rack.
\par 
\par HULK RULE 10: The first combat round after powering-up a ship's screens, beam, and missiles are at half strength. If not carried by a warpship, drive is zero.
\par 
\par HULK RULE 11: If a ship attacks the warpship carrying it, the warpship is always hit at +2. Screens do not stop any hits in this case.
\par 
\par HULK RULE 12: A warpship cannot attack any ship it is carrying. All it can do is take its lumps that round, eject the ship, and attack next combat round.
\par }}