Table: SysNum
2:System Number is {1d10000} [@SystemEntry]
4:Add {2d10-1} to originating SysNum [@SystemEntry]
4:Subtract {2d10-1} from Originating SysNum [@SystemEntry]

Table: SystemEntry
20: [Closed Warp Point >> Bold], [@HighTSLAF]
80: [Open Warp Point >> Bold], [@HighTSLAF]

Table: HighTSLAF
Type: Lookup
Roll: 1d100
1-98: [No High-TSL Autonomous Force >> Bold], [@SystemType1]
99-100: [High-TSL Autonomous Force >> Bold] Present that is not native to the system, [@AlienForm], [@HighTSLData], [@SystemType1]

Table: HighTSLData
[TSL-0 AF >> Bold], {1d2} Other Star Systems, [@{1d2} WarpShips >> implode\_]
[TSL-1 AF >> Bold], {1d3} Other Star Systems, [@{1d3} WarpShips >> implode\_]
[TSL-2 AF >> Bold], {1d3} Other Star Systems, [@{1d4} WarpShips >> implode\_]
[TSL-3 AF >> Bold], {1d4} Other Star Systems, [@{1d6} WarpShips >> implode\_]
[TSL-4 AF >> Bold], {1d4} Other Star Systems, [@{2d4} WarpShips >> implode\_]
[TSL-5 AF >> Bold], {2d3} Other Star Systems, [@{3d4} WarpShips >> implode\_]

Table: AlienForm
Avian
Reptilian
Felinoid
Mammalian
Canoid
Humanoid
Centauroid
Arachnid
Insectoid
Aquatic
Robotic
Silicate

Table: WarpShips
WarpShip, WG, [@ShipSys >> implode\_ >> sort]
WarpShip, WG, [@2 ShipSys >> implode\_ >> sort]
WarpShip, WG, [@3 ShipSys >> implode\_ >> sort]
WarpShip, WG, [@4 ShipSys >> implode\_ >> sort]

Table: ShipSys
Type: Lookup
Roll: 2d6
2: PD, B, PD, B, PD, S, PD
 
3: PD, B, PD, B, PD, S
 
4: PD, B, PD, S, PD
 
5: PD, B, PD, S
 
6: PD, B, PD
 
7: PD, S, PD, X
 
8: PD, T, 3M
 
9: PD, T, 3M, 3M

10: PD, T, 3M, PD, T

11: PD, T, 3M, PD, T, 3M

12: PD, T, 3M, PD, T, PD, T

Table: SystemType1
Type: Lookup
Roll: 1d100
1: [Anomaly System >> Bold], [@AnomalyType]
2-8: [Starless Nexus >> Bold], {3d6} WPs
9-12: [Starless Nebula >> Bold], {2d4} WPs
13-65: [Single Star System >> Bold], {1d10-1} WPs,[@StarType1]
66-70: [Single Star Nebula >> Bold], {1d5-1} WPs,[@HabGasTorus]
71-95: [Binary Star System >> Bold], {1d10-1} WPs,[@StarType1], [@AsteroidMSS], [@StarType1], [@AsteroidMSS]
96-97: [Binary Star Nebula >> Bold], {1d5-1} WPs,[@2 HabGasTorus >> implode \_]
98-100: [Trinary Star System >> Bold], {1d10-1} WPs,[@StarType1], [@AsteroidMSS], [@StarType1], [@AsteroidMSS], [@StarType1], [@AsteroidMSS]

Table: SystemType2
3:[Trinary Star System >> Bold], {1d10-1} WPs, [@StarType1], [@AsteroidMSS], [@StarType1], [@AsteroidMSS], [@StarType1], [@AsteroidMSS]
25:[Binary Star System >> Bold], {1d10-1} WPs, [@StarType1], [@AsteroidMSS], [@StarType1], [@AsteroidMSS]
53:[Single Star System >> Bold], {1d10-1} WPs, [@StarType1], [@SystemBelt]

Table: StarType1
Type: Lookup
Roll: 1d100
1-5:[@TypeOB], Subclass {1d10-1}, [(Blue Giant): No Planets Possible >> Bold]
6-16:[Type A (White) >> Bold], Subclass {1d10-1},[Planets: >> Bold][@{1d6+4} APlanetForm >> Implode\_ >> sort]
17-28:[Type F (Yellow) >> Bold], Subclass {1d10-1},[Planets: >> Bold][@{4d5} FPlanetForm >> Implode\_ >> sort]
29-42:[Type G (Yellow) >> Bold], Subclass {1d10-1},[Planets: >> Bold][@{5d4} GPlanetForm >> Implode\_ >> sort]
43-66:[Type K (Orange) >> Bold], Subclass {1d10-1},[Planets: >> Bold][@{3d6} KPlanetForm >> Implode\_ >> sort]
67-85:[Type M (Red) >> Bold], Subclass {1d5-1},[Planets: >> Bold][@{2d6-1} MRedPlanetForm >> Implode\_ >> sort]
86-95:[Type M (Red Dwarf) >> Bold], Subclass {1d5+4},[Planets: >> Bold][@{2d4} MRDwarfPlanetForm >> Implode\_ >> sort]
96-98:[Type D (White Dwarf): No Planets Possible >> Bold]
99-100:[Red Giant: No Planets Possible >> Bold]

Table: StarType2
Type: Lookup
Roll: 1d100
1-5:[@TypeOB], Subclass {1d10-1}, [(Blue Giant): No Planets Possible >> Bold]
6-16:[Type A (White) >> Bold], Subclass {1d10-1},[Planets: >> Bold][@{1d4+1} APlanetForm >> Implode\_ >> sort]
17-28:[Type F (Yellow) >> Bold], Subclass {1d10-1},[Planets: >> Bold][@{2d5} FPlanetForm >> Implode\_ >> sort]
29-41:[Type G (Yellow) >> Bold], Subclass {1d10-1},[Planets: >> Bold][@{2d5} GPlanetForm >> Implode\_ >> sort]
42-66:[Type K (Orange) >> Bold], Subclass {1d10-1},[Planets: >> Bold][@{2d5-1} KPlanetForm >> Implode\_ >> sort]
67-85:[Type M (Red) >> Bold], Subclass {1d5-1},[Planets: >> Bold][@{1d6-1} MRedPlanetForm >> Implode\_ >> sort]
86-95:[Type M (Red Dwarf) >> Bold], Subclass {1d5+4},[Planets: >> Bold][@{1d5-1} MRDwarfPlanetForm >> Implode\_ >> sort]
96-98:[Type D (White Dwarf): No Planets Possible >> Bold]
99-100:[Red Giant: No Planets Possible >> Bold]

Table: StarType3
Type: Lookup
Roll: 1d100
1-5:[@TypeOB], Subclass {1d10-1}, [(Blue Giant) >> Bold]
6-16:[Type A (White) >> Bold], Subclass {1d10-1}
17-28:[Type F (Yellow) >> Bold], Subclass {1d10-1}
29-41:[Type G (Yellow) >> Bold], Subclass {1d10-1}
42-66:[Type K (Orange) >> Bold], Subclass {1d10-1}
67-85:[Type M (Red) >> Bold], Subclass {1d5-1}
86-95:[Type M (Red Dwarf) >> Bold], Subclass {1d5+4}
96-98:[Type D (White Dwarf) >> Bold]
99-100:[Red Giant >> Bold]

Table: TypeOB
[Type O >> Bold]
[Type B >> Bold]

Table: AnomalyType
Type: Lookup
Roll: 1d100
1-2:[Blackhole >> Bold]
3-15:[Pulsar >> Bold]
16-40:[Quarternary System >> Bold], {1d10-1} WPs, [@StarType1], [@AsteroidMSS], [@StarType1], [@AsteroidMSS], [@StarType1], [@AsteroidMSS], [@StarType1], [@AsteroidMSS]
41-75:[Emerges in Asteroid Belt], [@SystemType2]
76-100:[Neutron Star >> Bold], {1d5-1} WPs, [@NeutronSystem]

Table: HabGasTorus
Type: Lookup
Roll: 1d100
1:[@StarType3],[Habitable Gas Torus >> Bold], T{1d6+6}, {1d100*100} Population Max, PV {1d4+3}, [@Resources]
2:[@StarType3],[Habitable Gas Torus >> Bold], T{1d6+6}, {1d100*250} Population Max, PV {1d4+3}, [@Resources]
3-100:[@StarType2]

Table: SystemBelt
Type: Lookup
Roll: 1d6
1-3:[Asteroid Belt >> Bold], {10d8+20} Asteroids, Siz 0 (Rich) B, PV {1d4+3}
4-5:[Asteroid Belt >> Bold], {10d8+20} Asteroids, Siz 0 (Very Rich) B, PV {1d4+3}
6:[Asteroid Belt >> Bold], {10d8+20} Asteroids, Siz 0 (Ultra Rich) B, PV {1d4+3}

Table: AsteroidMSS
[@SystemBelt]
[@SystemBelt], [@SystemBelt]
[@SystemBelt], [@SystemBelt], [@SystemBelt]

Table: APlanetForm
7:[A-Molten >> Bold], [@MoltenPlanetSiz]
37:[B-Hot >> Bold], [@HotPlanetSiz]
39:[C-Temperate >> Bold], [@TempPlanetSiz]
37:[D-Cold >> Bold], [@ColdPlanetSiz]
75:[Gas Giant >> Bold][@AsteroidGG]
105:[Icy >> Bold], [@IcyPlanetSiz]

Table: FPlanetForm
5:[A-Molten >> Bold], [@MoltenPlanetSiz]
35:[B-Hot >> Bold], [@HotPlanetSiz]
36:[C-Temperate >> Bold], [@TempPlanetSiz]
34:[D-Cold >> Bold], [@ColdPlanetSiz]
58:[Gas Giant >> Bold][@AsteroidGG]
132:[Icy >> Bold], [@IcyPlanetSiz]

Table: GPlanetForm
3:[A-Molten >> Bold], [@MoltenPlanetSiz]
33:[B-Hot >> Bold], [@HotPlanetSiz]
42:[C-Temperate >> Bold], [@TempPlanetSiz]
32:[D-Cold >> Bold], [@ColdPlanetSiz]
60:[Gas Giant >> Bold][@AsteroidGG]
130:[Icy >> Bold], [@IcyPlanetSiz]

Table: KPlanetForm
2:[A-Molten >> Bold], [@MoltenPlanetSiz]
15:[B-Hot >> Bold], [@HotPlanetSiz]
17:[C-Temperate >> Bold], [@TempPlanetSiz]
15:[D-Cold >> Bold], [@ColdPlanetSiz]
29:[Gas Giant >> Bold][@AsteroidGG]
172:[Icy >> Bold], [@IcyPlanetSiz]

Table: MRedPlanetForm
1:[A-Molten >> Bold], [@MoltenPlanetSiz]
10:[B-Hot >> Bold], [@HotPlanetSiz]
12:[C-Temperate >> Bold], [@TempPlanetSiz]
11:[D-Cold >> Bold], [@ColdPlanetSiz]
14:[Gas Giant >> Bold][@AsteroidGG]
152:[Icy >> Bold], [@IcyPlanetSiz]

Table: MRDwarfPlanetForm
7:[B-Hot >> Bold], [@HotPlanetSiz]
5:[C-Temperate >> Bold], [@TempPlanetSiz]
8:[D-Cold >> Bold], [@ColdPlanetSiz]
11:[Gas Giant >> Bold][@AsteroidGG]
169:[Icy >> Bold], [@IcyPlanetSiz]

Table: NeutronSystem
53:[Gas Giant >> Bold][@AsteroidGG]
197:[Icy >> Bold], [@IcyPlanetSiz]

Table: AtmosB
25:(Atmos) H{1d6}, [@SpecFeatHot]
75:B

Table: AtmosC
70:(Atmos) T{1d6+6}, [@SpecFeatTemp]
30:B

Table: AtmosMoonC
10:(Atmos) H{1d6}, [@SpecFeatHot]
25:(Atmos) T{1d6+6}, [@SpecFeatTemp]
10:(Atmos) C{1d6+12}, [@specFeatCold]
55:B

Table: AtmosD
15:(Atmos) C{1d6+12}, [@SpecFeatCold]
85:B

Table: MoltenPlanetSiz
Siz 0 [|M|B], PV {1d5}, [@Resources]
Siz 1 [|M|B], PV {1d5}, [@Resources]
Siz 2 [|M|B], PV {1d5}, [@Resources]
Siz 3 [|M|B], PV {1d5}, [@Resources], [@{1d3-1} MoltenMoonSiz3 >> implode\_]

Table: HotPlanetSiz
Siz 1B, PV {1d6+1}, [@Resources]
Siz 2B, PV {1d6+1}, [@Resources]
Siz 3 [@AtmosB], PV {1d6+1}, [@Resources], [@{1d3-1} HotMoonSiz3 >> implode\_]
Siz 4 [@AtmosB], PV {1d6+1}, [@Resources], [@{1d3-1} HotMoonSiz4 >> implode\_]
Siz 5 [@AtmosB], PV {1d6+1}, [@Resources], [@{1d4-1} HotMoonSiz5 >> implode\_]
Siz 6 [@AtmosB], PV {1d6+1}, [@Resources], [@{1d4-1} HotMoonSiz6 >> implode\_]

Table: TempPlanetSiz
Siz 3  [@AtmosC], PV {1d5+2}, [@Resources], [@{1d3-1} TempMoonSiz3 >> implode\_]
Siz 4  [@AtmosC], PV {1d5+2}, [@Resources], [@{1d3-1} TempMoonSiz4 >> implode\_]
Siz 5  [@AtmosC], PV {1d5+2}, [@Resources], [@{1d4-1} TempMoonSiz5 >> implode\_]
Siz 6  [@AtmosC], PV {1d5+2}, [@Resources], [@{1d4-1} TempMoonSiz6 >> implode\_]
Siz 7  [@AtmosC], PV {1d5+2}, [@Resources], [@{1d5-1} TempMoonSiz7 >> implode\_]
Siz 8  [@AtmosC], PV {1d5+2}, [@Resources], [@{1d6-1} TempMoonSiz8 >> implode\_]

Table: ColdPlanetSiz
Siz 2B, PV: {1d7}, [@Resources]
Siz 3  [@AtmosD], PV {1d7}, [@Resources], [@{1d3-1} ColdMoonSiz3 >> implode\_]
Siz 4  [@AtmosD], PV {1d7}, [@Resources], [@{1d3-1} ColdMoonSiz4 >> implode\_]
Siz 5  [@AtmosD], PV {1d7}, [@Resources], [@{1d4-1} ColdMoonSiz5 >> implode\_]
Siz 6  [@AtmosD], PV {1d7}, [@Resources], [@{1d4-1} ColdMoonSiz6 >> implode\_]
Siz 7  [@AtmosD], PV {1d7}, [@Resources], [@{1d5-1} ColdMoonSiz7 >> implode\_]

Table: IcyPlanetSiz
Siz 0 [|F|B], PV {1d7}, [@Resources]
Siz 1 [|F|B], PV {1d7}, [@Resources]
Siz 2 [|F|B], PV {1d7}, [@Resources]
Siz 3 [|F|B], PV {1d7}, [@Resources], [@{1d3-1} IcyMoonSiz3 >> implode\_]
Siz 4 [|F|B], PV {1d7}, [@Resources], [@{1d3-1} IcyMoonSiz4 >> implode\_]
Siz 5 [|F|B], PV {1d7}, [@Resources], [@{1d4-1} IcyMoonSiz5 >> implode\_]
Siz 6 [|F|B], PV {1d7}, [@Resources], [@{1d4-1} IcyMoonSiz6 >> implode\_]
Siz 7 [|F|B], PV {1d7}, [@Resources], [@{1d5-1} IcyMoonSiz7 >> implode\_]
Siz 8 [|F|B], PV {1d7}, [@Resources], [@{1d6-1} IcyMoonSiz8 >> implode\_]
Siz 9 [|F|B], PV {1d7}, [@Resources], [@{1d7-1} IcyMoonSiz9 >> implode\_]

Table: MoltenMoonSiz3
75:([Moon >> Bold] Siz 0[|B|M], PV {1d5}, [@Resources])
25:([Moon >> Bold] Siz 1[|B|M], PV {1d5}, [@Resources])

Table: HotMoonSiz3
75:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
25:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])

Table: HotMoonSiz4
70:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
30:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])

Table: HotMoonSiz5
65:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
35:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])

Table: HotMoonSiz6
5:([Ring >> Bold])
55:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
30:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])
10:([Moon >> Bold] Siz 2B, PV {1d7}, [@Resources])

Table: TempMoonSiz3
75:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
25:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])

Table: TempMoonSiz4
70:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
30:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])

Table: TempMoonSiz5
65:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
35:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])

Table: TempMoonSiz6
5:([Ring >> Bold])
50:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
35:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])
10:([Moon >> Bold] Siz 2B, PV {1d7}, [@Resources])

Table: TempMoonSiz7
10:([Ring >> Bold])
45:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
35:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])
10:([Moon >> Bold] Siz 2B, PV {1d7}, [@Resources])

Table: TempMoonSiz8
5:([Ring >> Bold])
40:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
30:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])
15:([Moon >> Bold] Siz 2B, PV {1d7}, [@Resources])
5:([Moon >> Bold] Siz 3 [@AtmosMoonC], PV {1d7}, [@Resources])
5:[Twin Planet >> Bold] (2nd Planet Same as Parent)

Table: ColdMoonSiz3
75:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
25:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])

Table: ColdMoonSiz4
70:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
30:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])

Table: ColdMoonSiz5
65:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
35:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])

Table: ColdMoonSiz6
5:([Ring >> Bold])
50:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
35:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])
10:([Moon >> Bold] Siz 2B, PV {1d7}, [@Resources])

Table: ColdMoonSiz7
10:([Ring >> Bold])
45:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
35:([Moon >> Bold] Siz 1B, PV {1d7}, [@Resources])
10:([Moon >> Bold] Siz 2B, PV {1d7}, [@Resources])

Table: IcyMoonSiz3
75:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
25:([Moon >> Bold] Siz 1 [|B|F], PV {1d7}, [@Resources])

Table: IcyMoonSiz4
70:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
30:([Moon >> Bold] Siz 1 [|B|F], PV {1d7}, [@Resources])

Table: IcyMoonSiz5
65:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
35:([Moon >> Bold] Siz 1 [|B|F], PV {1d7}, [@Resources])

Table: IcyMoonSiz6
5:([Ring >> Bold])
50:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
35:([Moon >> Bold] Siz 1 [|B|F], PV {1d7}, [@Resources])
10:([Moon >> Bold] Siz 2 [|B|F], PV {1d7}, [@Resources])

Table: IcyMoonSiz7
10:([Ring >> Bold])
45:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
35:([Moon >> Bold] Siz 1 [|B|F], PV {1d7}, [@Resources])
10:([Moon >> Bold] Siz 2 [|B|F], PV {1d7}, [@Resources])

Table: IcyMoonSiz8
10:([Ring >> Bold])
40:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
25:([Moon >> Bold] Siz 1 [|B|F], PV {1d7}, [@Resources])
15:([Moon >> Bold] Siz 2 [|B|F], PV {1d7}, [@Resources])
5:([Moon >> Bold] Siz 3 [|B|F], PV {1d7}, [@Resources])
5:[Twin Planet >> Bold] (2nd Planet Same as Parent)

Table: IcyMoonSiz9
10:([Ring >> Bold])
35:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
25:([Moon >> Bold] Siz 1 [|B|F], PV {1d7}, [@Resources])
15:([Moon >> Bold] Siz 2 [|B|F], PV {1d7}, [@Resources])
10:([Moon >> Bold] Siz 3 [|B|F], PV {1d7}, [@Resources])
5:[Twin Planet >> Bold] (2nd Planet Same as Parent)

Table: AsteroidGG
20:[Asteroid Belt!! >> Bold] {1d80+20} Asteroids, Siz 0B [|(Rich)|(Very Rich)|(Ultra Rich)] PV {1d4+3}
80:[@GGMoons]

Table: GGMoons
Type: Lookup
Roll: 1d100
1-2: [Ringworld >> Bold], T{1d6+6}, Siz: {1d6+15}, PV {1d3} (Normal)
3-100: [@{3d12} GGMoonsType >> implode \_]

Table: GGMoonsType
15:([Ring >> Bold])
35:([Moon >> Bold] Siz 0B, PV {1d7}, [@Resources])
25:([Moon >> Bold] Siz 1 [|B|F], PV {1d7}, [@Resources])
15:([Moon >> Bold] Siz 2 [|B|F], PV {1d7}, [@Resources])
10:([Moon >> Bold] Siz 3 [@AtmosMoonC], PV {1d7}, [@Resources])

Table: Resources
5:(Very Rich)
10:(Rich)
85:(Normal)

Table: SpecFeatHot
Type: Lookup
Roll: 1d100
1-2: [@SpecFeatTypeHot]
3-8: [@LowTSLAF]
9-10: [@TSL0AF]
11-100:\z

Table: SpecFeatTypeHot
4:[Artifact World >> Bold]
4:[Machine World >> Bold]
2:[Multiple Planet >> Bold] (Replaces Existing Planet) [@MultPlanetHot]
[Ultra Rich World >> Bold]

Table: SpecFeatTemp
Type: Lookup
Roll: 1d100
1-5: [@SpecFeatTypeTemp]
6-12: [@LowTSLAF]
13-15: [@TSL0AF]
16-100:\z

Table: SpecFeatTypeTemp
[Artifact World >> Bold]
[Gaia World >> Bold]
[Machine World >> Bold]
[Multiple Planet >> Bold] (Replaces Existing Planet) [@MultPlanetTemp]
[Ultra Rich World >> Bold]

Table: SpecFeatCold
Type: Lookup
Roll: 1d100
1-3: [@SpecFeatTypeTemp]
4-8: [@LowTSLAF]
9-10: [@TSL0AF]
11-100:\z

Table: SpecFeatTypeCold
[Artifact World >> Bold]
[Machine World >> Bold]
[Multiple Planet >> Bold] (Replaces Existing Planet) [@MultPlanetCold]
2:[Ultra Rich World >> Bold]

Table: MultPlanetHot
2 Planets [@2 HotPlanetSiz >> implode\_]
3 Planets [@3 HotPlanetSiz >> implode\_]
4 Planets [@4 HotPlanetSiz >> implode\_]
5 Planets [@5 HotPlanetSiz >> implode\_]
6 Planets [@6 HotPlanetSiz >> implode\_] 

Table: MultPlanetTemp
2 Planets [@2 TempPlanetSiz >> implode\_]
3 Planets [@3 TempPlanetSiz >> implode\_]
4 Planets [@4 TempPlanetSiz >> implode\_]
5 Planets [@5 TempPlanetSiz >> implode\_]
6 Planets [@6 TempPlanetSiz >> implode\_] 

Table: MultPlanetCold
2 Planets [@2 ColdPlanetSiz >> implode\_]
3 Planets [@3 ColdPlanetSiz >> implode\_]
4 Planets [@4 ColdPlanetSiz >> implode\_]
5 Planets [@5 ColdPlanetSiz >> implode\_]
6 Planets [@6 ColdPlanetSiz >> implode\_]

Table: LowTSLAF
[Low TSL Population >> Bold], [@Alienform], TSL-P, Pop {1d6*100}, [GF >> Bold] {1d6}
[Low TSL Population >> Bold], [@Alienform], TSL-E, Pop {1d6*250}, [GF >> Bold] {3d5+3}
[Low TSL Population >> Bold], [@Alienform], TSL-L, Pop {1d6*500}, [GF >> Bold] {30d10+30}, 1 Shipyard (Cap 5), 1 StarPort, [@{1d10} SysShip1 >> implode\_], [@{1d10} Base1 >> implode\_]

Table: SysShip1
2:[SysShip A >> Bold], TSL L, X, 4A, 2PD
[SysShip B >> Bold], TSL L, C, 6Sh, 2A, 2PD

Table: Base1
[Base A >> Bold], TSL L, 2C, 18Sh, 4A, 2PD 
[Base B >> Bold], TSL L, 3C, 12sh, 2A, 3PD

Table: TSL0AF
[TSL0 AF >> Bold], [@Alienform], Pop 25% of Home Planet Max, Max Mech, 1 Shipyard (cap 10), 1 StarPort, [GF >> Bold] {30d10+60}, [@{1d6} SysShip2 >> implode\_], [@{4d3} Base2 >> implode\_]
[TSL0 AF >> Bold], [@Alienform], Pop 50% of Home Planet Max, Max Mech, 1 Shipyard (cap 10), 1 StarPort, [GF >> Bold] {40d10+80}, [@{2d4} SysShip2 >> implode\_], [@{5d4} Base2 >> implode\_]
[TSL0 AF >> Bold], [@Alienform], Pop 75% of Home Planet Max, Max Mech, 2 Shipyard (cap 10), 1 StarPort, [GF >> Bold] {50d10+80}, [@{4d4} SysShip2 >> implode\_], [@{6d6} Base2 >> implode\_]

Table: SysShip2
[SysShip >> Bold], [@ShipSys >> implode\_ >> sort]
[SysShip >> Bold], [@2 ShipSys >> implode\_ >> sort]
[SysShip >> Bold], [@3 ShipSys >> implode\_ >> sort]
[SysShip >> Bold], [@4 ShipSys >> implode\_ >> sort]

Table: Base2
[Base >> Bold], [@ShipSys >> implode\_ >> sort]
[Base >> Bold], [@2 ShipSys >> implode\_ >> sort]
[Base >> Bold], [@3 ShipSys >> implode\_ >> sort]
[Base >> Bold], [@4 ShipSys >> implode\_ >> sort]
